[['Aamodt, O. S.', 'Platt, A.W.']]
[['Throught, T.', 'Afzal, M.']]
[['Aikins, G. A.', 'Fay, A. C.']]
[['Dodge, A. F.', 'Aikman, J. M.']]
[['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.'], ['Clements, H. F.', 'Shigeura, G.', 'Akamine, E.']]
[['Geslin, H.', 'Alabouvette, L.']]
[['Albert, D. W.', 'Hilgeman, R. H.']]
[['Boischot, P.', 'Albert, T.']]
[['Alberts, H. W.', 'et al.']]
[['Albertson, F. W.', 'Weaver, J. E.']]
[['Albrecht, B. E.', 'Gavrilova, L. G.', 'Lubimenko, V. N.']]
[['Albright, W.D.', 'Stokers, J.G.']]
[['Aldrich, W. W.', 'Work, R. A.'], ['Aldrich, W. W.', 'Work, R. A.', 'Lewis, M. R.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.'], ['Lewis, M. R.', 'Work, R. A.', 'Aldrich, W. W.']]
[['Aleksandrov, A.', 'Slobodnikov, D.']]
[['Aleksandrov, V. V.', 'Uchora, V. P.']]
[['Allard, H. A.', 'Evans, M. W.'], ['Allard, H. A.', 'Garner, W. W.'], ['Evans, M. W.', 'Allard, H. A.'], ['Garner, W. W.', 'Allard, H. A.'], ['Garner, W. W.', 'Bacon, C. W.', 'Allard, H. A.'], ['Magruder, P.', 'Allard, H. A.']]
[['Grainger, J.', 'Allen, A. L.']]
[['Beach, S. A.', 'Allen, F. W.']]
[['Geiger, R.', 'Amann, H.']]
[['Ayyar, T. V. R.', 'Anantanarayanan, H. P.']]
[['Kiesselbach, T. A.', 'Anderson, A.', 'Russel, C. J.']]
[['Mather, K.', 'Anderson, G.']]
[['Newton, R.', 'Anderson, J. A.'], ['Newton, R.', 'Brown, W. R.', 'Anderson, J. A.']]
[['Anderson, P. J.', 'Swanback, T. R.', 'Street, O. E.']]
[['Brierley, W. G.', 'Angelo, E.']]
[['Anmad., J. -ud-D.', 'Aziz, M. A.']]
[['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Aoki, S.', 'Tazika, Y.']]
[['Appleman, C. O.', 'Eaton, S. V.']]
[['Patwardhan, V. G.', 'Apte, N. G.']]
[['Arthur, J. M.', 'Guthrie, J. D.', 'Newell, J. M.'], ['Arthur, J. M.', 'Stewart, W. D.']]
[['Artschwager, E.', 'Starrett, R. C.']]
[['Schimpf, R.', 'Aschenbrenner, C.']]
[['Ashby, E.', 'Oxley, T. A.']]
[['Atanasoff, D.', 'Johnson, A. G.']]
[['Atkins, W. R. G.', 'Stanbury, F. A.']]
[['Atkinson, A.', 'Love, H. H.']]
[['Ramdas, L. A.', 'Atmanathan, S.']]
[['Auchter, E. C.', 'Harley, C. P.'], ['Auchter, E. C.', 'Schrader, A. L.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.']]
[['Ayyar, T. V. R.', 'Anantanarayanan, H. P.']]
[['Anmad., J. -ud-D.', 'Aziz, M. A.']]
[['Garner, W. W.', 'Bacon, C. W.', 'Allard, H. A.']]
[['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Ruth, W. A.', 'Baker, C. E.']]
[['Baker, C. L.', 'Brown, H. D.']]
[['Baker, G. A.', 'Brooks, R. M.']]
[['Baker, G. O.', 'Vandecaveye, S. C.']]
[['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.'], ['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.'], ['Whitson, A. R.', 'Baker, O. E.']]
[['Galston, A. W.', 'Baker, R. S.']]
[['Bakke, A. L.', 'Gaessler, W. G.'], ['Bakke, A. L.', 'Radspinner, W. A.', 'Maney, T. J.']]
[['Balchin, W. G. V.', 'Pye, N.']]
[['Magistad, O. C.', 'Farden, C. A.', 'Baldwin, W. A.']]
[['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.']]
[['Emmert, E. M.', 'Ball, F. K.']]
[['Bates, C. G.', 'Roeser, J.']]
[["O'Donnell, W. W.", 'Bayfield, E. G.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Beach, S. A.', 'Allen, F. W.']]
[['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Beaumont, J. H.', 'Weaver, J. G.'], ['De Long, W. A.', 'Beaumont, J. H.', 'Willaman, J. J.']]
[['Withrow, R. B.', 'Benedict, H. M.']]
[['Bennion, N. L.', 'Warren, D. C.']]
[['Berce, R.', 'Wilbaux, R.']]
[['Ivanov, P. I.', 'Berdicevsky, E. J.']]
[['Berezina, S.', 'Kulvanovsky']]
[['Brooks, F. A.', 'Berggren, W. P.']]
[['Franklin, H. J.', 'Bergman, H. F.', 'Stevens, N. E.']]
[['Orchard, O. B.', 'Bewley, W. F.']]
[['Withrow, R. B.', 'Biebel, J. P.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Blaauw, A. H.', 'Hartsema, A. M.', 'Huisman, E.'], ['Hartsema, A. M.', 'Blaauw, A. H.'], ['Tollenaar, D.', 'Blaauw, A. H.']]
[['Blackman, G. E.', 'Rutter, A. J.']]
[['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.']]
[['Blake, M. A.', 'Nightingale, G. T.'], ['Nightingale, G. T.', 'Blake, M. A.']]
[['Blaser, R. E.', 'Killinger, G. W.']]
[['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Boischot, P.', 'Albert, T.']]
[['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Bormans', 'Wiorogorski']]
[['Lebedincev, E.', 'Borodin, I.', 'Brovcin, V.']]
[['Tumanov, I. I.', 'Borodina, I. N.', 'Oleinikova, T. V.']]
[['Borthwick, H. A.', 'Hendricks, S. B.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Heinze, P. H.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Hendricks, S. B.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.'], ['Heinze, P. H.', 'Parker, M. W.', 'Borthwick, H. A.'], ['Jones, H. A.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.'], ['Parker, M. W.', 'Stuart, N. W.', 'Borthwick, H. A.'], ['Scully, N. J.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Knoche, W.', 'Borzacov, V.']]
[['Bos, H.', 'et al.']]
[['Bosso, J. A.', 'Burgos, J. J.']]
[['Boswell, V. R.', 'Jones, H. A.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Bouget, J.', 'Davy de Virville, A.'], ['Bouget, J.', 'De Virville, A. D.']]
[['Capus, J.', 'Bourdel, M.']]
[['Bouyoucos, G. J.', 'McCool, M. M.']]
[['Boyd, R. L.', 'Latimer, L. P.']]
[['Bracken, F. A.', 'Cardon, P. V.']]
[['Brackett, F. S.', 'Johnston, E. S.'], ['Brackett, F. S.', 'Wulf, O. R.']]
[['Breese, A.', 'Bradbury, N. E.']]
[['Brand, C. J.', 'Waldron, L. R.']]
[['Brandes, E. W.', 'Coons, G. H.'], ['Lauritzen, J. I.', 'Brandes, E. W.', 'Matz, J.']]
[['Brazier, C. E.', 'Eble, L.'], ['Brazier, C. E.', 'Eblé, L.']]
[['Breese, A.', 'Bradbury, N. E.']]
[['Smith, D. C.', 'Bressman, E. N.']]
[['Brierley, W. G.', 'Angelo, E.']]
[['Briggs, G. E.', 'Kidd, F.', 'West, C.'], ['Briggs, G. E.', 'West, C.']]
[['Smith, M. C.', 'Briggs, I. A.']]
[['Brindley, T. A.', 'Richardson, C. H.']]
[['Briner, E.', 'Chodart, F.', 'Paillard, H.']]
[['Neuberger, H. H.', 'Briscoe, S. F.']]
[['Brixten, P. A.', 'Mellanby, K.']]
[['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.'], ['Fitton, E. M.', 'Brooks, C. F.']]
[['Brooks, F. A.', 'Berggren, W. P.'], ['Brooks, F. A.', 'Fisher, D. F.']]
[['Baker, G. A.', 'Brooks, R. M.'], ['Brooks, R. M.', 'Philip, G. L.']]
[['Freckmann, W.', 'Brouwer, W.']]
[['Lebedincev, E.', 'Borodin, I.', 'Brovcin, V.']]
[['Brown, A. J.', 'Worley F. P.']]
[['Prescott, E. E.', 'Brown, D. D.']]
[['Popp, H. W.', 'Brown, F.']]
[['Popp, H. W.', 'Brown, F. A.']]
[['Childs, L.', 'Brown, G. C.']]
[['Baker, C. L.', 'Brown, H. D.'], ['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Newton, R.', 'Brown, W. R.'], ['Newton, R.', 'Brown, W. R.', 'Anderson, J. A.']]
[['Steele, T. A.', 'Woldo, G. F.', 'Brown, W. S.']]
[['Deen, J. L.', 'Bruner, M. H.']]
[['Bruner, W. E.', 'Weaver, J. E.']]
[['Brutzkus, B.', 'et al.']]
[['Fabian, F. W.', 'Bryan, C. S.']]
[['Budyko, M. I.', 'Iudin, M. I.']]
[['Vavilov, N. I.', 'Bukinich, D. D.']]
[['Burge, W. E.', 'Burge, E. L.']]
[['Burge, W. E.', 'Burge, E. L.']]
[['Bosso, J. A.', 'Burgos, J. J.']]
[['Roberts, R. H.', 'Burk, E. F.']]
[['Busse, W. F.', 'Burnham, C. R.']]
[['McKenzie-Taylor, E.', 'Burns, A. C.']]
[['Depardon', 'Buron']]
[['Miller, E. S.', 'Burr, G. O.']]
[['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.']]
[['Burtch, L. M.', 'Thorne, D. W.', 'Wann, F. B.']]
[['Busse, W. F.', 'Burnham, C. R.']]
[['Trägårdh, I.', 'Butovitsch, V.']]
[['Pfleiderer, H.', 'Buttner, K.']]
[['Smith, W. O.', 'Byers, H. G.']]
[['Emsweller, S. L.', 'Stuart, N. W.', 'Byrnes, J. W.']]
[['Ellis, J. H.', 'Shaper, W. H.', 'Caldwell, O. E.']]
[['Weinberger, J. H.', 'Callinan, F. P.']]
[['Camp, A. F.', 'Mowry, H.', 'Loacks, K. W.'], ['Camp, A. F.', 'Walker, M. N.']]
[['Cannon, W. A.', 'Demaree, D.', 'Purer, E. A.']]
[['Capus, J.', 'Bourdel, M.']]
[['Bracken, F. A.', 'Cardon, P. V.']]
[['Cardwell, A. B.', 'Flora, S. D.']]
[['Owen, F. V.', 'Carsner, E.', 'Stout, M.']]
[['Pisek, A.', 'Cartellieri, E.']]
[['Hey, G. L.', 'Carter, J. E.']]
[['Earley, E. B.', 'Cartter, J. L.']]
[['Castle, E. S.', 'Honeyman, A. J. M.']]
[['Lafite, C.', 'Caudron, J.']]
[['Clark, J. E.', 'Margary, I. D.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Lutz, H. J.', 'Chandler, R. F.']]
[['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Tsai, P. H.', 'Chang, Y. H.']]
[['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Paddock, W.', 'Charles, F. G.']]
[['Popp, H. W.', 'Charlton, F. B.']]
[['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Heinicke, A. J.', 'Childers, N. F.']]
[['Childs, L.', 'Brown, G. C.']]
[['Briner, E.', 'Chodart, F.', 'Paillard, H.']]
[['Chodat, F.', 'Kann, S.']]
[['McClellan, W. D.', 'Christie, J. R.', 'Horn, N. L.']]
[['Christiensen, F. W.', 'Hopper, T. H.']]
[['Dolan, D. D.', 'Christopher, E. P.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Clark, J. A.', 'Martin, J. H.', 'Parker, J. H.'], ['Quisenberry, K. S.', 'Clark, J. A.']]
[['Clark, J. E.', 'Margary, I. D.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Clark, S. E.', 'Tisdale, E. W.', 'Skoglund, N. A.']]
[['Clausen, J. D.', 'Keck, D. D.', 'Hiesey, W. M.']]
[['Claver, F. K.', 'Sívori, E. M.']]
[['Overholser, E. L.', 'Overley, F. L.', 'Claypool, L. L.']]
[['Larmour, R. K.', 'Clayton, J. S.', 'Wrenshall, C. L.']]
[['Clements, F. E.', 'Long, F. L.'], ['Clements, F. E.', 'Martin, E. V.'], ['Martin, E. V.', 'Clements, F. E.']]
[['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.'], ['Clements, H. F.', 'Kubota, T.'], ['Clements, H. F.', 'Shigeura, G.', 'Akamine, E.']]
[['Smith, O.', 'Cochran, H. L.']]
[['McClatchie, A. J.', 'Coit, E. J.', 'et al.']]
[['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Coleman, D. A.', 'Rothgeb, B. E.', 'Fellows, H. C.']]
[['Hallstead, A. L.', 'Coles, E. H.']]
[['Collison, R. C.', 'Harlam, J. D.']]
[['Jones, L. A.', 'Condit, H. R.']]
[['Conrad, V.', 'Pollak, L. W.']]
[['Duncan, H. F.', 'Cooke, D. A.']]
[['Brandes, E. W.', 'Coons, G. H.']]
[['Kimbrough, W. D.', 'Costa, D.']]
[['Costanzo, G.', 'Negro, C.']]
[['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.']]
[['Martin, J. P.', 'Craggs, B. A.']]
[['Crandall, F. K.', 'Hartwell, B. L.']]
[['Ducomet, V.', 'Crepin, C.']]
[['Franklin, H. J.', 'Cross, C. E.']]
[['Cullinan, F. P.', 'Weinberger, J. H.']]
[['Culpepper, C. W.', 'Moon, H. H.'], ['Magoon, C. A.', 'Culpepper, C. W.']]
[['Curtis, O. F.', 'Herty, S. D.']]
[['Inamdar, R. S.', 'Dabral, B. L.']]
[['Daigo, Y.', 'Suzuki, Y.']]
[['Daniel, H. A.', 'Harper, H. J.']]
[['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Darrow, G. M.', 'Sherwood, H.'], ['Darrow, G. M.', 'Walde, G. F.'], ['Darrow, G. M.', 'Waldo, G. F.']]
[['Dastur, R. H.', 'Kanitkar, U. K.', 'Rao, M. S.'], ['Dastur, R. H.', 'Mehta, R. J.'], ['Dastur, R. H.', 'Samant, K. M.'], ['Dastur, R. H.', 'Solomon, S.']]
[['De Fru', 'David']]
[['David, R. E.', 'Miroshkin, S. Z.']]
[['Davis, A. R.', 'Hoagland, D. R.'], ['Hoagland, D. R.', 'Davis, A. R.']]
[['Davis, F. E.', 'Harrell, G. D.']]
[['Bouget, J.', 'Davy de Virville, A.']]
[['Day, W. R.', 'Peace, T. R.']]
[['De Beseiro, D. C.', 'Durand, M.']]
[['De Fru', 'David']]
[['De Long, W. A.', 'Beaumont, J. H.', 'Willaman, J. J.']]
[['Bouget, J.', 'De Virville, A. D.']]
[['Kramer, P. J.', 'Decker, J. P.']]
[['Deen, J. L.', 'Bruner, M. H.']]
[['Degman, E. S.', 'Furr, J. R.', 'Magness, J. R.'], ['Furr, J. S.', 'Degman, E. S.'], ['Magness, J. R.', 'Degman, E. S.', 'Furr, J. R.']]
[['Deinhofer, J.', 'Lauscher, F.']]
[['Delcambre, E.', 'Trochon']]
[['Tottingham, W. E.', 'Shands, R. G.', 'Delwiche, E. D.']]
[['Delwiche, E. J.', 'Tottingham, W. E.']]
[['Cannon, W. A.', 'Demaree, D.', 'Purer, E. A.']]
[['Demolon, A.', 'Geslin, H.', 'Poli, C.']]
[['Densch, A.', 'Hunnius']]
[['Depardon', 'Buron']]
[['Dhar, N. R.', 'Ram, A.'], ['Rav, G. G.', 'Dhar, N. R.']]
[['Dickson, J. G.', 'Holbert, J. R.']]
[['Diehl, H. C.', 'Wright, R. C.']]
[['Dillman, A. C.', 'Hopper, T. H.']]
[['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Dodge, A. F.', 'Aikman, J. M.']]
[['Dolan, D. D.', 'Christopher, E. P.']]
[['Dolgosov, V.', 'Syimanjuk, L.']]
[['Scully, N. J.', 'Domingo, W. E.']]
[['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterara, E. I.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterova, E. I.'], ['Doroshenko, A. V.', 'Razumov, V. I.']]
[['Ramdas, L. A.', 'Dravid, R. K.']]
[['Ducomet, V.', 'Crepin, C.']]
[['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['McCalla, T. M.', 'Duley, F. L.'], ['Mortenson, A. E.', 'Duley, F. L.']]
[['Duncan, H. F.', 'Cooke, D. A.']]
[['Dunton, H. K.', 'Megee, C. R.']]
[['De Beseiro, D. C.', 'Durand, M.']]
[['Werner, H. O.', 'Dutt, J. O.']]
[['Tottingham, W. E.', 'Dutton, H. J.']]
[['Earley, E. B.', 'Cartter, J. L.']]
[['King, C. J.', 'Eaton, E. D.']]
[['Appleman, C. O.', 'Eaton, S. V.']]
[['Brazier, C. E.', 'Eble, L.']]
[['Brazier, C. E.', 'Eblé, L.']]
[['Edwards, T. I.', 'Peace, R.', 'Gould, S. A.'], ['Edwards, T. I.', 'Pearl, R.', 'Gould, S. A.'], ['Pearl, R.', 'Edwards, T. I.', 'Miner, J. R.']]
[['Elagin, I. N.', 'Zvorykina, K. V.']]
[['Ellis, J. H.', 'Shaper, W. H.', 'Caldwell, O. E.']]
[['Elvegård, E.', 'Sjöstedt, G.']]
[['Emerson, R.', 'Lewis, C. M.']]
[['Emmert, E. M.', 'Ball, F. K.']]
[['Emsweller, S. L.', 'Stuart, N. W.', 'Byrnes, J. W.']]
[['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Esper, H. C.', 'Roof, L. R.']]
[['Espino, R. B.', 'Pantaleon, F.']]
[['Hess, V. F.', 'Eugster, J.']]
[['Evans, M.', 'Wilsie, C. P.']]
[['Allard, H. A.', 'Evans, M. W.'], ['Evans, M. W.', 'Allard, H. A.']]
[['Sprague, H. B.', 'Evaul, E. E.']]
[['Ezekiel, W. N.', 'Taubenhaus, J. J.']]
[['Fabian, F. W.', 'Bryan, C. S.']]
[['Faes, H.', 'Staehelin, M.']]
[['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Magistad, O. C.', 'Farden, C. A.', 'Baldwin, W. A.']]
[['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Aikins, G. A.', 'Fay, A. C.']]
[['Fedorov, E. E.', 'Gedeonov, A. D.'], ['Gedeonov, A. D.', 'Fedorov, E. E.']]
[['Coleman, D. A.', 'Rothgeb, B. E.', 'Fellows, H. C.']]
[['Fenton, F. A.', 'Hixson, E.']]
[['Finch, A. H.', 'van Horn, C. W.']]
[['Finnell, H. H.', 'Houghton, H. W.']]
[['Firbas, F.', 'Rempe, H.']]
[['Fishenden, M.', 'Saunders, O. A.']]
[['Brooks, F. A.', 'Fisher, D. F.']]
[['Fisher, R. A.', 'Mackenzie, W. A.']]
[['Koshal, R. S.', 'Fisher, Ronald Aylmer']]
[['Fitton, E. M.', 'Brooks, C. F.']]
[['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Smith, A.', 'Flint, F. W.']]
[['Flint, L. H.', 'McAllister, E. D.'], ['Flint, L. H.', 'McCaluter, E. D.'], ['Flint, L. H.', 'Moreland, C. F.']]
[['Cardwell, A. B.', 'Flora, S. D.']]
[['Flory, W. S.', 'Walker, J. C.']]
[['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.']]
[['Hart, H.', 'Forbes, S. L.']]
[['Forster, H. C.', 'Vasey, A. J.']]
[['Sheard, C.', 'Higgins, G. M.', 'Foster, W. I.']]
[['Fowler, J. S.', 'Mariott, W.']]
[['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.', 'Simèon, S.'], ['Franc de Ferrière, P. J. J.', 'Natier, E.']]
[['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Franklin, H. J.', 'Bergman, H. F.', 'Stevens, N. E.'], ['Franklin, H. J.', 'Cross, C. E.']]
[['Fraps, G. S.', 'Sterges, A. J.']]
[['Frazier, W. A.', 'Kikuta, K.', 'Hendrix, J. W.']]
[['Freckmann, W.', 'Brouwer, W.'], ['Seelhorst, C.', 'Freckmann, W.']]
[['Orcutt, F. S.', 'Fred, E. B.']]
[['French, C. S.', 'Kohn, H. I.', 'Tany, P. S.']]
[['Seelhorst, C.', 'Fresenius, J.']]
[['Koehne, W.', 'Friedrich, W.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Ikeno, S.', 'Fujiwhara, S.']]
[['Fuller, J. E.', 'Jones, L. H.']]
[['Payne, M. G.', 'Fults, J. L.']]
[['Degman, E. S.', 'Furr, J. R.', 'Magness, J. R.'], ['Magness, J. R.', 'Degman, E. S.', 'Furr, J. R.']]
[['Furr, J. S.', 'Degman, E. S.']]
[['Kalamkar, R. J.', 'Gadre, K. M.'], ['Ramdas, L. A.', 'Kalamkar, R. J.', 'Gadre, K. M.']]
[['Bakke, A. L.', 'Gaessler, W. G.']]
[['Galston, A. W.', 'Baker, R. S.']]
[['Garber, R. J.', 'Hoover, N. M.']]
[['Garcia Mata, C.', 'Shaffner, F. I.']]
[['Gardner, V. R.', 'Merrill, T. A.', 'Toenjes, W.']]
[['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Allard, H. A.', 'Garner, W. W.'], ['Garner, W. W.', 'Allard, H. A.'], ['Garner, W. W.', 'Bacon, C. W.', 'Allard, H. A.'], ['Steinberg, R. A.', 'Garner, W. W.']]
[['Gassner, G.', 'Rabien, H.']]
[['Albrecht, B. E.', 'Gavrilova, L. G.', 'Lubimenko, V. N.']]
[['Lamour, R. K.', 'Mallock, J. K.', 'Geddes, W. F.']]
[['Fedorov, E. E.', 'Gedeonov, A. D.'], ['Gedeonov, A. D.', 'Fedorov, E. E.']]
[['Geiger, R.', 'Amann, H.'], ['Geiger, R.', 'Hermann, Z.'], ['Geiger, R.', 'Schmidt, W.'], ['Schmidt, W.', 'Geiger, R.']]
[['Geiger, Rudolf', 'Woelfle, M.', 'Seip, L. Ph.']]
[['Waksman, S. A.', 'Gerretsen, F. C.']]
[['Demolon, A.', 'Geslin, H.', 'Poli, C.'], ['Geslin, H.', 'Alabouvette, L.'], ['Geslin, H.', 'Henin, S.', 'Marcel, M.'], ['Geslin, H.', 'Marcel, M.', 'Servy, J.'], ['Geslin, H.', 'Servy, J.']]
[['Gevorkiantz, S. R.', 'Roe, E. J.']]
[['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Kimball, D. A.', 'Ruhnke, J. N.', 'Glover, M. P.']]
[['Smith, L. P.', 'Gloyne, R. W.']]
[['Guyot, E.', 'Godet, C.']]
[['Kendricks, W. A.', 'Lee, A. R.', 'Godfrey, A. B.']]
[['Goodwin, R. H.', 'Owens, O. V. H.']]
[['Hammond, P. F.', 'Goslin, R,']]
[['Edwards, T. I.', 'Peace, R.', 'Gould, S. A.'], ['Edwards, T. I.', 'Pearl, R.', 'Gould, S. A.']]
[['Gourley, J. H.', 'Nightingale, G. T.']]
[['Grainger, J.', 'Allen, A. L.']]
[['Kincaid, R. R.', 'Gratz, L. O.']]
[['Zon, R.', 'Graves, H. S.']]
[['Gray, J.', 'Peirce, G. J.']]
[['Gray, W. S.', 'Nassar, A. A.']]
[['Greene, L.', 'Withrow, R. B.', 'Richman, M. W.'], ['Lommel, W. E.', 'Greene, L.']]
[['Greeves, T. N.', 'Muskett, A. E.']]
[['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Purvis, O. N.', 'Gregory, F. G.']]
[['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.', 'Simèon, S.']]
[['Groom, P.', 'Panisset, T. E.']]
[['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Arthur, J. M.', 'Guthrie, J. D.', 'Newell, J. M.']]
[['Guyot, E.', 'Godet, C.']]
[['Halma, F. F.', 'Haas, A. R. C.']]
[['Haasis, F. W.', 'Thrupp, A. C.'], ['Hursh, C. R.', 'Haasis, F. W.'], ['Livingston, B. G.', 'Haasis, F. W.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.'], ['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.']]
[['Houston, J.', 'Hale, R. W.']]
[['Hallstead, A. L.', 'Coles, E. H.'], ['Hallstead, A. L.', 'Mathews, O. R.']]
[['Halma, F. F.', 'Haas, A. R. C.']]
[['Scott, H. I.', 'Hart, E. B.', 'Halpin, J. G.']]
[['Hammer, B. W.', 'Hussong, R. V.']]
[['Hammond, P. F.', 'Goslin, R,']]
[['Hamner, K. C.', 'Naylor, A. W.']]
[['Kimball, H. H.', 'Hand, I. F.']]
[['Collison, R. C.', 'Harlam, J. D.']]
[['Auchter, E. C.', 'Harley, C. P.']]
[['Daniel, H. A.', 'Harper, H. J.']]
[['Davis, F. E.', 'Harrell, G. D.']]
[['Harris, J. A.', 'Lee, H. A.'], ['Martin, J. H.', 'Harris, J. A.', 'Jones, I. D.']]
[['Scott, H. I.', 'Hart, E. B.', 'Halpin, J. G.']]
[['Hart, H.', 'Forbes, S. L.'], ['Hart, H.', 'Zaleski, K.']]
[['Blaauw, A. H.', 'Hartsema, A. M.', 'Huisman, E.'], ['Hartsema, A. M.', 'Blaauw, A. H.']]
[['Crandall, F. K.', 'Hartwell, B. L.']]
[['Harukawa, C.', 'Kondo, S.']]
[['Harvey, R. B.', 'True, R. H.']]
[['Moore, C. N.', 'Haskins, C. P.']]
[['Overley, F. L.', 'Overholser, E. L.', 'Haut, I. A.']]
[['Magruder, P.', 'Hawker, L. R.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Hecht, W.', 'Himmelbaur, W.', 'Koch, W.']]
[['Heinicke, A. J.', 'Childers, N. F.'], ['Heinicke, A. J.', 'Hoffman, M. B.']]
[['Borthwick, H. A.', 'Parker, M. W.', 'Heinze, P. H.'], ['Heinze, P. H.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Schnelle, F.', 'Heiser, F.']]
[['Schnelle, Fr.', 'Heiser, Fr.']]
[['Hemphill, D. D.', 'Murneek, A. E.']]
[['Borthwick, H. A.', 'Hendricks, S. B.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Hendricks, S. B.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.']]
[['Veihmeyer, F. J.', 'Hendrickson, A. H.']]
[['Frazier, W. A.', 'Kikuta, K.', 'Hendrix, J. W.']]
[['Geslin, H.', 'Henin, S.', 'Marcel, M.']]
[['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Henry, Y. M.', 'de Visme, M.']]
[['Geiger, R.', 'Hermann, Z.']]
[['Curtis, O. F.', 'Herty, S. D.']]
[['Hess, V. F.', 'Eugster, J.']]
[['Hey, G. L.', 'Carter, J. E.']]
[['Clausen, J. D.', 'Keck, D. D.', 'Hiesey, W. M.']]
[['Sheard, C.', 'Higgins, G. M.'], ['Sheard, C.', 'Higgins, G. M.', 'Foster, W. I.']]
[['Albert, D. W.', 'Hilgeman, R. H.']]
[['Weaver, J. E.', 'Himmel, W. J.']]
[['Hecht, W.', 'Himmelbaur, W.', 'Koch, W.']]
[['Matsumoto, T.', 'Yakamoto, W.', 'Hirane, S.']]
[['Zimmerman, P. W.', 'Hitchcock, A. E.']]
[['Fenton, F. A.', 'Hixson, E.']]
[['Davis, A. R.', 'Hoagland, D. R.'], ['Hoagland, D. R.', 'Davis, A. R.']]
[['Wharton, M. F.', 'Hobart, C.']]
[['Heinicke, A. J.', 'Hoffman, M. B.']]
[['Dickson, J. G.', 'Holbert, J. R.']]
[['Castle, E. S.', 'Honeyman, A. J. M.']]
[['Garber, R. J.', 'Hoover, N. M.']]
[['Hopkins, J. W.', 'James, N. F.']]
[['Slater, C. S.', 'Hopp, H.']]
[['Christiensen, F. W.', 'Hopper, T. H.'], ['Dillman, A. C.', 'Hopper, T. H.']]
[['McClellan, W. D.', 'Christie, J. R.', 'Horn, N. L.']]
[['Milthorpe, F. L.', 'Horowitz, B.']]
[['Finnell, H. H.', 'Houghton, H. W.']]
[['Houston, J.', 'Hale, R. W.']]
[['Russell, W. C.', 'Howard, C. H.']]
[['Post, K.', 'Howland, E. J.']]
[['Lubimenko, V. N.', 'Hubbenet, E. R.']]
[['Blaauw, A. H.', 'Hartsema, A. M.', 'Huisman, E.']]
[['Vahl, M.', 'Humlum, J.']]
[['Humphries, W. R.', 'Hurst, W. M.']]
[['Densch, A.', 'Hunnius']]
[['Jones, D. F.', 'Huntington, E.']]
[['Hursh, C. R.', 'Haasis, F. W.']]
[['Hurst, R. R.', 'MacLaren, H. L.']]
[['Humphries, W. R.', 'Hurst, W. M.']]
[['Smith, L. W.', 'Hussain, M.']]
[['Hammer, B. W.', 'Hussong, R. V.']]
[['Ikeno, S.', 'Fujiwhara, S.']]
[['Inamdar, R. S.', 'Dabral, B. L.']]
[['Ingersoll, L. R.', 'Koepp, O. A.']]
[['Sofoterov, N. K.', 'Iovenko, N. G.']]
[['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Budyko, M. I.', 'Iudin, M. I.']]
[['Ivanov, P. I.', 'Berdicevsky, E. J.']]
[['Iwanoff, L. A.', 'Thielmann, M.']]
[['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Savage, D. A.', 'Jacobson, L. A.']]
[['Hopkins, J. W.', 'James, N. F.']]
[['Janert, H.', 'Schönfeld, E. von']]
[['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Jenny, H.', 'Leonard, C. D.']]
[['Rudolf, G.', 'Job, M. M.', 'Santini, B.'], ['Rudorf, G.', 'Job, M. M.']]
[['Åkerman, A.', 'Johannson, H.']]
[['Sheard, C.', 'Johnson, A. F.']]
[['Atanasoff, D.', 'Johnson, A. G.']]
[['Johnson, J.', 'Ogden, W. B.']]
[['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Rawlins, E. L.', 'Johnson, T. W.']]
[['Brackett, F. S.', 'Johnston, E. S.']]
[['Jones, D. F.', 'Huntington, E.']]
[['Jones, F. R.', 'Tisdale, W. B.'], ['Koehler, B.', 'Jones, F. R.']]
[['Boswell, V. R.', 'Jones, H. A.'], ['Jones, H. A.', 'Borthwick, H. A.']]
[['Martin, J. H.', 'Harris, J. A.', 'Jones, I. D.']]
[['Jones, L. A.', 'Condit, H. R.']]
[['Fuller, J. E.', 'Jones, L. H.']]
[['Tincker, M. A. H.', 'Jones, M. G.']]
[['Joret, M.', 'Malterre']]
[['Lonnquist, B. E.', 'Jugenheimer, R. W.']]
[['Kessler, O. W.', 'Kaempfert, W.'], ['Schanderl, H.', 'Kaempfert, W.']]
[['Kalamkar, R. J.', 'Gadre, K. M.'], ['Kalamkar, R. J.', 'Singh, S.'], ['Ramdas, L. A.', 'Kalamkar, R. J.'], ['Ramdas, L. A.', 'Kalamkar, R. J.', 'Gadre, K. M.']]
[['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Dastur, R. H.', 'Kanitkar, U. K.', 'Rao, M. S.']]
[['Chodat, F.', 'Kann, S.']]
[['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterara, E. I.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterova, E. I.']]
[['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Ramdas, L. A.', 'Katti, M. S.']]
[['Clausen, J. D.', 'Keck, D. D.', 'Hiesey, W. M.']]
[['Voiko, N.', 'Kedrova, S,', 'Obuchova, A.']]
[['Keen, B. A.', 'Russell, E. J.'], ['Penman, H. L.', 'Keen, B. A.']]
[['Kemp, W. B.', 'Metzger, J. E.']]
[['Kendricks, W. A.', 'Lee, A. R.', 'Godfrey, A. B.']]
[['Tottingham, W. E.', 'Kerr, H. W.']]
[['Long, T. P.', 'Kersten, H.']]
[['Kessler, O. W.', 'Kaempfert, W.']]
[['Mitra, M.', 'Kheswalla, K. F.']]
[['Briggs, G. E.', 'Kidd, F.', 'West, C.'], ['Kidd, F.', 'West, C.']]
[['Kiesselbach, T. A.', 'Anderson, A.', 'Russel, C. J.'], ['Peltier, G. L.', 'Kiesselbach, T. A.']]
[['Frazier, W. A.', 'Kikuta, K.', 'Hendrix, J. W.']]
[['Blaser, R. E.', 'Killinger, G. W.']]
[['Reynolds, E. B.', 'Killough, D. T.']]
[['Kimball, D. A.', 'Ruhnke, J. N.', 'Glover, M. P.']]
[['Kimball, H. H.', 'Hand, I. F.']]
[['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Kimbrough, W. D.', 'Costa, D.']]
[['Kincaid, R. R.', 'Gratz, L. O.']]
[['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.'], ['Kincer, J. B.', 'Mattice, W. A.']]
[['King, C. J.', 'Eaton, E. D.']]
[['Musbach, F. L.', 'King, M. L.']]
[['Klapp, E.', 'Spennemann, F.']]
[['Kleiber, M.', 'Regan, W.']]
[['Klein, P.', 'Sanson, J.']]
[['Klimenko, G. A.', 'Kozlova, Z. M.']]
[['Knoche, W.', 'Borzacov, V.']]
[['Thompson, H. C.', 'Knott, J. E.']]
[['Hecht, W.', 'Himmelbaur, W.', 'Koch, W.']]
[['Koehler, B.', 'Jones, F. R.']]
[['Koehne, W.', 'Friedrich, W.']]
[['Ingersoll, L. R.', 'Koepp, O. A.']]
[['Ridgley, D. C.', 'Koeppe, C. E.']]
[['French, C. S.', 'Kohn, H. I.', 'Tany, P. S.']]
[['Raabe, E. W.', 'Kohn, H. L.']]
[["Kol'tsory, A. V.", "Kol'tsory, L. I."]]
[["Kol'tsory, A. V.", "Kol'tsory, L. I."]]
[['Komkov, V. N.', 'Nadtoka, I. M.']]
[['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[["Krasnosel'skaia-Maksimova, T. A.", 'Kondo, I. N.']]
[['Kondo, M.', 'Okamura, T.']]
[['Harukawa, C.', 'Kondo, S.']]
[['Koshal, R. S.', 'Fisher, Ronald Aylmer']]
[['Klimenko, G. A.', 'Kozlova, Z. M.']]
[['Kramer, P. J.', 'Decker, J. P.']]
[["Krasnosel'skaia-Maksimova, T. A.", 'Kondo, I. N.']]
[['Roberts, R. H.', 'Kraus, J. E.']]
[['Seaton, H. L.', 'Kremer, J. C.']]
[['Kreutz, W.', 'Rohweder, M.']]
[['Wassink, E. C.', 'Krijthe, N.', 'van der Scheer, C.']]
[['Seelhorst, C.', 'Krzynowski']]
[['Clements, H. F.', 'Kubota, T.']]
[['Kuperman, F. J.', 'Kucerjavaja, M.']]
[['Kudrin, S. A.', 'Nemolovskaja, O. V.']]
[['Berezina, S.', 'Kulvanovsky']]
[['Singh, B. N.', 'Kumar, K.']]
[['Kunerth, W.', 'Miller, R. D.']]
[['Kuperman, F. J.', 'Kucerjavaja, M.']]
[['Könekamp, A.', 'König, F.']]
[['Könekamp, A.', 'König, F.']]
[['Lafite, C.', 'Caudron, J.']]
[['Lamour, R. K.', 'Mallock, J. K.', 'Geddes, W. F.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Nichols, H. E.', 'Lantz, H. L.']]
[['Larmour, R. K.', 'Clayton, J. S.', 'Wrenshall, C. L.']]
[['Larose, E.', 'Vanderwalle, R.']]
[['Boyd, R. L.', 'Latimer, L. P.']]
[['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Laurie, A.', 'McElwee, E. W.'], ['Poesch, G. H.', 'Laurie, A.'], ['Shanks, J. B.', 'Laurie, A.']]
[['Lauritzen, J. I.', 'Brandes, E. W.', 'Matz, J.'], ['Wright, R. C.', 'Lauritzen, J. I.', 'Whiteman, T. M.']]
[['Deinhofer, J.', 'Lauscher, F.'], ['Lauscher, F.', 'Schwabl, W.'], ['Lauscher, F.', 'Schwable, W.']]
[['Lavrijcuk, V. S.', 'Popof, V. P.'], ['Lavrijcuk, V. S.', 'Popov, V. P.']]
[['Le Clerc, J. A.', 'Yoder, P. A.']]
[['Lease, E. J.', 'Tottingham, W. E.'], ['Tottingham, W. E.', 'Stephens, H. L.', 'Lease, E. J.']]
[['Wood, A. R.', 'Leathwood, M. N.']]
[['Lebedincev, E.', 'Borodin, I.', 'Brovcin, V.']]
[['Kendricks, W. A.', 'Lee, A. R.', 'Godfrey, A. B.']]
[['Harris, J. A.', 'Lee, H. A.']]
[['Leeson, H. C.', 'Mellanby, K.']]
[['Legget, R. F.', 'Peckover, F. L.']]
[['Leich, E.', 'Propp, G.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.']]
[['Jenny, H.', 'Leonard, C. D.']]
[['Martin, J. H.', 'Taylor, J. W.', 'Leukel, R. W.']]
[['Emerson, R.', 'Lewis, C. M.']]
[['Lewis, H.', 'Went, F. W.']]
[['Aldrich, W. W.', 'Work, R. A.', 'Lewis, M. R.'], ['Lewis, M. R.', 'Work, R. A.', 'Aldrich, W. W.'], ['Work, R. A.', 'Lewis, M. R.']]
[['Lin, L.', 'Watson, D. P.']]
[['Lindgren, D. L.', 'Shepard, H. H.']]
[['Mack, W. B.', 'Livingston, B. E.']]
[['Livingston, B. G.', 'Haasis, F. W.']]
[['Camp, A. F.', 'Mowry, H.', 'Loacks, K. W.']]
[['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.']]
[['Lommel, W. E.', 'Greene, L.']]
[['Clements, F. E.', 'Long, F. L.']]
[['Long, T. P.', 'Kersten, H.']]
[['Lonnquist, B. E.', 'Jugenheimer, R. W.']]
[['Peterson, M. L.', 'Loomis, W. E.'], ['Thut, H. F.', 'Loomis, W. E.']]
[['Loose, L.', 'Pearsall, W. H.']]
[['Atkinson, A.', 'Love, H. H.']]
[['Lubimenko, V. J.', 'Sceglova, O. A.']]
[['Albrecht, B. E.', 'Gavrilova, L. G.', 'Lubimenko, V. N.'], ['Lubimenko, V. N.', 'Hubbenet, E. R.'], ['Lubimenko, V. N.', 'Sceglova, O. A.']]
[['Luterstein, I. G.', 'Skvorcov, A. A.']]
[['Lutz, H. J.', 'Chandler, R. F.']]
[['Thomas, H. E.', 'MacDaniels, L. H.']]
[['MacDougal, D. T.', 'Pond, R. H.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['MacIntire, W. H.', 'Shaw, W. M.']]
[['Sundling, H. L.', 'MacIntyre, A. C.', 'Patrick, A. L.']]
[['Hurst, R. R.', 'MacLaren, H. L.']]
[['MacVicar, R.', 'Struckmeyer, B. E.'], ['Struckmeyer, B. E.', 'MacVicar, R.']]
[['Mack, W. B.', 'Livingston, B. E.']]
[['Fisher, R. A.', 'Mackenzie, W. A.'], ['Wishart, J.', 'Mackenzie, W. A.']]
[['Magistad, O. C.', 'Farden, C. A.', 'Baldwin, W. A.']]
[['Degman, E. S.', 'Furr, J. R.', 'Magness, J. R.'], ['Magness, J. R.', 'Degman, E. S.', 'Furr, J. R.']]
[['Magoon, C. A.', 'Culpepper, C. W.']]
[['Magruder, P.', 'Allard, H. A.'], ['Magruder, P.', 'Hawker, L. R.']]
[['Nagasawa, S.', 'Makino, K.']]
[['Ramdas, L. A.', 'Mallik, A. K.']]
[['Lamour, R. K.', 'Mallock, J. K.', 'Geddes, W. F.']]
[['Malmström, C.', 'Malmgård, M.']]
[['Malmström, C.', 'Malmgård, M.']]
[['Joret, M.', 'Malterre']]
[['Bakke, A. L.', 'Radspinner, W. A.', 'Maney, T. J.']]
[['Manzoni, L.', 'Puppo, A.']]
[['Geslin, H.', 'Henin, S.', 'Marcel, M.'], ['Geslin, H.', 'Marcel, M.', 'Servy, J.']]
[['Clark, J. E.', 'Margary, I. D.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Fowler, J. S.', 'Mariott, W.']]
[['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Clements, F. E.', 'Martin, E. V.'], ['Martin, E. V.', 'Clements, F. E.']]
[['Clark, J. A.', 'Martin, J. H.', 'Parker, J. H.'], ['Martin, J. H.', 'Harris, J. A.', 'Jones, I. D.'], ['Martin, J. H.', 'Taylor, J. W.', 'Leukel, R. W.']]
[['Martin, J. P.', 'Craggs, B. A.']]
[['Newton, R.', 'Martin, W. M.']]
[['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Popov, B. G.', 'Martynov, V. M.']]
[['Mather, K.', 'Anderson, G.']]
[['Hallstead, A. L.', 'Mathews, O. R.']]
[['Nisikavo, Y.', 'Matsumoto, H.', 'Yamauti, K.']]
[['Matsumoto, T.', 'Yakamoto, W.', 'Hirane, S.']]
[['Kincer, J. B.', 'Mattice, W. A.']]
[['Lauritzen, J. I.', 'Brandes, E. W.', 'Matz, J.']]
[['Flint, L. H.', 'McAllister, E. D.']]
[['Taylor, J. W.', 'McCall, N. A.']]
[['McCalla, A. G.', 'Weir, J. R.', 'Neatby, K. W.'], ['Newton, R.', 'McCalla, A. G.']]
[['McCalla, T. M.', 'Duley, F. L.']]
[['Flint, L. H.', 'McCaluter, E. D.']]
[['McClatchie, A. J.', 'Coit, E. J.', 'et al.']]
[['McClellan, W. D.', 'Christie, J. R.', 'Horn, N. L.']]
[['Bouyoucos, G. J.', 'McCool, M. M.']]
[['Laurie, A.', 'McElwee, E. W.']]
[['McGinty, R. A.', 'Miller, E. R.']]
[['Popp, H. W.', 'McIlvaine, H. R. C.']]
[['McIntyre, A. C.', 'Schnur, G. L.']]
[['McKenzie-Taylor, E.', 'Burns, A. C.']]
[['McKinney, H. H.', 'Sando, W. J.']]
[['Verret, J. A.', 'McLennan, R. H.']]
[['Mckinney, H. H.', 'Sando, W. J.']]
[['Dunton, H. K.', 'Megee, C. R.']]
[['Dastur, R. H.', 'Mehta, R. J.']]
[['Roussopoulos, N.', 'Meimaris']]
[['Brixten, P. A.', 'Mellanby, K.'], ['Leeson, H. C.', 'Mellanby, K.']]
[['Mercanton, P. L.', 'Stouky, Paul']]
[['Gardner, V. R.', 'Merrill, T. A.', 'Toenjes, W.']]
[['Kemp, W. B.', 'Metzger, J. E.']]
[['Schumacher, F. X.', 'Meyer, H. A.']]
[['Tornau, O.', 'Meyer, K.']]
[['Mezzadroli, G.', 'Vareton, E.']]
[['Mighell, R. L.', 'Rowe, H. B.']]
[['McGinty, R. A.', 'Miller, E. R.']]
[['Miller, E. S.', 'Burr, G. O.']]
[['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Kunerth, W.', 'Miller, R. D.']]
[['Milthorpe, F. L.', 'Horowitz, B.']]
[['Pearl, R.', 'Edwards, T. I.', 'Miner, J. R.']]
[['David, R. E.', 'Miroshkin, S. Z.']]
[['Mitra, M.', 'Kheswalla, K. F.']]
[['Mkros, J.', 'Novak, V.']]
[['Moniak, J.', 'Stenz, E.']]
[['Culpepper, C. W.', 'Moon, H. H.']]
[['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Moore, C. N.', 'Haskins, C. P.']]
[['Tottingham, W. E.', 'Moore, J. G.']]
[['Flint, L. H.', 'Moreland, C. F.']]
[['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Mortenson, A. E.', 'Duley, F. L.']]
[['Mossolov, V. P.', 'Succkova, P. A.']]
[['Camp, A. F.', 'Mowry, H.', 'Loacks, K. W.']]
[['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Hemphill, D. D.', 'Murneek, A. E.'], ['Murneek, A. E.', 'Whyte, R. O.'], ['Murneek, A. E.', 'Wittwer, S. H.']]
[['Musbach, F. L.', 'King, M. L.']]
[['Greeves, T. N.', 'Muskett, A. E.']]
[['Komkov, V. N.', 'Nadtoka, I. M.']]
[['Nagasawa, S.', 'Makino, K.']]
[['Zdanovskii, I. A.', 'Naryshkina, E. P.']]
[['Gray, W. S.', 'Nassar, A. A.']]
[['Franc de Ferrière, P. J. J.', 'Natier, E.'], ['de Perriere, J. Y.', 'Natier, E.']]
[['Hamner, K. C.', 'Naylor, A. W.']]
[['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['McCalla, A. G.', 'Weir, J. R.', 'Neatby, K. W.']]
[['Toumey, J. W.', 'Neethling, E. J.']]
[['Costanzo, G.', 'Negro, C.']]
[['Kudrin, S. A.', 'Nemolovskaja, O. V.']]
[['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterara, E. I.']]
[['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterova, E. I.']]
[['Neuberger, H. H.', 'Briscoe, S. F.']]
[['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.']]
[['Rambousek, F.', 'Neuwirth, F.']]
[['Arthur, J. M.', 'Guthrie, J. D.', 'Newell, J. M.']]
[['Newton, R.', 'Anderson, J. A.'], ['Newton, R.', 'Brown, W. R.'], ['Newton, R.', 'Brown, W. R.', 'Anderson, J. A.'], ['Newton, R.', 'Martin, W. M.'], ['Newton, R.', 'McCalla, A. G.']]
[['Nichols, H. E.', 'Lantz, H. L.']]
[['Nicholson, H. H.', 'Pantin, B.']]
[['Nicholson, N. M.', 'Walter, A.']]
[['Pettit, E.', 'Nicholson, S. B.']]
[['Blake, M. A.', 'Nightingale, G. T.'], ['Gourley, J. H.', 'Nightingale, G. T.'], ['Nightingale, G. T.', 'Blake, M. A.'], ['Nightingale, G. T.', 'Schermerhorn, L. G.']]
[['Nisikavo, Y.', 'Matsumoto, H.', 'Yamauti, K.']]
[['Nossatovsky, A.', 'Vertela, M.']]
[['Mkros, J.', 'Novak, V.']]
[['Novik, F. A.', 'Simonov, B. F.', 'Romanov, M. A.']]
[["O'Donnell, W. W.", 'Bayfield, E. G.']]
[['Oakley, R. A.', 'Westover, H. L.']]
[['Voiko, N.', 'Kedrova, S,', 'Obuchova, A.']]
[['Odén, S. L. A.', 'Ångström, A.']]
[['Johnson, J.', 'Ogden, W. B.']]
[['Kondo, M.', 'Okamura, T.']]
[['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Tumanov, I. I.', 'Borodina, I. N.', 'Oleinikova, T. V.']]
[['Orchard, O. B.', 'Bewley, W. F.']]
[['Orcutt, F. S.', 'Fred, E. B.']]
[['Overholser, E. L.', 'Overley, F. L.', 'Claypool, L. L.'], ['Overley, F. L.', 'Overholser, E. L.', 'Haut, I. A.']]
[['Overholser, E. L.', 'Overley, F. L.', 'Claypool, L. L.'], ['Overley, F. L.', 'Overholser, E. L.', 'Haut, I. A.']]
[['Owen, F. V.', 'Carsner, E.', 'Stout, M.']]
[['Goodwin, R. H.', 'Owens, O. V. H.']]
[['Ashby, E.', 'Oxley, T. A.']]
[['Tompkins, C. M.', 'Pack, D. A.']]
[['Paddock, W.', 'Charles, F. G.']]
[['Briner, E.', 'Chodart, F.', 'Paillard, H.']]
[['Groom, P.', 'Panisset, T. E.']]
[['Espino, R. B.', 'Pantaleon, F.']]
[['Nicholson, H. H.', 'Pantin, B.']]
[['Sanson, J.', 'Pardé, M.']]
[['Parija, P.', 'Saran, A. B.']]
[['Clark, J. A.', 'Martin, J. H.', 'Parker, J. H.']]
[['Borthwick, H. A.', 'Hendricks, S. B.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Heinze, P. H.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Hendricks, S. B.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.'], ['Heinze, P. H.', 'Parker, M. W.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.'], ['Parker, M. W.', 'Stuart, N. W.', 'Borthwick, H. A.'], ['Scully, N. J.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Partridge, N. L.', 'Veatch, J. O.']]
[['Sundling, H. L.', 'MacIntyre, A. C.', 'Patrick, A. L.']]
[['Patwardhan, V. G.', 'Apte, N. G.']]
[['Scurti, F.', 'Pavarino, G. L.']]
[['Rodionov, S. F.', 'Pavlova, E. N.']]
[['Vincent, C. L.', 'Pawson, W. W.']]
[['Payne, M. G.', 'Fults, J. L.']]
[['Edwards, T. I.', 'Peace, R.', 'Gould, S. A.']]
[['Day, W. R.', 'Peace, T. R.']]
[['Wright, R. C.', 'Peacock, W. N.', 'Whiteman, T. M.']]
[['Edwards, T. I.', 'Pearl, R.', 'Gould, S. A.'], ['Pearl, R.', 'Edwards, T. I.', 'Miner, J. R.']]
[['Loose, L.', 'Pearsall, W. H.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Legget, R. F.', 'Peckover, F. L.']]
[['Gray, J.', 'Peirce, G. J.']]
[['Peltier, G. L.', 'Kiesselbach, T. A.'], ['Peltier, G. L.', 'Tysdal, H. M.'], ['Suneson, C. A.', 'Peltier, G. L.']]
[['Penman, H. L.', 'Keen, B. A.']]
[['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Peterson, M. L.', 'Loomis, W. E.']]
[['Robbins, W. J.', 'Petsch, K. F.']]
[['Pettit, E.', 'Nicholson, S. B.']]
[['Pfleiderer, H.', 'Buttner, K.']]
[['Brooks, R. M.', 'Philip, G. L.'], ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Rivière, G.', 'Pichard, G.']]
[['Tysdal, H. M.', 'Pieters, A. J.']]
[['Volkov, I. A.', 'Pimanov, F. S.']]
[['Pisek, A.', 'Cartellieri, E.']]
[['Aamodt, O. S.', 'Platt, A.W.']]
[['Poesch, G. H.', 'Laurie, A.']]
[['Stepanov, V. N.', 'Pokrovskaja, V. S.']]
[['Demolon, A.', 'Geslin, H.', 'Poli, C.']]
[['Conrad, V.', 'Pollak, L. W.']]
[['MacDougal, D. T.', 'Pond, R. H.']]
[['Lavrijcuk, V. S.', 'Popof, V. P.']]
[['Popov, A.', 'Zilkina, A.']]
[['Popov, B. G.', 'Martynov, V. M.']]
[['Lavrijcuk, V. S.', 'Popov, V. P.']]
[['Popp, H. W.', 'Brown, F.'], ['Popp, H. W.', 'Brown, F. A.'], ['Popp, H. W.', 'Charlton, F. B.'], ['Popp, H. W.', 'McIlvaine, H. R. C.']]
[['Post, K.', 'Howland, E. J.']]
[['Prescott, E. E.', 'Brown, D. D.']]
[['Sigolev, A.', 'Procerov, A.']]
[['Leich, E.', 'Propp, G.']]
[['Manzoni, L.', 'Puppo, A.']]
[['Cannon, W. A.', 'Demaree, D.', 'Purer, E. A.']]
[['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Waksman, S. A.', 'Purvis, E. R.']]
[['Purvis, O. N.', 'Gregory, F. G.']]
[['Balchin, W. G. V.', 'Pye, N.']]
[['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Quayle, H. J.', 'Rohrbaugh, P. W.']]
[['Quisenberry, K. S.', 'Clark, J. A.']]
[['Raabe, E. W.', 'Kohn, H. L.']]
[['Gassner, G.', 'Rabien, H.']]
[['Bakke, A. L.', 'Radspinner, W. A.', 'Maney, T. J.']]
[['Dhar, N. R.', 'Ram, A.']]
[['Raman, P. K.', 'Satakopan, V.'], ['Ramdas, L. A.', 'Sreenivasiah, B. N.', 'Raman, P. K.']]
[['Ramanathan, K. R.', 'Ramdas, L. A.']]
[['Rambousek, F.', 'Neuwirth, F.']]
[['Ramanathan, K. R.', 'Ramdas, L. A.'], ['Ramdas, L. A.', 'Atmanathan, S.'], ['Ramdas, L. A.', 'Dravid, R. K.'], ['Ramdas, L. A.', 'Kalamkar, R. J.'], ['Ramdas, L. A.', 'Kalamkar, R. J.', 'Gadre, K. M.'], ['Ramdas, L. A.', 'Katti, M. S.'], ['Ramdas, L. A.', 'Mallik, A. K.'], ['Ramdas, L. A.', 'Sreenivasiah, B. N.', 'Raman, P. K.']]
[['Dastur, R. H.', 'Kanitkar, U. K.', 'Rao, M. S.']]
[['Rav, G. G.', 'Dhar, N. R.']]
[['Rawlins, E. L.', 'Johnson, T. W.']]
[['Doroshenko, A. V.', 'Razumov, V. I.']]
[['Vinall, H. N.', 'Reed, H. R.']]
[['Reed, W. G.', 'Tolley, H. R.']]
[['Kleiber, M.', 'Regan, W.']]
[['Firbas, F.', 'Rempe, H.']]
[['Reynolds, E. B.', 'Killough, D. T.']]
[['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Brindley, T. A.', 'Richardson, C. H.']]
[['Greene, L.', 'Withrow, R. B.', 'Richman, M. W.'], ['Withrow, R. B.', 'Richman, M. W.']]
[['Ridgley, D. C.', 'Koeppe, C. E.']]
[['Wakeley, J. T.', 'Rigney, J. A.']]
[['Rivière, G.', 'Pichard, G.']]
[['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Robbins, W. J.', 'Petsch, K. F.']]
[['Roberts, R. H.', 'Burk, E. F.'], ['Roberts, R. H.', 'Kraus, J. E.'], ['Roberts, R. H.', 'Struckmeyer, B. E.'], ['Roberts, R. H.', 'Stuckmeyer, B. E.'], ['Struckmeyer, B. E.', 'Roberts, R. H.']]
[['Rodionov, S. F.', 'Pavlova, E. N.']]
[['Gevorkiantz, S. R.', 'Roe, E. J.']]
[['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Bates, C. G.', 'Roeser, J.']]
[['Quayle, H. J.', 'Rohrbaugh, P. W.']]
[['Rohrbeck, W.', 'Schlumberger, O']]
[['Kreutz, W.', 'Rohweder, M.']]
[['Novik, F. A.', 'Simonov, B. F.', 'Romanov, M. A.']]
[['Esper, H. C.', 'Roof, L. R.']]
[['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Coleman, D. A.', 'Rothgeb, B. E.', 'Fellows, H. C.']]
[['Roussopoulos, N.', 'Meimaris']]
[['Mighell, R. L.', 'Rowe, H. B.']]
[['Rudderham, J. A.', 'Webster, C. O.']]
[['Rudolf, G.', 'Job, M. M.', 'Santini, B.']]
[['Rudorf, G.', 'Job, M. M.']]
[['Stelzner, G.', 'Rudorf, W.']]
[['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Kimball, D. A.', 'Ruhnke, J. N.', 'Glover, M. P.']]
[['Kiesselbach, T. A.', 'Anderson, A.', 'Russel, C. J.']]
[['Keen, B. A.', 'Russell, E. J.']]
[['Russell, W. C.', 'Howard, C. H.']]
[['Ruth, W. A.', 'Baker, C. E.']]
[['Blackman, G. E.', 'Rutter, A. J.']]
[['Timmons, F. L.', 'Salmon, S. C.']]
[['Dastur, R. H.', 'Samant, K. M.']]
[['McKinney, H. H.', 'Sando, W. J.'], ['Mckinney, H. H.', 'Sando, W. J.']]
[['Vita, N.', 'Sandrinelli, R.']]
[['Klein, P.', 'Sanson, J.'], ['Sanson, J.', 'Pardé, M.']]
[['Rudolf, G.', 'Job, M. M.', 'Santini, B.']]
[['Parija, P.', 'Saran, A. B.']]
[['Raman, P. K.', 'Satakopan, V.']]
[['Sato, K.', 'Yumiyama, H.']]
[['Fishenden, M.', 'Saunders, O. A.']]
[['Savage, D. A.', 'Jacobson, L. A.']]
[['Lubimenko, V. J.', 'Sceglova, O. A.'], ['Lubimenko, V. N.', 'Sceglova, O. A.']]
[['Schanderl, H.', 'Kaempfert, W.']]
[['Nightingale, G. T.', 'Schermerhorn, L. G.']]
[['Schimpf, R.', 'Aschenbrenner, C.']]
[['Rohrbeck, W.', 'Schlumberger, O']]
[['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Geiger, R.', 'Schmidt, W.'], ['Schmidt, W.', 'Geiger, R.'], ['Schmidt, W.', 'Schwabl, W.']]
[['Schneidewind, W.', 'et al.']]
[['Schnelle, F.', 'Heiser, F.']]
[['Schnelle, Fr.', 'Heiser, Fr.']]
[['McIntyre, A. C.', 'Schnur, G. L.']]
[['Troll, C.', 'Schottenloher, R.']]
[['Auchter, E. C.', 'Schrader, A. L.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.']]
[['Schumacher, F. X.', 'Meyer, H. A.']]
[['Schumann, T. E. W.', 'Thompson, W. R.']]
[['Lauscher, F.', 'Schwabl, W.'], ['Schmidt, W.', 'Schwabl, W.']]
[['Lauscher, F.', 'Schwable, W.']]
[['Janert, H.', 'Schönfeld, E. von']]
[['Wolfe, J. N.', 'Wareham, R. T.', 'Scofield, H. T.']]
[['Scott, H. I.', 'Hart, E. B.', 'Halpin, J. G.']]
[['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Scully, N. J.', 'Domingo, W. E.'], ['Scully, N. J.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Scurti, F.', 'Pavarino, G. L.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris'], ['Seaton, H. L.', 'Kremer, J. C.']]
[['Seelhorst, C.', 'Freckmann, W.'], ['Seelhorst, C.', 'Fresenius, J.'], ['Seelhorst, C.', 'Krzynowski']]
[['Geiger, Rudolf', 'Woelfle, M.', 'Seip, L. Ph.']]
[['Skrjabin, M. I.', 'Semjenov, A. E.']]
[['Geslin, H.', 'Marcel, M.', 'Servy, J.'], ['Geslin, H.', 'Servy, J.']]
[['Garcia Mata, C.', 'Shaffner, F. I.']]
[['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Tottingham, W. E.', 'Shands, R. G.', 'Delwiche, E. D.']]
[['Shanks, J. B.', 'Laurie, A.']]
[['Ellis, J. H.', 'Shaper, W. H.', 'Caldwell, O. E.']]
[['MacIntire, W. H.', 'Shaw, W. M.']]
[['Sheard, C.', 'Higgins, G. M.'], ['Sheard, C.', 'Higgins, G. M.', 'Foster, W. I.'], ['Sheard, C.', 'Johnson, A. F.']]
[['Lindgren, D. L.', 'Shepard, H. H.']]
[['Darrow, G. M.', 'Sherwood, H.']]
[['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.'], ['Clements, H. F.', 'Shigeura, G.', 'Akamine, E.']]
[['Sigolev, A.', 'Procerov, A.']]
[['Novik, F. A.', 'Simonov, B. F.', 'Romanov, M. A.']]
[['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.', 'Simèon, S.']]
[['Singh, B. N.', 'Kumar, K.']]
[['Kalamkar, R. J.', 'Singh, S.']]
[['Sivori, E.', 'Went, F. W.']]
[['Elvegård, E.', 'Sjöstedt, G.']]
[['Clark, S. E.', 'Tisdale, E. W.', 'Skoglund, N. A.']]
[['Skrjabin, M. I.', 'Semjenov, A. E.']]
[['Luterstein, I. G.', 'Skvorcov, A. A.']]
[['Slater, C. S.', 'Hopp, H.']]
[['Aleksandrov, A.', 'Slobodnikov, D.']]
[['Smith, A.', 'Flint, F. W.']]
[['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Smith, D. C.', 'Bressman, E. N.']]
[['Smith, F. G.', 'Walker, J. C.']]
[['Spoehr, H. A.', 'Smith, J. H. C.']]
[['Smith, L. P.', 'Gloyne, R. W.']]
[['Smith, L. W.', 'Hussain, M.']]
[['Smith, M. C.', 'Briggs, I. A.']]
[['Smith, O.', 'Cochran, H. L.']]
[['Walker, J. C.', 'Smith, R.']]
[['Smith, W. O.', 'Byers, H. G.']]
[['Sofoterov, N. K.', 'Iovenko, N. G.']]
[['Dastur, R. H.', 'Solomon, S.']]
[['Stepanov, A.', 'Solovjova, E.']]
[['Klapp, E.', 'Spennemann, F.']]
[['Spoehr, H. A.', 'Smith, J. H. C.']]
[['Sprague, H. B.', 'Evaul, E. E.']]
[['Ramdas, L. A.', 'Sreenivasiah, B. N.', 'Raman, P. K.']]
[['Faes, H.', 'Staehelin, M.']]
[['Atkins, W. R. G.', 'Stanbury, F. A.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Artschwager, E.', 'Starrett, R. C.']]
[['Steele, T. A.', 'Woldo, G. F.', 'Brown, W. S.']]
[['Stefanoff, B.', 'Stoičkoff, J.']]
[['Steinbauer, C. E.', 'Steinbauer, G. P.'], ['Traub, H. P.', 'Steinbauer, C. E.']]
[['Steinbauer, C. E.', 'Steinbauer, G. P.']]
[['Steinberg, R. A.', 'Garner, W. W.']]
[['Stelzner, G.', 'Rudorf, W.']]
[['Moniak, J.', 'Stenz, E.']]
[['Stepanov, A.', 'Solovjova, E.']]
[['Stepanov, V. N.', 'Pokrovskaja, V. S.']]
[['Tottingham, W. E.', 'Stephens, H. L.', 'Lease, E. J.']]
[['Fraps, G. S.', 'Sterges, A. J.']]
[['Franklin, H. J.', 'Bergman, H. F.', 'Stevens, N. E.']]
[['Arthur, J. M.', 'Stewart, W. D.']]
[['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.']]
[['Stefanoff, B.', 'Stoičkoff, J.']]
[['Albright, W.D.', 'Stokers, J.G.']]
[['Mercanton, P. L.', 'Stouky, Paul']]
[['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Owen, F. V.', 'Carsner, E.', 'Stout, M.']]
[['Anderson, P. J.', 'Swanback, T. R.', 'Street, O. E.']]
[['MacVicar, R.', 'Struckmeyer, B. E.'], ['Roberts, R. H.', 'Struckmeyer, B. E.'], ['Struckmeyer, B. E.', 'MacVicar, R.'], ['Struckmeyer, B. E.', 'Roberts, R. H.']]
[['Emsweller, S. L.', 'Stuart, N. W.', 'Byrnes, J. W.'], ['Parker, M. W.', 'Stuart, N. W.', 'Borthwick, H. A.']]
[['Roberts, R. H.', 'Stuckmeyer, B. E.']]
[['Mossolov, V. P.', 'Succkova, P. A.']]
[['Sundling, H. L.', 'MacIntyre, A. C.', 'Patrick, A. L.']]
[['Suneson, C. A.', 'Peltier, G. L.']]
[['Daigo, Y.', 'Suzuki, Y.']]
[['Anderson, P. J.', 'Swanback, T. R.', 'Street, O. E.']]
[['Dolgosov, V.', 'Syimanjuk, L.']]
[['Claver, F. K.', 'Sívori, E. M.']]
[['French, C. S.', 'Kohn, H. I.', 'Tany, P. S.']]
[['Ezekiel, W. N.', 'Taubenhaus, J. J.']]
[['Martin, J. H.', 'Taylor, J. W.', 'Leukel, R. W.'], ['Taylor, J. W.', 'McCall, N. A.']]
[['Aoki, S.', 'Tazika, Y.']]
[['Iwanoff, L. A.', 'Thielmann, M.']]
[['Thomas, H. E.', 'MacDaniels, L. H.']]
[['Thompson, H. C.', 'Knott, J. E.']]
[['Schumann, T. E. W.', 'Thompson, W. R.']]
[['Burtch, L. M.', 'Thorne, D. W.', 'Wann, F. B.']]
[['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Throught, T.', 'Afzal, M.']]
[['Haasis, F. W.', 'Thrupp, A. C.']]
[['Thut, H. F.', 'Loomis, W. E.']]
[['Timmons, F. L.', 'Salmon, S. C.']]
[['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.'], ['Tincker, M. A. H.', 'Jones, M. G.']]
[['Clark, S. E.', 'Tisdale, E. W.', 'Skoglund, N. A.']]
[['Jones, F. R.', 'Tisdale, W. B.']]
[['Gardner, V. R.', 'Merrill, T. A.', 'Toenjes, W.']]
[['Tokashi, K.', 'Uchimura, K.']]
[['Tollenaar, D.', 'Blaauw, A. H.']]
[['Reed, W. G.', 'Tolley, H. R.']]
[['Tompkins, C. M.', 'Pack, D. A.']]
[['Tornau, O.', 'Meyer, K.']]
[['Delwiche, E. J.', 'Tottingham, W. E.'], ['Lease, E. J.', 'Tottingham, W. E.'], ['Tottingham, W. E.', 'Dutton, H. J.'], ['Tottingham, W. E.', 'Kerr, H. W.'], ['Tottingham, W. E.', 'Moore, J. G.'], ['Tottingham, W. E.', 'Shands, R. G.', 'Delwiche, E. D.'], ['Tottingham, W. E.', 'Stephens, H. L.', 'Lease, E. J.']]
[['Toumey, J. W.', 'Neethling, E. J.']]
[['Traub, H. P.', 'Steinbauer, C. E.']]
[['Delcambre, E.', 'Trochon']]
[['Troll, C.', 'Schottenloher, R.']]
[['Harvey, R. B.', 'True, R. H.']]
[['Trägårdh, I.', 'Butovitsch, V.']]
[['Tsai, P. H.', 'Chang, Y. H.']]
[['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Tumanov, I. I.', 'Borodina, I. N.', 'Oleinikova, T. V.']]
[['Peltier, G. L.', 'Tysdal, H. M.'], ['Tysdal, H. M.', 'Pieters, A. J.']]
[['Tokashi, K.', 'Uchimura, K.']]
[['Aleksandrov, V. V.', 'Uchora, V. P.']]
[['Vahl, M.', 'Humlum, J.']]
[['Baker, G. O.', 'Vandecaveye, S. C.']]
[['Larose, E.', 'Vanderwalle, R.']]
[['Mezzadroli, G.', 'Vareton, E.']]
[['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.'], ['Forster, H. C.', 'Vasey, A. J.']]
[['Vavilov, N. I.', 'Bukinich, D. D.']]
[['Partridge, N. L.', 'Veatch, J. O.']]
[['Veihmeyer, F. J.', 'Hendrickson, A. H.']]
[['Verret, J. A.', 'McLennan, R. H.']]
[['Nossatovsky, A.', 'Vertela, M.']]
[['Vinall, H. N.', 'Reed, H. R.']]
[['Vincent, C. L.', 'Pawson, W. W.']]
[['Vita, N.', 'Sandrinelli, R.']]
[['Voiko, N.', 'Kedrova, S,', 'Obuchova, A.']]
[['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Volkov, I. A.', 'Pimanov, F. S.']]
[['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.']]
[['Wakeley, J. T.', 'Rigney, J. A.']]
[['Waksman, S. A.', 'Gerretsen, F. C.'], ['Waksman, S. A.', 'Purvis, E. R.']]
[['Darrow, G. M.', 'Walde, G. F.']]
[['Darrow, G. M.', 'Waldo, G. F.']]
[['Brand, C. J.', 'Waldron, L. R.']]
[['Flory, W. S.', 'Walker, J. C.'], ['Smith, F. G.', 'Walker, J. C.'], ['Walker, J. C.', 'Smith, R.']]
[['Camp, A. F.', 'Walker, M. N.']]
[['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Nicholson, N. M.', 'Walter, A.']]
[['Burtch, L. M.', 'Thorne, D. W.', 'Wann, F. B.']]
[['Wolfe, J. N.', 'Wareham, R. T.', 'Scofield, H. T.']]
[['Bennion, N. L.', 'Warren, D. C.']]
[['Wassink, E. C.', 'Krijthe, N.', 'van der Scheer, C.'], ['Wassink, E. C.', 'van der Scheer, C.']]
[['Lin, L.', 'Watson, D. P.']]
[['Albertson, F. W.', 'Weaver, J. E.'], ['Bruner, W. E.', 'Weaver, J. E.'], ['Weaver, J. E.', 'Himmel, W. J.']]
[['Beaumont, J. H.', 'Weaver, J. G.']]
[['Rudderham, J. A.', 'Webster, C. O.']]
[['Cullinan, F. P.', 'Weinberger, J. H.'], ['Weinberger, J. H.', 'Callinan, F. P.']]
[['McCalla, A. G.', 'Weir, J. R.', 'Neatby, K. W.']]
[['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Wilson, J. D.', 'Welton, F. A.']]
[['Lewis, H.', 'Went, F. W.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.'], ['Sivori, E.', 'Went, F. W.']]
[['Werner, H. O.', 'Dutt, J. O.']]
[['Briggs, G. E.', 'Kidd, F.', 'West, C.'], ['Briggs, G. E.', 'West, C.'], ['Kidd, F.', 'West, C.']]
[['Oakley, R. A.', 'Westover, H. L.']]
[['Wharton, M. F.', 'Hobart, C.']]
[['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Wright, R. C.', 'Lauritzen, J. I.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Peacock, W. N.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Whitson, A. R.', 'Baker, O. E.']]
[['Murneek, A. E.', 'Whyte, R. O.']]
[['Berce, R.', 'Wilbaux, R.']]
[['De Long, W. A.', 'Beaumont, J. H.', 'Willaman, J. J.']]
[['Evans, M.', 'Wilsie, C. P.']]
[['Wilson, J. D.', 'Welton, F. A.']]
[['Bormans', 'Wiorogorski']]
[['Wishart, J.', 'Mackenzie, W. A.']]
[['Withrow, A. P.', 'Withrow, R. B.'], ['Withrow, R. B.', 'Withrow, A. P.']]
[['Greene, L.', 'Withrow, R. B.', 'Richman, M. W.'], ['Withrow, A. P.', 'Withrow, R. B.'], ['Withrow, R. B.', 'Benedict, H. M.'], ['Withrow, R. B.', 'Biebel, J. P.'], ['Withrow, R. B.', 'Richman, M. W.'], ['Withrow, R. B.', 'Withrow, A. P.']]
[['Murneek, A. E.', 'Wittwer, S. H.']]
[['Geiger, Rudolf', 'Woelfle, M.', 'Seip, L. Ph.']]
[['Steele, T. A.', 'Woldo, G. F.', 'Brown, W. S.']]
[['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Wolfe, J. N.', 'Wareham, R. T.', 'Scofield, H. T.']]
[['Wood, A. R.', 'Leathwood, M. N.']]
[['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Aldrich, W. W.', 'Work, R. A.'], ['Aldrich, W. W.', 'Work, R. A.', 'Lewis, M. R.'], ['Lewis, M. R.', 'Work, R. A.', 'Aldrich, W. W.'], ['Work, R. A.', 'Lewis, M. R.']]
[['Brown, A. J.', 'Worley F. P.']]
[['Larmour, R. K.', 'Clayton, J. S.', 'Wrenshall, C. L.']]
[['Diehl, H. C.', 'Wright, R. C.'], ['Wright, R. C.', 'Lauritzen, J. I.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Peacock, W. N.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Brackett, F. S.', 'Wulf, O. R.']]
[['Matsumoto, T.', 'Yakamoto, W.', 'Hirane, S.']]
[['Nisikavo, Y.', 'Matsumoto, H.', 'Yamauti, K.']]
[['Le Clerc, J. A.', 'Yoder, P. A.']]
[['Sato, K.', 'Yumiyama, H.']]
[['Hart, H.', 'Zaleski, K.']]
[['Zdanovskii, I. A.', 'Naryshkina, E. P.']]
[['Popov, A.', 'Zilkina, A.']]
[['Zimmerman, P. W.', 'Hitchcock, A. E.']]
[['Zon, R.', 'Graves, H. S.']]
[['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Elagin, I. N.', 'Zvorykina, K. V.']]
[['de Perriere, J. Y.', 'Natier, E.']]
[['Henry, Y. M.', 'de Visme, M.']]
[['Alberts, H. W.', 'et al.'], ['Bos, H.', 'et al.'], ['Brutzkus, B.', 'et al.'], ['McClatchie, A. J.', 'Coit, E. J.', 'et al.'], ['Schneidewind, W.', 'et al.']]
[['Finch, A. H.', 'van Horn, C. W.']]
[['Wassink, E. C.', 'Krijthe, N.', 'van der Scheer, C.'], ['Wassink, E. C.', 'van der Scheer, C.']]
[['Åkerman, A.', 'Johannson, H.']]
[['Odén, S. L. A.', 'Ångström, A.']]
