['Aamodt, O.S.', ' Platt, A.W.\n']
['Aikins, G. A.', ' Fay, A. C.\n']
['Albert, D. W.', ' Hilgeman, R. H.\n']
['Alberts, H. W.', ' et al.\n']
['Albertson, F. W.', ' Weaver, J. E.\n']
['Albrecht, B. E.', ' Gavrilova, L. G.', ' Lubimenko, V. N.\n']
['Albright, W.D.', ' Stokers, J.G.\n']
['Aldrich, W. W.', ' Work, R. A.\n']
['Aldrich, W. W.', ' Work, R. A.', ' Lewis, M. R.\n']
['Aleksandrov, A.', ' Slobodnikov, D.\n']
['Aleksandrov, V. V.', ' Uchora, V. P.\n']
['Allard, H. A.', ' Evans, M. W.\n']
['Allard, H. A.', ' Garner, W. W.\n']
['Anderson, P. J.', ' Swanback, T. R.', ' Street, O. E.\n']
['Anmad., J. -ud-D.', ' Aziz, M. A.\n']
['Antonov, L. I.', ' Kalcevsky, K. A.', ' Ruguzov, A. M.', ' Fakulin, N.', ' Katagan, T. A.\n']
['Aoki, S.', ' Tazika, Y.\n']
['Appleman, C. O.', ' Eaton, S. V.\n']
['Arthur, J. M.', ' Guthrie, J. D.', ' Newell, J. M.\n']
['Arthur, J. M.', ' Stewart, W. D.\n']
['Artschwager, E.', ' Starrett, R. C.\n']
['Ashby, E.', ' Oxley, T. A.\n']
['Atanasoff, D.', ' Johnson, A. G.\n']
['Atkins, W. R. G.', ' Stanbury, F. A.\n']
['Atkinson, A.', ' Love, H. H.\n']
['Auchter, E. C.', ' Harley, C. P.\n']
['Auchter, E. C.', ' Schrader, A. L.\n']
['Auchter, E. C.', ' Schrader, A. L.', ' Logasse, F. S.', ' Aldrich, W. W.\n']
['Ayyar, T. V. R.', ' Anantanarayanan, H. P.\n']
['Bacon, L. B.', ' Hainesworth, R. G.', ' Jasny, N.', ' Purves, C. M.', ' Volin, L.', ' Whipple, C. E.\n']
['Baker, C. L.', ' Brown, H. D.\n']
['Baker, G. A.', ' Brooks, R. M.\n']
['Baker, G. O.', ' Vandecaveye, S. C.\n']
['Baker, O. E.', ' Brooks, C. F.', ' Covert, J. R.', ' Hainesworth, R. G.\n']
['Bakke, A. L.', ' Gaessler, W. G.\n']
['Bakke, A. L.', ' Radspinner, W. A.', ' Maney, T. J.\n']
['Balchin, W. G. V.', ' Pye, N.\n']
['Ball, C. R.', ' Leighty, C. E.', ' Stine, O. C.', ' Baker, O. E.\n']
['Bates, C. G.', ' Roeser, J.\n']
['Bates, C. G.', ' Roeser, J., Junior\n']
['Beach, S. A.', ' Allen, F. W., Junior\n']
['Beaumont, J. H.', ' Weaver, J. G.\n']
['Bennion, N. L.', ' Warren, D. C.\n']
['Berce, R.', ' Wilbaux, R.\n']
['Berezina, S.', ' Kulvanovsky\n']
['Blaauw, A. H.', ' Hartsema, A. M.', ' Huisman, E.\n']
['Blackman, G. E.', ' Rutter, A. J.\n']
['Blackmore, R. F.', ' Neuman, F.', ' Brown, H. D.', ' Burrell, R. C.\n']
['Blake, M. A.', ' Nightingale, G. T.\n']
['Blaser, R. E.', ' Killinger, G. W.\n']
['Boelter, L. M. K.', ' Cherry, V. H.', ' Jackson, H. A.', ' Martinelli, R. C.\n']
['Boischot, P.', ' Albert, T.\n']
['Bormans', ' Wiorogorski\n']
['Borthwick, H. A.', ' Hendricks, S. B.', ' Parker, M. W.\n']
['Borthwick, H. A.', ' Parker, M. W.\n']
['Borthwick, H. A.', ' Parker, M. W.', ' Heinze, P. H.\n']
['Borthwick, H. A.', ' Parker, M. W.', ' Hendricks, S. B.\n']
['Borthwick, H. A.', ' Parker, M. W.', ' Scully, N. J.\n']
['Bos, H.', ' et al.\n']
['Bosso, J. A.', ' Burgos, J. J.\n']
['Boswell, V. R.', ' Jones, H. A.\n']
['Boswell, V. R.', ' Pearson, O. H.', ' Work, P.', ' Brown, H. D.', ' MacGillivray, J. H.', ' Seaton, H. L.', ' Starr, G. E.', ' Bayles, J. J.', ' Friend, W. H.', ' Hawthorn, L. R.', ' Morris\n']
['Bouget, J.', ' Davy de Virville, A.\n']
['Bouget, J.', ' De Virville, A. D.\n']
['Bouyoucos, G. J.', ' McCool, M. M.\n']
['Boyd, R. L.', ' Latimer, L. P.\n']
['Bracken, F. A.', ' Cardon, P. V.\n']
['Brackett, F. S.', ' Johnston, E. S.\n']
['Brackett, F. S.', ' Wulf, O. R.\n']
['Brand, C. J.', ' Waldron, L. R.\n']
['Brandes, E. W.', ' Coons, G. H.\n']
['Brazier, C. E.', ' Eble, L.\n']
['Brazier, C. E.', ' Eblé, L.\n']
['Breese, A.', ' Bradbury, N. E.\n']
['Brierley, W. G.', ' Angelo, E.\n']
['Briggs, G. E.', ' Kidd, F.', ' West, C.\n']
['Briggs, G. E.', ' West, C.\n']
['Brindley, T. A.', ' Richardson, C. H.\n']
['Briner, E.', ' Chodart, F.', ' Paillard, H.\n']
['Brixten, P. A.', ' Mellanby, K.\n']
['Brooks, F. A.', ' Berggren, W. P.\n']
['Brooks, F. A.', ' Fisher, D. F.\n']
['Brooks, R. M.', ' Philip, G. L.\n']
['Brown, A. J.', ' Worley F. P.\n']
['Bruner, W. E.', ' Weaver, J. E.\n']
['Brutzkus, B.', ' et al.\n']
['Budyko, M. I.', ' Iudin, M. I.\n']
['Burge, W. E.', ' Burge, E. L.\n']
['Burtch, L. M.', ' Thorne, D. W.', ' Wann, F. B.\n']
['Busse, W. F.', ' Burnham, C. R.\n']
['Camp, A. F.', ' Mowry, H.', ' Loacks, K. W.\n']
['Camp, A. F.', ' Walker, M. N.\n']
['Cannon, W. A.', ' Demaree, D.', ' Purer, E. A.\n']
['Capus, J.', ' Bourdel, M.\n']
['Cardwell, A. B.', ' Flora, S. D.\n']
['Castle, E. S.', ' Honeyman, A. J. M.\n']
['Chandler, W. H.', ' Kimball, M. H.', ' Philip, G. L.', ' Tugts, W. P.', ' Weldon, G. P.\n']
['Chapman, R. N.', ' Wall, R.', ' Garlough, L.', ' Schmidt, C. T.\n']
['Childs, L.', ' Brown, G. C.\n']
['Chodat, F.', ' Kann, S.\n']
['Christiensen, F. W.', ' Hopper, T. H.\n']
['Clark, J. A.', ' Martin, J. H.', ' Parker, J. H.\n']
['Clark, J. E.', ' Margary, I. D.', ' Cave, C. J. P.\n']
['Clark, J. E.', ' Margary, I. D.', ' Marshall, R.', ' Cave, C. J. P.\n']
['Clark, J. E.', ' Margary, I. D.', ' Marshall, R.', ' Cave, C. J. P.', ' Bonacina, L. C. W.\n']
['Clark, S. E.', ' Tisdale, E. W.', ' Skoglund, N. A.\n']
['Clausen, J. D.', ' Keck, D. D.', ' Hiesey, W. M.\n']
['Claver, F. K.', ' Sívori, E. M.\n']
['Clements, F. E.', ' Long, F. L.\n']
['Clements, F. E.', ' Martin, E. V.\n']
['Clements, H. F.', ' Akamine, E.', ' Shigeura, G.', ' Moriguchi, S.\n']
['Clements, H. F.', ' Kubota, T.\n']
['Clements, H. F.', ' Shigeura, G.', ' Akamine, E.\n']
['Coleman, D. A.', ' Rothgeb, B. E.', ' Fellows, H. C.\n']
['Collison, R. C.', ' Harlam, J. D.\n']
['Conrad, V.', ' Pollak, L. W.\n']
['Costanzo, G.', ' Negro, C.\n']
['Crandall, F. K.', ' Hartwell, B. L.\n']
['Cullinan, F. P.', ' Weinberger, J. H.\n']
['Culpepper, C. W.', ' Moon, H. H.\n']
['Curtis, O. F.', ' Herty, S. D.\n']
['Daigo, Y.', ' Suzuki, Y.\n']
['Daniel, H. A.', ' Harper, H. J.\n']
['Darkis, F. A.', ' Dixon, L. F.', ' Wolf, F. A.', ' Gross, P. M.\n']
['Darkis, F. R.', ' Dixon, L. F.', ' Wolf, F. A.', ' Gross, P. M.\n']
['Darrow, G. M.', ' Sherwood, H.\n']
['Darrow, G. M.', ' Walde, G. F.\n']
['Darrow, G. M.', ' Waldo, G. F.\n']
['Dastur, R. H.', ' Kanitkar, U. K.', ' Rao, M. S.\n']
['Dastur, R. H.', ' Mehta, R. J.\n']
['Dastur, R. H.', ' Samant, K. M.\n']
['Dastur, R. H.', ' Solomon, S.\n']
['David, R. E.', ' Miroshkin, S. Z.\n']
['Davis, A. R.', ' Hoagland, D. R.\n']
['Davis, F. E.', ' Harrell, G. D.\n']
['Day, W. R.', ' Peace, T. R.\n']
['De Beseiro, D. C.', ' Durand, M.\n']
['De Fru', ' David\n']
['De Long, W. A.', ' Beaumont, J. H.', ' Willaman, J. J.\n']
['Deen, J. L.', ' Bruner, M. H.\n']
['Degman, E. S.', ' Furr, J. R.', ' Magness, J. R.\n']
['Deinhofer, J.', ' Lauscher, F.\n']
['Delcambre, E.', ' Trochon\n']
['Delwiche, E. J.', ' Tottingham, W. E.\n']
['Demolon, A.', ' Geslin, H.', ' Poli, C.\n']
['Densch, A.', ' Hunnius\n']
['Depardon', ' Buron\n']
['Dhar, N. R.', ' Ram, A.\n']
['Dickson, J. G.', ' Holbert, J. R.\n']
['Diehl, H. C.', ' Wright, R. C.\n']
['Dillman, A. C.', ' Hopper, T. H.\n']
['Dodge, A. F.', ' Aikman, J. M.\n']
['Dolan, D. D.', ' Christopher, E. P.\n']
['Dolgosov, V.', ' Syimanjuk, L.\n']
['Doroshenko, A. V.', ' Karpechenko, E. D.', ' Nesterara, E. I.\n']
['Doroshenko, A. V.', ' Karpechenko, E. D.', ' Nesterova, E. I.\n']
['Doroshenko, A. V.', ' Razumov, V. I.\n']
['Ducomet, V.', ' Crepin, C.\n']
['Duncan, H. F.', ' Cooke, D. A.\n']
['Dunton, H. K.', ' Megee, C. R.\n']
['Earley, E. B.', ' Cartter, J. L.\n']
['Edwards, T. I.', ' Peace, R.', ' Gould, S. A.\n']
['Edwards, T. I.', ' Pearl, R.', ' Gould, S. A.\n']
['Elagin, I. N.', ' Zvorykina, K. V.\n']
['Ellis, J. H.', ' Shaper, W. H.', ' Caldwell, O. E.\n']
['Elvegård, E.', ' Sjöstedt, G.\n']
['Emerson, R.', ' Lewis, C. M.\n']
['Emmert, E. M.', ' Ball, F. K.\n']
['Emsweller, S. L.', ' Stuart, N. W.', ' Byrnes, J. W.\n']
['Esper, H. C.', ' Roof, L. R.\n']
['Espino, R. B.', ' Pantaleon, F.\n']
['Evans, M. W.', ' Allard, H. A.\n']
['Evans, M.', ' Wilsie, C. P.\n']
['Ezekiel, W. N.', ' Taubenhaus, J. J.\n']
['Fabian, F. W.', ' Bryan, C. S.\n']
['Faes, H.', ' Staehelin, M.\n']
['Fedorov, E. E.', ' Gedeonov, A. D.\n']
['Fenton, F. A.', ' Hixson, E.\n']
['Finch, A. H.', ' van Horn, C. W.\n']
['Finnell, H. H.', ' Houghton, H. W.\n']
['Firbas, F.', ' Rempe, H.\n']
['Fishenden, M.', ' Saunders, O. A.\n']
['Fisher, R. A.', ' Mackenzie, W. A.\n']
['Fitton, E. M.', ' Brooks, C. F.\n']
['Flint, L. H.', ' McAllister, E. D.\n']
['Flint, L. H.', ' McCaluter, E. D.\n']
['Flint, L. H.', ' Moreland, C. F.\n']
['Flory, W. S., Jr.', ' Walker, J. C.\n']
['Foester, H. C.', ' Tincker, M. A. H.', ' Vasey, A. J.', ' Wadham, S. M.\n']
['Forster, H. C.', ' Vasey, A. J.\n']
['Fowler, J. S.', ' Mariott, W.\n']
['Franc de Ferrière, P. J. J.', ' Grenier de Ruère, J.', ' Simèon, S.\n']
['Franc de Ferrière, P. J. J.', ' Natier, E.\n']
['Franklin, H. J.', ' Bergman, H. F.', ' Stevens, N. E.\n']
['Franklin, H. J.', ' Cross, C. E.\n']
['Fraps, G. S.', ' Sterges, A. J.\n']
['Frazier, W. A.', ' Kikuta, K.', ' Hendrix, J. W.\n']
['Freckmann, W.', ' Brouwer, W.\n']
['French, C. S.', ' Kohn, H. I.', ' Tany, P. S.\n']
['Fuller, J. E.', ' Jones, L. H.\n']
['Furr, J. S.', ' Degman, E. S.\n']
['Galston, A. W.', ' Baker, R. S.\n']
['Garber, R. J.', ' Hoover, N. M.\n']
['Garcia Mata, C.', ' Shaffner, F. I.\n']
['Gardner, V. R.', ' Merrill, T. A.', ' Toenjes, W.\n']
['Garner, W. W.', ' Allard, H. A.\n']
['Garner, W. W.', ' Bacon, C. W.', ' Allard, H. A.\n']
['Gassner, G.', ' Rabien, H.\n']
['Gedeonov, A. D.', ' Fedorov, E. E.\n']
['Geiger, R.', ' Amann, H.\n']
['Geiger, R.', ' Hermann, Z.\n']
['Geiger, R.', ' Schmidt, W.\n']
['Geiger, Rudolf', ' Woelfle, M.', ' Seip, L. Ph.\n']
['Geslin, H.', ' Alabouvette, L.\n']
['Geslin, H.', ' Henin, S.', ' Marcel, M.\n']
['Geslin, H.', ' Marcel, M.', ' Servy, J.\n']
['Geslin, H.', ' Servy, J.\n']
['Gevorkiantz, S. R.', ' Roe, E. J.\n']
['Goodwin, R. H.', ' Owens, O. V. H.\n']
['Gourley, J. H.', ' Nightingale, G. T.\n']
['Grainger, J.', ' Allen, A. L.\n']
['Gray, J.', ' Peirce, G. J.\n']
['Gray, W. S.', ' Nassar, A. A.\n']
['Greene, L.', ' Withrow, R. B.', ' Richman, M. W.\n']
['Greeves, T. N.', ' Muskett, A. E.\n']
['Groom, P.', ' Panisset, T. E.\n']
['Guyot, E.', ' Godet, C.\n']
['Haasis, F. W.', ' Thrupp, A. C.\n']
['Hallstead, A. L.', ' Coles, E. H.\n']
['Hallstead, A. L.', ' Mathews, O. R.\n']
['Halma, F. F.', ' Haas, A. R. C.\n']
['Hammer, B. W.', ' Hussong, R. V.\n']
['Hammond, P. F.', ' Goslin, R,\n']
['Hamner, K. C.', ' Naylor, A. W.\n']
['Harris, J. A.', ' Lee, H. A.\n']
['Hart, H.', ' Forbes, S. L.\n']
['Hart, H.', ' Zaleski, K.\n']
['Hartsema, A. M.', ' Blaauw, A. H.\n']
['Harukawa, C.', ' Kondo, S.\n']
['Harvey, R. B.', ' True, R. H.\n']
['Hecht, W.', ' Himmelbaur, W.', ' Koch, W.\n']
['Heinicke, A. J.', ' Childers, N. F.\n']
['Heinicke, A. J.', ' Hoffman, M. B.\n']
['Heinze, P. H.', ' Parker, M. W.', ' Borthwick, H. A.\n']
['Hemphill, D. D.', ' Murneek, A. E.\n']
['Henry, A. J.', ' Kincer, J. B.', ' Frankenfield, H. C.', ' Gregg, W. R.', ' Smith, B. B.', ' Munns, E. N.\n']
['Henry, Y. M.', ' de Visme, M.\n']
['Hess, V. F.', ' Eugster, J.\n']
['Hey, G. L.', ' Carter, J. E.\n']
['Hoagland, D. R.', ' Davis, A. R.\n']
['Hopkins, J. W.', ' James, N. F.\n']
['Houston, J.', ' Hale, R. W.\n']
['Humphries, W. R.', ' Hurst, W. M.\n']
['Hursh, C. R.', ' Haasis, F. W.\n']
['Hurst, R. R.', ' MacLaren, H. L.\n']
['Ikeno, S.', ' Fujiwhara, S.\n']
['Inamdar, R. S.', ' Dabral, B. L.\n']
['Ingersoll, L. R.', ' Koepp, O. A.\n']
['Ivanov, P. I.', ' Berdicevsky, E. J.\n']
['Iwanoff, L. A.', ' Thielmann, M.\n']
['Janert, H.', ' Schönfeld, E. von\n']
['Jenny, H.', ' Leonard, C. D.\n']
['Johnson, J.', ' Ogden, W. B.\n']
['Jones, D. F.', ' Huntington, E.\n']
['Jones, F. R.', ' Tisdale, W. B.\n']
['Jones, H. A.', ' Borthwick, H. A.\n']
['Jones, L. A.', ' Condit, H. R.\n']
['Joret, M.', ' Malterre\n']
['Kalamkar, R. J.', ' Gadre, K. M.\n']
['Kalamkar, R. J.', ' Singh, S.\n']
['Keen, B. A.', ' Russell, E. J.\n']
['Kemp, W. B.', ' Metzger, J. E.\n']
['Kendricks, W. A.', ' Lee, A. R.', ' Godfrey, A. B.\n']
['Kessler, O. W.', ' Kaempfert, W.\n']
['Kidd, F.', ' West, C.\n']
['Kiesselbach, T. A.', ' Anderson, A.', ' Russel, C. J.\n']
['Kimball, D. A.', ' Ruhnke, J. N.', ' Glover, M. P.\n']
['Kimball, H. H.', ' Hand, I. F.\n']
['Kimbrough, W. D.', ' Costa, D.\n']
['Kincaid, R. R.', ' Gratz, L. O.\n']
['Kincer, J. B.', ' Mattice, W. A.\n']
['King, C. J.', ' Eaton, E. D.\n']
['Klapp, E.', ' Spennemann, F.\n']
['Kleiber, M.', ' Regan, W.\n']
['Klein, P.', ' Sanson, J.\n']
['Klimenko, G. A.', ' Kozlova, Z. M.\n']
['Knoche, W.', ' Borzacov, V.\n']
['Koehler, B.', ' Jones, F. R.\n']
['Koehne, W.', ' Friedrich, W.\n']
["Kol'tsory, A. V.", " Kol'tsory, L. I.\n"]
['Komkov, V. N.', ' Nadtoka, I. M.\n']
['Kondo, I. M.', ' Okarmura, T.', ' Isshiki, S. L.', ' Kasshara, Y.\n']
['Kondo, M.', ' Okamura, T.\n']
['Koshal, R. S.', ' Fisher, Ronald Aylmer\n']
['Kramer, P. J.', ' Decker, J. P.\n']
["Krasnosel'skaia-Maksimova, T. A.", ' Kondo, I. N.\n']
['Kreutz, W.', ' Rohweder, M.\n']
['Kudrin, S. A.', ' Nemolovskaja, O. V.\n']
['Kunerth, W.', ' Miller, R. D.\n']
['Kuperman, F. J.', ' Kucerjavaja, M.\n']
['Könekamp, A.', ' König, F.\n']
['Lafite, C.', ' Caudron, J.\n']
['Lamour, R. K.', ' Mallock, J. K.', ' Geddes, W. F.\n']
['Larmour, R. K.', ' Clayton, J. S.', ' Wrenshall, C. L.\n']
['Larose, E.', ' Vanderwalle, R.\n']
['Laurie, A.', ' McElwee, E. W.\n']
['Lauritzen, J. I.', ' Brandes, E. W.', ' Matz, J.\n']
['Lauscher, F.', ' Schwabl, W.\n']
['Lauscher, F.', ' Schwable, W.\n']
['Lavrijcuk, V. S.', ' Popof, V. P.\n']
['Lavrijcuk, V. S.', ' Popov, V. P.\n']
['Le Clerc, J. A.', ' Yoder, P. A.\n']
['Lease, E. J.', ' Tottingham, W. E.\n']
['Lebedincev, E.', ' Borodin, I.', ' Brovcin, V.\n']
['Leeson, H. C.', ' Mellanby, K.\n']
['Legget, R. F.', ' Peckover, F. L.\n']
['Leich, E.', ' Propp, G.\n']
['Lewis, H.', ' Went, F. W.\n']
['Lewis, M. R.', ' Work, R. A.', ' Aldrich, W. W.\n']
['Lin, L.', ' Watson, D. P.\n']
['Lindgren, D. L.', ' Shepard, H. H.\n']
['Livingston, B. G.', ' Haasis, F. W.\n']
['Lommel, W. E.', ' Greene, L.\n']
['Long, T. P.', ' Kersten, H.\n']
['Lonnquist, B. E.', ' Jugenheimer, R. W.\n']
['Loose, L.', ' Pearsall, W. H.\n']
['Lubimenko, V. J.', ' Sceglova, O. A.\n']
['Lubimenko, V. N.', ' Hubbenet, E. R.\n']
['Lubimenko, V. N.', ' Sceglova, O. A.\n']
['Luterstein, I. G.', ' Skvorcov, A. A.\n']
['Lutz, H. J.', ' Chandler, R. F., Junior\n']
['MacDougal, D. T.', ' Pond, R. H.\n']
['MacIntire, W. H.', ' Shaw, W. M.\n']
['MacVicar, R.', ' Struckmeyer, B. E.\n']
['Mack, W. B.', ' Livingston, B. E.\n']
['Magistad, O. C.', ' Farden, C. A.', ' Baldwin, W. A.\n']
['Magness, J. R.', ' Degman, E. S.', ' Furr, J. R.\n']
['Magoon, C. A.', ' Culpepper, C. W.\n']
['Magruder, P.', ' Allard, H. A.\n']
['Magruder, P.', ' Hawker, L. R.\n']
['Malmström, C.', ' Malmgård, M.\n']
['Manzoni, L.', ' Puppo, A.\n']
['Martin, E. V.', ' Clements, F. E.\n']
['Martin, J. H.', ' Harris, J. A.', ' Jones, I. D.\n']
['Martin, J. H.', ' Taylor, J. W.', ' Leukel, R. W.\n']
['Martin, J. P.', ' Craggs, B. A.\n']
['Mather, K.', ' Anderson, G.\n']
['Matsumoto, T.', ' Yakamoto, W.', ' Hirane, S.\n']
['McCalla, A. G.', ' Weir, J. R.', ' Neatby, K. W.\n']
['McCalla, T. M.', ' Duley, F. L.\n']
['McClatchie, A. J.', ' Coit, E. J.', ' et al.\n']
['McClellan, W. D.', ' Christie, J. R.', ' Horn, N. L.\n']
['McGinty, R. A.', ' Miller, E. R.\n']
['McIntyre, A. C.', ' Schnur, G. L.\n']
['McKenzie-Taylor, E.', ' Burns, A. C.\n']
['McKinney, H. H.', ' Sando, W. J.\n']
['Mckinney, H. H.', ' Sando, W. J.\n']
['Mercanton, P. L.', ' Stouky, Paul\n']
['Mezzadroli, G.', ' Vareton, E.\n']
['Mighell, R. L.', ' Rowe, H. B.\n']
['Miller, E. S.', ' Burr, G. O.\n']
['Milthorpe, F. L.', ' Horowitz, B.\n']
['Mitra, M.', ' Kheswalla, K. F.\n']
['Mkros, J.', ' Novak, V.\n']
['Moniak, J.', ' Stenz, E.\n']
['Moore, B.', ' Richard, H. M.', ' Gleason, H. A.', ' Stout, A. B.\n']
['Moore, C. N.', ' Haskins, C. P.\n']
['Mortenson, A. E.', ' Duley, F. L.\n']
['Mossolov, V. P.', ' Succkova, P. A.\n']
['Murneek, A. E.', ' Whyte, R. O.\n']
['Murneek, A. E.', ' Wittwer, S. H.\n']
['Musbach, F. L.', ' King, M. L.\n']
['Nagasawa, S.', ' Makino, K.\n']
['Neuberger, H. H.', ' Briscoe, S. F.\n']
['Newton, R.', ' Anderson, J. A.\n']
['Newton, R.', ' Brown, W. R.\n']
['Newton, R.', ' Brown, W. R.', ' Anderson, J. A.\n']
['Newton, R.', ' Martin, W. M.\n']
['Newton, R.', ' McCalla, A. G.\n']
['Nichols, H. E.', ' Lantz, H. L.\n']
['Nicholson, H. H.', ' Pantin, B.\n']
['Nicholson, N. M.', ' Walter, A.\n']
['Nightingale, G. T.', ' Blake, M. A.\n']
['Nightingale, G. T.', ' Schermerhorn, L. G.\n']
['Nisikavo, Y.', ' Matsumoto, H.', ' Yamauti, K.\n']
['Nossatovsky, A.', ' Vertela, M.\n']
['Novik, F. A.', ' Simonov, B. F.', ' Romanov, M. A.\n']
["O'Donnell, W. W.", ' Bayfield, E. G.\n']
['Oakley, R. A.', ' Westover, H. L.\n']
['Odén, S. L. A.', ' Ångström, A.\n']
['Orchard, O. B.', ' Bewley, W. F.\n']
['Orcutt, F. S.', ' Fred, E. B.\n']
['Overholser, E. L.', ' Overley, F. L.', ' Claypool, L. L.\n']
['Overley, F. L.', ' Overholser, E. L.', ' Haut, I. A.\n']
['Owen, F. V.', ' Carsner, E.', ' Stout, M.\n']
['Paddock, W.', ' Charles, F. G.\n']
['Parija, P.', ' Saran, A. B.\n']
['Parker, M. W.', ' Borthwick, H. A.\n']
['Parker, M. W.', ' Hendricks, S. B.', ' Borthwick, H. A.\n']
['Parker, M. W.', ' Hendricks, S. B.', ' Borthwick, H. A.', ' Scully, N. J.\n']
['Parker, M. W.', ' Hendricks, S. B.', ' Borthwick, H. A.', ' Went, F. W.\n']
['Parker, M. W.', ' Stuart, N. W.', ' Borthwick, H. A.\n']
['Partridge, N. L.', ' Veatch, J. O.\n']
['Patwardhan, V. G.', ' Apte, N. G.\n']
['Payne, M. G.', ' Fults, J. L.\n']
['Pearl, R.', ' Edwards, T. I.', ' Miner, J. R.\n']
['Peltier, G. L.', ' Kiesselbach, T. A.\n']
['Peltier, G. L.', ' Tysdal, H. M.\n']
['Penman, H. L.', ' Keen, B. A.\n']
['Peterson, M. L.', ' Loomis, W. E.\n']
['Pettit, E.', ' Nicholson, S. B.\n']
['Pfleiderer, H.', ' Buttner, K.\n']
['Pisek, A.', ' Cartellieri, E.\n']
['Poesch, G. H.', ' Laurie, A.\n']
['Popov, A.', ' Zilkina, A.\n']
['Popov, B. G.', ' Martynov, V. M.\n']
['Popp, H. W.', ' Brown, F.\n']
['Popp, H. W.', ' Brown, F. A.\n']
['Popp, H. W.', ' Charlton, F. B.\n']
['Popp, H. W.', ' McIlvaine, H. R. C.\n']
['Post, K.', ' Howland, E. J.\n']
['Prescott, E. E.', ' Brown, D. D.\n']
['Purvis, O. N.', ' Gregory, F. G.\n']
['Píery, M.', ' Dufay, J.', ' Enselme, J.', ' Favrot, C.', ' Flajolet, P.\n']
['Quayle, H. J.', ' Rohrbaugh, P. W.\n']
['Quisenberry, K. S.', ' Clark, J. A.\n']
['Raabe, E. W.', ' Kohn, H. L.\n']
['Raman, P. K.', ' Satakopan, V.\n']
['Ramanathan, K. R.', ' Ramdas, L. A.\n']
['Rambousek, F.', ' Neuwirth, F.\n']
['Ramdas, L. A.', ' Atmanathan, S.\n']
['Ramdas, L. A.', ' Dravid, R. K.\n']
['Ramdas, L. A.', ' Kalamkar, R. J.\n']
['Ramdas, L. A.', ' Kalamkar, R. J.', ' Gadre, K. M.\n']
['Ramdas, L. A.', ' Katti, M. S.\n']
['Ramdas, L. A.', ' Mallik, A. K.\n']
['Ramdas, L. A.', ' Sreenivasiah, B. N.', ' Raman, P. K.\n']
['Rav, G. G.', ' Dhar, N. R.\n']
['Rawlins, E. L.', ' Johnson, T. W.\n']
['Reed, W. G.', ' Tolley, H. R.\n']
['Reynolds, E. B.', ' Killough, D. T.\n']
['Ridgley, D. C.', ' Koeppe, C. E.\n']
['Rivière, G.', ' Pichard, G.\n']
['Robbins, W. J.', ' Petsch, K. F.\n']
['Roberts, R. H.', ' Burk, E. F.\n']
['Roberts, R. H.', ' Kraus, J. E.\n']
['Roberts, R. H.', ' Struckmeyer, B. E.\n']
['Roberts, R. H.', ' Stuckmeyer, B. E.\n']
['Rodionov, S. F.', ' Pavlova, E. N.\n']
['Roe, H. B.', ' Neal, J. H.', ' Colby, B. R.', ' Colby, B. C.\n']
['Rohrbeck, W.', ' Schlumberger, O\n']
['Roussopoulos, N.', ' Meimaris\n']
['Rudderham, J. A.', ' Webster, C. O.\n']
['Rudolf, G.', ' Job, M. M.', ' Santini, B.\n']
['Rudorf, G.', ' Job, M. M.\n']
['Russell, W. C.', ' Howard, C. H.\n']
['Ruth, W. A.', ' Baker, C. E.\n']
['Sanson, J.', ' Pardé, M.\n']
['Sato, K.', ' Yumiyama, H.\n']
['Savage, D. A.', ' Jacobson, L. A.\n']
['Schanderl, H.', ' Kaempfert, W.\n']
['Schimpf, R.', ' Aschenbrenner, C.\n']
['Schmidt, W.', ' Geiger, R.\n']
['Schmidt, W.', ' Schwabl, W.\n']
['Schneidewind, W.', ' et al.\n']
['Schnelle, F.', ' Heiser, F.\n']
['Schnelle, Fr.', ' Heiser, Fr.\n']
['Schumacher, F. X.', ' Meyer, H. A.\n']
['Schumann, T. E. W.', ' Thompson, W. R.\n']
['Scott, H. I.', ' Hart, E. B.', ' Halpin, J. G.\n']
['Scully, N. J.', ' Domingo, W. E.\n']
['Scully, N. J.', ' Parker, M. W.', ' Borthwick, H. A.\n']
['Scurti, F.', ' Pavarino, G. L.\n']
['Seaton, H. L.', ' Kremer, J. C.\n']
['Seelhorst, C.', ' Freckmann, W.\n']
['Seelhorst, C.', ' Fresenius, J.\n']
['Seelhorst, C.', ' Krzynowski\n']
['Shallenberger, J. A.', ' Johnson, J. A.', ' Laude, H. H.', ' Miller, G. D.\n']
['Shanks, J. B.', ' Laurie, A.\n']
['Sheard, C.', ' Higgins, G. M.\n']
['Sheard, C.', ' Higgins, G. M.', ' Foster, W. I.\n']
['Sheard, C.', ' Johnson, A. F.\n']
['Sigolev, A.', ' Procerov, A.\n']
['Singh, B. N.', ' Kumar, K.\n']
['Sivori, E.', ' Went, F. W.\n']
['Skrjabin, M. I.', ' Semjenov, A. E.\n']
['Slater, C. S.', ' Hopp, H.\n']
['Smith, A.', ' Flint, F. W.\n']
['Smith, D. C.', ' Bressman, E. N.\n']
['Smith, F. G.', ' Walker, J. C.\n']
['Smith, L. P.', ' Gloyne, R. W.\n']
['Smith, L. W.', ' Hussain, M.\n']
['Smith, M. C.', ' Briggs, I. A.\n']
['Smith, O.', ' Cochran, H. L.\n']
['Smith, W. O.', ' Byers, H. G.\n']
['Sofoterov, N. K.', ' Iovenko, N. G.\n']
['Spoehr, H. A.', ' Smith, J. H. C.\n']
['Sprague, H. B.', ' Evaul, E. E.\n']
['Steele, T. A.', ' Woldo, G. F.', ' Brown, W. S.\n']
['Stefanoff, B.', ' Stoičkoff, J.\n']
['Steinbauer, C. E.', ' Steinbauer, G. P.\n']
['Steinberg, R. A.', ' Garner, W. W.\n']
['Stelzner, G.', ' Rudorf, W.\n']
['Stepanov, A.', ' Solovjova, E.\n']
['Stepanov, V. N.', ' Pokrovskaja, V. S.\n']
['Struckmeyer, B. E.', ' MacVicar, R.\n']
['Struckmeyer, B. E.', ' Roberts, R. H.\n']
['Sundling, H. L.', ' MacIntyre, A. C.', ' Patrick, A. L.\n']
['Suneson, C. A.', ' Peltier, G. L.\n']
['Taylor, J. W.', ' McCall, N. A.\n']
['Thomas, H. E.', ' MacDaniels, L. H.\n']
['Thompson, H. C.', ' Knott, J. E.\n']
['Thornthwaite, C. W.', ' Biel, E. R.', ' Church, P. E.', ' Jacobs, W. C.', ' Landsberg, H.', ' Leighly, J. B.', ' Hafstad, K.\n']
['Throught, T.', ' Afzal, M.\n']
['Thut, H. F.', ' Loomis, W. E.\n']
['Timmons, F. L.', ' Salmon, S. C.\n']
['Tincker, M. A. H.', ' Jones, M. G.\n']
['Tokashi, K.', ' Uchimura, K.\n']
['Tollenaar, D.', ' Blaauw, A. H.\n']
['Tompkins, C. M.', ' Pack, D. A.\n']
['Tornau, O.', ' Meyer, K.\n']
['Tottingham, W. E.', ' Dutton, H. J.\n']
['Tottingham, W. E.', ' Kerr, H. W.\n']
['Tottingham, W. E.', ' Moore, J. G.\n']
['Tottingham, W. E.', ' Shands, R. G.', ' Delwiche, E. D.\n']
['Tottingham, W. E.', ' Stephens, H. L.', ' Lease, E. J.\n']
['Toumey, J. W.', ' Neethling, E. J.\n']
['Traub, H. P.', ' Steinbauer, C. E.\n']
['Troll, C.', ' Schottenloher, R.\n']
['Trägårdh, I.', ' Butovitsch, V.\n']
['Tsai, P. H.', ' Chang, Y. H.\n']
['Tumanov, I. I.', ' Borodina, I. N.', ' Oleinikova, T. V.\n']
['Tysdal, H. M.', ' Pieters, A. J.\n']
['Vahl, M.', ' Humlum, J.\n']
['Vavilov, N. I.', ' Bukinich, D. D.\n']
['Veihmeyer, F. J.', ' Hendrickson, A. H.\n']
['Verret, J. A.', ' McLennan, R. H.\n']
['Vinall, H. N.', ' Reed, H. R.\n']
['Vincent, C. L.', ' Pawson, W. W.\n']
['Vita, N.', ' Sandrinelli, R.\n']
['Voiko, N.', ' Kedrova, S,', ' Obuchova, A.\n']
['Volkov, I. A.', ' Pimanov, F. S.\n']
['Wakeley, J. T.', ' Rigney, J. A.\n']
['Waksman, S. A.', ' Gerretsen, F. C.\n']
['Waksman, S. A.', ' Purvis, E. R.\n']
['Walker, J. C.', ' Smith, R.\n']
['Wassink, E. C.', ' Krijthe, N.', ' van der Scheer, C.\n']
['Wassink, E. C.', ' van der Scheer, C.\n']
['Weaver, J. E.', ' Himmel, W. J.\n']
['Weinberger, J. H.', ' Callinan, F. P.\n']
['Werner, H. O.', ' Dutt, J. O.\n']
['Wharton, M. F.', ' Hobart, C.\n']
['Whitson, A. R.', ' Baker, O. E.\n']
['Wilson, J. D.', ' Welton, F. A.\n']
['Wishart, J.', ' Mackenzie, W. A.\n']
['Withrow, A. P.', ' Withrow, R. B.\n']
['Withrow, R. B.', ' Benedict, H. M.\n']
['Withrow, R. B.', ' Biebel, J. P.\n']
['Withrow, R. B.', ' Richman, M. W.\n']
['Withrow, R. B.', ' Withrow, A. P.\n']
['Wolfe, J. N.', ' Wareham, R. T.', ' Scofield, H. T.\n']
['Wood, A. R.', ' Leathwood, M. N.\n']
['Work, R. A.', ' Lewis, M. R.\n']
['Wright, R. C.', ' Lauritzen, J. I.', ' Whiteman, T. M.\n']
['Wright, R. C.', ' Peacock, W. N.', ' Whiteman, T. M.\n']
['Wright, R. C.', ' Pentzer, W. T.', ' Whiteman, T. M.', ' Rose, D. H.\n']
['Zdanovskii, I. A.', ' Naryshkina, E. P.\n']
['Zimmerman, P. W.', ' Hitchcock, A. E.\n']
['Zon, R.', ' Graves, H. S.\n']
['Zscheile, F. P.', ' White, J. W.', ' Beadle, B. W.', ' Roach, J. R.\n']
['de Perriere, J. Y.', ' Natier, E.\n']
['Åkerman, A.', ' Johannson, H.\n']
