yield:  [69]
moisture:  [66]
wheat:  [57]
soil:  [54]
case:  [33]
time:  [32]
foot:  [30]
seed:  [29]
cent:  [26]
relation:  [24]
correlation:  [24]
crop:  [20]
surface:  [16]
table:  [16]
study:  [15]
bushel:  [15]
figure:  [14]
content:  [13]
datum:  [12]
grow:  [12]
corn:  [11]
small:  [10]
winter:  [10]
follow:  [9]
hays:  [9]
plot:  [9]
percentage:  [9]
regression:  [9]
fallow:  [9]
kafir:  [9]
kansas:  [8]
condition:  [8]
value:  [8]
water:  [8]
indicate:  [8]
failure:  [8]
acreage:  [7]
method:  [7]
predict:  [7]
year:  [7]
dry:  [7]
land:  [7]
station:  [7]
average:  [7]
period:  [7]
acre:  [7]
purpose:  [7]
upper:  [7]
present:  [6]
nearly:  [6]
large:  [6]
factor:  [6]
secure:  [6]
depth:  [6]
high:  [6]
calculate:  [6]
diagram:  [6]
group:  [6]
low:  [6]
season:  [5]
information:  [5]
chance:  [5]
spring:  [5]
fort:  [5]
branch:  [5]
heavy:  [5]
coefficient:  [5]
tenth:  [5]
determination:  [5]
use:  [5]
c.:  [5]
second:  [5]
obtain:  [5]
useful:  [5]
different:  [5]
±:  [5]
poor:  [4]
increase:  [4]
fact:  [4]
determine:  [4]
rain:  [4]
produce:  [4]
certain:  [4]
appear:  [4]
great:  [4]
mathews:  [4]
inclusive:  [4]
carry:  [4]
section:  [4]
consideration:  [4]
number:  [4]
mean:  [4]
linear:  [4]
probable:  [4]
error:  [4]
consider:  [4]
difference:  [4]
total:  [4]
prepare:  [4]
store:  [4]
equation:  [4]
actual:  [4]
e.:  [4]
p.:  [4]
dept:  [4]
introduction:  [3]
fall:  [3]
sufficient:  [3]
materially:  [3]
reduce:  [3]
matter:  [3]
base:  [3]
good:  [3]
ground:  [3]
paper:  [3]
supply:  [3]
western:  [3]
possible:  [3]
utilization:  [3]
forecasting:  [3]
report:  [3]
investigation:  [3]
Kansas:  [3]
record:  [3]
weather:  [3]
conserve:  [3]
include:  [3]
close:  [3]
reserve:  [3]
future:  [3]
layer:  [3]
cropping:  [3]
system:  [3]
probably:  [3]
green:  [3]
manure:  [3]
practically:  [3]
relatively:  [3]
barley:  [3]
complete:  [3]
practical:  [3]
result:  [3]
growth:  [3]
subject:  [3]
calculated:  [3]
rainfall:  [3]
prediction:  [3]
comparison:  [3]
grain:  [3]
dependent:  [3]
s.:  [3]
l.:  [3]
agr:  [3]
bul:  [3]
illus:  [3]
problem:  [2]
farmer:  [2]
bed:  [2]
preparation:  [2]
prospect:  [2]
somewhat:  [2]
accord:  [2]
profitable:  [2]
available:  [2]
reason:  [2]
likely:  [2]
true:  [2]
germination:  [2]
subsoil:  [2]
accurate:  [2]
regard:  [2]
influence:  [2]
relationship:  [2]
especially:  [2]
attention:  [2]
accurately:  [2]
hallsted:  [2]
cole:  [2]
storage:  [2]
alsberg:  [2]
griffing:  [2]
emphasize:  [2]
need:  [2]
agriculture:  [2]
united:  [2]
states:  [2]
agricultural:  [2]
experiment:  [2]
far:  [2]
project:  [2]
16.7:  [2]
september:  [2]
pack:  [2]
blow:  [2]
capacity:  [2]
weight:  [2]
slightly:  [2]
minimum:  [2]
point:  [2]
tillage:  [2]
rotation:  [2]
production:  [2]
sample:  [2]
experimental:  [2]
core:  [2]
scatter:  [2]
decimal:  [2]
identical:  [2]
treatment:  [2]
justify:  [2]
possibility:  [2]
cover:  [2]
3-foot:  [2]
standard:  [2]
deviation:  [2]
contain:  [2]
line:  [2]
graph:  [2]
3.—:  [2]
4.—:  [2]
significant:  [2]
critical:  [2]
respectively:  [2]
involve:  [2]
0.615:  [2]
thin:  [2]
stand:  [2]
stubble:  [2]
note:  [2]
strictly:  [2]
discussion:  [2]
0.458:  [2]
hand:  [2]
0.8:  [2]
fig:  [2]
later:  [2]
general:  [2]
quantity:  [2]
considerable:  [2]
chilcott:  [2]
warrant:  [1]
return:  [1]
profit:  [1]
regardless:  [1]
price:  [1]
uncommon:  [1]
obviously:  [1]
reliable:  [1]
inestimable:  [1]
habitually:  [1]
plant:  [1]
opposite:  [1]
plentiful:  [1]
favorable:  [1]
change:  [1]
meager:  [1]
indefinite:  [1]
erroneous:  [1]
example:  [1]
ideal:  [1]
topsoil:  [1]
encourage:  [1]
undertake:  [1]
dependable:  [1]
common:  [1]
knowledge:  [1]
exert:  [1]
dominate:  [1]
ignore:  [1]
merit:  [1]
expense:  [1]
discuss:  [1]
recently:  [1]
work:  [1]
nature:  [1]
conduct:  [1]
office:  [1]
department:  [1]
cooperate:  [1]
locate:  [1]
ellis:  [1]
county:  [1]
west:  [1]
central:  [1]
center:  [1]
hard:  [1]
red:  [1]
belt:  [1]
precipitation:  [1]
bureau:  [1]
61-year:  [1]
22.8:  [1]
gage:  [1]
collect:  [1]
21.4:  [1]
april:  [1]
evaporation:  [1]
free:  [1]
46.7:  [1]
dark:  [1]
grayish:  [1]
brown:  [1]
silty:  [1]
clay:  [1]
loam:  [1]
deep:  [1]
strong:  [1]
flocculation:  [1]
granulation:  [1]
open:  [1]
friable:  [1]
easily:  [1]
smooth:  [1]
cultivation:  [1]
weathering:  [1]
22.6:  [1]
wilting:  [1]
16.5:  [1]
exhaustion:  [1]
observation:  [1]
12.4:  [1]
begin:  [1]
objective:  [1]
prominent:  [1]
relate:  [1]
directly:  [1]
indirectly:  [1]
individual:  [1]
comprise:  [1]
procedure:  [1]
location:  [1]
tube:  [1]
cut:  [1]
mm:  [1]
diameter:  [1]
extract:  [1]
1-foot:  [1]
place:  [1]
airtight:  [1]
metal:  [1]
container:  [1]
weigh:  [1]
gram:  [1]
milligram:  [1]
oven:  [1]
temperature:  [1]
range:  [1]
separately:  [1]
development:  [1]
occasional:  [1]
casual:  [1]
reveal:  [1]
derive:  [1]
precede:  [1]
sowing:  [1]
confine:  [1]
near:  [1]
seeding:  [1]
october:  [1]
adopt:  [1]
variable:  [1]
fourth:  [1]
fifth:  [1]
sixth:  [1]
correlate:  [1]
disregard:  [1]
five-:  [1]
drop:  [1]
single:  [1]
grouping:  [1]
combine:  [1]
clearly:  [1]
data:  [1]
previous:  [1]
basic:  [1]
unmistakable:  [1]
likewise:  [1]
zero:  [1]
instance:  [1]
significantly:  [1]
exception:  [1]
conceivable:  [1]
0.402:  [1]
connection:  [1]
apply:  [1]
preliminary:  [1]
multiple:  [1]
partial:  [1]
concern:  [1]
improvement:  [1]
fortunate:  [1]
easy:  [1]
convenient:  [1]
0.807:  [1]
0.021:  [1]
0.850:  [1]
0.045:  [1]
distinction:  [1]
0.057:  [1]
0.437±0.116:  [1]
expectation:  [1]
play:  [1]
important:  [1]
usually:  [1]
accompany:  [1]
weed:  [1]
late:  [1]
maturity:  [1]
long:  [1]
danger:  [1]
damage:  [1]
hot:  [1]
wind:  [1]
rust:  [1]
insect:  [1]
know:  [1]
deleterious:  [1]
effect:  [1]
sorghum:  [1]
succeed:  [1]
previously:  [1]
mention:  [1]
illustrate:  [1]
r:  [1]
suggest:  [1]
hardly:  [1]
0.524:  [1]
0.074:  [1]
summer:  [1]
0.034:  [1]
suffer:  [1]
cause:  [1]
explanation:  [1]
poorly:  [1]
distribute:  [1]
finish:  [1]
properly:  [1]
fallowed:  [1]
prevail:  [1]
exhausted:  [1]
promise:  [1]
suddenly:  [1]
injury:  [1]
lodge:  [1]
basis:  [1]
permit:  [1]
considerably:  [1]
consequently:  [1]
set:  [1]
introduce:  [1]
material:  [1]
calculation:  [1]
ratio:  [1]
bear:  [1]
formula:  [1]
characterize:  [1]
18.5:  [1]
planting:  [1]
exceed:  [1]
interest:  [1]
pursue:  [1]
find:  [1]
sufficiently:  [1]
actually:  [1]
0.437:  [1]
difficult:  [1]
alter:  [1]
mature:  [1]
week:  [1]
afford:  [1]
short:  [1]
accumulate:  [1]
m:  [1]
uncertain:  [1]
10.9:  [1]
conclusion:  [1]
reference:  [1]
preclude:  [1]
drought:  [1]
hail:  [1]
flood:  [1]
discourage:  [1]
way:  [1]
practice:  [1]
harvest:  [1]
measurably:  [1]
subsequent:  [1]
limit:  [1]
principally:  [1]
means:  [1]
reasonably:  [1]
largely:  [1]
author:  [1]
desire:  [1]
acknowledge:  [1]
assistance:  [1]
prof:  [1]
salmon:  [1]
statistical:  [1]
interpretation:  [1]
a.:  [1]
expt:  [1]
sta:  [1]
j.s.:  [1]
o.r.:  [1]
plain:  [1]
t.:  [1]
j.:  [1]
r.:  [1]
u.:  [1]
28p:  [1]
yields:  [1]
food:  [1]
research:  [1]
inst:  [1]
studies:  [1]
v.:  [1]
