node:  [6]
seed:  [6]
plant:  [5]
cover:  [4]
surface:  [3]
pan:  [3]
appear:  [3]
indian:  [2]
corn:  [2]
find:  [2]
depth:  [2]
hypocotyl:  [2]
plantlet:  [2]
remove:  [2]
soil:  [2]
know:  [1]
vegetate:  [1]
wheat:  [1]
cereal:  [1]
stem:  [1]
near:  [1]
ground:  [1]
regardless:  [1]
deeply:  [1]
elongate:  [1]
proportionally:  [1]
lift:  [1]
shallow:  [1]
hand:  [1]
checking:  [1]
elongation:  [1]
influence:  [1]
light:  [1]
strikingly:  [1]
experiment:  [1]
recently:  [1]
conduct:  [1]
laboratory:  [1]
wisconsin:  [1]
agricultural:  [1]
college:  [1]
kernels:  [1]
number:  [1]
student:  [1]
galvanized:  [1]
iron:  [1]
nearly:  [1]
fill:  [1]
garden:  [1]
loam:  [1]
close:  [1]
fit:  [1]
tin:  [1]
begin:  [1]
clearly:  [1]
fact:  [1]
bear:  [1]
cotyledon:  [1]
