light:  [10]
plant:  [5]
chemical:  [4]
effect:  [4]
protoplasm:  [3]
chlorophyll:  [3]
minimum:  [3]
optimum:  [3]
fact:  [2]
influence:  [2]
direct:  [2]
substance:  [2]
action:  [2]
necessary:  [2]
constitute:  [2]
stimulus:  [2]
act:  [2]
separate:  [2]
phototonus:  [2]
paratonic:  [2]
maximum:  [2]
condition:  [2]
maxima:  [2]
intensity:  [2]
following:  [1]
statement:  [1]
basis:  [1]
accept:  [1]
exercise:  [1]
compose:  [1]
stimulate:  [1]
formation:  [1]
process:  [1]
disintegrate:  [1]
source:  [1]
energy:  [1]
absorb:  [1]
chloroplast:  [1]
absence:  [1]
specific:  [1]
reaction:  [1]
etiolation:  [1]
directive:  [1]
orienting:  [1]
respond:  [1]
locomotory:  [1]
bend:  [1]
movement:  [1]
different:  [1]
portion:  [1]
spectrum:  [1]
operative:  [1]
produce:  [1]
examination:  [1]
generalization:  [1]
rest:  [1]
reference:  [1]
current:  [1]
conception:  [1]
find:  [1]
illumination:  [1]
motility:  [1]
conversely:  [1]
deprivation:  [1]
induce:  [1]
rigor:  [1]
set:  [1]
pathological:  [1]
phenomenon:  [1]
break:  [1]
exert:  [1]
retard:  [1]
growth:  [1]
hinder:  [1]
accumulation:  [1]
somatic:  [1]
material:  [1]
altered:  [1]
development:  [1]
darkness:  [1]
adaptive:  [1]
response:  [1]
purpose:  [1]
elevation:  [1]
screen:  [1]
reproductive:  [1]
body:  [1]
photosynthetic:  [1]
phototropic:  [1]
minima:  [1]
optima:  [1]
widely:  [1]
term:  [1]
designate:  [1]
useless:  [1]
untenable:  [1]
apply:  [1]
generality:  [1]
relation:  [1]
