sugar:  [50]
plant:  [35]
temperature:  [25]
winter:  [25]
cold:  [23]
cell:  [23]
ice:  [22]
freeze:  [17]
starch:  [17]
cool:  [16]
water:  [16]
find:  [15]
leaf:  [14]
effect:  [12]
lidforss:  [12]
formation:  [12]
sap:  [12]
proteid:  [12]
work:  [9]
gorke:  [9]
protoplasm:  [9]
solution:  [9]
kill:  [8]
fall:  [8]
great:  [7]
low:  [7]
result:  [7]
molisch:  [7]
muller:  [7]
tissue:  [7]
place:  [7]
point:  [7]
salt:  [7]
thawing:  [7]
protective:  [7]
frost:  [7]
solid:  [6]
long:  [6]
green:  [6]
mez:  [6]
dessication:  [6]
freezing:  [6]
course:  [6]
form:  [6]
like:  [6]
hold:  [6]
precipitate:  [6]
warm:  [6]
potato:  [6]
bd:  [6]
suffer:  [5]
heat:  [5]
general:  [5]
present:  [5]
flora:  [5]
thurgau:  [5]
change:  [5]
direct:  [5]
zero:  [5]
phenomenon:  [5]
death:  [5]
tree:  [5]
time:  [5]
contain:  [5]
day:  [5]
über:  [5]
live:  [4]
way:  [4]
remain:  [4]
early:  [4]
concentrated:  [4]
mixture:  [4]
observe:  [4]
till:  [4]
fatal:  [4]
act:  [4]
view:  [4]
action:  [4]
experiment:  [4]
case:  [4]
rate:  [4]
susceptible:  [4]
clearly:  [4]
phase:  [4]
night:  [4]
require:  [4]
increase:  [4]
protection:  [4]
spring:  [4]
's:  [4]
content:  [4]
presence:  [4]
tuber:  [4]
accumulation:  [4]
concentration:  [4]
erfrieren:  [4]
pflanzen:  [4]
frozen:  [3]
characteristic:  [3]
produce:  [3]
non:  [3]
adaptation:  [3]
environment:  [3]
consider:  [3]
account:  [3]
matter:  [3]
ago:  [3]
south:  [3]
pass:  [3]
establish:  [3]
prolonged:  [3]
sappy:  [3]
high:  [3]
resistant:  [3]
balance:  [3]
withdraw:  [3]
rise:  [3]
class:  [3]
partly:  [3]
substance:  [3]
oil:  [3]
true:  [3]
exceptional:  [3]
outside:  [3]
dry:  [3]
cause:  [3]
proceed:  [3]
attain:  [3]
quick:  [3]
soon:  [3]
develop:  [3]
minimum:  [3]
quickly:  [3]
injury:  [3]
injure:  [3]
express:  [3]
bring:  [3]
addition:  [3]
precipitation:  [3]
—7:  [3]
yield:  [3]
nature:  [3]
acidity:  [3]
interesting:  [3]
mesophyll:  [3]
summer:  [3]
transpiration:  [3]
survive:  [3]
diminish:  [3]
diastatic:  [3]
reaction:  [3]
equilibrium:  [3]
direction:  [3]
h.:  [3]
das:  [3]
der:  [3]
chill:  [2]
feather:  [2]
contrast:  [2]
suggest:  [2]
protect:  [2]
near:  [2]
enquiry:  [2]
occur:  [2]
article:  [2]
detailed:  [2]
sweden:  [2]
literature:  [2]
subject:  [2]
come:  [2]
begin:  [2]
publish:  [2]
hardly:  [2]
notice:  [2]
fact:  [2]
bacteria:  [2]
exposure:  [2]
liquid:  [2]
essential:  [2]
injurious:  [2]
constituent:  [2]
observation:  [2]
microscope:  [2]
good:  [2]
suddenly:  [2]
capillary:  [2]
wall:  [2]
look:  [2]
film:  [2]
pure:  [2]
steadily:  [2]
large:  [2]
trace:  [2]
reverse:  [2]
slowly:  [2]
recovery:  [2]
finally:  [2]
demonstrate:  [2]
complete:  [2]
red:  [2]
—5:  [2]
fluorescence:  [2]
obvious:  [2]
exhibit:  [2]
treatment:  [2]
odour:  [2]
post:  [2]
mortem:  [2]
difference:  [2]
different:  [2]
think:  [2]
stand:  [2]
advantage:  [2]
lie:  [2]
watery:  [2]
crystallise:  [2]
radiation:  [2]
store:  [2]
periderm:  [2]
little:  [2]
warmth:  [2]
principle:  [2]
biological:  [2]
thermo:  [2]
accord:  [2]
cooling:  [2]
simply:  [2]
composition:  [2]
new:  [2]
factor:  [2]
know:  [2]
neutral:  [2]
denature:  [2]
soluble:  [2]
barley:  [2]
control:  [2]
expressed:  [2]
egg:  [2]
transfer:  [2]
acid:  [2]
alkali:  [2]
ordinary:  [2]
help:  [2]
mid:  [2]
bear:  [2]
belong:  [2]
holosteum:  [2]
etc:  [2]
regenerate:  [2]
exception:  [2]
elodea:  [2]
chara:  [2]
submerge:  [2]
soil:  [2]
uninjured:  [2]
turn:  [2]
root:  [2]
hour:  [2]
—2:  [2]
vegetate:  [2]
stream:  [2]
convert:  [2]
start:  [2]
spell:  [2]
accept:  [2]
regeneration:  [2]
follow:  [2]
theory:  [2]
hinder:  [2]
coagulation:  [2]
prevent:  [2]
attempt:  [2]
trunk:  [2]
faster:  [2]
product:  [2]
depend:  [2]
activity:  [2]
respiration:  [2]
shift:  [2]
theil:  [2]
ii:  [2]
ibid:  [2]
ah:  [1]
bitter:  [1]
owl:  [1]
hare:  [1]
limp'd:  [1]
tremble:  [1]
grass:  [1]
silent:  [1]
flock:  [1]
woolly:  [1]
fold:  [1]
t:  [1]
h:  [1]
e:  [1]
external:  [1]
kingdom:  [1]
thing:  [1]
shivering:  [1]
picture:  [1]
animal:  [1]
sensation:  [1]
actually:  [1]
metabolism:  [1]
conduct:  [1]
covering:  [1]
pari:  [1]
passu:  [1]
comfortable:  [1]
conviction:  [1]
agony:  [1]
reserve:  [1]
sympathy:  [1]
brother:  [1]
unseasonable:  [1]
relation:  [1]
vitality:  [1]
normally:  [1]
month:  [1]
propose:  [1]
state:  [1]
knowledge:  [1]
materially:  [1]
advanced:  [1]
publication:  [1]
investigation:  [1]
critical:  [1]
scope:  [1]
pamphlet:  [1]
dozen:  [1]
year:  [1]
importance:  [1]
recent:  [1]
yeast:  [1]
mould:  [1]
withstand:  [1]
hydrogen:  [1]
teach:  [1]
primary:  [1]
o:  [1]
enquire:  [1]
indirect:  [1]
secondary:  [1]
alteration:  [1]
chemical:  [1]
tertiary:  [1]
quaternary:  [1]
bath:  [1]
owe:  [1]
immediately:  [1]
proportion:  [1]
dissolve:  [1]
parallel:  [1]
drop:  [1]
suspend:  [1]
olive:  [1]
over-:  [1]
degree:  [1]
solidify:  [1]
completely:  [1]
hair:  [1]
tradescantia:  [1]
stamen:  [1]
—6.5:  [1]
fill:  [1]
crystal:  [1]
fine:  [1]
tube:  [1]
.3:  [1]
mm:  [1]
diameter:  [1]
resist:  [1]
—10:  [1]
mycelium:  [1]
phycomyce:  [1]
air:  [1]
—17:  [1]
inside:  [1]
mount:  [1]
gradually:  [1]
filament:  [1]
spirogyra:  [1]
shrunken:  [1]
exactly:  [1]
shrivelled:  [1]
thread:  [1]
abut:  [1]
inter:  [1]
cellular:  [1]
space:  [1]
grow:  [1]
lump:  [1]
disruption:  [1]
proto:  [1]
plasm:  [1]
structure:  [1]
irrecoverably:  [1]
disorganised:  [1]
stave:  [1]
sudden:  [1]
straight:  [1]
indirectly:  [1]
recover:  [1]
readily:  [1]
dominant:  [1]
authority:  [1]
sachs:  [1]
erroneous:  [1]
disorganisation:  [1]
set:  [1]
ingeniously:  [1]
incorrectness:  [1]
marine:  [1]
alga:  [1]
nitophyllum:  [1]
brilliant:  [1]
orange:  [1]
phycoerythrin:  [1]
living:  [1]
pigment:  [1]
appearance:  [1]
sure:  [1]
sign:  [1]
similar:  [1]
ageratum:  [1]
mexicanum:  [1]
coumarin:  [1]
ferment:  [1]
evidence:  [1]
definite:  [1]
number:  [1]
agave:  [1]
question:  [1]
directly:  [1]
—14.5:  [1]
experimentally:  [1]
conduction:  [1]
away:  [1]
half:  [1]
consequently:  [1]
inner:  [1]
lead:  [1]
liberation:  [1]
latent:  [1]
generate:  [1]
adequately:  [1]
isolate:  [1]
conductor:  [1]
delay:  [1]
considerable:  [1]
evergreen:  [1]
cf:  [1]
preparation:  [1]
concentrate:  [1]
crystallisation:  [1]
clear:  [1]
difficult:  [1]
determine:  [1]
magnitude:  [1]
significance:  [1]
piece:  [1]
use:  [1]
largely:  [1]
node:  [1]
stem:  [1]
impatiens:  [1]
internal:  [1]
register:  [1]
imbedded:  [1]
junction:  [1]
separation:  [1]
solute:  [1]
equal:  [1]
constant:  [1]
mass:  [1]
—6:  [1]
hypothesis:  [1]
shall:  [1]
withdrawal:  [1]
light:  [1]
natural:  [1]
redissolv:  [1]
dilution:  [1]
insoluble:  [1]
expectation:  [1]
realise:  [1]
expression:  [1]
juice:  [1]
2/3:  [1]
unfrozen:  [1]
culture:  [1]
normal:  [1]
varied:  [1]
considerably:  [1]
mild:  [1]
severely:  [1]
freshly:  [1]
begonia:  [1]
pelargonium:  [1]
easily:  [1]
—3:  [1]
rye:  [1]
—15:  [1]
pine:  [1]
needle:  [1]
—40:  [1]
production:  [1]
vary:  [1]
albumin:  [1]
—20:  [1]
permanent:  [1]
deal:  [1]
reasonably:  [1]
idea:  [1]
structural:  [1]
previously:  [1]
lower:  [1]
certain:  [1]
tribasic:  [1]
phosphoric:  [1]
slightly:  [1]
neutralise:  [1]
denaturation:  [1]
swedish:  [1]
variety:  [1]
ecological:  [1]
type:  [1]
appear:  [1]
delicate:  [1]
herbaceous:  [1]
annual:  [1]
unfitted:  [1]
existence:  [1]
cerastium:  [1]
lamium:  [1]
veronica:  [1]
senecio:  [1]
viola:  [1]
fumaria:  [1]
arctic:  [1]
compete:  [1]
snug:  [1]
coating:  [1]
furred:  [1]
fleecy:  [1]
friend:  [1]
kjellman:  [1]
conclude:  [1]
free:  [1]
quantity:  [1]
abundant:  [1]
open:  [1]
room:  [1]
usually:  [1]
submerged:  [1]
rule:  [1]
obviously:  [1]
break:  [1]
proof:  [1]
stahl:  [1]
saccharophyllous:  [1]
characterise:  [1]
absence:  [1]
tolerance:  [1]
lowness:  [1]
evaporate:  [1]
physiologically:  [1]
avoid:  [1]
evil:  [1]
wilting:  [1]
enable:  [1]
prove:  [1]
simple:  [1]
preliminary:  [1]
cut:  [1]
stalk:  [1]
nerium:  [1]
viburnum:  [1]
tinus:  [1]
particularly:  [1]
wilt:  [1]
expose:  [1]
preliminarily:  [1]
alongside:  [1]
brown:  [1]
oxidative:  [1]
real:  [1]
difficulty:  [1]
seedling:  [1]
helianthus:  [1]
vicia:  [1]
intake:  [1]
material:  [1]
levulose:  [1]
sharply:  [1]
marked:  [1]
connection:  [1]
stratiotes:  [1]
—4:  [1]
edge:  [1]
wintering:  [1]
stump:  [1]
menyanthes:  [1]
ranunculus:  [1]
lingua:  [1]
myosotis:  [1]
sium:  [1]
correlation:  [1]
explain:  [1]
puzzle:  [1]
profound:  [1]
sharp:  [1]
growth:  [1]
especially:  [1]
common:  [1]
precede:  [1]
bright:  [1]
sunny:  [1]
explanation:  [1]
experimenter:  [1]
agree:  [1]
succession:  [1]
disappearance:  [1]
sun:  [1]
ilex:  [1]
taxus:  [1]
weather:  [1]
shade:  [1]
north:  [1]
umbellatum:  [1]
january:  [1]
revert:  [1]
greenhouse:  [1]
week:  [1]
happen:  [1]
appreciable:  [1]
vegetation:  [1]
november:  [1]
middle:  [1]
april:  [1]
climate:  [1]
retard:  [1]
salting:  [1]
investigate:  [1]
spiro:  [1]
electrolyte:  [1]
alcohol:  [1]
glycerine:  [1]
raise:  [1]
albuman:  [1]
dilute:  [1]
knop:  [1]
nutritive:  [1]
ensue:  [1]
altogether:  [1]
combine:  [1]
actual:  [1]
safe:  [1]
vitro:  [1]
universal:  [1]
distinct:  [1]
deriving:  [1]
satisfaction:  [1]
chain:  [1]
reasoning:  [1]
recall:  [1]
cane:  [1]
beet:  [1]
sugarless:  [1]
contrary:  [1]
constitution:  [1]
final:  [1]
word:  [1]
carry:  [1]
stage:  [1]
ask:  [1]
confine:  [1]
russow:  [1]
fischer:  [1]
sweet:  [1]
unpalatable:  [1]
insight:  [1]
precision:  [1]
shew:  [1]
hard:  [1]
—1:  [1]
conversion:  [1]
accumulate:  [1]
reach:  [1]
fresh:  [1]
weight:  [1]
stop:  [1]
maintain:  [1]
hydrolysis:  [1]
progress:  [1]
speak:  [1]
statically:  [1]
limit:  [1]
lose:  [1]
lot:  [1]
slow:  [1]
drying:  [1]
absolute:  [1]
turgid:  [1]
-.5:  [1]
essentially:  [1]
disturbance:  [1]
metabolic:  [1]
moment:  [1]
consumption:  [1]
favour:  [1]
reversible:  [1]
exothermic:  [1]
sugary:  [1]
rapidly:  [1]
disappear:  [1]
portion:  [1]
respire:  [1]
rest:  [1]
reconvert:  [1]
shifting:  [1]
opposite:  [1]
quantitatively:  [1]
interest:  [1]
leave:  [1]
alter:  [1]
dynamical:  [1]
law:  [1]
extent:  [1]
physiological:  [1]
process:  [1]
superpose:  [1]
fundamental:  [1]
satisfactory:  [1]
gefrieren:  [1]
und:  [1]
i.:  [1]
landwirthschaftliche:  [1]
jalirbücher:  [1]
ix:  [1]
xv:  [1]
zuckerhäufung:  [1]
pflanzentheilen:  [1]
folge:  [1]
niederer:  [1]
temperatur:  [1]
xi:  [1]
untersuchungen:  [1]
jena:  [1]
c.:  [1]
neue:  [1]
untersuchunghen:  [1]
eisbeständiger:  [1]
xciv:  [1]
chemische:  [1]
vorgänge:  [1]
beim:  [1]
landwirthschaftlichen:  [1]
versuchs:  [1]
stationen:  [1]
lxv:  [1]
b.:  [1]
die:  [1]
wintergrüne:  [1]
lunds:  [1]
universitets:  [1]
arsskrift:  [1]
