water:  [17]
temperature:  [12]
tank:  [12]
irrigation:  [11]
rice:  [10]
pot:  [10]
plant:  [7]
year:  [5]
place:  [4]
datum:  [4]
experiment:  [4]
result:  [4]
table:  [4]
seedling:  [4]
soil:  [4]
growth:  [3]
yield:  [3]
use:  [3]
relation:  [3]
cultivation:  [3]
obtain:  [3]
end:  [3]
condition:  [3]
influence:  [2]
remarkably:  [2]
change:  [2]
start:  [2]
equipment:  [2]
september:  [2]
experimental:  [2]
constantly:  [2]
irrigate:  [2]
follow:  [2]
wagner:  [2]
's:  [2]
cm:  [2]
diameter:  [2]
centimeter:  [2]
supply:  [2]
variety:  [2]
sekitori:  [2]
method:  [2]
period:  [2]
natural:  [2]
optimum:  [2]
tokyo:  [2]
present:  [2]
investigation:  [2]
agriculture:  [2]
imperial:  [2]
long:  [1]
notice:  [1]
farmer:  [1]
considerable:  [1]
consequence:  [1]
affect:  [1]
extent:  [1]
concretely:  [1]
know:  [1]
recent:  [1]
remarkable:  [1]
district:  [1]
example:  [1]
system:  [1]
motor:  [1]
power:  [1]
feel:  [1]
useful:  [1]
consider:  [1]
quantitatively:  [1]
qualitatively:  [1]
purpose:  [1]
fundamental:  [1]
repeat:  [1]
time:  [1]
destruction:  [1]
great:  [1]
earthquake:  [1]
important:  [1]
wooden:  [1]
line:  [1]
zinked:  [1]
iron:  [1]
plate:  [1]
stand:  [1]
lay:  [1]
open:  [1]
ground:  [1]
city:  [1]
shibuya:  [1]
cool:  [1]
ammonia:  [1]
refrigerator:  [1]
heat:  [1]
gas:  [1]
flame:  [1]
certain:  [1]
automatic:  [1]
regulator:  [1]
depth:  [1]
submerge:  [1]
upper:  [1]
brim:  [1]
surface:  [1]
fixed:  [1]
naturally:  [1]
fill:  [1]
definite:  [1]
fix:  [1]
quantity:  [1]
fertilizer:  [1]
contain:  [1]
sufficient:  [1]
nutrient:  [1]
bring:  [1]
nursery:  [1]
transplant:  [1]
june:  [1]
circle:  [1]
center:  [1]
immediately:  [1]
planting:  [1]
continue:  [1]
vegetative:  [1]
till:  [1]
stop:  [1]
october:  [1]
harvest:  [1]
cut:  [1]
mention:  [1]
set:  [1]
preparation:  [1]
describe:  [1]
sufficiently:  [1]
consequently:  [1]
leave:  [1]
observe:  [1]
daily:  [1]
a.m.:  [1]
observed:  [1]
range:  [1]
c.:  [1]
rarely:  [1]
exceed:  [1]
principal:  [1]
summarize:  [1]
generally:  [1]
average:  [1]
plat:  [1]
add:  [1]
deducing:  [1]
climatic:  [1]
round:  [1]
clearly:  [1]
depart:  [1]
grain:  [1]
total:  [1]
decrease:  [1]
industrial:  [1]
indefinitely:  [1]
variable:  [1]
accord:  [1]
climate:  [1]
irrigated:  [1]
etc:  [1]
writer:  [1]
hop:  [1]
serve:  [1]
practical:  [1]
extended:  [1]
advanced:  [1]
study:  [1]
subject:  [1]
faculty:  [1]
university:  [1]
expense:  [1]
defray:  [1]
grant:  [1]
academy:  [1]
