pot:  [34]
plant:  [29]
july:  [12]
light:  [9]
hour:  [9]
period:  [8]
day:  [8]
shade:  [7]
b:  [7]
d:  [7]
june:  [7]
darken:  [6]
average:  [6]
place:  [5]
measure:  [5]
case:  [5]
august:  [5]
time:  [5]
sow:  [5]
result:  [5]
pull:  [5]
minute:  [5]
weigh:  [5]
table:  [5]
certain:  [4]
darkness:  [4]
duration:  [4]
follow:  [4]
grow:  [4]
open:  [4]
leave:  [4]
tall:  [4]
flower:  [4]
's:  [3]
daylight:  [3]
check:  [3]
excess:  [3]
latitude:  [3]
reason:  [3]
total:  [3]
effect:  [3]
bell:  [3]
jar:  [3]
seed:  [3]
number:  [3]
date:  [3]
following:  [3]
unshaded:  [3]
intensity:  [2]
receive:  [2]
earth:  [2]
growth:  [2]
word:  [2]
equal:  [2]
temperature:  [2]
n.:  [2]
ottawa:  [2]
condition:  [2]
regard:  [2]
good:  [2]
high:  [2]
produce:  [2]
short:  [2]
year:  [2]
sun:  [2]
diameter:  [2]
sink:  [2]
ground:  [2]
brim:  [2]
morning:  [2]
afternoon:  [2]
note:  [2]
different:  [2]
label:  [2]
length:  [2]
weight:  [2]
remain:  [2]
occur:  [2]
10-inch:  [2]
flax:  [2]
ripe:  [2]
height:  [2]
feature:  [1]
metabolism:  [1]
sunlight:  [1]
diffuse:  [1]
change:  [1]
connection:  [1]
question:  [1]
arise:  [1]
surface:  [1]
prolong:  [1]
serve:  [1]
approximately:  [1]
greatly:  [1]
prolonged:  [1]
exposure:  [1]
northern:  [1]
compensate:  [1]
considerable:  [1]
extent:  [1]
loss:  [1]
occasion:  [1]
distance:  [1]
equator:  [1]
instance:  [1]
difference:  [1]
fort:  [1]
simpson:  [1]
45.5:  [1]
similar:  [1]
hold:  [1]
slope:  [1]
mountain:  [1]
pfeffer:  [1]
physiology:  [1]
plants:  [1]
engl:  [1]
transl:  [1]
p.98:  [1]
write:  [1]
able:  [1]
continuously:  [1]
illuminate:  [1]
polar:  [1]
region:  [1]
artificial:  [1]
future:  [1]
normally:  [1]
constant:  [1]
quantity:  [1]
physiological:  [1]
spread:  [1]
entire:  [1]
restrict:  [1]
determine:  [1]
long:  [1]
horizon:  [1]
experiment:  [1]
repeat:  [1]
linum:  [1]
usitatissimum:  [1]
choose:  [1]
shallow:  [1]
rooting:  [1]
little:  [1]
tendency:  [1]
branch:  [1]
moderately:  [1]
thick:  [1]
important:  [1]
consideration:  [1]
procedure:  [1]
differ:  [1]
considerably:  [1]
i9i8:  [1]
describe:  [1]
fill:  [1]
kind:  [1]
soil:  [1]
cover:  [1]
brown:  [1]
paper:  [1]
exact:  [1]
care:  [1]
far:  [1]
rain:  [1]
fall:  [1]
presence:  [1]
additional:  [1]
moisture:  [1]
cause:  [1]
disturbing:  [1]
factor:  [1]
estimate:  [1]
inside:  [1]
believe:  [1]
marked:  [1]
leaf:  [1]
succession:  [1]
cotyledon:  [1]
develop:  [1]
seedling:  [1]
throw:  [1]
away:  [1]
begin:  [1]
end:  [1]
midday:  [1]
d.:  [1]
shake:  [1]
root:  [1]
lot:  [1]
inclusive:  [1]
daily:  [1]
16th:  [1]
darkening:  [1]
select:  [1]
observation:  [1]
opportunity:  [1]
continue:  [1]
work:  [1]
use:  [1]
uncovered:  [1]
examine:  [1]
datum:  [1]
pair:  [1]
separately:  [1]
set:  [1]
shin:  [1]
remove:  [1]
altogether:  [1]
i5:  [1]
i2:  [1]
summary:  [1]
conclusion:  [1]
raise:  [1]
exclude:  [1]
2.5:  [1]
shading:  [1]
near:  [1]
great:  [1]
test:  [1]
shaded:  [1]
capsule:  [1]
figure:  [1]
stem:  [1]
rapid:  [1]
rate:  [1]
expect:  [1]
contrary:  [1]
