soil:  [46]
temperature:  [34]
surface:  [29]
ground:  [17]
high:  [17]
frost:  [16]
cultivate:  [14]
condition:  [14]
uncultivated:  [14]
plant:  [13]
grass:  [13]
heat:  [11]
low:  [11]
table:  [11]
place:  [9]
thermometer:  [9]
day:  [9]
grow:  [8]
difference:  [7]
warm:  [7]
average:  [7]
local:  [6]
portion:  [6]
light:  [6]
newly:  [6]
reading:  [6]
effect:  [5]
vegetation:  [5]
influence:  [5]
bare:  [5]
nearly:  [5]
night:  [5]
evaporation:  [5]
cultivation:  [5]
color:  [5]
colored:  [5]
crop:  [4]
process:  [4]
result:  [4]
use:  [4]
near:  [4]
observation:  [4]
variation:  [4]
minimum:  [4]
second:  [4]
conduct:  [4]
probably:  [4]
depth:  [4]
m.:  [4]
air:  [4]
water:  [4]
evaporate:  [4]
dark:  [4]
reach:  [3]
hold:  [3]
free:  [3]
determine:  [3]
degree:  [3]
swale:  [3]
fact:  [3]
carry:  [3]
growth:  [3]
cool:  [3]
afternoon:  [3]
a.:  [3]
absorb:  [3]
naked:  [3]
clover:  [3]
cover:  [3]
gram:  [3]
height:  [3]
lawn:  [3]
2:30:  [3]
importance:  [2]
beneficial:  [2]
seed:  [2]
force:  [2]
food:  [2]
especially:  [2]
apparent:  [2]
occur:  [2]
clear:  [2]
weather:  [2]
sufficient:  [2]
hill:  [2]
elevation:  [2]
surround:  [2]
point:  [2]
hilltop:  [2]
possible:  [2]
record:  [2]
follow:  [2]
5.5:  [2]
slowly:  [2]
compact:  [2]
short:  [2]
time:  [2]
consider:  [2]
continuously:  [2]
cooler:  [2]
desirable:  [2]
season:  [2]
hasten:  [2]
protection:  [2]
retards:  [2]
capillarity:  [2]
retain:  [2]
moisture:  [2]
root:  [2]
little:  [2]
plan:  [2]
favorable:  [2]
recommend:  [2]
gain:  [2]
danger:  [2]
materially:  [2]
lessen:  [2]
instead:  [2]
moist:  [2]
rapid:  [2]
unfavorable:  [2]
occurrence:  [2]
large:  [2]
carefully:  [2]
fill:  [2]
loam:  [2]
contain:  [2]
kind:  [2]
wheat:  [2]
dependent:  [2]
read:  [2]
agriculture:  [1]
bed:  [1]
destructive:  [1]
germination:  [1]
begin:  [1]
maximum:  [1]
attain:  [1]
necessary:  [1]
weaken:  [1]
constituent:  [1]
available:  [1]
nitrification:  [1]
vigorous:  [1]
osmotic:  [1]
pressure:  [1]
stem:  [1]
farth:  [1]
branch:  [1]
leaf:  [1]
effective:  [1]
hand:  [1]
incalculable:  [1]
damage:  [1]
purely:  [1]
decide:  [1]
casual:  [1]
observer:  [1]
heavy:  [1]
close:  [1]
proximity:  [1]
different:  [1]
entirely:  [1]
wind:  [1]
sensible:  [1]
person:  [1]
pass:  [1]
valley:  [1]
view:  [1]
approximately:  [1]
express:  [1]
fahrenheit:  [1]
series:  [1]
choose:  [1]
foot:  [1]
alike:  [1]
january:  [1]
2.30:  [1]
duirng:  [1]
drainage:  [1]
happen:  [1]
slightly:  [1]
freezing:  [1]
drain:  [1]
area:  [1]
amply:  [1]
set:  [1]
2.5:  [1]
remarkable:  [1]
incredibly:  [1]
covering:  [1]
element:  [1]
real:  [1]
wide:  [1]
live:  [1]
stock:  [1]
invariably:  [1]
seek:  [1]
lie:  [1]
advantage:  [1]
radiate:  [1]
demonstrate:  [1]
small:  [1]
tin:  [1]
cup:  [1]
simply:  [1]
thickly:  [1]
add:  [1]
consecutive:  [1]
saturate:  [1]
measure:  [1]
mean:  [1]
graduate:  [1]
glass:  [1]
tube:  [1]
twice:  [1]
lower:  [1]
find:  [1]
thickness:  [1]
practically:  [1]
notice:  [1]
june:  [1]
meadow:  [1]
fescue:  [1]
mow:  [1]
apparently:  [1]
plot:  [1]
similar:  [1]
half:  [1]
hour:  [1]
40.5:  [1]
hard:  [1]
gravel:  [1]
roadbed:  [1]
greatly:  [1]
muck:  [1]
clay:  [1]
summer:  [1]
respectively:  [1]
101.5:  [1]
early:  [1]
morning:  [1]
correspond:  [1]
61.5:  [1]
63.5:  [1]
important:  [1]
observe:  [1]
work:  [1]
p.:  [1]
conclusion:  [1]
markedly:  [1]
control:  [1]
man:  [1]
good:  [1]
understanding:  [1]
return:  [1]
agriculturist:  [1]
