light:  [59]
moth:  [49]
trap:  [28]
bait:  [23]
attract:  [20]
test:  [18]
capture:  [17]
codling:  [12]
catch:  [12]
orchard:  [10]
foot:  [10]
female:  [10]
use:  [8]
electric:  [8]
large:  [8]
period:  [8]
insect:  [7]
place:  [7]
jar:  [7]
indicate:  [7]
water:  [7]
night:  [7]
number:  [6]
cent:  [6]
august:  [6]
time:  [5]
apple:  [5]
condition:  [5]
storeroom:  [5]
july:  [5]
ferment:  [5]
table:  [5]
tub:  [5]
conclusion:  [4]
fruit:  [4]
room:  [4]
june:  [4]
temperature:  [4]
day:  [4]
normal:  [4]
proportion:  [4]
attractive:  [4]
point:  [4]
tree:  [4]
suspend:  [4]
watt:  [4]
entomologist:  [3]
control:  [3]
writer:  [3]
box:  [3]
later:  [3]
emergence:  [3]
contain:  [3]
fresh:  [3]
vary:  [3]
distance:  [3]
single:  [3]
addition:  [3]
gallon:  [3]
male:  [3]
great:  [3]
attraction:  [3]
3-day:  [3]
know:  [3]
small:  [3]
fall:  [3]
sex:  [3]
escape:  [3]
consist:  [3]
kill:  [3]
intensity:  [3]
operate:  [3]
badly:  [3]
infested:  [3]
case:  [3]
oil:  [3]
molass:  [3]
half:  [3]
slingerland:  [2]
agree:  [2]
kind:  [2]
claim:  [2]
reach:  [2]
codl:  [2]
include:  [2]
storage:  [2]
store:  [2]
season:  [2]
die:  [2]
low:  [2]
determine:  [2]
practically:  [2]
underneath:  [2]
long:  [2]
distant:  [2]
hour:  [2]
1,100:  [2]
total:  [2]
value:  [2]
readily:  [2]
endeavor:  [2]
far:  [2]
device:  [2]
wire:  [2]
ground:  [2]
60-watt:  [2]
dozen:  [2]
supplement:  [2]
result:  [2]
block:  [2]
metallic:  [2]
support:  [2]
red:  [2]
blue:  [2]
clear:  [2]
mean:  [2]
considerable:  [2]
contrary:  [2]
lo:  [2]
capacity:  [2]
drop:  [2]
f:  [2]
average:  [2]
pound:  [2]
ounce:  [2]
cake:  [2]
yeast:  [2]
add:  [2]
publication:  [1]
's:  [1]
report:  [1]
experiment:  [1]
lantern:  [1]
injurious:  [1]
generally:  [1]
carpocapsa:  [1]
pomonella:  [1]
l.:  [1]
exception:  [1]
little:  [1]
particular:  [1]
phase:  [1]
offer:  [1]
public:  [1]
manufacturer:  [1]
effective:  [1]
customary:  [1]
discountenance:  [1]
investigation:  [1]
assume:  [1]
accept:  [1]
final:  [1]
recent:  [1]
revival:  [1]
interest:  [1]
laity:  [1]
supplementary:  [1]
measure:  [1]
lead:  [1]
lights:  [1]
attracting:  [1]
moths:  [1]
enter:  [1]
dark:  [1]
tightly:  [1]
close:  [1]
thousand:  [1]
lug:  [1]
switch:  [1]
notice:  [1]
flutter:  [1]
suggest:  [1]
idea:  [1]
possibly:  [1]
learn:  [1]
previous:  [1]
midsummer:  [1]
emerge:  [1]
outside:  [1]
thermograph:  [1]
retarded:  [1]
observation:  [1]
begin:  [1]
april:  [1]
date:  [1]
complete:  [1]
1-quart:  [1]
stack:  [1]
25-watt:  [1]
carbon:  [1]
6-gallon:  [1]
aside:  [1]
continual:  [1]
darkness:  [1]
change:  [1]
directly:  [1]
burn:  [1]
subject:  [1]
unknown:  [1]
astonishing:  [1]
inasmuch:  [1]
suppose:  [1]
examination:  [1]
following:  [1]
nearly:  [1]
equal:  [1]
accidentally:  [1]
exhaustion:  [1]
discontinue:  [1]
peak:  [1]
daily:  [1]
4,006:  [1]
59.16:  [1]
grant:  [1]
equally:  [1]
percentage:  [1]
opportunity:  [1]
18,448:  [1]
year:  [1]
57.34:  [1]
course:  [1]
unusual:  [1]
abnormal:  [1]
conduct:  [1]
justify:  [1]
drawing:  [1]
regard:  [1]
undertake:  [1]
fly:  [1]
window:  [1]
confine:  [1]
remain:  [1]
concern:  [1]
significance:  [1]
table2:  [1]
surround:  [1]
framework:  [1]
electrically:  [1]
charge:  [1]
hang:  [1]
pretty:  [1]
infest:  [1]
machine:  [1]
chrysopas:  [1]
plenty:  [1]
present:  [1]
content:  [1]
beneath:  [1]
types:  [1]
lighttraps:  [1]
table3:  [1]
instal:  [1]
discuss:  [1]
previously:  [1]
midway:  [1]
pole:  [1]
pan:  [1]
diameter:  [1]
arise:  [1]
upright:  [1]
roof:  [1]
merely:  [1]
receptacle:  [1]
material:  [1]
patent:  [1]
destroyer:  [1]
comparable:  [1]
situate:  [1]
locate:  [1]
interesting:  [1]
main:  [1]
thing:  [1]
severe:  [1]
infestation:  [1]
experience:  [1]
line:  [1]
late:  [1]
increase:  [1]
probably:  [1]
uniformly:  [1]
instance:  [1]
direction:  [1]
jump:  [1]
200-watt:  [1]
100-watt:  [1]
appear:  [1]
particularly:  [1]
different:  [1]
power:  [1]
apparent:  [1]
entirely:  [1]
accidental:  [1]
certain:  [1]
apparently:  [1]
react:  [1]
manner:  [1]
significantly:  [1]
1,000:  [1]
13th:  [1]
22.92:  [1]
operation:  [1]
abundant:  [1]
active:  [1]
near:  [1]
32.68:  [1]
state:  [1]
establish:  [1]
belief:  [1]
prove:  [1]
try:  [1]
m.:  [1]
v.:  [1]
lanterns:  [1]
catchers:  [1]
cornell:  [1]
university:  [1]
agr:  [1]
exp:  [1]
sta:  [1]
bul:  [1]
1902.[2:  [1]
prepare:  [1]
grind:  [1]
cook:  [1]
cool:  [1]
brown:  [1]
sugar:  [1]
