[['Aamodt, O. S.'], ['Aamodt, O. S.', 'Platt, A.W.']]
[['Afzal, M.'], ['Throught, T.', 'Afzal, M.']]
[['Aikins, G. A.'], ['Aikins, G. A.', 'Fay, A. C.']]
[['Aikman, J. M.'], ['Dodge, A. F.', 'Aikman, J. M.']]
[['Akamine, E.'], ['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.'], ['Clements, H. F.', 'Shigeura, G.', 'Akamine, E.']]
[['Alabouvette, L.'], ['Geslin, H.', 'Alabouvette, L.']]
[['Albert, D. W.'], ['Albert, D. W.', 'Hilgeman, R. H.']]
[['Albert, T.'], ['Boischot, P.', 'Albert, T.']]
[['Alberts, H. W.'], ['Alberts, H. W.', 'et al.']]
[['Albertson, F. W.'], ['Albertson, F. W.', 'Weaver, J. E.']]
[['Albrecht, B. E.'], ['Albrecht, B. E.', 'Gavrilova, L. G.', 'Lubimenko, V. N.']]
[['Albright, W.D.'], ['Albright, W.D.', 'Stokers, J.G.']]
[['Aldrich, W. W.'], ['Aldrich, W. W.', 'Work, R. A.'], ['Aldrich, W. W.', 'Work, R. A.', 'Lewis, M. R.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.'], ['Lewis, M. R.', 'Work, R. A.', 'Aldrich, W. W.']]
[['Aleksandrov, A.'], ['Aleksandrov, A.', 'Slobodnikov, D.']]
[['Aleksandrov, V. V.'], ['Aleksandrov, V. V.', 'Uchora, V. P.']]
[['Allard, H. A.'], ['Allard, H. A.', 'Evans, M. W.'], ['Allard, H. A.', 'Garner, W. W.'], ['Evans, M. W.', 'Allard, H. A.'], ['Garner, W. W.', 'Allard, H. A.'], ['Garner, W. W.', 'Bacon, C. W.', 'Allard, H. A.'], ['Magruder, P.', 'Allard, H. A.']]
[['Allen, A. L.'], ['Grainger, J.', 'Allen, A. L.']]
[['Allen, F. W.'], ['Beach, S. A.', 'Allen, F. W.']]
[['Amann, H.'], ['Geiger, R.', 'Amann, H.']]
[['Anantanarayanan, H. P.'], ['Ayyar, T. V. R.', 'Anantanarayanan, H. P.']]
[['Anderson, A.'], ['Kiesselbach, T. A.', 'Anderson, A.', 'Russel, C. J.']]
[['Anderson, G.'], ['Mather, K.', 'Anderson, G.']]
[['Anderson, J. A.'], ['Newton, R.', 'Anderson, J. A.'], ['Newton, R.', 'Brown, W. R.', 'Anderson, J. A.']]
[['Anderson, P. J.'], ['Anderson, P. J.', 'Swanback, T. R.', 'Street, O. E.']]
[['Angelo, E.'], ['Brierley, W. G.', 'Angelo, E.']]
[['Anmad., J. -ud-D.'], ['Anmad., J. -ud-D.', 'Aziz, M. A.']]
[['Antonov, L. I.'], ['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Aoki, S.'], ['Aoki, S.', 'Tazika, Y.']]
[['Appleman, C. O.'], ['Appleman, C. O.', 'Eaton, S. V.']]
[['Apte, N. G.'], ['Patwardhan, V. G.', 'Apte, N. G.']]
[['Arthur, J. M.'], ['Arthur, J. M.', 'Guthrie, J. D.', 'Newell, J. M.'], ['Arthur, J. M.', 'Stewart, W. D.']]
[['Artschwager, E.'], ['Artschwager, E.', 'Starrett, R. C.']]
[['Aschenbrenner, C.'], ['Schimpf, R.', 'Aschenbrenner, C.']]
[['Ashby, E.'], ['Ashby, E.', 'Oxley, T. A.']]
[['Atanasoff, D.'], ['Atanasoff, D.', 'Johnson, A. G.']]
[['Atkins, W. R. G.'], ['Atkins, W. R. G.', 'Stanbury, F. A.']]
[['Atkinson, A.'], ['Atkinson, A.', 'Love, H. H.']]
[['Atmanathan, S.'], ['Ramdas, L. A.', 'Atmanathan, S.']]
[['Auchter, E. C.'], ['Auchter, E. C.', 'Harley, C. P.'], ['Auchter, E. C.', 'Schrader, A. L.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.']]
[['Ayyar, T. V. R.'], ['Ayyar, T. V. R.', 'Anantanarayanan, H. P.']]
[['Aziz, M. A.'], ['Anmad., J. -ud-D.', 'Aziz, M. A.']]
[['Bacon, C. W.'], ['Garner, W. W.', 'Bacon, C. W.', 'Allard, H. A.']]
[['Bacon, L. B.'], ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Baker, C. E.'], ['Ruth, W. A.', 'Baker, C. E.']]
[['Baker, C. L.'], ['Baker, C. L.', 'Brown, H. D.']]
[['Baker, G. A.'], ['Baker, G. A.', 'Brooks, R. M.']]
[['Baker, G. O.'], ['Baker, G. O.', 'Vandecaveye, S. C.']]
[['Baker, O. E.'], ['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.'], ['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.'], ['Whitson, A. R.', 'Baker, O. E.']]
[['Baker, R. S.'], ['Galston, A. W.', 'Baker, R. S.']]
[['Bakke, A. L.'], ['Bakke, A. L.', 'Gaessler, W. G.'], ['Bakke, A. L.', 'Radspinner, W. A.', 'Maney, T. J.']]
[['Balchin, W. G. V.'], ['Balchin, W. G. V.', 'Pye, N.']]
[['Baldwin, W. A.'], ['Magistad, O. C.', 'Farden, C. A.', 'Baldwin, W. A.']]
[['Ball, C. R.'], ['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.']]
[['Ball, F. K.'], ['Emmert, E. M.', 'Ball, F. K.']]
[['Bates, C. G.'], ['Bates, C. G.', 'Roeser, J.']]
[['Bayfield, E. G.'], ["O'Donnell, W. W.", 'Bayfield, E. G.']]
[['Bayles, J. J.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Beach, S. A.'], ['Beach, S. A.', 'Allen, F. W.']]
[['Beadle, B. W.'], ['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Beaumont, J. H.'], ['Beaumont, J. H.', 'Weaver, J. G.'], ['De Long, W. A.', 'Beaumont, J. H.', 'Willaman, J. J.']]
[['Benedict, H. M.'], ['Withrow, R. B.', 'Benedict, H. M.']]
[['Bennion, N. L.'], ['Bennion, N. L.', 'Warren, D. C.']]
[['Berce, R.'], ['Berce, R.', 'Wilbaux, R.']]
[['Berdicevsky, E. J.'], ['Ivanov, P. I.', 'Berdicevsky, E. J.']]
[['Berezina, S.'], ['Berezina, S.', 'Kulvanovsky']]
[['Berggren, W. P.'], ['Brooks, F. A.', 'Berggren, W. P.']]
[['Bergman, H. F.'], ['Franklin, H. J.', 'Bergman, H. F.', 'Stevens, N. E.']]
[['Bewley, W. F.'], ['Orchard, O. B.', 'Bewley, W. F.']]
[['Biebel, J. P.'], ['Withrow, R. B.', 'Biebel, J. P.']]
[['Biel, E. R.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Blaauw, A. H.'], ['Blaauw, A. H.', 'Hartsema, A. M.', 'Huisman, E.'], ['Hartsema, A. M.', 'Blaauw, A. H.'], ['Tollenaar, D.', 'Blaauw, A. H.']]
[['Blackman, G. E.'], ['Blackman, G. E.', 'Rutter, A. J.']]
[['Blackmore, R. F.'], ['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.']]
[['Blake, M. A.'], ['Blake, M. A.', 'Nightingale, G. T.'], ['Nightingale, G. T.', 'Blake, M. A.']]
[['Blaser, R. E.'], ['Blaser, R. E.', 'Killinger, G. W.']]
[['Boelter, L. M. K.'], ['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Boischot, P.'], ['Boischot, P.', 'Albert, T.']]
[['Bonacina, L. C. W.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Bormans'], ['Bormans', 'Wiorogorski']]
[['Borodin, I.'], ['Lebedincev, E.', 'Borodin, I.', 'Brovcin, V.']]
[['Borodina, I. N.'], ['Tumanov, I. I.', 'Borodina, I. N.', 'Oleinikova, T. V.']]
[['Borthwick, H. A.'], ['Borthwick, H. A.', 'Hendricks, S. B.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Heinze, P. H.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Hendricks, S. B.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.'], ['Heinze, P. H.', 'Parker, M. W.', 'Borthwick, H. A.'], ['Jones, H. A.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.'], ['Parker, M. W.', 'Stuart, N. W.', 'Borthwick, H. A.'], ['Scully, N. J.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Borzacov, V.'], ['Knoche, W.', 'Borzacov, V.']]
[['Bos, H.'], ['Bos, H.', 'et al.']]
[['Bosso, J. A.'], ['Bosso, J. A.', 'Burgos, J. J.']]
[['Boswell, V. R.'], ['Boswell, V. R.', 'Jones, H. A.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Bouget, J.'], ['Bouget, J.', 'Davy de Virville, A.'], ['Bouget, J.', 'De Virville, A. D.']]
[['Bourdel, M.'], ['Capus, J.', 'Bourdel, M.']]
[['Bouyoucos, G. J.'], ['Bouyoucos, G. J.', 'McCool, M. M.']]
[['Boyd, R. L.'], ['Boyd, R. L.', 'Latimer, L. P.']]
[['Bracken, F. A.'], ['Bracken, F. A.', 'Cardon, P. V.']]
[['Brackett, F. S.'], ['Brackett, F. S.', 'Johnston, E. S.'], ['Brackett, F. S.', 'Wulf, O. R.']]
[['Bradbury, N. E.'], ['Breese, A.', 'Bradbury, N. E.']]
[['Brand, C. J.'], ['Brand, C. J.', 'Waldron, L. R.']]
[['Brandes, E. W.'], ['Brandes, E. W.', 'Coons, G. H.'], ['Lauritzen, J. I.', 'Brandes, E. W.', 'Matz, J.']]
[['Brazier, C. E.'], ['Brazier, C. E.', 'Eble, L.'], ['Brazier, C. E.', 'Eblé, L.']]
[['Breese, A.'], ['Breese, A.', 'Bradbury, N. E.']]
[['Bressman, E. N.'], ['Smith, D. C.', 'Bressman, E. N.']]
[['Brierley, W. G.'], ['Brierley, W. G.', 'Angelo, E.']]
[['Briggs, G. E.'], ['Briggs, G. E.', 'Kidd, F.', 'West, C.'], ['Briggs, G. E.', 'West, C.']]
[['Briggs, I. A.'], ['Smith, M. C.', 'Briggs, I. A.']]
[['Brindley, T. A.'], ['Brindley, T. A.', 'Richardson, C. H.']]
[['Briner, E.'], ['Briner, E.', 'Chodart, F.', 'Paillard, H.']]
[['Briscoe, S. F.'], ['Neuberger, H. H.', 'Briscoe, S. F.']]
[['Brixten, P. A.'], ['Brixten, P. A.', 'Mellanby, K.']]
[['Brooks, C. F.'], ['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.'], ['Fitton, E. M.', 'Brooks, C. F.']]
[['Brooks, F. A.'], ['Brooks, F. A.', 'Berggren, W. P.'], ['Brooks, F. A.', 'Fisher, D. F.']]
[['Brooks, R. M.'], ['Baker, G. A.', 'Brooks, R. M.'], ['Brooks, R. M.', 'Philip, G. L.']]
[['Brouwer, W.'], ['Freckmann, W.', 'Brouwer, W.']]
[['Brovcin, V.'], ['Lebedincev, E.', 'Borodin, I.', 'Brovcin, V.']]
[['Brown, A. J.'], ['Brown, A. J.', 'Worley F. P.']]
[['Brown, D. D.'], ['Prescott, E. E.', 'Brown, D. D.']]
[['Brown, F.'], ['Popp, H. W.', 'Brown, F.']]
[['Brown, F. A.'], ['Popp, H. W.', 'Brown, F. A.']]
[['Brown, G. C.'], ['Childs, L.', 'Brown, G. C.']]
[['Brown, H. D.'], ['Baker, C. L.', 'Brown, H. D.'], ['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Brown, W. R.'], ['Newton, R.', 'Brown, W. R.'], ['Newton, R.', 'Brown, W. R.', 'Anderson, J. A.']]
[['Brown, W. S.'], ['Steele, T. A.', 'Woldo, G. F.', 'Brown, W. S.']]
[['Bruner, M. H.'], ['Deen, J. L.', 'Bruner, M. H.']]
[['Bruner, W. E.'], ['Bruner, W. E.', 'Weaver, J. E.']]
[['Brutzkus, B.'], ['Brutzkus, B.', 'et al.']]
[['Bryan, C. S.'], ['Fabian, F. W.', 'Bryan, C. S.']]
[['Budyko, M. I.'], ['Budyko, M. I.', 'Iudin, M. I.']]
[['Bukinich, D. D.'], ['Vavilov, N. I.', 'Bukinich, D. D.']]
[['Burge, E. L.'], ['Burge, W. E.', 'Burge, E. L.']]
[['Burge, W. E.'], ['Burge, W. E.', 'Burge, E. L.']]
[['Burgos, J. J.'], ['Bosso, J. A.', 'Burgos, J. J.']]
[['Burk, E. F.'], ['Roberts, R. H.', 'Burk, E. F.']]
[['Burnham, C. R.'], ['Busse, W. F.', 'Burnham, C. R.']]
[['Burns, A. C.'], ['McKenzie-Taylor, E.', 'Burns, A. C.']]
[['Buron'], ['Depardon', 'Buron']]
[['Burr, G. O.'], ['Miller, E. S.', 'Burr, G. O.']]
[['Burrell, R. C.'], ['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.']]
[['Burtch, L. M.'], ['Burtch, L. M.', 'Thorne, D. W.', 'Wann, F. B.']]
[['Busse, W. F.'], ['Busse, W. F.', 'Burnham, C. R.']]
[['Butovitsch, V.'], ['Trägårdh, I.', 'Butovitsch, V.']]
[['Buttner, K.'], ['Pfleiderer, H.', 'Buttner, K.']]
[['Byers, H. G.'], ['Smith, W. O.', 'Byers, H. G.']]
[['Byrnes, J. W.'], ['Emsweller, S. L.', 'Stuart, N. W.', 'Byrnes, J. W.']]
[['Caldwell, O. E.'], ['Ellis, J. H.', 'Shaper, W. H.', 'Caldwell, O. E.']]
[['Callinan, F. P.'], ['Weinberger, J. H.', 'Callinan, F. P.']]
[['Camp, A. F.'], ['Camp, A. F.', 'Mowry, H.', 'Loacks, K. W.'], ['Camp, A. F.', 'Walker, M. N.']]
[['Cannon, W. A.'], ['Cannon, W. A.', 'Demaree, D.', 'Purer, E. A.']]
[['Capus, J.'], ['Capus, J.', 'Bourdel, M.']]
[['Cardon, P. V.'], ['Bracken, F. A.', 'Cardon, P. V.']]
[['Cardwell, A. B.'], ['Cardwell, A. B.', 'Flora, S. D.']]
[['Carsner, E.'], ['Owen, F. V.', 'Carsner, E.', 'Stout, M.']]
[['Cartellieri, E.'], ['Pisek, A.', 'Cartellieri, E.']]
[['Carter, J. E.'], ['Hey, G. L.', 'Carter, J. E.']]
[['Cartter, J. L.'], ['Earley, E. B.', 'Cartter, J. L.']]
[['Castle, E. S.'], ['Castle, E. S.', 'Honeyman, A. J. M.']]
[['Caudron, J.'], ['Lafite, C.', 'Caudron, J.']]
[['Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Chandler, R. F.'], ['Lutz, H. J.', 'Chandler, R. F.']]
[['Chandler, W. H.'], ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Chang, Y. H.'], ['Tsai, P. H.', 'Chang, Y. H.']]
[['Chapman, R. N.'], ['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Charles, F. G.'], ['Paddock, W.', 'Charles, F. G.']]
[['Charlton, F. B.'], ['Popp, H. W.', 'Charlton, F. B.']]
[['Cherry, V. H.'], ['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Childers, N. F.'], ['Heinicke, A. J.', 'Childers, N. F.']]
[['Childs, L.'], ['Childs, L.', 'Brown, G. C.']]
[['Chodart, F.'], ['Briner, E.', 'Chodart, F.', 'Paillard, H.']]
[['Chodat, F.'], ['Chodat, F.', 'Kann, S.']]
[['Christie, J. R.'], ['McClellan, W. D.', 'Christie, J. R.', 'Horn, N. L.']]
[['Christiensen, F. W.'], ['Christiensen, F. W.', 'Hopper, T. H.']]
[['Christopher, E. P.'], ['Dolan, D. D.', 'Christopher, E. P.']]
[['Church, P. E.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Clark, J. A.'], ['Clark, J. A.', 'Martin, J. H.', 'Parker, J. H.'], ['Quisenberry, K. S.', 'Clark, J. A.']]
[['Clark, J. E.'], ['Clark, J. E.', 'Margary, I. D.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Clark, S. E.'], ['Clark, S. E.', 'Tisdale, E. W.', 'Skoglund, N. A.']]
[['Clausen, J. D.'], ['Clausen, J. D.', 'Keck, D. D.', 'Hiesey, W. M.']]
[['Claver, F. K.'], ['Claver, F. K.', 'Sívori, E. M.']]
[['Claypool, L. L.'], ['Overholser, E. L.', 'Overley, F. L.', 'Claypool, L. L.']]
[['Clayton, J. S.'], ['Larmour, R. K.', 'Clayton, J. S.', 'Wrenshall, C. L.']]
[['Clements, F. E.'], ['Clements, F. E.', 'Long, F. L.'], ['Clements, F. E.', 'Martin, E. V.'], ['Martin, E. V.', 'Clements, F. E.']]
[['Clements, H. F.'], ['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.'], ['Clements, H. F.', 'Kubota, T.'], ['Clements, H. F.', 'Shigeura, G.', 'Akamine, E.']]
[['Cochran, H. L.'], ['Smith, O.', 'Cochran, H. L.']]
[['Coit, E. J.'], ['McClatchie, A. J.', 'Coit, E. J.', 'et al.']]
[['Colby, B. C.'], ['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Colby, B. R.'], ['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Coleman, D. A.'], ['Coleman, D. A.', 'Rothgeb, B. E.', 'Fellows, H. C.']]
[['Coles, E. H.'], ['Hallstead, A. L.', 'Coles, E. H.']]
[['Collison, R. C.'], ['Collison, R. C.', 'Harlam, J. D.']]
[['Condit, H. R.'], ['Jones, L. A.', 'Condit, H. R.']]
[['Conrad, V.'], ['Conrad, V.', 'Pollak, L. W.']]
[['Cooke, D. A.'], ['Duncan, H. F.', 'Cooke, D. A.']]
[['Coons, G. H.'], ['Brandes, E. W.', 'Coons, G. H.']]
[['Costa, D.'], ['Kimbrough, W. D.', 'Costa, D.']]
[['Costanzo, G.'], ['Costanzo, G.', 'Negro, C.']]
[['Covert, J. R.'], ['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.']]
[['Craggs, B. A.'], ['Martin, J. P.', 'Craggs, B. A.']]
[['Crandall, F. K.'], ['Crandall, F. K.', 'Hartwell, B. L.']]
[['Crepin, C.'], ['Ducomet, V.', 'Crepin, C.']]
[['Cross, C. E.'], ['Franklin, H. J.', 'Cross, C. E.']]
[['Cullinan, F. P.'], ['Cullinan, F. P.', 'Weinberger, J. H.']]
[['Culpepper, C. W.'], ['Culpepper, C. W.', 'Moon, H. H.'], ['Magoon, C. A.', 'Culpepper, C. W.']]
[['Curtis, O. F.'], ['Curtis, O. F.', 'Herty, S. D.']]
[['Dabral, B. L.'], ['Inamdar, R. S.', 'Dabral, B. L.']]
[['Daigo, Y.'], ['Daigo, Y.', 'Suzuki, Y.']]
[['Daniel, H. A.'], ['Daniel, H. A.', 'Harper, H. J.']]
[['Darkis, F. A.'], ['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Darkis, F. R.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Darrow, G. M.'], ['Darrow, G. M.', 'Sherwood, H.'], ['Darrow, G. M.', 'Walde, G. F.'], ['Darrow, G. M.', 'Waldo, G. F.']]
[['Dastur, R. H.'], ['Dastur, R. H.', 'Kanitkar, U. K.', 'Rao, M. S.'], ['Dastur, R. H.', 'Mehta, R. J.'], ['Dastur, R. H.', 'Samant, K. M.'], ['Dastur, R. H.', 'Solomon, S.']]
[['David'], ['De Fru', 'David']]
[['David, R. E.'], ['David, R. E.', 'Miroshkin, S. Z.']]
[['Davis, A. R.'], ['Davis, A. R.', 'Hoagland, D. R.'], ['Hoagland, D. R.', 'Davis, A. R.']]
[['Davis, F. E.'], ['Davis, F. E.', 'Harrell, G. D.']]
[['Davy de Virville, A.'], ['Bouget, J.', 'Davy de Virville, A.']]
[['Day, W. R.'], ['Day, W. R.', 'Peace, T. R.']]
[['De Beseiro, D. C.'], ['De Beseiro, D. C.', 'Durand, M.']]
[['De Fru'], ['De Fru', 'David']]
[['De Long, W. A.'], ['De Long, W. A.', 'Beaumont, J. H.', 'Willaman, J. J.']]
[['De Virville, A. D.'], ['Bouget, J.', 'De Virville, A. D.']]
[['Decker, J. P.'], ['Kramer, P. J.', 'Decker, J. P.']]
[['Deen, J. L.'], ['Deen, J. L.', 'Bruner, M. H.']]
[['Degman, E. S.'], ['Degman, E. S.', 'Furr, J. R.', 'Magness, J. R.'], ['Furr, J. S.', 'Degman, E. S.'], ['Magness, J. R.', 'Degman, E. S.', 'Furr, J. R.']]
[['Deinhofer, J.'], ['Deinhofer, J.', 'Lauscher, F.']]
[['Delcambre, E.'], ['Delcambre, E.', 'Trochon']]
[['Delwiche, E. D.'], ['Tottingham, W. E.', 'Shands, R. G.', 'Delwiche, E. D.']]
[['Delwiche, E. J.'], ['Delwiche, E. J.', 'Tottingham, W. E.']]
[['Demaree, D.'], ['Cannon, W. A.', 'Demaree, D.', 'Purer, E. A.']]
[['Demolon, A.'], ['Demolon, A.', 'Geslin, H.', 'Poli, C.']]
[['Densch, A.'], ['Densch, A.', 'Hunnius']]
[['Depardon'], ['Depardon', 'Buron']]
[['Dhar, N. R.'], ['Dhar, N. R.', 'Ram, A.'], ['Rav, G. G.', 'Dhar, N. R.']]
[['Dickson, J. G.'], ['Dickson, J. G.', 'Holbert, J. R.']]
[['Diehl, H. C.'], ['Diehl, H. C.', 'Wright, R. C.']]
[['Dillman, A. C.'], ['Dillman, A. C.', 'Hopper, T. H.']]
[['Dixon, L. F.'], ['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Dodge, A. F.'], ['Dodge, A. F.', 'Aikman, J. M.']]
[['Dolan, D. D.'], ['Dolan, D. D.', 'Christopher, E. P.']]
[['Dolgosov, V.'], ['Dolgosov, V.', 'Syimanjuk, L.']]
[['Domingo, W. E.'], ['Scully, N. J.', 'Domingo, W. E.']]
[['Doroshenko, A. V.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterara, E. I.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterova, E. I.'], ['Doroshenko, A. V.', 'Razumov, V. I.']]
[['Dravid, R. K.'], ['Ramdas, L. A.', 'Dravid, R. K.']]
[['Ducomet, V.'], ['Ducomet, V.', 'Crepin, C.']]
[['Dufay, J.'], ['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Duley, F. L.'], ['McCalla, T. M.', 'Duley, F. L.'], ['Mortenson, A. E.', 'Duley, F. L.']]
[['Duncan, H. F.'], ['Duncan, H. F.', 'Cooke, D. A.']]
[['Dunton, H. K.'], ['Dunton, H. K.', 'Megee, C. R.']]
[['Durand, M.'], ['De Beseiro, D. C.', 'Durand, M.']]
[['Dutt, J. O.'], ['Werner, H. O.', 'Dutt, J. O.']]
[['Dutton, H. J.'], ['Tottingham, W. E.', 'Dutton, H. J.']]
[['Earley, E. B.'], ['Earley, E. B.', 'Cartter, J. L.']]
[['Eaton, E. D.'], ['King, C. J.', 'Eaton, E. D.']]
[['Eaton, S. V.'], ['Appleman, C. O.', 'Eaton, S. V.']]
[['Eble, L.'], ['Brazier, C. E.', 'Eble, L.']]
[['Eblé, L.'], ['Brazier, C. E.', 'Eblé, L.']]
[['Edwards, T. I.'], ['Edwards, T. I.', 'Peace, R.', 'Gould, S. A.'], ['Edwards, T. I.', 'Pearl, R.', 'Gould, S. A.'], ['Pearl, R.', 'Edwards, T. I.', 'Miner, J. R.']]
[['Elagin, I. N.'], ['Elagin, I. N.', 'Zvorykina, K. V.']]
[['Ellis, J. H.'], ['Ellis, J. H.', 'Shaper, W. H.', 'Caldwell, O. E.']]
[['Elvegård, E.'], ['Elvegård, E.', 'Sjöstedt, G.']]
[['Emerson, R.'], ['Emerson, R.', 'Lewis, C. M.']]
[['Emmert, E. M.'], ['Emmert, E. M.', 'Ball, F. K.']]
[['Emsweller, S. L.'], ['Emsweller, S. L.', 'Stuart, N. W.', 'Byrnes, J. W.']]
[['Enselme, J.'], ['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Esper, H. C.'], ['Esper, H. C.', 'Roof, L. R.']]
[['Espino, R. B.'], ['Espino, R. B.', 'Pantaleon, F.']]
[['Eugster, J.'], ['Hess, V. F.', 'Eugster, J.']]
[['Evans, M.'], ['Evans, M.', 'Wilsie, C. P.']]
[['Evans, M. W.'], ['Allard, H. A.', 'Evans, M. W.'], ['Evans, M. W.', 'Allard, H. A.']]
[['Evaul, E. E.'], ['Sprague, H. B.', 'Evaul, E. E.']]
[['Ezekiel, W. N.'], ['Ezekiel, W. N.', 'Taubenhaus, J. J.']]
[['Fabian, F. W.'], ['Fabian, F. W.', 'Bryan, C. S.']]
[['Faes, H.'], ['Faes, H.', 'Staehelin, M.']]
[['Fakulin, N.'], ['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Farden, C. A.'], ['Magistad, O. C.', 'Farden, C. A.', 'Baldwin, W. A.']]
[['Favrot, C.'], ['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Fay, A. C.'], ['Aikins, G. A.', 'Fay, A. C.']]
[['Fedorov, E. E.'], ['Fedorov, E. E.', 'Gedeonov, A. D.'], ['Gedeonov, A. D.', 'Fedorov, E. E.']]
[['Fellows, H. C.'], ['Coleman, D. A.', 'Rothgeb, B. E.', 'Fellows, H. C.']]
[['Fenton, F. A.'], ['Fenton, F. A.', 'Hixson, E.']]
[['Finch, A. H.'], ['Finch, A. H.', 'van Horn, C. W.']]
[['Finnell, H. H.'], ['Finnell, H. H.', 'Houghton, H. W.']]
[['Firbas, F.'], ['Firbas, F.', 'Rempe, H.']]
[['Fishenden, M.'], ['Fishenden, M.', 'Saunders, O. A.']]
[['Fisher, D. F.'], ['Brooks, F. A.', 'Fisher, D. F.']]
[['Fisher, R. A.'], ['Fisher, R. A.', 'Mackenzie, W. A.']]
[['Fisher, Ronald Aylmer'], ['Koshal, R. S.', 'Fisher, Ronald Aylmer']]
[['Fitton, E. M.'], ['Fitton, E. M.', 'Brooks, C. F.']]
[['Flajolet, P.'], ['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Flint, F. W.'], ['Smith, A.', 'Flint, F. W.']]
[['Flint, L. H.'], ['Flint, L. H.', 'McAllister, E. D.'], ['Flint, L. H.', 'McCaluter, E. D.'], ['Flint, L. H.', 'Moreland, C. F.']]
[['Flora, S. D.'], ['Cardwell, A. B.', 'Flora, S. D.']]
[['Flory, W. S.'], ['Flory, W. S.', 'Walker, J. C.']]
[['Foester, H. C.'], ['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.']]
[['Forbes, S. L.'], ['Hart, H.', 'Forbes, S. L.']]
[['Forster, H. C.'], ['Forster, H. C.', 'Vasey, A. J.']]
[['Foster, W. I.'], ['Sheard, C.', 'Higgins, G. M.', 'Foster, W. I.']]
[['Fowler, J. S.'], ['Fowler, J. S.', 'Mariott, W.']]
[['Franc de Ferrière, P. J. J.'], ['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.', 'Simèon, S.'], ['Franc de Ferrière, P. J. J.', 'Natier, E.']]
[['Frankenfield, H. C.'], ['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Franklin, H. J.'], ['Franklin, H. J.', 'Bergman, H. F.', 'Stevens, N. E.'], ['Franklin, H. J.', 'Cross, C. E.']]
[['Fraps, G. S.'], ['Fraps, G. S.', 'Sterges, A. J.']]
[['Frazier, W. A.'], ['Frazier, W. A.', 'Kikuta, K.', 'Hendrix, J. W.']]
[['Freckmann, W.'], ['Freckmann, W.', 'Brouwer, W.'], ['Seelhorst, C.', 'Freckmann, W.']]
[['Fred, E. B.'], ['Orcutt, F. S.', 'Fred, E. B.']]
[['French, C. S.'], ['French, C. S.', 'Kohn, H. I.', 'Tany, P. S.']]
[['Fresenius, J.'], ['Seelhorst, C.', 'Fresenius, J.']]
[['Friedrich, W.'], ['Koehne, W.', 'Friedrich, W.']]
[['Friend, W. H.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Fujiwhara, S.'], ['Ikeno, S.', 'Fujiwhara, S.']]
[['Fuller, J. E.'], ['Fuller, J. E.', 'Jones, L. H.']]
[['Fults, J. L.'], ['Payne, M. G.', 'Fults, J. L.']]
[['Furr, J. R.'], ['Degman, E. S.', 'Furr, J. R.', 'Magness, J. R.'], ['Magness, J. R.', 'Degman, E. S.', 'Furr, J. R.']]
[['Furr, J. S.'], ['Furr, J. S.', 'Degman, E. S.']]
[['Gadre, K. M.'], ['Kalamkar, R. J.', 'Gadre, K. M.'], ['Ramdas, L. A.', 'Kalamkar, R. J.', 'Gadre, K. M.']]
[['Gaessler, W. G.'], ['Bakke, A. L.', 'Gaessler, W. G.']]
[['Galston, A. W.'], ['Galston, A. W.', 'Baker, R. S.']]
[['Garber, R. J.'], ['Garber, R. J.', 'Hoover, N. M.']]
[['Garcia Mata, C.'], ['Garcia Mata, C.', 'Shaffner, F. I.']]
[['Gardner, V. R.'], ['Gardner, V. R.', 'Merrill, T. A.', 'Toenjes, W.']]
[['Garlough, L.'], ['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Garner, W. W.'], ['Allard, H. A.', 'Garner, W. W.'], ['Garner, W. W.', 'Allard, H. A.'], ['Garner, W. W.', 'Bacon, C. W.', 'Allard, H. A.'], ['Steinberg, R. A.', 'Garner, W. W.']]
[['Gassner, G.'], ['Gassner, G.', 'Rabien, H.']]
[['Gavrilova, L. G.'], ['Albrecht, B. E.', 'Gavrilova, L. G.', 'Lubimenko, V. N.']]
[['Geddes, W. F.'], ['Lamour, R. K.', 'Mallock, J. K.', 'Geddes, W. F.']]
[['Gedeonov, A. D.'], ['Fedorov, E. E.', 'Gedeonov, A. D.'], ['Gedeonov, A. D.', 'Fedorov, E. E.']]
[['Geiger, R.'], ['Geiger, R.', 'Amann, H.'], ['Geiger, R.', 'Hermann, Z.'], ['Geiger, R.', 'Schmidt, W.'], ['Schmidt, W.', 'Geiger, R.']]
[['Geiger, Rudolf'], ['Geiger, Rudolf', 'Woelfle, M.', 'Seip, L. Ph.']]
[['Gerretsen, F. C.'], ['Waksman, S. A.', 'Gerretsen, F. C.']]
[['Geslin, H.'], ['Demolon, A.', 'Geslin, H.', 'Poli, C.'], ['Geslin, H.', 'Alabouvette, L.'], ['Geslin, H.', 'Henin, S.', 'Marcel, M.'], ['Geslin, H.', 'Marcel, M.', 'Servy, J.'], ['Geslin, H.', 'Servy, J.']]
[['Gevorkiantz, S. R.'], ['Gevorkiantz, S. R.', 'Roe, E. J.']]
[['Gleason, H. A.'], ['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Glover, M. P.'], ['Kimball, D. A.', 'Ruhnke, J. N.', 'Glover, M. P.']]
[['Gloyne, R. W.'], ['Smith, L. P.', 'Gloyne, R. W.']]
[['Godet, C.'], ['Guyot, E.', 'Godet, C.']]
[['Godfrey, A. B.'], ['Kendricks, W. A.', 'Lee, A. R.', 'Godfrey, A. B.']]
[['Goodwin, R. H.'], ['Goodwin, R. H.', 'Owens, O. V. H.']]
[['Goslin, R,'], ['Hammond, P. F.', 'Goslin, R,']]
[['Gould, S. A.'], ['Edwards, T. I.', 'Peace, R.', 'Gould, S. A.'], ['Edwards, T. I.', 'Pearl, R.', 'Gould, S. A.']]
[['Gourley, J. H.'], ['Gourley, J. H.', 'Nightingale, G. T.']]
[['Grainger, J.'], ['Grainger, J.', 'Allen, A. L.']]
[['Gratz, L. O.'], ['Kincaid, R. R.', 'Gratz, L. O.']]
[['Graves, H. S.'], ['Zon, R.', 'Graves, H. S.']]
[['Gray, J.'], ['Gray, J.', 'Peirce, G. J.']]
[['Gray, W. S.'], ['Gray, W. S.', 'Nassar, A. A.']]
[['Greene, L.'], ['Greene, L.', 'Withrow, R. B.', 'Richman, M. W.'], ['Lommel, W. E.', 'Greene, L.']]
[['Greeves, T. N.'], ['Greeves, T. N.', 'Muskett, A. E.']]
[['Gregg, W. R.'], ['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Gregory, F. G.'], ['Purvis, O. N.', 'Gregory, F. G.']]
[['Grenier de Ruère, J.'], ['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.', 'Simèon, S.']]
[['Groom, P.'], ['Groom, P.', 'Panisset, T. E.']]
[['Gross, P. M.'], ['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Guthrie, J. D.'], ['Arthur, J. M.', 'Guthrie, J. D.', 'Newell, J. M.']]
[['Guyot, E.'], ['Guyot, E.', 'Godet, C.']]
[['Haas, A. R. C.'], ['Halma, F. F.', 'Haas, A. R. C.']]
[['Haasis, F. W.'], ['Haasis, F. W.', 'Thrupp, A. C.'], ['Hursh, C. R.', 'Haasis, F. W.'], ['Livingston, B. G.', 'Haasis, F. W.']]
[['Hafstad, K.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Hainesworth, R. G.'], ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.'], ['Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.']]
[['Hale, R. W.'], ['Houston, J.', 'Hale, R. W.']]
[['Hallstead, A. L.'], ['Hallstead, A. L.', 'Coles, E. H.'], ['Hallstead, A. L.', 'Mathews, O. R.']]
[['Halma, F. F.'], ['Halma, F. F.', 'Haas, A. R. C.']]
[['Halpin, J. G.'], ['Scott, H. I.', 'Hart, E. B.', 'Halpin, J. G.']]
[['Hammer, B. W.'], ['Hammer, B. W.', 'Hussong, R. V.']]
[['Hammond, P. F.'], ['Hammond, P. F.', 'Goslin, R,']]
[['Hamner, K. C.'], ['Hamner, K. C.', 'Naylor, A. W.']]
[['Hand, I. F.'], ['Kimball, H. H.', 'Hand, I. F.']]
[['Harlam, J. D.'], ['Collison, R. C.', 'Harlam, J. D.']]
[['Harley, C. P.'], ['Auchter, E. C.', 'Harley, C. P.']]
[['Harper, H. J.'], ['Daniel, H. A.', 'Harper, H. J.']]
[['Harrell, G. D.'], ['Davis, F. E.', 'Harrell, G. D.']]
[['Harris, J. A.'], ['Harris, J. A.', 'Lee, H. A.'], ['Martin, J. H.', 'Harris, J. A.', 'Jones, I. D.']]
[['Hart, E. B.'], ['Scott, H. I.', 'Hart, E. B.', 'Halpin, J. G.']]
[['Hart, H.'], ['Hart, H.', 'Forbes, S. L.'], ['Hart, H.', 'Zaleski, K.']]
[['Hartsema, A. M.'], ['Blaauw, A. H.', 'Hartsema, A. M.', 'Huisman, E.'], ['Hartsema, A. M.', 'Blaauw, A. H.']]
[['Hartwell, B. L.'], ['Crandall, F. K.', 'Hartwell, B. L.']]
[['Harukawa, C.'], ['Harukawa, C.', 'Kondo, S.']]
[['Harvey, R. B.'], ['Harvey, R. B.', 'True, R. H.']]
[['Haskins, C. P.'], ['Moore, C. N.', 'Haskins, C. P.']]
[['Haut, I. A.'], ['Overley, F. L.', 'Overholser, E. L.', 'Haut, I. A.']]
[['Hawker, L. R.'], ['Magruder, P.', 'Hawker, L. R.']]
[['Hawthorn, L. R.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Hecht, W.'], ['Hecht, W.', 'Himmelbaur, W.', 'Koch, W.']]
[['Heinicke, A. J.'], ['Heinicke, A. J.', 'Childers, N. F.'], ['Heinicke, A. J.', 'Hoffman, M. B.']]
[['Heinze, P. H.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Heinze, P. H.'], ['Heinze, P. H.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Heiser, F.'], ['Schnelle, F.', 'Heiser, F.']]
[['Heiser, Fr.'], ['Schnelle, Fr.', 'Heiser, Fr.']]
[['Hemphill, D. D.'], ['Hemphill, D. D.', 'Murneek, A. E.']]
[['Hendricks, S. B.'], ['Borthwick, H. A.', 'Hendricks, S. B.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Hendricks, S. B.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.']]
[['Hendrickson, A. H.'], ['Veihmeyer, F. J.', 'Hendrickson, A. H.']]
[['Hendrix, J. W.'], ['Frazier, W. A.', 'Kikuta, K.', 'Hendrix, J. W.']]
[['Henin, S.'], ['Geslin, H.', 'Henin, S.', 'Marcel, M.']]
[['Henry, A. J.'], ['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Henry, Y. M.'], ['Henry, Y. M.', 'de Visme, M.']]
[['Hermann, Z.'], ['Geiger, R.', 'Hermann, Z.']]
[['Herty, S. D.'], ['Curtis, O. F.', 'Herty, S. D.']]
[['Hess, V. F.'], ['Hess, V. F.', 'Eugster, J.']]
[['Hey, G. L.'], ['Hey, G. L.', 'Carter, J. E.']]
[['Hiesey, W. M.'], ['Clausen, J. D.', 'Keck, D. D.', 'Hiesey, W. M.']]
[['Higgins, G. M.'], ['Sheard, C.', 'Higgins, G. M.'], ['Sheard, C.', 'Higgins, G. M.', 'Foster, W. I.']]
[['Hilgeman, R. H.'], ['Albert, D. W.', 'Hilgeman, R. H.']]
[['Himmel, W. J.'], ['Weaver, J. E.', 'Himmel, W. J.']]
[['Himmelbaur, W.'], ['Hecht, W.', 'Himmelbaur, W.', 'Koch, W.']]
[['Hirane, S.'], ['Matsumoto, T.', 'Yakamoto, W.', 'Hirane, S.']]
[['Hitchcock, A. E.'], ['Zimmerman, P. W.', 'Hitchcock, A. E.']]
[['Hixson, E.'], ['Fenton, F. A.', 'Hixson, E.']]
[['Hoagland, D. R.'], ['Davis, A. R.', 'Hoagland, D. R.'], ['Hoagland, D. R.', 'Davis, A. R.']]
[['Hobart, C.'], ['Wharton, M. F.', 'Hobart, C.']]
[['Hoffman, M. B.'], ['Heinicke, A. J.', 'Hoffman, M. B.']]
[['Holbert, J. R.'], ['Dickson, J. G.', 'Holbert, J. R.']]
[['Honeyman, A. J. M.'], ['Castle, E. S.', 'Honeyman, A. J. M.']]
[['Hoover, N. M.'], ['Garber, R. J.', 'Hoover, N. M.']]
[['Hopkins, J. W.'], ['Hopkins, J. W.', 'James, N. F.']]
[['Hopp, H.'], ['Slater, C. S.', 'Hopp, H.']]
[['Hopper, T. H.'], ['Christiensen, F. W.', 'Hopper, T. H.'], ['Dillman, A. C.', 'Hopper, T. H.']]
[['Horn, N. L.'], ['McClellan, W. D.', 'Christie, J. R.', 'Horn, N. L.']]
[['Horowitz, B.'], ['Milthorpe, F. L.', 'Horowitz, B.']]
[['Houghton, H. W.'], ['Finnell, H. H.', 'Houghton, H. W.']]
[['Houston, J.'], ['Houston, J.', 'Hale, R. W.']]
[['Howard, C. H.'], ['Russell, W. C.', 'Howard, C. H.']]
[['Howland, E. J.'], ['Post, K.', 'Howland, E. J.']]
[['Hubbenet, E. R.'], ['Lubimenko, V. N.', 'Hubbenet, E. R.']]
[['Huisman, E.'], ['Blaauw, A. H.', 'Hartsema, A. M.', 'Huisman, E.']]
[['Humlum, J.'], ['Vahl, M.', 'Humlum, J.']]
[['Humphries, W. R.'], ['Humphries, W. R.', 'Hurst, W. M.']]
[['Hunnius'], ['Densch, A.', 'Hunnius']]
[['Huntington, E.'], ['Jones, D. F.', 'Huntington, E.']]
[['Hursh, C. R.'], ['Hursh, C. R.', 'Haasis, F. W.']]
[['Hurst, R. R.'], ['Hurst, R. R.', 'MacLaren, H. L.']]
[['Hurst, W. M.'], ['Humphries, W. R.', 'Hurst, W. M.']]
[['Hussain, M.'], ['Smith, L. W.', 'Hussain, M.']]
[['Hussong, R. V.'], ['Hammer, B. W.', 'Hussong, R. V.']]
[['Ikeno, S.'], ['Ikeno, S.', 'Fujiwhara, S.']]
[['Inamdar, R. S.'], ['Inamdar, R. S.', 'Dabral, B. L.']]
[['Ingersoll, L. R.'], ['Ingersoll, L. R.', 'Koepp, O. A.']]
[['Iovenko, N. G.'], ['Sofoterov, N. K.', 'Iovenko, N. G.']]
[['Isshiki, S. L.'], ['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Iudin, M. I.'], ['Budyko, M. I.', 'Iudin, M. I.']]
[['Ivanov, P. I.'], ['Ivanov, P. I.', 'Berdicevsky, E. J.']]
[['Iwanoff, L. A.'], ['Iwanoff, L. A.', 'Thielmann, M.']]
[['Jackson, H. A.'], ['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Jacobs, W. C.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Jacobson, L. A.'], ['Savage, D. A.', 'Jacobson, L. A.']]
[['James, N. F.'], ['Hopkins, J. W.', 'James, N. F.']]
[['Janert, H.'], ['Janert, H.', 'Schönfeld, E. von']]
[['Jasny, N.'], ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Jenny, H.'], ['Jenny, H.', 'Leonard, C. D.']]
[['Job, M. M.'], ['Rudolf, G.', 'Job, M. M.', 'Santini, B.'], ['Rudorf, G.', 'Job, M. M.']]
[['Johannson, H.'], ['Åkerman, A.', 'Johannson, H.']]
[['Johnson, A. F.'], ['Sheard, C.', 'Johnson, A. F.']]
[['Johnson, A. G.'], ['Atanasoff, D.', 'Johnson, A. G.']]
[['Johnson, J.'], ['Johnson, J.', 'Ogden, W. B.']]
[['Johnson, J. A.'], ['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Johnson, T. W.'], ['Rawlins, E. L.', 'Johnson, T. W.']]
[['Johnston, E. S.'], ['Brackett, F. S.', 'Johnston, E. S.']]
[['Jones, D. F.'], ['Jones, D. F.', 'Huntington, E.']]
[['Jones, F. R.'], ['Jones, F. R.', 'Tisdale, W. B.'], ['Koehler, B.', 'Jones, F. R.']]
[['Jones, H. A.'], ['Boswell, V. R.', 'Jones, H. A.'], ['Jones, H. A.', 'Borthwick, H. A.']]
[['Jones, I. D.'], ['Martin, J. H.', 'Harris, J. A.', 'Jones, I. D.']]
[['Jones, L. A.'], ['Jones, L. A.', 'Condit, H. R.']]
[['Jones, L. H.'], ['Fuller, J. E.', 'Jones, L. H.']]
[['Jones, M. G.'], ['Tincker, M. A. H.', 'Jones, M. G.']]
[['Joret, M.'], ['Joret, M.', 'Malterre']]
[['Jugenheimer, R. W.'], ['Lonnquist, B. E.', 'Jugenheimer, R. W.']]
[['Kaempfert, W.'], ['Kessler, O. W.', 'Kaempfert, W.'], ['Schanderl, H.', 'Kaempfert, W.']]
[['Kalamkar, R. J.'], ['Kalamkar, R. J.', 'Gadre, K. M.'], ['Kalamkar, R. J.', 'Singh, S.'], ['Ramdas, L. A.', 'Kalamkar, R. J.'], ['Ramdas, L. A.', 'Kalamkar, R. J.', 'Gadre, K. M.']]
[['Kalcevsky, K. A.'], ['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Kanitkar, U. K.'], ['Dastur, R. H.', 'Kanitkar, U. K.', 'Rao, M. S.']]
[['Kann, S.'], ['Chodat, F.', 'Kann, S.']]
[['Karpechenko, E. D.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterara, E. I.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterova, E. I.']]
[['Kasshara, Y.'], ['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Katagan, T. A.'], ['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Katti, M. S.'], ['Ramdas, L. A.', 'Katti, M. S.']]
[['Keck, D. D.'], ['Clausen, J. D.', 'Keck, D. D.', 'Hiesey, W. M.']]
[['Kedrova, S,'], ['Voiko, N.', 'Kedrova, S,', 'Obuchova, A.']]
[['Keen, B. A.'], ['Keen, B. A.', 'Russell, E. J.'], ['Penman, H. L.', 'Keen, B. A.']]
[['Kemp, W. B.'], ['Kemp, W. B.', 'Metzger, J. E.']]
[['Kendricks, W. A.'], ['Kendricks, W. A.', 'Lee, A. R.', 'Godfrey, A. B.']]
[['Kerr, H. W.'], ['Tottingham, W. E.', 'Kerr, H. W.']]
[['Kersten, H.'], ['Long, T. P.', 'Kersten, H.']]
[['Kessler, O. W.'], ['Kessler, O. W.', 'Kaempfert, W.']]
[['Kheswalla, K. F.'], ['Mitra, M.', 'Kheswalla, K. F.']]
[['Kidd, F.'], ['Briggs, G. E.', 'Kidd, F.', 'West, C.'], ['Kidd, F.', 'West, C.']]
[['Kiesselbach, T. A.'], ['Kiesselbach, T. A.', 'Anderson, A.', 'Russel, C. J.'], ['Peltier, G. L.', 'Kiesselbach, T. A.']]
[['Kikuta, K.'], ['Frazier, W. A.', 'Kikuta, K.', 'Hendrix, J. W.']]
[['Killinger, G. W.'], ['Blaser, R. E.', 'Killinger, G. W.']]
[['Killough, D. T.'], ['Reynolds, E. B.', 'Killough, D. T.']]
[['Kimball, D. A.'], ['Kimball, D. A.', 'Ruhnke, J. N.', 'Glover, M. P.']]
[['Kimball, H. H.'], ['Kimball, H. H.', 'Hand, I. F.']]
[['Kimball, M. H.'], ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Kimbrough, W. D.'], ['Kimbrough, W. D.', 'Costa, D.']]
[['Kincaid, R. R.'], ['Kincaid, R. R.', 'Gratz, L. O.']]
[['Kincer, J. B.'], ['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.'], ['Kincer, J. B.', 'Mattice, W. A.']]
[['King, C. J.'], ['King, C. J.', 'Eaton, E. D.']]
[['King, M. L.'], ['Musbach, F. L.', 'King, M. L.']]
[['Klapp, E.'], ['Klapp, E.', 'Spennemann, F.']]
[['Kleiber, M.'], ['Kleiber, M.', 'Regan, W.']]
[['Klein, P.'], ['Klein, P.', 'Sanson, J.']]
[['Klimenko, G. A.'], ['Klimenko, G. A.', 'Kozlova, Z. M.']]
[['Knoche, W.'], ['Knoche, W.', 'Borzacov, V.']]
[['Knott, J. E.'], ['Thompson, H. C.', 'Knott, J. E.']]
[['Koch, W.'], ['Hecht, W.', 'Himmelbaur, W.', 'Koch, W.']]
[['Koehler, B.'], ['Koehler, B.', 'Jones, F. R.']]
[['Koehne, W.'], ['Koehne, W.', 'Friedrich, W.']]
[['Koepp, O. A.'], ['Ingersoll, L. R.', 'Koepp, O. A.']]
[['Koeppe, C. E.'], ['Ridgley, D. C.', 'Koeppe, C. E.']]
[['Kohn, H. I.'], ['French, C. S.', 'Kohn, H. I.', 'Tany, P. S.']]
[['Kohn, H. L.'], ['Raabe, E. W.', 'Kohn, H. L.']]
[["Kol'tsory, A. V."], ["Kol'tsory, A. V.", "Kol'tsory, L. I."]]
[["Kol'tsory, L. I."], ["Kol'tsory, A. V.", "Kol'tsory, L. I."]]
[['Komkov, V. N.'], ['Komkov, V. N.', 'Nadtoka, I. M.']]
[['Kondo, I. M.'], ['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Kondo, I. N.'], ["Krasnosel'skaia-Maksimova, T. A.", 'Kondo, I. N.']]
[['Kondo, M.'], ['Kondo, M.', 'Okamura, T.']]
[['Kondo, S.'], ['Harukawa, C.', 'Kondo, S.']]
[['Koshal, R. S.'], ['Koshal, R. S.', 'Fisher, Ronald Aylmer']]
[['Kozlova, Z. M.'], ['Klimenko, G. A.', 'Kozlova, Z. M.']]
[['Kramer, P. J.'], ['Kramer, P. J.', 'Decker, J. P.']]
[["Krasnosel'skaia-Maksimova, T. A."], ["Krasnosel'skaia-Maksimova, T. A.", 'Kondo, I. N.']]
[['Kraus, J. E.'], ['Roberts, R. H.', 'Kraus, J. E.']]
[['Kremer, J. C.'], ['Seaton, H. L.', 'Kremer, J. C.']]
[['Kreutz, W.'], ['Kreutz, W.', 'Rohweder, M.']]
[['Krijthe, N.'], ['Wassink, E. C.', 'Krijthe, N.', 'van der Scheer, C.']]
[['Krzynowski'], ['Seelhorst, C.', 'Krzynowski']]
[['Kubota, T.'], ['Clements, H. F.', 'Kubota, T.']]
[['Kucerjavaja, M.'], ['Kuperman, F. J.', 'Kucerjavaja, M.']]
[['Kudrin, S. A.'], ['Kudrin, S. A.', 'Nemolovskaja, O. V.']]
[['Kulvanovsky'], ['Berezina, S.', 'Kulvanovsky']]
[['Kumar, K.'], ['Singh, B. N.', 'Kumar, K.']]
[['Kunerth, W.'], ['Kunerth, W.', 'Miller, R. D.']]
[['Kuperman, F. J.'], ['Kuperman, F. J.', 'Kucerjavaja, M.']]
[['Könekamp, A.'], ['Könekamp, A.', 'König, F.']]
[['König, F.'], ['Könekamp, A.', 'König, F.']]
[['Lafite, C.'], ['Lafite, C.', 'Caudron, J.']]
[['Lamour, R. K.'], ['Lamour, R. K.', 'Mallock, J. K.', 'Geddes, W. F.']]
[['Landsberg, H.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Lantz, H. L.'], ['Nichols, H. E.', 'Lantz, H. L.']]
[['Larmour, R. K.'], ['Larmour, R. K.', 'Clayton, J. S.', 'Wrenshall, C. L.']]
[['Larose, E.'], ['Larose, E.', 'Vanderwalle, R.']]
[['Latimer, L. P.'], ['Boyd, R. L.', 'Latimer, L. P.']]
[['Laude, H. H.'], ['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Laurie, A.'], ['Laurie, A.', 'McElwee, E. W.'], ['Poesch, G. H.', 'Laurie, A.'], ['Shanks, J. B.', 'Laurie, A.']]
[['Lauritzen, J. I.'], ['Lauritzen, J. I.', 'Brandes, E. W.', 'Matz, J.'], ['Wright, R. C.', 'Lauritzen, J. I.', 'Whiteman, T. M.']]
[['Lauscher, F.'], ['Deinhofer, J.', 'Lauscher, F.'], ['Lauscher, F.', 'Schwabl, W.'], ['Lauscher, F.', 'Schwable, W.']]
[['Lavrijcuk, V. S.'], ['Lavrijcuk, V. S.', 'Popof, V. P.'], ['Lavrijcuk, V. S.', 'Popov, V. P.']]
[['Le Clerc, J. A.'], ['Le Clerc, J. A.', 'Yoder, P. A.']]
[['Lease, E. J.'], ['Lease, E. J.', 'Tottingham, W. E.'], ['Tottingham, W. E.', 'Stephens, H. L.', 'Lease, E. J.']]
[['Leathwood, M. N.'], ['Wood, A. R.', 'Leathwood, M. N.']]
[['Lebedincev, E.'], ['Lebedincev, E.', 'Borodin, I.', 'Brovcin, V.']]
[['Lee, A. R.'], ['Kendricks, W. A.', 'Lee, A. R.', 'Godfrey, A. B.']]
[['Lee, H. A.'], ['Harris, J. A.', 'Lee, H. A.']]
[['Leeson, H. C.'], ['Leeson, H. C.', 'Mellanby, K.']]
[['Legget, R. F.'], ['Legget, R. F.', 'Peckover, F. L.']]
[['Leich, E.'], ['Leich, E.', 'Propp, G.']]
[['Leighly, J. B.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Leighty, C. E.'], ['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.']]
[['Leonard, C. D.'], ['Jenny, H.', 'Leonard, C. D.']]
[['Leukel, R. W.'], ['Martin, J. H.', 'Taylor, J. W.', 'Leukel, R. W.']]
[['Lewis, C. M.'], ['Emerson, R.', 'Lewis, C. M.']]
[['Lewis, H.'], ['Lewis, H.', 'Went, F. W.']]
[['Lewis, M. R.'], ['Aldrich, W. W.', 'Work, R. A.', 'Lewis, M. R.'], ['Lewis, M. R.', 'Work, R. A.', 'Aldrich, W. W.'], ['Work, R. A.', 'Lewis, M. R.']]
[['Lin, L.'], ['Lin, L.', 'Watson, D. P.']]
[['Lindgren, D. L.'], ['Lindgren, D. L.', 'Shepard, H. H.']]
[['Livingston, B. E.'], ['Mack, W. B.', 'Livingston, B. E.']]
[['Livingston, B. G.'], ['Livingston, B. G.', 'Haasis, F. W.']]
[['Loacks, K. W.'], ['Camp, A. F.', 'Mowry, H.', 'Loacks, K. W.']]
[['Logasse, F. S.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.']]
[['Lommel, W. E.'], ['Lommel, W. E.', 'Greene, L.']]
[['Long, F. L.'], ['Clements, F. E.', 'Long, F. L.']]
[['Long, T. P.'], ['Long, T. P.', 'Kersten, H.']]
[['Lonnquist, B. E.'], ['Lonnquist, B. E.', 'Jugenheimer, R. W.']]
[['Loomis, W. E.'], ['Peterson, M. L.', 'Loomis, W. E.'], ['Thut, H. F.', 'Loomis, W. E.']]
[['Loose, L.'], ['Loose, L.', 'Pearsall, W. H.']]
[['Love, H. H.'], ['Atkinson, A.', 'Love, H. H.']]
[['Lubimenko, V. J.'], ['Lubimenko, V. J.', 'Sceglova, O. A.']]
[['Lubimenko, V. N.'], ['Albrecht, B. E.', 'Gavrilova, L. G.', 'Lubimenko, V. N.'], ['Lubimenko, V. N.', 'Hubbenet, E. R.'], ['Lubimenko, V. N.', 'Sceglova, O. A.']]
[['Luterstein, I. G.'], ['Luterstein, I. G.', 'Skvorcov, A. A.']]
[['Lutz, H. J.'], ['Lutz, H. J.', 'Chandler, R. F.']]
[['MacDaniels, L. H.'], ['Thomas, H. E.', 'MacDaniels, L. H.']]
[['MacDougal, D. T.'], ['MacDougal, D. T.', 'Pond, R. H.']]
[['MacGillivray, J. H.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['MacIntire, W. H.'], ['MacIntire, W. H.', 'Shaw, W. M.']]
[['MacIntyre, A. C.'], ['Sundling, H. L.', 'MacIntyre, A. C.', 'Patrick, A. L.']]
[['MacLaren, H. L.'], ['Hurst, R. R.', 'MacLaren, H. L.']]
[['MacVicar, R.'], ['MacVicar, R.', 'Struckmeyer, B. E.'], ['Struckmeyer, B. E.', 'MacVicar, R.']]
[['Mack, W. B.'], ['Mack, W. B.', 'Livingston, B. E.']]
[['Mackenzie, W. A.'], ['Fisher, R. A.', 'Mackenzie, W. A.'], ['Wishart, J.', 'Mackenzie, W. A.']]
[['Magistad, O. C.'], ['Magistad, O. C.', 'Farden, C. A.', 'Baldwin, W. A.']]
[['Magness, J. R.'], ['Degman, E. S.', 'Furr, J. R.', 'Magness, J. R.'], ['Magness, J. R.', 'Degman, E. S.', 'Furr, J. R.']]
[['Magoon, C. A.'], ['Magoon, C. A.', 'Culpepper, C. W.']]
[['Magruder, P.'], ['Magruder, P.', 'Allard, H. A.'], ['Magruder, P.', 'Hawker, L. R.']]
[['Makino, K.'], ['Nagasawa, S.', 'Makino, K.']]
[['Mallik, A. K.'], ['Ramdas, L. A.', 'Mallik, A. K.']]
[['Mallock, J. K.'], ['Lamour, R. K.', 'Mallock, J. K.', 'Geddes, W. F.']]
[['Malmgård, M.'], ['Malmström, C.', 'Malmgård, M.']]
[['Malmström, C.'], ['Malmström, C.', 'Malmgård, M.']]
[['Malterre'], ['Joret, M.', 'Malterre']]
[['Maney, T. J.'], ['Bakke, A. L.', 'Radspinner, W. A.', 'Maney, T. J.']]
[['Manzoni, L.'], ['Manzoni, L.', 'Puppo, A.']]
[['Marcel, M.'], ['Geslin, H.', 'Henin, S.', 'Marcel, M.'], ['Geslin, H.', 'Marcel, M.', 'Servy, J.']]
[['Margary, I. D.'], ['Clark, J. E.', 'Margary, I. D.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Mariott, W.'], ['Fowler, J. S.', 'Mariott, W.']]
[['Marshall, R.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.'], ['Clark, J. E.', 'Margary, I. D.', 'Marshall, R.', 'Cave, C. J. P.', 'Bonacina, L. C. W.']]
[['Martin, E. V.'], ['Clements, F. E.', 'Martin, E. V.'], ['Martin, E. V.', 'Clements, F. E.']]
[['Martin, J. H.'], ['Clark, J. A.', 'Martin, J. H.', 'Parker, J. H.'], ['Martin, J. H.', 'Harris, J. A.', 'Jones, I. D.'], ['Martin, J. H.', 'Taylor, J. W.', 'Leukel, R. W.']]
[['Martin, J. P.'], ['Martin, J. P.', 'Craggs, B. A.']]
[['Martin, W. M.'], ['Newton, R.', 'Martin, W. M.']]
[['Martinelli, R. C.'], ['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']]
[['Martynov, V. M.'], ['Popov, B. G.', 'Martynov, V. M.']]
[['Mather, K.'], ['Mather, K.', 'Anderson, G.']]
[['Mathews, O. R.'], ['Hallstead, A. L.', 'Mathews, O. R.']]
[['Matsumoto, H.'], ['Nisikavo, Y.', 'Matsumoto, H.', 'Yamauti, K.']]
[['Matsumoto, T.'], ['Matsumoto, T.', 'Yakamoto, W.', 'Hirane, S.']]
[['Mattice, W. A.'], ['Kincer, J. B.', 'Mattice, W. A.']]
[['Matz, J.'], ['Lauritzen, J. I.', 'Brandes, E. W.', 'Matz, J.']]
[['McAllister, E. D.'], ['Flint, L. H.', 'McAllister, E. D.']]
[['McCall, N. A.'], ['Taylor, J. W.', 'McCall, N. A.']]
[['McCalla, A. G.'], ['McCalla, A. G.', 'Weir, J. R.', 'Neatby, K. W.'], ['Newton, R.', 'McCalla, A. G.']]
[['McCalla, T. M.'], ['McCalla, T. M.', 'Duley, F. L.']]
[['McCaluter, E. D.'], ['Flint, L. H.', 'McCaluter, E. D.']]
[['McClatchie, A. J.'], ['McClatchie, A. J.', 'Coit, E. J.', 'et al.']]
[['McClellan, W. D.'], ['McClellan, W. D.', 'Christie, J. R.', 'Horn, N. L.']]
[['McCool, M. M.'], ['Bouyoucos, G. J.', 'McCool, M. M.']]
[['McElwee, E. W.'], ['Laurie, A.', 'McElwee, E. W.']]
[['McGinty, R. A.'], ['McGinty, R. A.', 'Miller, E. R.']]
[['McIlvaine, H. R. C.'], ['Popp, H. W.', 'McIlvaine, H. R. C.']]
[['McIntyre, A. C.'], ['McIntyre, A. C.', 'Schnur, G. L.']]
[['McKenzie-Taylor, E.'], ['McKenzie-Taylor, E.', 'Burns, A. C.']]
[['McKinney, H. H.'], ['McKinney, H. H.', 'Sando, W. J.']]
[['McLennan, R. H.'], ['Verret, J. A.', 'McLennan, R. H.']]
[['Mckinney, H. H.'], ['Mckinney, H. H.', 'Sando, W. J.']]
[['Megee, C. R.'], ['Dunton, H. K.', 'Megee, C. R.']]
[['Mehta, R. J.'], ['Dastur, R. H.', 'Mehta, R. J.']]
[['Meimaris'], ['Roussopoulos, N.', 'Meimaris']]
[['Mellanby, K.'], ['Brixten, P. A.', 'Mellanby, K.'], ['Leeson, H. C.', 'Mellanby, K.']]
[['Mercanton, P. L.'], ['Mercanton, P. L.', 'Stouky, Paul']]
[['Merrill, T. A.'], ['Gardner, V. R.', 'Merrill, T. A.', 'Toenjes, W.']]
[['Metzger, J. E.'], ['Kemp, W. B.', 'Metzger, J. E.']]
[['Meyer, H. A.'], ['Schumacher, F. X.', 'Meyer, H. A.']]
[['Meyer, K.'], ['Tornau, O.', 'Meyer, K.']]
[['Mezzadroli, G.'], ['Mezzadroli, G.', 'Vareton, E.']]
[['Mighell, R. L.'], ['Mighell, R. L.', 'Rowe, H. B.']]
[['Miller, E. R.'], ['McGinty, R. A.', 'Miller, E. R.']]
[['Miller, E. S.'], ['Miller, E. S.', 'Burr, G. O.']]
[['Miller, G. D.'], ['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Miller, R. D.'], ['Kunerth, W.', 'Miller, R. D.']]
[['Milthorpe, F. L.'], ['Milthorpe, F. L.', 'Horowitz, B.']]
[['Miner, J. R.'], ['Pearl, R.', 'Edwards, T. I.', 'Miner, J. R.']]
[['Miroshkin, S. Z.'], ['David, R. E.', 'Miroshkin, S. Z.']]
[['Mitra, M.'], ['Mitra, M.', 'Kheswalla, K. F.']]
[['Mkros, J.'], ['Mkros, J.', 'Novak, V.']]
[['Moniak, J.'], ['Moniak, J.', 'Stenz, E.']]
[['Moon, H. H.'], ['Culpepper, C. W.', 'Moon, H. H.']]
[['Moore, B.'], ['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Moore, C. N.'], ['Moore, C. N.', 'Haskins, C. P.']]
[['Moore, J. G.'], ['Tottingham, W. E.', 'Moore, J. G.']]
[['Moreland, C. F.'], ['Flint, L. H.', 'Moreland, C. F.']]
[['Moriguchi, S.'], ['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.']]
[['Morris'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Mortenson, A. E.'], ['Mortenson, A. E.', 'Duley, F. L.']]
[['Mossolov, V. P.'], ['Mossolov, V. P.', 'Succkova, P. A.']]
[['Mowry, H.'], ['Camp, A. F.', 'Mowry, H.', 'Loacks, K. W.']]
[['Munns, E. N.'], ['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Murneek, A. E.'], ['Hemphill, D. D.', 'Murneek, A. E.'], ['Murneek, A. E.', 'Whyte, R. O.'], ['Murneek, A. E.', 'Wittwer, S. H.']]
[['Musbach, F. L.'], ['Musbach, F. L.', 'King, M. L.']]
[['Muskett, A. E.'], ['Greeves, T. N.', 'Muskett, A. E.']]
[['Nadtoka, I. M.'], ['Komkov, V. N.', 'Nadtoka, I. M.']]
[['Nagasawa, S.'], ['Nagasawa, S.', 'Makino, K.']]
[['Naryshkina, E. P.'], ['Zdanovskii, I. A.', 'Naryshkina, E. P.']]
[['Nassar, A. A.'], ['Gray, W. S.', 'Nassar, A. A.']]
[['Natier, E.'], ['Franc de Ferrière, P. J. J.', 'Natier, E.'], ['de Perriere, J. Y.', 'Natier, E.']]
[['Naylor, A. W.'], ['Hamner, K. C.', 'Naylor, A. W.']]
[['Neal, J. H.'], ['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Neatby, K. W.'], ['McCalla, A. G.', 'Weir, J. R.', 'Neatby, K. W.']]
[['Neethling, E. J.'], ['Toumey, J. W.', 'Neethling, E. J.']]
[['Negro, C.'], ['Costanzo, G.', 'Negro, C.']]
[['Nemolovskaja, O. V.'], ['Kudrin, S. A.', 'Nemolovskaja, O. V.']]
[['Nesterara, E. I.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterara, E. I.']]
[['Nesterova, E. I.'], ['Doroshenko, A. V.', 'Karpechenko, E. D.', 'Nesterova, E. I.']]
[['Neuberger, H. H.'], ['Neuberger, H. H.', 'Briscoe, S. F.']]
[['Neuman, F.'], ['Blackmore, R. F.', 'Neuman, F.', 'Brown, H. D.', 'Burrell, R. C.']]
[['Neuwirth, F.'], ['Rambousek, F.', 'Neuwirth, F.']]
[['Newell, J. M.'], ['Arthur, J. M.', 'Guthrie, J. D.', 'Newell, J. M.']]
[['Newton, R.'], ['Newton, R.', 'Anderson, J. A.'], ['Newton, R.', 'Brown, W. R.'], ['Newton, R.', 'Brown, W. R.', 'Anderson, J. A.'], ['Newton, R.', 'Martin, W. M.'], ['Newton, R.', 'McCalla, A. G.']]
[['Nichols, H. E.'], ['Nichols, H. E.', 'Lantz, H. L.']]
[['Nicholson, H. H.'], ['Nicholson, H. H.', 'Pantin, B.']]
[['Nicholson, N. M.'], ['Nicholson, N. M.', 'Walter, A.']]
[['Nicholson, S. B.'], ['Pettit, E.', 'Nicholson, S. B.']]
[['Nightingale, G. T.'], ['Blake, M. A.', 'Nightingale, G. T.'], ['Gourley, J. H.', 'Nightingale, G. T.'], ['Nightingale, G. T.', 'Blake, M. A.'], ['Nightingale, G. T.', 'Schermerhorn, L. G.']]
[['Nisikavo, Y.'], ['Nisikavo, Y.', 'Matsumoto, H.', 'Yamauti, K.']]
[['Nossatovsky, A.'], ['Nossatovsky, A.', 'Vertela, M.']]
[['Novak, V.'], ['Mkros, J.', 'Novak, V.']]
[['Novik, F. A.'], ['Novik, F. A.', 'Simonov, B. F.', 'Romanov, M. A.']]
[["O'Donnell, W. W."], ["O'Donnell, W. W.", 'Bayfield, E. G.']]
[['Oakley, R. A.'], ['Oakley, R. A.', 'Westover, H. L.']]
[['Obuchova, A.'], ['Voiko, N.', 'Kedrova, S,', 'Obuchova, A.']]
[['Odén, S. L. A.'], ['Odén, S. L. A.', 'Ångström, A.']]
[['Ogden, W. B.'], ['Johnson, J.', 'Ogden, W. B.']]
[['Okamura, T.'], ['Kondo, M.', 'Okamura, T.']]
[['Okarmura, T.'], ['Kondo, I. M.', 'Okarmura, T.', 'Isshiki, S. L.', 'Kasshara, Y.']]
[['Oleinikova, T. V.'], ['Tumanov, I. I.', 'Borodina, I. N.', 'Oleinikova, T. V.']]
[['Orchard, O. B.'], ['Orchard, O. B.', 'Bewley, W. F.']]
[['Orcutt, F. S.'], ['Orcutt, F. S.', 'Fred, E. B.']]
[['Overholser, E. L.'], ['Overholser, E. L.', 'Overley, F. L.', 'Claypool, L. L.'], ['Overley, F. L.', 'Overholser, E. L.', 'Haut, I. A.']]
[['Overley, F. L.'], ['Overholser, E. L.', 'Overley, F. L.', 'Claypool, L. L.'], ['Overley, F. L.', 'Overholser, E. L.', 'Haut, I. A.']]
[['Owen, F. V.'], ['Owen, F. V.', 'Carsner, E.', 'Stout, M.']]
[['Owens, O. V. H.'], ['Goodwin, R. H.', 'Owens, O. V. H.']]
[['Oxley, T. A.'], ['Ashby, E.', 'Oxley, T. A.']]
[['Pack, D. A.'], ['Tompkins, C. M.', 'Pack, D. A.']]
[['Paddock, W.'], ['Paddock, W.', 'Charles, F. G.']]
[['Paillard, H.'], ['Briner, E.', 'Chodart, F.', 'Paillard, H.']]
[['Panisset, T. E.'], ['Groom, P.', 'Panisset, T. E.']]
[['Pantaleon, F.'], ['Espino, R. B.', 'Pantaleon, F.']]
[['Pantin, B.'], ['Nicholson, H. H.', 'Pantin, B.']]
[['Pardé, M.'], ['Sanson, J.', 'Pardé, M.']]
[['Parija, P.'], ['Parija, P.', 'Saran, A. B.']]
[['Parker, J. H.'], ['Clark, J. A.', 'Martin, J. H.', 'Parker, J. H.']]
[['Parker, M. W.'], ['Borthwick, H. A.', 'Hendricks, S. B.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Heinze, P. H.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Hendricks, S. B.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.'], ['Heinze, P. H.', 'Parker, M. W.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.'], ['Parker, M. W.', 'Stuart, N. W.', 'Borthwick, H. A.'], ['Scully, N. J.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Partridge, N. L.'], ['Partridge, N. L.', 'Veatch, J. O.']]
[['Patrick, A. L.'], ['Sundling, H. L.', 'MacIntyre, A. C.', 'Patrick, A. L.']]
[['Patwardhan, V. G.'], ['Patwardhan, V. G.', 'Apte, N. G.']]
[['Pavarino, G. L.'], ['Scurti, F.', 'Pavarino, G. L.']]
[['Pavlova, E. N.'], ['Rodionov, S. F.', 'Pavlova, E. N.']]
[['Pawson, W. W.'], ['Vincent, C. L.', 'Pawson, W. W.']]
[['Payne, M. G.'], ['Payne, M. G.', 'Fults, J. L.']]
[['Peace, R.'], ['Edwards, T. I.', 'Peace, R.', 'Gould, S. A.']]
[['Peace, T. R.'], ['Day, W. R.', 'Peace, T. R.']]
[['Peacock, W. N.'], ['Wright, R. C.', 'Peacock, W. N.', 'Whiteman, T. M.']]
[['Pearl, R.'], ['Edwards, T. I.', 'Pearl, R.', 'Gould, S. A.'], ['Pearl, R.', 'Edwards, T. I.', 'Miner, J. R.']]
[['Pearsall, W. H.'], ['Loose, L.', 'Pearsall, W. H.']]
[['Pearson, O. H.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Peckover, F. L.'], ['Legget, R. F.', 'Peckover, F. L.']]
[['Peirce, G. J.'], ['Gray, J.', 'Peirce, G. J.']]
[['Peltier, G. L.'], ['Peltier, G. L.', 'Kiesselbach, T. A.'], ['Peltier, G. L.', 'Tysdal, H. M.'], ['Suneson, C. A.', 'Peltier, G. L.']]
[['Penman, H. L.'], ['Penman, H. L.', 'Keen, B. A.']]
[['Pentzer, W. T.'], ['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Peterson, M. L.'], ['Peterson, M. L.', 'Loomis, W. E.']]
[['Petsch, K. F.'], ['Robbins, W. J.', 'Petsch, K. F.']]
[['Pettit, E.'], ['Pettit, E.', 'Nicholson, S. B.']]
[['Pfleiderer, H.'], ['Pfleiderer, H.', 'Buttner, K.']]
[['Philip, G. L.'], ['Brooks, R. M.', 'Philip, G. L.'], ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Pichard, G.'], ['Rivière, G.', 'Pichard, G.']]
[['Pieters, A. J.'], ['Tysdal, H. M.', 'Pieters, A. J.']]
[['Pimanov, F. S.'], ['Volkov, I. A.', 'Pimanov, F. S.']]
[['Pisek, A.'], ['Pisek, A.', 'Cartellieri, E.']]
[['Platt, A.W.'], ['Aamodt, O. S.', 'Platt, A.W.']]
[['Poesch, G. H.'], ['Poesch, G. H.', 'Laurie, A.']]
[['Pokrovskaja, V. S.'], ['Stepanov, V. N.', 'Pokrovskaja, V. S.']]
[['Poli, C.'], ['Demolon, A.', 'Geslin, H.', 'Poli, C.']]
[['Pollak, L. W.'], ['Conrad, V.', 'Pollak, L. W.']]
[['Pond, R. H.'], ['MacDougal, D. T.', 'Pond, R. H.']]
[['Popof, V. P.'], ['Lavrijcuk, V. S.', 'Popof, V. P.']]
[['Popov, A.'], ['Popov, A.', 'Zilkina, A.']]
[['Popov, B. G.'], ['Popov, B. G.', 'Martynov, V. M.']]
[['Popov, V. P.'], ['Lavrijcuk, V. S.', 'Popov, V. P.']]
[['Popp, H. W.'], ['Popp, H. W.', 'Brown, F.'], ['Popp, H. W.', 'Brown, F. A.'], ['Popp, H. W.', 'Charlton, F. B.'], ['Popp, H. W.', 'McIlvaine, H. R. C.']]
[['Post, K.'], ['Post, K.', 'Howland, E. J.']]
[['Prescott, E. E.'], ['Prescott, E. E.', 'Brown, D. D.']]
[['Procerov, A.'], ['Sigolev, A.', 'Procerov, A.']]
[['Propp, G.'], ['Leich, E.', 'Propp, G.']]
[['Puppo, A.'], ['Manzoni, L.', 'Puppo, A.']]
[['Purer, E. A.'], ['Cannon, W. A.', 'Demaree, D.', 'Purer, E. A.']]
[['Purves, C. M.'], ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Purvis, E. R.'], ['Waksman, S. A.', 'Purvis, E. R.']]
[['Purvis, O. N.'], ['Purvis, O. N.', 'Gregory, F. G.']]
[['Pye, N.'], ['Balchin, W. G. V.', 'Pye, N.']]
[['Píery, M.'], ['Píery, M.', 'Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']]
[['Quayle, H. J.'], ['Quayle, H. J.', 'Rohrbaugh, P. W.']]
[['Quisenberry, K. S.'], ['Quisenberry, K. S.', 'Clark, J. A.']]
[['Raabe, E. W.'], ['Raabe, E. W.', 'Kohn, H. L.']]
[['Rabien, H.'], ['Gassner, G.', 'Rabien, H.']]
[['Radspinner, W. A.'], ['Bakke, A. L.', 'Radspinner, W. A.', 'Maney, T. J.']]
[['Ram, A.'], ['Dhar, N. R.', 'Ram, A.']]
[['Raman, P. K.'], ['Raman, P. K.', 'Satakopan, V.'], ['Ramdas, L. A.', 'Sreenivasiah, B. N.', 'Raman, P. K.']]
[['Ramanathan, K. R.'], ['Ramanathan, K. R.', 'Ramdas, L. A.']]
[['Rambousek, F.'], ['Rambousek, F.', 'Neuwirth, F.']]
[['Ramdas, L. A.'], ['Ramanathan, K. R.', 'Ramdas, L. A.'], ['Ramdas, L. A.', 'Atmanathan, S.'], ['Ramdas, L. A.', 'Dravid, R. K.'], ['Ramdas, L. A.', 'Kalamkar, R. J.'], ['Ramdas, L. A.', 'Kalamkar, R. J.', 'Gadre, K. M.'], ['Ramdas, L. A.', 'Katti, M. S.'], ['Ramdas, L. A.', 'Mallik, A. K.'], ['Ramdas, L. A.', 'Sreenivasiah, B. N.', 'Raman, P. K.']]
[['Rao, M. S.'], ['Dastur, R. H.', 'Kanitkar, U. K.', 'Rao, M. S.']]
[['Rav, G. G.'], ['Rav, G. G.', 'Dhar, N. R.']]
[['Rawlins, E. L.'], ['Rawlins, E. L.', 'Johnson, T. W.']]
[['Razumov, V. I.'], ['Doroshenko, A. V.', 'Razumov, V. I.']]
[['Reed, H. R.'], ['Vinall, H. N.', 'Reed, H. R.']]
[['Reed, W. G.'], ['Reed, W. G.', 'Tolley, H. R.']]
[['Regan, W.'], ['Kleiber, M.', 'Regan, W.']]
[['Rempe, H.'], ['Firbas, F.', 'Rempe, H.']]
[['Reynolds, E. B.'], ['Reynolds, E. B.', 'Killough, D. T.']]
[['Richard, H. M.'], ['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Richardson, C. H.'], ['Brindley, T. A.', 'Richardson, C. H.']]
[['Richman, M. W.'], ['Greene, L.', 'Withrow, R. B.', 'Richman, M. W.'], ['Withrow, R. B.', 'Richman, M. W.']]
[['Ridgley, D. C.'], ['Ridgley, D. C.', 'Koeppe, C. E.']]
[['Rigney, J. A.'], ['Wakeley, J. T.', 'Rigney, J. A.']]
[['Rivière, G.'], ['Rivière, G.', 'Pichard, G.']]
[['Roach, J. R.'], ['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Robbins, W. J.'], ['Robbins, W. J.', 'Petsch, K. F.']]
[['Roberts, R. H.'], ['Roberts, R. H.', 'Burk, E. F.'], ['Roberts, R. H.', 'Kraus, J. E.'], ['Roberts, R. H.', 'Struckmeyer, B. E.'], ['Roberts, R. H.', 'Stuckmeyer, B. E.'], ['Struckmeyer, B. E.', 'Roberts, R. H.']]
[['Rodionov, S. F.'], ['Rodionov, S. F.', 'Pavlova, E. N.']]
[['Roe, E. J.'], ['Gevorkiantz, S. R.', 'Roe, E. J.']]
[['Roe, H. B.'], ['Roe, H. B.', 'Neal, J. H.', 'Colby, B. R.', 'Colby, B. C.']]
[['Roeser, J.'], ['Bates, C. G.', 'Roeser, J.']]
[['Rohrbaugh, P. W.'], ['Quayle, H. J.', 'Rohrbaugh, P. W.']]
[['Rohrbeck, W.'], ['Rohrbeck, W.', 'Schlumberger, O']]
[['Rohweder, M.'], ['Kreutz, W.', 'Rohweder, M.']]
[['Romanov, M. A.'], ['Novik, F. A.', 'Simonov, B. F.', 'Romanov, M. A.']]
[['Roof, L. R.'], ['Esper, H. C.', 'Roof, L. R.']]
[['Rose, D. H.'], ['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Rothgeb, B. E.'], ['Coleman, D. A.', 'Rothgeb, B. E.', 'Fellows, H. C.']]
[['Roussopoulos, N.'], ['Roussopoulos, N.', 'Meimaris']]
[['Rowe, H. B.'], ['Mighell, R. L.', 'Rowe, H. B.']]
[['Rudderham, J. A.'], ['Rudderham, J. A.', 'Webster, C. O.']]
[['Rudolf, G.'], ['Rudolf, G.', 'Job, M. M.', 'Santini, B.']]
[['Rudorf, G.'], ['Rudorf, G.', 'Job, M. M.']]
[['Rudorf, W.'], ['Stelzner, G.', 'Rudorf, W.']]
[['Ruguzov, A. M.'], ['Antonov, L. I.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.', 'Fakulin, N.', 'Katagan, T. A.']]
[['Ruhnke, J. N.'], ['Kimball, D. A.', 'Ruhnke, J. N.', 'Glover, M. P.']]
[['Russel, C. J.'], ['Kiesselbach, T. A.', 'Anderson, A.', 'Russel, C. J.']]
[['Russell, E. J.'], ['Keen, B. A.', 'Russell, E. J.']]
[['Russell, W. C.'], ['Russell, W. C.', 'Howard, C. H.']]
[['Ruth, W. A.'], ['Ruth, W. A.', 'Baker, C. E.']]
[['Rutter, A. J.'], ['Blackman, G. E.', 'Rutter, A. J.']]
[['Salmon, S. C.'], ['Timmons, F. L.', 'Salmon, S. C.']]
[['Samant, K. M.'], ['Dastur, R. H.', 'Samant, K. M.']]
[['Sando, W. J.'], ['McKinney, H. H.', 'Sando, W. J.'], ['Mckinney, H. H.', 'Sando, W. J.']]
[['Sandrinelli, R.'], ['Vita, N.', 'Sandrinelli, R.']]
[['Sanson, J.'], ['Klein, P.', 'Sanson, J.'], ['Sanson, J.', 'Pardé, M.']]
[['Santini, B.'], ['Rudolf, G.', 'Job, M. M.', 'Santini, B.']]
[['Saran, A. B.'], ['Parija, P.', 'Saran, A. B.']]
[['Satakopan, V.'], ['Raman, P. K.', 'Satakopan, V.']]
[['Sato, K.'], ['Sato, K.', 'Yumiyama, H.']]
[['Saunders, O. A.'], ['Fishenden, M.', 'Saunders, O. A.']]
[['Savage, D. A.'], ['Savage, D. A.', 'Jacobson, L. A.']]
[['Sceglova, O. A.'], ['Lubimenko, V. J.', 'Sceglova, O. A.'], ['Lubimenko, V. N.', 'Sceglova, O. A.']]
[['Schanderl, H.'], ['Schanderl, H.', 'Kaempfert, W.']]
[['Schermerhorn, L. G.'], ['Nightingale, G. T.', 'Schermerhorn, L. G.']]
[['Schimpf, R.'], ['Schimpf, R.', 'Aschenbrenner, C.']]
[['Schlumberger, O'], ['Rohrbeck, W.', 'Schlumberger, O']]
[['Schmidt, C. T.'], ['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Schmidt, W.'], ['Geiger, R.', 'Schmidt, W.'], ['Schmidt, W.', 'Geiger, R.'], ['Schmidt, W.', 'Schwabl, W.']]
[['Schneidewind, W.'], ['Schneidewind, W.', 'et al.']]
[['Schnelle, F.'], ['Schnelle, F.', 'Heiser, F.']]
[['Schnelle, Fr.'], ['Schnelle, Fr.', 'Heiser, Fr.']]
[['Schnur, G. L.'], ['McIntyre, A. C.', 'Schnur, G. L.']]
[['Schottenloher, R.'], ['Troll, C.', 'Schottenloher, R.']]
[['Schrader, A. L.'], ['Auchter, E. C.', 'Schrader, A. L.'], ['Auchter, E. C.', 'Schrader, A. L.', 'Logasse, F. S.', 'Aldrich, W. W.']]
[['Schumacher, F. X.'], ['Schumacher, F. X.', 'Meyer, H. A.']]
[['Schumann, T. E. W.'], ['Schumann, T. E. W.', 'Thompson, W. R.']]
[['Schwabl, W.'], ['Lauscher, F.', 'Schwabl, W.'], ['Schmidt, W.', 'Schwabl, W.']]
[['Schwable, W.'], ['Lauscher, F.', 'Schwable, W.']]
[['Schönfeld, E. von'], ['Janert, H.', 'Schönfeld, E. von']]
[['Scofield, H. T.'], ['Wolfe, J. N.', 'Wareham, R. T.', 'Scofield, H. T.']]
[['Scott, H. I.'], ['Scott, H. I.', 'Hart, E. B.', 'Halpin, J. G.']]
[['Scully, N. J.'], ['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Scully, N. J.'], ['Scully, N. J.', 'Domingo, W. E.'], ['Scully, N. J.', 'Parker, M. W.', 'Borthwick, H. A.']]
[['Scurti, F.'], ['Scurti, F.', 'Pavarino, G. L.']]
[['Seaton, H. L.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris'], ['Seaton, H. L.', 'Kremer, J. C.']]
[['Seelhorst, C.'], ['Seelhorst, C.', 'Freckmann, W.'], ['Seelhorst, C.', 'Fresenius, J.'], ['Seelhorst, C.', 'Krzynowski']]
[['Seip, L. Ph.'], ['Geiger, Rudolf', 'Woelfle, M.', 'Seip, L. Ph.']]
[['Semjenov, A. E.'], ['Skrjabin, M. I.', 'Semjenov, A. E.']]
[['Servy, J.'], ['Geslin, H.', 'Marcel, M.', 'Servy, J.'], ['Geslin, H.', 'Servy, J.']]
[['Shaffner, F. I.'], ['Garcia Mata, C.', 'Shaffner, F. I.']]
[['Shallenberger, J. A.'], ['Shallenberger, J. A.', 'Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']]
[['Shands, R. G.'], ['Tottingham, W. E.', 'Shands, R. G.', 'Delwiche, E. D.']]
[['Shanks, J. B.'], ['Shanks, J. B.', 'Laurie, A.']]
[['Shaper, W. H.'], ['Ellis, J. H.', 'Shaper, W. H.', 'Caldwell, O. E.']]
[['Shaw, W. M.'], ['MacIntire, W. H.', 'Shaw, W. M.']]
[['Sheard, C.'], ['Sheard, C.', 'Higgins, G. M.'], ['Sheard, C.', 'Higgins, G. M.', 'Foster, W. I.'], ['Sheard, C.', 'Johnson, A. F.']]
[['Shepard, H. H.'], ['Lindgren, D. L.', 'Shepard, H. H.']]
[['Sherwood, H.'], ['Darrow, G. M.', 'Sherwood, H.']]
[['Shigeura, G.'], ['Clements, H. F.', 'Akamine, E.', 'Shigeura, G.', 'Moriguchi, S.'], ['Clements, H. F.', 'Shigeura, G.', 'Akamine, E.']]
[['Sigolev, A.'], ['Sigolev, A.', 'Procerov, A.']]
[['Simonov, B. F.'], ['Novik, F. A.', 'Simonov, B. F.', 'Romanov, M. A.']]
[['Simèon, S.'], ['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.', 'Simèon, S.']]
[['Singh, B. N.'], ['Singh, B. N.', 'Kumar, K.']]
[['Singh, S.'], ['Kalamkar, R. J.', 'Singh, S.']]
[['Sivori, E.'], ['Sivori, E.', 'Went, F. W.']]
[['Sjöstedt, G.'], ['Elvegård, E.', 'Sjöstedt, G.']]
[['Skoglund, N. A.'], ['Clark, S. E.', 'Tisdale, E. W.', 'Skoglund, N. A.']]
[['Skrjabin, M. I.'], ['Skrjabin, M. I.', 'Semjenov, A. E.']]
[['Skvorcov, A. A.'], ['Luterstein, I. G.', 'Skvorcov, A. A.']]
[['Slater, C. S.'], ['Slater, C. S.', 'Hopp, H.']]
[['Slobodnikov, D.'], ['Aleksandrov, A.', 'Slobodnikov, D.']]
[['Smith, A.'], ['Smith, A.', 'Flint, F. W.']]
[['Smith, B. B.'], ['Henry, A. J.', 'Kincer, J. B.', 'Frankenfield, H. C.', 'Gregg, W. R.', 'Smith, B. B.', 'Munns, E. N.']]
[['Smith, D. C.'], ['Smith, D. C.', 'Bressman, E. N.']]
[['Smith, F. G.'], ['Smith, F. G.', 'Walker, J. C.']]
[['Smith, J. H. C.'], ['Spoehr, H. A.', 'Smith, J. H. C.']]
[['Smith, L. P.'], ['Smith, L. P.', 'Gloyne, R. W.']]
[['Smith, L. W.'], ['Smith, L. W.', 'Hussain, M.']]
[['Smith, M. C.'], ['Smith, M. C.', 'Briggs, I. A.']]
[['Smith, O.'], ['Smith, O.', 'Cochran, H. L.']]
[['Smith, R.'], ['Walker, J. C.', 'Smith, R.']]
[['Smith, W. O.'], ['Smith, W. O.', 'Byers, H. G.']]
[['Sofoterov, N. K.'], ['Sofoterov, N. K.', 'Iovenko, N. G.']]
[['Solomon, S.'], ['Dastur, R. H.', 'Solomon, S.']]
[['Solovjova, E.'], ['Stepanov, A.', 'Solovjova, E.']]
[['Spennemann, F.'], ['Klapp, E.', 'Spennemann, F.']]
[['Spoehr, H. A.'], ['Spoehr, H. A.', 'Smith, J. H. C.']]
[['Sprague, H. B.'], ['Sprague, H. B.', 'Evaul, E. E.']]
[['Sreenivasiah, B. N.'], ['Ramdas, L. A.', 'Sreenivasiah, B. N.', 'Raman, P. K.']]
[['Staehelin, M.'], ['Faes, H.', 'Staehelin, M.']]
[['Stanbury, F. A.'], ['Atkins, W. R. G.', 'Stanbury, F. A.']]
[['Starr, G. E.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Starrett, R. C.'], ['Artschwager, E.', 'Starrett, R. C.']]
[['Steele, T. A.'], ['Steele, T. A.', 'Woldo, G. F.', 'Brown, W. S.']]
[['Stefanoff, B.'], ['Stefanoff, B.', 'Stoičkoff, J.']]
[['Steinbauer, C. E.'], ['Steinbauer, C. E.', 'Steinbauer, G. P.'], ['Traub, H. P.', 'Steinbauer, C. E.']]
[['Steinbauer, G. P.'], ['Steinbauer, C. E.', 'Steinbauer, G. P.']]
[['Steinberg, R. A.'], ['Steinberg, R. A.', 'Garner, W. W.']]
[['Stelzner, G.'], ['Stelzner, G.', 'Rudorf, W.']]
[['Stenz, E.'], ['Moniak, J.', 'Stenz, E.']]
[['Stepanov, A.'], ['Stepanov, A.', 'Solovjova, E.']]
[['Stepanov, V. N.'], ['Stepanov, V. N.', 'Pokrovskaja, V. S.']]
[['Stephens, H. L.'], ['Tottingham, W. E.', 'Stephens, H. L.', 'Lease, E. J.']]
[['Sterges, A. J.'], ['Fraps, G. S.', 'Sterges, A. J.']]
[['Stevens, N. E.'], ['Franklin, H. J.', 'Bergman, H. F.', 'Stevens, N. E.']]
[['Stewart, W. D.'], ['Arthur, J. M.', 'Stewart, W. D.']]
[['Stine, O. C.'], ['Ball, C. R.', 'Leighty, C. E.', 'Stine, O. C.', 'Baker, O. E.']]
[['Stoičkoff, J.'], ['Stefanoff, B.', 'Stoičkoff, J.']]
[['Stokers, J.G.'], ['Albright, W.D.', 'Stokers, J.G.']]
[['Stouky, Paul'], ['Mercanton, P. L.', 'Stouky, Paul']]
[['Stout, A. B.'], ['Moore, B.', 'Richard, H. M.', 'Gleason, H. A.', 'Stout, A. B.']]
[['Stout, M.'], ['Owen, F. V.', 'Carsner, E.', 'Stout, M.']]
[['Street, O. E.'], ['Anderson, P. J.', 'Swanback, T. R.', 'Street, O. E.']]
[['Struckmeyer, B. E.'], ['MacVicar, R.', 'Struckmeyer, B. E.'], ['Roberts, R. H.', 'Struckmeyer, B. E.'], ['Struckmeyer, B. E.', 'MacVicar, R.'], ['Struckmeyer, B. E.', 'Roberts, R. H.']]
[['Stuart, N. W.'], ['Emsweller, S. L.', 'Stuart, N. W.', 'Byrnes, J. W.'], ['Parker, M. W.', 'Stuart, N. W.', 'Borthwick, H. A.']]
[['Stuckmeyer, B. E.'], ['Roberts, R. H.', 'Stuckmeyer, B. E.']]
[['Succkova, P. A.'], ['Mossolov, V. P.', 'Succkova, P. A.']]
[['Sundling, H. L.'], ['Sundling, H. L.', 'MacIntyre, A. C.', 'Patrick, A. L.']]
[['Suneson, C. A.'], ['Suneson, C. A.', 'Peltier, G. L.']]
[['Suzuki, Y.'], ['Daigo, Y.', 'Suzuki, Y.']]
[['Swanback, T. R.'], ['Anderson, P. J.', 'Swanback, T. R.', 'Street, O. E.']]
[['Syimanjuk, L.'], ['Dolgosov, V.', 'Syimanjuk, L.']]
[['Sívori, E. M.'], ['Claver, F. K.', 'Sívori, E. M.']]
[['Tany, P. S.'], ['French, C. S.', 'Kohn, H. I.', 'Tany, P. S.']]
[['Taubenhaus, J. J.'], ['Ezekiel, W. N.', 'Taubenhaus, J. J.']]
[['Taylor, J. W.'], ['Martin, J. H.', 'Taylor, J. W.', 'Leukel, R. W.'], ['Taylor, J. W.', 'McCall, N. A.']]
[['Tazika, Y.'], ['Aoki, S.', 'Tazika, Y.']]
[['Thielmann, M.'], ['Iwanoff, L. A.', 'Thielmann, M.']]
[['Thomas, H. E.'], ['Thomas, H. E.', 'MacDaniels, L. H.']]
[['Thompson, H. C.'], ['Thompson, H. C.', 'Knott, J. E.']]
[['Thompson, W. R.'], ['Schumann, T. E. W.', 'Thompson, W. R.']]
[['Thorne, D. W.'], ['Burtch, L. M.', 'Thorne, D. W.', 'Wann, F. B.']]
[['Thornthwaite, C. W.'], ['Thornthwaite, C. W.', 'Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Hafstad, K.']]
[['Throught, T.'], ['Throught, T.', 'Afzal, M.']]
[['Thrupp, A. C.'], ['Haasis, F. W.', 'Thrupp, A. C.']]
[['Thut, H. F.'], ['Thut, H. F.', 'Loomis, W. E.']]
[['Timmons, F. L.'], ['Timmons, F. L.', 'Salmon, S. C.']]
[['Tincker, M. A. H.'], ['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.'], ['Tincker, M. A. H.', 'Jones, M. G.']]
[['Tisdale, E. W.'], ['Clark, S. E.', 'Tisdale, E. W.', 'Skoglund, N. A.']]
[['Tisdale, W. B.'], ['Jones, F. R.', 'Tisdale, W. B.']]
[['Toenjes, W.'], ['Gardner, V. R.', 'Merrill, T. A.', 'Toenjes, W.']]
[['Tokashi, K.'], ['Tokashi, K.', 'Uchimura, K.']]
[['Tollenaar, D.'], ['Tollenaar, D.', 'Blaauw, A. H.']]
[['Tolley, H. R.'], ['Reed, W. G.', 'Tolley, H. R.']]
[['Tompkins, C. M.'], ['Tompkins, C. M.', 'Pack, D. A.']]
[['Tornau, O.'], ['Tornau, O.', 'Meyer, K.']]
[['Tottingham, W. E.'], ['Delwiche, E. J.', 'Tottingham, W. E.'], ['Lease, E. J.', 'Tottingham, W. E.'], ['Tottingham, W. E.', 'Dutton, H. J.'], ['Tottingham, W. E.', 'Kerr, H. W.'], ['Tottingham, W. E.', 'Moore, J. G.'], ['Tottingham, W. E.', 'Shands, R. G.', 'Delwiche, E. D.'], ['Tottingham, W. E.', 'Stephens, H. L.', 'Lease, E. J.']]
[['Toumey, J. W.'], ['Toumey, J. W.', 'Neethling, E. J.']]
[['Traub, H. P.'], ['Traub, H. P.', 'Steinbauer, C. E.']]
[['Trochon'], ['Delcambre, E.', 'Trochon']]
[['Troll, C.'], ['Troll, C.', 'Schottenloher, R.']]
[['True, R. H.'], ['Harvey, R. B.', 'True, R. H.']]
[['Trägårdh, I.'], ['Trägårdh, I.', 'Butovitsch, V.']]
[['Tsai, P. H.'], ['Tsai, P. H.', 'Chang, Y. H.']]
[['Tugts, W. P.'], ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Tumanov, I. I.'], ['Tumanov, I. I.', 'Borodina, I. N.', 'Oleinikova, T. V.']]
[['Tysdal, H. M.'], ['Peltier, G. L.', 'Tysdal, H. M.'], ['Tysdal, H. M.', 'Pieters, A. J.']]
[['Uchimura, K.'], ['Tokashi, K.', 'Uchimura, K.']]
[['Uchora, V. P.'], ['Aleksandrov, V. V.', 'Uchora, V. P.']]
[['Vahl, M.'], ['Vahl, M.', 'Humlum, J.']]
[['Vandecaveye, S. C.'], ['Baker, G. O.', 'Vandecaveye, S. C.']]
[['Vanderwalle, R.'], ['Larose, E.', 'Vanderwalle, R.']]
[['Vareton, E.'], ['Mezzadroli, G.', 'Vareton, E.']]
[['Vasey, A. J.'], ['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.'], ['Forster, H. C.', 'Vasey, A. J.']]
[['Vavilov, N. I.'], ['Vavilov, N. I.', 'Bukinich, D. D.']]
[['Veatch, J. O.'], ['Partridge, N. L.', 'Veatch, J. O.']]
[['Veihmeyer, F. J.'], ['Veihmeyer, F. J.', 'Hendrickson, A. H.']]
[['Verret, J. A.'], ['Verret, J. A.', 'McLennan, R. H.']]
[['Vertela, M.'], ['Nossatovsky, A.', 'Vertela, M.']]
[['Vinall, H. N.'], ['Vinall, H. N.', 'Reed, H. R.']]
[['Vincent, C. L.'], ['Vincent, C. L.', 'Pawson, W. W.']]
[['Vita, N.'], ['Vita, N.', 'Sandrinelli, R.']]
[['Voiko, N.'], ['Voiko, N.', 'Kedrova, S,', 'Obuchova, A.']]
[['Volin, L.'], ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['Volkov, I. A.'], ['Volkov, I. A.', 'Pimanov, F. S.']]
[['Wadham, S. M.'], ['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.']]
[['Wakeley, J. T.'], ['Wakeley, J. T.', 'Rigney, J. A.']]
[['Waksman, S. A.'], ['Waksman, S. A.', 'Gerretsen, F. C.'], ['Waksman, S. A.', 'Purvis, E. R.']]
[['Walde, G. F.'], ['Darrow, G. M.', 'Walde, G. F.']]
[['Waldo, G. F.'], ['Darrow, G. M.', 'Waldo, G. F.']]
[['Waldron, L. R.'], ['Brand, C. J.', 'Waldron, L. R.']]
[['Walker, J. C.'], ['Flory, W. S.', 'Walker, J. C.'], ['Smith, F. G.', 'Walker, J. C.'], ['Walker, J. C.', 'Smith, R.']]
[['Walker, M. N.'], ['Camp, A. F.', 'Walker, M. N.']]
[['Wall, R.'], ['Chapman, R. N.', 'Wall, R.', 'Garlough, L.', 'Schmidt, C. T.']]
[['Walter, A.'], ['Nicholson, N. M.', 'Walter, A.']]
[['Wann, F. B.'], ['Burtch, L. M.', 'Thorne, D. W.', 'Wann, F. B.']]
[['Wareham, R. T.'], ['Wolfe, J. N.', 'Wareham, R. T.', 'Scofield, H. T.']]
[['Warren, D. C.'], ['Bennion, N. L.', 'Warren, D. C.']]
[['Wassink, E. C.'], ['Wassink, E. C.', 'Krijthe, N.', 'van der Scheer, C.'], ['Wassink, E. C.', 'van der Scheer, C.']]
[['Watson, D. P.'], ['Lin, L.', 'Watson, D. P.']]
[['Weaver, J. E.'], ['Albertson, F. W.', 'Weaver, J. E.'], ['Bruner, W. E.', 'Weaver, J. E.'], ['Weaver, J. E.', 'Himmel, W. J.']]
[['Weaver, J. G.'], ['Beaumont, J. H.', 'Weaver, J. G.']]
[['Webster, C. O.'], ['Rudderham, J. A.', 'Webster, C. O.']]
[['Weinberger, J. H.'], ['Cullinan, F. P.', 'Weinberger, J. H.'], ['Weinberger, J. H.', 'Callinan, F. P.']]
[['Weir, J. R.'], ['McCalla, A. G.', 'Weir, J. R.', 'Neatby, K. W.']]
[['Weldon, G. P.'], ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']]
[['Welton, F. A.'], ['Wilson, J. D.', 'Welton, F. A.']]
[['Went, F. W.'], ['Lewis, H.', 'Went, F. W.'], ['Parker, M. W.', 'Hendricks, S. B.', 'Borthwick, H. A.', 'Went, F. W.'], ['Sivori, E.', 'Went, F. W.']]
[['Werner, H. O.'], ['Werner, H. O.', 'Dutt, J. O.']]
[['West, C.'], ['Briggs, G. E.', 'Kidd, F.', 'West, C.'], ['Briggs, G. E.', 'West, C.'], ['Kidd, F.', 'West, C.']]
[['Westover, H. L.'], ['Oakley, R. A.', 'Westover, H. L.']]
[['Wharton, M. F.'], ['Wharton, M. F.', 'Hobart, C.']]
[['Whipple, C. E.'], ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']]
[['White, J. W.'], ['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Whiteman, T. M.'], ['Wright, R. C.', 'Lauritzen, J. I.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Peacock, W. N.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Whitson, A. R.'], ['Whitson, A. R.', 'Baker, O. E.']]
[['Whyte, R. O.'], ['Murneek, A. E.', 'Whyte, R. O.']]
[['Wilbaux, R.'], ['Berce, R.', 'Wilbaux, R.']]
[['Willaman, J. J.'], ['De Long, W. A.', 'Beaumont, J. H.', 'Willaman, J. J.']]
[['Wilsie, C. P.'], ['Evans, M.', 'Wilsie, C. P.']]
[['Wilson, J. D.'], ['Wilson, J. D.', 'Welton, F. A.']]
[['Wiorogorski'], ['Bormans', 'Wiorogorski']]
[['Wishart, J.'], ['Wishart, J.', 'Mackenzie, W. A.']]
[['Withrow, A. P.'], ['Withrow, A. P.', 'Withrow, R. B.'], ['Withrow, R. B.', 'Withrow, A. P.']]
[['Withrow, R. B.'], ['Greene, L.', 'Withrow, R. B.', 'Richman, M. W.'], ['Withrow, A. P.', 'Withrow, R. B.'], ['Withrow, R. B.', 'Benedict, H. M.'], ['Withrow, R. B.', 'Biebel, J. P.'], ['Withrow, R. B.', 'Richman, M. W.'], ['Withrow, R. B.', 'Withrow, A. P.']]
[['Wittwer, S. H.'], ['Murneek, A. E.', 'Wittwer, S. H.']]
[['Woelfle, M.'], ['Geiger, Rudolf', 'Woelfle, M.', 'Seip, L. Ph.']]
[['Woldo, G. F.'], ['Steele, T. A.', 'Woldo, G. F.', 'Brown, W. S.']]
[['Wolf, F. A.'], ['Darkis, F. A.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.'], ['Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.', 'Gross, P. M.']]
[['Wolfe, J. N.'], ['Wolfe, J. N.', 'Wareham, R. T.', 'Scofield, H. T.']]
[['Wood, A. R.'], ['Wood, A. R.', 'Leathwood, M. N.']]
[['Work, P.'], ['Boswell, V. R.', 'Pearson, O. H.', 'Work, P.', 'Brown, H. D.', 'MacGillivray, J. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Bayles, J. J.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris']]
[['Work, R. A.'], ['Aldrich, W. W.', 'Work, R. A.'], ['Aldrich, W. W.', 'Work, R. A.', 'Lewis, M. R.'], ['Lewis, M. R.', 'Work, R. A.', 'Aldrich, W. W.'], ['Work, R. A.', 'Lewis, M. R.']]
[['Worley F. P.'], ['Brown, A. J.', 'Worley F. P.']]
[['Wrenshall, C. L.'], ['Larmour, R. K.', 'Clayton, J. S.', 'Wrenshall, C. L.']]
[['Wright, R. C.'], ['Diehl, H. C.', 'Wright, R. C.'], ['Wright, R. C.', 'Lauritzen, J. I.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Peacock, W. N.', 'Whiteman, T. M.'], ['Wright, R. C.', 'Pentzer, W. T.', 'Whiteman, T. M.', 'Rose, D. H.']]
[['Wulf, O. R.'], ['Brackett, F. S.', 'Wulf, O. R.']]
[['Yakamoto, W.'], ['Matsumoto, T.', 'Yakamoto, W.', 'Hirane, S.']]
[['Yamauti, K.'], ['Nisikavo, Y.', 'Matsumoto, H.', 'Yamauti, K.']]
[['Yoder, P. A.'], ['Le Clerc, J. A.', 'Yoder, P. A.']]
[['Yumiyama, H.'], ['Sato, K.', 'Yumiyama, H.']]
[['Zaleski, K.'], ['Hart, H.', 'Zaleski, K.']]
[['Zdanovskii, I. A.'], ['Zdanovskii, I. A.', 'Naryshkina, E. P.']]
[['Zilkina, A.'], ['Popov, A.', 'Zilkina, A.']]
[['Zimmerman, P. W.'], ['Zimmerman, P. W.', 'Hitchcock, A. E.']]
[['Zon, R.'], ['Zon, R.', 'Graves, H. S.']]
[['Zscheile, F. P.'], ['Zscheile, F. P.', 'White, J. W.', 'Beadle, B. W.', 'Roach, J. R.']]
[['Zvorykina, K. V.'], ['Elagin, I. N.', 'Zvorykina, K. V.']]
[['de Perriere, J. Y.'], ['de Perriere, J. Y.', 'Natier, E.']]
[['de Visme, M.'], ['Henry, Y. M.', 'de Visme, M.']]
[['et al.'], ['Alberts, H. W.', 'et al.'], ['Bos, H.', 'et al.'], ['Brutzkus, B.', 'et al.'], ['McClatchie, A. J.', 'Coit, E. J.', 'et al.'], ['Schneidewind, W.', 'et al.']]
[['van Horn, C. W.'], ['Finch, A. H.', 'van Horn, C. W.']]
[['van der Scheer, C.'], ['Wassink, E. C.', 'Krijthe, N.', 'van der Scheer, C.'], ['Wassink, E. C.', 'van der Scheer, C.']]
[['Åkerman, A.'], ['Åkerman, A.', 'Johannson, H.']]
[['Ångström, A.'], ['Odén, S. L. A.', 'Ångström, A.']]
