Coauthor(s) of Aamodt, O. S.:  ['Platt, A.W.']
Coauthor(s) of Afzal, M.:  ['Throught, T.']
Coauthor(s) of Aikins, G. A.:  ['Fay, A. C.']
Coauthor(s) of Aikman, J. M.:  ['Dodge, A. F.']
Coauthor(s) of Akamine, E.:  ['Clements, H. F.', 'Moriguchi, S.', 'Shigeura, G.']
Coauthor(s) of Alabouvette, L.:  ['Geslin, H.']
Coauthor(s) of Albert, D. W.:  ['Hilgeman, R. H.']
Coauthor(s) of Albert, T.:  ['Boischot, P.']
Coauthor(s) of Alberts, H. W.:  ['et al.']
Coauthor(s) of Albertson, F. W.:  ['Weaver, J. E.']
Coauthor(s) of Albrecht, B. E.:  ['Gavrilova, L. G.', 'Lubimenko, V. N.']
Coauthor(s) of Albright, W.D.:  ['Stokers, J.G.']
Coauthor(s) of Aldrich, W. W.:  ['Auchter, E. C.', 'Lewis, M. R.', 'Logasse, F. S.', 'Schrader, A. L.', 'Work, R. A.']
Coauthor(s) of Aleksandrov, A.:  ['Slobodnikov, D.']
Coauthor(s) of Aleksandrov, V. V.:  ['Uchora, V. P.']
Coauthor(s) of Allard, H. A.:  ['Bacon, C. W.', 'Evans, M. W.', 'Garner, W. W.', 'Magruder, P.']
Coauthor(s) of Allen, A. L.:  ['Grainger, J.']
Coauthor(s) of Allen, F. W.:  ['Beach, S. A.']
Coauthor(s) of Amann, H.:  ['Geiger, R.']
Coauthor(s) of Anantanarayanan, H. P.:  ['Ayyar, T. V. R.']
Coauthor(s) of Anderson, A.:  ['Kiesselbach, T. A.', 'Russel, C. J.']
Coauthor(s) of Anderson, G.:  ['Mather, K.']
Coauthor(s) of Anderson, J. A.:  ['Brown, W. R.', 'Newton, R.']
Coauthor(s) of Anderson, P. J.:  ['Street, O. E.', 'Swanback, T. R.']
Coauthor(s) of Angelo, E.:  ['Brierley, W. G.']
Coauthor(s) of Anmad., J. -ud-D.:  ['Aziz, M. A.']
Coauthor(s) of Antonov, L. I.:  ['Fakulin, N.', 'Kalcevsky, K. A.', 'Katagan, T. A.', 'Ruguzov, A. M.']
Coauthor(s) of Aoki, S.:  ['Tazika, Y.']
Coauthor(s) of Appleman, C. O.:  ['Eaton, S. V.']
Coauthor(s) of Apte, N. G.:  ['Patwardhan, V. G.']
Coauthor(s) of Arthur, J. M.:  ['Guthrie, J. D.', 'Newell, J. M.', 'Stewart, W. D.']
Coauthor(s) of Artschwager, E.:  ['Starrett, R. C.']
Coauthor(s) of Aschenbrenner, C.:  ['Schimpf, R.']
Coauthor(s) of Ashby, E.:  ['Oxley, T. A.']
Coauthor(s) of Atanasoff, D.:  ['Johnson, A. G.']
Coauthor(s) of Atkins, W. R. G.:  ['Stanbury, F. A.']
Coauthor(s) of Atkinson, A.:  ['Love, H. H.']
Coauthor(s) of Atmanathan, S.:  ['Ramdas, L. A.']
Coauthor(s) of Auchter, E. C.:  ['Aldrich, W. W.', 'Harley, C. P.', 'Logasse, F. S.', 'Schrader, A. L.']
Coauthor(s) of Ayyar, T. V. R.:  ['Anantanarayanan, H. P.']
Coauthor(s) of Aziz, M. A.:  ['Anmad., J. -ud-D.']
Coauthor(s) of Bacon, C. W.:  ['Allard, H. A.', 'Garner, W. W.']
Coauthor(s) of Bacon, L. B.:  ['Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']
Coauthor(s) of Baker, C. E.:  ['Ruth, W. A.']
Coauthor(s) of Baker, C. L.:  ['Brown, H. D.']
Coauthor(s) of Baker, G. A.:  ['Brooks, R. M.']
Coauthor(s) of Baker, G. O.:  ['Vandecaveye, S. C.']
Coauthor(s) of Baker, O. E.:  ['Ball, C. R.', 'Brooks, C. F.', 'Covert, J. R.', 'Hainesworth, R. G.', 'Leighty, C. E.', 'Stine, O. C.', 'Whitson, A. R.']
Coauthor(s) of Baker, R. S.:  ['Galston, A. W.']
Coauthor(s) of Bakke, A. L.:  ['Gaessler, W. G.', 'Maney, T. J.', 'Radspinner, W. A.']
Coauthor(s) of Balchin, W. G. V.:  ['Pye, N.']
Coauthor(s) of Baldwin, W. A.:  ['Farden, C. A.', 'Magistad, O. C.']
Coauthor(s) of Ball, C. R.:  ['Baker, O. E.', 'Leighty, C. E.', 'Stine, O. C.']
Coauthor(s) of Ball, F. K.:  ['Emmert, E. M.']
Coauthor(s) of Bates, C. G.:  ['Roeser, J.']
Coauthor(s) of Bayfield, E. G.:  ["O'Donnell, W. W."]
Coauthor(s) of Bayles, J. J.:  ['Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Beach, S. A.:  ['Allen, F. W.']
Coauthor(s) of Beadle, B. W.:  ['Roach, J. R.', 'White, J. W.', 'Zscheile, F. P.']
Coauthor(s) of Beaumont, J. H.:  ['De Long, W. A.', 'Weaver, J. G.', 'Willaman, J. J.']
Coauthor(s) of Benedict, H. M.:  ['Withrow, R. B.']
Coauthor(s) of Bennion, N. L.:  ['Warren, D. C.']
Coauthor(s) of Berce, R.:  ['Wilbaux, R.']
Coauthor(s) of Berdicevsky, E. J.:  ['Ivanov, P. I.']
Coauthor(s) of Berezina, S.:  ['Kulvanovsky']
Coauthor(s) of Berggren, W. P.:  ['Brooks, F. A.']
Coauthor(s) of Bergman, H. F.:  ['Franklin, H. J.', 'Stevens, N. E.']
Coauthor(s) of Bewley, W. F.:  ['Orchard, O. B.']
Coauthor(s) of Biebel, J. P.:  ['Withrow, R. B.']
Coauthor(s) of Biel, E. R.:  ['Church, P. E.', 'Hafstad, K.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Thornthwaite, C. W.']
Coauthor(s) of Blaauw, A. H.:  ['Hartsema, A. M.', 'Huisman, E.', 'Tollenaar, D.']
Coauthor(s) of Blackman, G. E.:  ['Rutter, A. J.']
Coauthor(s) of Blackmore, R. F.:  ['Brown, H. D.', 'Burrell, R. C.', 'Neuman, F.']
Coauthor(s) of Blake, M. A.:  ['Nightingale, G. T.']
Coauthor(s) of Blaser, R. E.:  ['Killinger, G. W.']
Coauthor(s) of Boelter, L. M. K.:  ['Cherry, V. H.', 'Jackson, H. A.', 'Martinelli, R. C.']
Coauthor(s) of Boischot, P.:  ['Albert, T.']
Coauthor(s) of Bonacina, L. C. W.:  ['Cave, C. J. P.', 'Clark, J. E.', 'Margary, I. D.', 'Marshall, R.']
Coauthor(s) of Bormans:  ['Wiorogorski']
Coauthor(s) of Borodin, I.:  ['Brovcin, V.', 'Lebedincev, E.']
Coauthor(s) of Borodina, I. N.:  ['Oleinikova, T. V.', 'Tumanov, I. I.']
Coauthor(s) of Borthwick, H. A.:  ['Heinze, P. H.', 'Hendricks, S. B.', 'Jones, H. A.', 'Parker, M. W.', 'Scully, N. J.', 'Stuart, N. W.', 'Went, F. W.']
Coauthor(s) of Borzacov, V.:  ['Knoche, W.']
Coauthor(s) of Bos, H.:  ['et al.']
Coauthor(s) of Bosso, J. A.:  ['Burgos, J. J.']
Coauthor(s) of Boswell, V. R.:  ['Bayles, J. J.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Jones, H. A.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Bouget, J.:  ['Davy de Virville, A.', 'De Virville, A. D.']
Coauthor(s) of Bourdel, M.:  ['Capus, J.']
Coauthor(s) of Bouyoucos, G. J.:  ['McCool, M. M.']
Coauthor(s) of Boyd, R. L.:  ['Latimer, L. P.']
Coauthor(s) of Bracken, F. A.:  ['Cardon, P. V.']
Coauthor(s) of Brackett, F. S.:  ['Johnston, E. S.', 'Wulf, O. R.']
Coauthor(s) of Bradbury, N. E.:  ['Breese, A.']
Coauthor(s) of Brand, C. J.:  ['Waldron, L. R.']
Coauthor(s) of Brandes, E. W.:  ['Coons, G. H.', 'Lauritzen, J. I.', 'Matz, J.']
Coauthor(s) of Brazier, C. E.:  ['Eble, L.', 'Eblé, L.']
Coauthor(s) of Breese, A.:  ['Bradbury, N. E.']
Coauthor(s) of Bressman, E. N.:  ['Smith, D. C.']
Coauthor(s) of Brierley, W. G.:  ['Angelo, E.']
Coauthor(s) of Briggs, G. E.:  ['Kidd, F.', 'West, C.']
Coauthor(s) of Briggs, I. A.:  ['Smith, M. C.']
Coauthor(s) of Brindley, T. A.:  ['Richardson, C. H.']
Coauthor(s) of Briner, E.:  ['Chodart, F.', 'Paillard, H.']
Coauthor(s) of Briscoe, S. F.:  ['Neuberger, H. H.']
Coauthor(s) of Brixten, P. A.:  ['Mellanby, K.']
Coauthor(s) of Brooks, C. F.:  ['Baker, O. E.', 'Covert, J. R.', 'Fitton, E. M.', 'Hainesworth, R. G.']
Coauthor(s) of Brooks, F. A.:  ['Berggren, W. P.', 'Fisher, D. F.']
Coauthor(s) of Brooks, R. M.:  ['Baker, G. A.', 'Philip, G. L.']
Coauthor(s) of Brouwer, W.:  ['Freckmann, W.']
Coauthor(s) of Brovcin, V.:  ['Borodin, I.', 'Lebedincev, E.']
Coauthor(s) of Brown, A. J.:  ['Worley F. P.']
Coauthor(s) of Brown, D. D.:  ['Prescott, E. E.']
Coauthor(s) of Brown, F.:  ['Popp, H. W.']
Coauthor(s) of Brown, F. A.:  ['Popp, H. W.']
Coauthor(s) of Brown, G. C.:  ['Childs, L.']
Coauthor(s) of Brown, H. D.:  ['Baker, C. L.', 'Bayles, J. J.', 'Blackmore, R. F.', 'Boswell, V. R.', 'Burrell, R. C.', 'Friend, W. H.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Morris', 'Neuman, F.', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Brown, W. R.:  ['Anderson, J. A.', 'Newton, R.']
Coauthor(s) of Brown, W. S.:  ['Steele, T. A.', 'Woldo, G. F.']
Coauthor(s) of Bruner, M. H.:  ['Deen, J. L.']
Coauthor(s) of Bruner, W. E.:  ['Weaver, J. E.']
Coauthor(s) of Brutzkus, B.:  ['et al.']
Coauthor(s) of Bryan, C. S.:  ['Fabian, F. W.']
Coauthor(s) of Budyko, M. I.:  ['Iudin, M. I.']
Coauthor(s) of Bukinich, D. D.:  ['Vavilov, N. I.']
Coauthor(s) of Burge, E. L.:  ['Burge, W. E.']
Coauthor(s) of Burge, W. E.:  ['Burge, E. L.']
Coauthor(s) of Burgos, J. J.:  ['Bosso, J. A.']
Coauthor(s) of Burk, E. F.:  ['Roberts, R. H.']
Coauthor(s) of Burnham, C. R.:  ['Busse, W. F.']
Coauthor(s) of Burns, A. C.:  ['McKenzie-Taylor, E.']
Coauthor(s) of Buron:  ['Depardon']
Coauthor(s) of Burr, G. O.:  ['Miller, E. S.']
Coauthor(s) of Burrell, R. C.:  ['Blackmore, R. F.', 'Brown, H. D.', 'Neuman, F.']
Coauthor(s) of Burtch, L. M.:  ['Thorne, D. W.', 'Wann, F. B.']
Coauthor(s) of Busse, W. F.:  ['Burnham, C. R.']
Coauthor(s) of Butovitsch, V.:  ['Trägårdh, I.']
Coauthor(s) of Buttner, K.:  ['Pfleiderer, H.']
Coauthor(s) of Byers, H. G.:  ['Smith, W. O.']
Coauthor(s) of Byrnes, J. W.:  ['Emsweller, S. L.', 'Stuart, N. W.']
Coauthor(s) of Caldwell, O. E.:  ['Ellis, J. H.', 'Shaper, W. H.']
Coauthor(s) of Callinan, F. P.:  ['Weinberger, J. H.']
Coauthor(s) of Camp, A. F.:  ['Loacks, K. W.', 'Mowry, H.', 'Walker, M. N.']
Coauthor(s) of Cannon, W. A.:  ['Demaree, D.', 'Purer, E. A.']
Coauthor(s) of Capus, J.:  ['Bourdel, M.']
Coauthor(s) of Cardon, P. V.:  ['Bracken, F. A.']
Coauthor(s) of Cardwell, A. B.:  ['Flora, S. D.']
Coauthor(s) of Carsner, E.:  ['Owen, F. V.', 'Stout, M.']
Coauthor(s) of Cartellieri, E.:  ['Pisek, A.']
Coauthor(s) of Carter, J. E.:  ['Hey, G. L.']
Coauthor(s) of Cartter, J. L.:  ['Earley, E. B.']
Coauthor(s) of Castle, E. S.:  ['Honeyman, A. J. M.']
Coauthor(s) of Caudron, J.:  ['Lafite, C.']
Coauthor(s) of Cave, C. J. P.:  ['Bonacina, L. C. W.', 'Clark, J. E.', 'Margary, I. D.', 'Marshall, R.']
Coauthor(s) of Chandler, R. F.:  ['Lutz, H. J.']
Coauthor(s) of Chandler, W. H.:  ['Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']
Coauthor(s) of Chang, Y. H.:  ['Tsai, P. H.']
Coauthor(s) of Chapman, R. N.:  ['Garlough, L.', 'Schmidt, C. T.', 'Wall, R.']
Coauthor(s) of Charles, F. G.:  ['Paddock, W.']
Coauthor(s) of Charlton, F. B.:  ['Popp, H. W.']
Coauthor(s) of Cherry, V. H.:  ['Boelter, L. M. K.', 'Jackson, H. A.', 'Martinelli, R. C.']
Coauthor(s) of Childers, N. F.:  ['Heinicke, A. J.']
Coauthor(s) of Childs, L.:  ['Brown, G. C.']
Coauthor(s) of Chodart, F.:  ['Briner, E.', 'Paillard, H.']
Coauthor(s) of Chodat, F.:  ['Kann, S.']
Coauthor(s) of Christie, J. R.:  ['Horn, N. L.', 'McClellan, W. D.']
Coauthor(s) of Christiensen, F. W.:  ['Hopper, T. H.']
Coauthor(s) of Christopher, E. P.:  ['Dolan, D. D.']
Coauthor(s) of Church, P. E.:  ['Biel, E. R.', 'Hafstad, K.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Thornthwaite, C. W.']
Coauthor(s) of Clark, J. A.:  ['Martin, J. H.', 'Parker, J. H.', 'Quisenberry, K. S.']
Coauthor(s) of Clark, J. E.:  ['Bonacina, L. C. W.', 'Cave, C. J. P.', 'Margary, I. D.', 'Marshall, R.']
Coauthor(s) of Clark, S. E.:  ['Skoglund, N. A.', 'Tisdale, E. W.']
Coauthor(s) of Clausen, J. D.:  ['Hiesey, W. M.', 'Keck, D. D.']
Coauthor(s) of Claver, F. K.:  ['Sívori, E. M.']
Coauthor(s) of Claypool, L. L.:  ['Overholser, E. L.', 'Overley, F. L.']
Coauthor(s) of Clayton, J. S.:  ['Larmour, R. K.', 'Wrenshall, C. L.']
Coauthor(s) of Clements, F. E.:  ['Long, F. L.', 'Martin, E. V.']
Coauthor(s) of Clements, H. F.:  ['Akamine, E.', 'Kubota, T.', 'Moriguchi, S.', 'Shigeura, G.']
Coauthor(s) of Cochran, H. L.:  ['Smith, O.']
Coauthor(s) of Coit, E. J.:  ['McClatchie, A. J.', 'et al.']
Coauthor(s) of Colby, B. C.:  ['Colby, B. R.', 'Neal, J. H.', 'Roe, H. B.']
Coauthor(s) of Colby, B. R.:  ['Colby, B. C.', 'Neal, J. H.', 'Roe, H. B.']
Coauthor(s) of Coleman, D. A.:  ['Fellows, H. C.', 'Rothgeb, B. E.']
Coauthor(s) of Coles, E. H.:  ['Hallstead, A. L.']
Coauthor(s) of Collison, R. C.:  ['Harlam, J. D.']
Coauthor(s) of Condit, H. R.:  ['Jones, L. A.']
Coauthor(s) of Conrad, V.:  ['Pollak, L. W.']
Coauthor(s) of Cooke, D. A.:  ['Duncan, H. F.']
Coauthor(s) of Coons, G. H.:  ['Brandes, E. W.']
Coauthor(s) of Costa, D.:  ['Kimbrough, W. D.']
Coauthor(s) of Costanzo, G.:  ['Negro, C.']
Coauthor(s) of Covert, J. R.:  ['Baker, O. E.', 'Brooks, C. F.', 'Hainesworth, R. G.']
Coauthor(s) of Craggs, B. A.:  ['Martin, J. P.']
Coauthor(s) of Crandall, F. K.:  ['Hartwell, B. L.']
Coauthor(s) of Crepin, C.:  ['Ducomet, V.']
Coauthor(s) of Cross, C. E.:  ['Franklin, H. J.']
Coauthor(s) of Cullinan, F. P.:  ['Weinberger, J. H.']
Coauthor(s) of Culpepper, C. W.:  ['Magoon, C. A.', 'Moon, H. H.']
Coauthor(s) of Curtis, O. F.:  ['Herty, S. D.']
Coauthor(s) of Dabral, B. L.:  ['Inamdar, R. S.']
Coauthor(s) of Daigo, Y.:  ['Suzuki, Y.']
Coauthor(s) of Daniel, H. A.:  ['Harper, H. J.']
Coauthor(s) of Darkis, F. A.:  ['Dixon, L. F.', 'Gross, P. M.', 'Wolf, F. A.']
Coauthor(s) of Darkis, F. R.:  ['Dixon, L. F.', 'Gross, P. M.', 'Wolf, F. A.']
Coauthor(s) of Darrow, G. M.:  ['Sherwood, H.', 'Walde, G. F.', 'Waldo, G. F.']
Coauthor(s) of Dastur, R. H.:  ['Kanitkar, U. K.', 'Mehta, R. J.', 'Rao, M. S.', 'Samant, K. M.', 'Solomon, S.']
Coauthor(s) of David:  ['De Fru']
Coauthor(s) of David, R. E.:  ['Miroshkin, S. Z.']
Coauthor(s) of Davis, A. R.:  ['Hoagland, D. R.']
Coauthor(s) of Davis, F. E.:  ['Harrell, G. D.']
Coauthor(s) of Davy de Virville, A.:  ['Bouget, J.']
Coauthor(s) of Day, W. R.:  ['Peace, T. R.']
Coauthor(s) of De Beseiro, D. C.:  ['Durand, M.']
Coauthor(s) of De Fru:  ['David']
Coauthor(s) of De Long, W. A.:  ['Beaumont, J. H.', 'Willaman, J. J.']
Coauthor(s) of De Virville, A. D.:  ['Bouget, J.']
Coauthor(s) of Decker, J. P.:  ['Kramer, P. J.']
Coauthor(s) of Deen, J. L.:  ['Bruner, M. H.']
Coauthor(s) of Degman, E. S.:  ['Furr, J. R.', 'Furr, J. S.', 'Magness, J. R.']
Coauthor(s) of Deinhofer, J.:  ['Lauscher, F.']
Coauthor(s) of Delcambre, E.:  ['Trochon']
Coauthor(s) of Delwiche, E. D.:  ['Shands, R. G.', 'Tottingham, W. E.']
Coauthor(s) of Delwiche, E. J.:  ['Tottingham, W. E.']
Coauthor(s) of Demaree, D.:  ['Cannon, W. A.', 'Purer, E. A.']
Coauthor(s) of Demolon, A.:  ['Geslin, H.', 'Poli, C.']
Coauthor(s) of Densch, A.:  ['Hunnius']
Coauthor(s) of Depardon:  ['Buron']
Coauthor(s) of Dhar, N. R.:  ['Ram, A.', 'Rav, G. G.']
Coauthor(s) of Dickson, J. G.:  ['Holbert, J. R.']
Coauthor(s) of Diehl, H. C.:  ['Wright, R. C.']
Coauthor(s) of Dillman, A. C.:  ['Hopper, T. H.']
Coauthor(s) of Dixon, L. F.:  ['Darkis, F. A.', 'Darkis, F. R.', 'Gross, P. M.', 'Wolf, F. A.']
Coauthor(s) of Dodge, A. F.:  ['Aikman, J. M.']
Coauthor(s) of Dolan, D. D.:  ['Christopher, E. P.']
Coauthor(s) of Dolgosov, V.:  ['Syimanjuk, L.']
Coauthor(s) of Domingo, W. E.:  ['Scully, N. J.']
Coauthor(s) of Doroshenko, A. V.:  ['Karpechenko, E. D.', 'Nesterara, E. I.', 'Nesterova, E. I.', 'Razumov, V. I.']
Coauthor(s) of Dravid, R. K.:  ['Ramdas, L. A.']
Coauthor(s) of Ducomet, V.:  ['Crepin, C.']
Coauthor(s) of Dufay, J.:  ['Enselme, J.', 'Favrot, C.', 'Flajolet, P.', 'Píery, M.']
Coauthor(s) of Duley, F. L.:  ['McCalla, T. M.', 'Mortenson, A. E.']
Coauthor(s) of Duncan, H. F.:  ['Cooke, D. A.']
Coauthor(s) of Dunton, H. K.:  ['Megee, C. R.']
Coauthor(s) of Durand, M.:  ['De Beseiro, D. C.']
Coauthor(s) of Dutt, J. O.:  ['Werner, H. O.']
Coauthor(s) of Dutton, H. J.:  ['Tottingham, W. E.']
Coauthor(s) of Earley, E. B.:  ['Cartter, J. L.']
Coauthor(s) of Eaton, E. D.:  ['King, C. J.']
Coauthor(s) of Eaton, S. V.:  ['Appleman, C. O.']
Coauthor(s) of Eble, L.:  ['Brazier, C. E.']
Coauthor(s) of Eblé, L.:  ['Brazier, C. E.']
Coauthor(s) of Edwards, T. I.:  ['Gould, S. A.', 'Miner, J. R.', 'Peace, R.', 'Pearl, R.']
Coauthor(s) of Elagin, I. N.:  ['Zvorykina, K. V.']
Coauthor(s) of Ellis, J. H.:  ['Caldwell, O. E.', 'Shaper, W. H.']
Coauthor(s) of Elvegård, E.:  ['Sjöstedt, G.']
Coauthor(s) of Emerson, R.:  ['Lewis, C. M.']
Coauthor(s) of Emmert, E. M.:  ['Ball, F. K.']
Coauthor(s) of Emsweller, S. L.:  ['Byrnes, J. W.', 'Stuart, N. W.']
Coauthor(s) of Enselme, J.:  ['Dufay, J.', 'Favrot, C.', 'Flajolet, P.', 'Píery, M.']
Coauthor(s) of Esper, H. C.:  ['Roof, L. R.']
Coauthor(s) of Espino, R. B.:  ['Pantaleon, F.']
Coauthor(s) of Eugster, J.:  ['Hess, V. F.']
Coauthor(s) of Evans, M.:  ['Wilsie, C. P.']
Coauthor(s) of Evans, M. W.:  ['Allard, H. A.']
Coauthor(s) of Evaul, E. E.:  ['Sprague, H. B.']
Coauthor(s) of Ezekiel, W. N.:  ['Taubenhaus, J. J.']
Coauthor(s) of Fabian, F. W.:  ['Bryan, C. S.']
Coauthor(s) of Faes, H.:  ['Staehelin, M.']
Coauthor(s) of Fakulin, N.:  ['Antonov, L. I.', 'Kalcevsky, K. A.', 'Katagan, T. A.', 'Ruguzov, A. M.']
Coauthor(s) of Farden, C. A.:  ['Baldwin, W. A.', 'Magistad, O. C.']
Coauthor(s) of Favrot, C.:  ['Dufay, J.', 'Enselme, J.', 'Flajolet, P.', 'Píery, M.']
Coauthor(s) of Fay, A. C.:  ['Aikins, G. A.']
Coauthor(s) of Fedorov, E. E.:  ['Gedeonov, A. D.']
Coauthor(s) of Fellows, H. C.:  ['Coleman, D. A.', 'Rothgeb, B. E.']
Coauthor(s) of Fenton, F. A.:  ['Hixson, E.']
Coauthor(s) of Finch, A. H.:  ['van Horn, C. W.']
Coauthor(s) of Finnell, H. H.:  ['Houghton, H. W.']
Coauthor(s) of Firbas, F.:  ['Rempe, H.']
Coauthor(s) of Fishenden, M.:  ['Saunders, O. A.']
Coauthor(s) of Fisher, D. F.:  ['Brooks, F. A.']
Coauthor(s) of Fisher, R. A.:  ['Mackenzie, W. A.']
Coauthor(s) of Fisher, Ronald Aylmer:  ['Koshal, R. S.']
Coauthor(s) of Fitton, E. M.:  ['Brooks, C. F.']
Coauthor(s) of Flajolet, P.:  ['Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Píery, M.']
Coauthor(s) of Flint, F. W.:  ['Smith, A.']
Coauthor(s) of Flint, L. H.:  ['McAllister, E. D.', 'McCaluter, E. D.', 'Moreland, C. F.']
Coauthor(s) of Flora, S. D.:  ['Cardwell, A. B.']
Coauthor(s) of Flory, W. S.:  ['Walker, J. C.']
Coauthor(s) of Foester, H. C.:  ['Tincker, M. A. H.', 'Vasey, A. J.', 'Wadham, S. M.']
Coauthor(s) of Forbes, S. L.:  ['Hart, H.']
Coauthor(s) of Forster, H. C.:  ['Vasey, A. J.']
Coauthor(s) of Foster, W. I.:  ['Higgins, G. M.', 'Sheard, C.']
Coauthor(s) of Fowler, J. S.:  ['Mariott, W.']
Coauthor(s) of Franc de Ferrière, P. J. J.:  ['Grenier de Ruère, J.', 'Natier, E.', 'Simèon, S.']
Coauthor(s) of Frankenfield, H. C.:  ['Gregg, W. R.', 'Henry, A. J.', 'Kincer, J. B.', 'Munns, E. N.', 'Smith, B. B.']
Coauthor(s) of Franklin, H. J.:  ['Bergman, H. F.', 'Cross, C. E.', 'Stevens, N. E.']
Coauthor(s) of Fraps, G. S.:  ['Sterges, A. J.']
Coauthor(s) of Frazier, W. A.:  ['Hendrix, J. W.', 'Kikuta, K.']
Coauthor(s) of Freckmann, W.:  ['Brouwer, W.', 'Seelhorst, C.']
Coauthor(s) of Fred, E. B.:  ['Orcutt, F. S.']
Coauthor(s) of French, C. S.:  ['Kohn, H. I.', 'Tany, P. S.']
Coauthor(s) of Fresenius, J.:  ['Seelhorst, C.']
Coauthor(s) of Friedrich, W.:  ['Koehne, W.']
Coauthor(s) of Friend, W. H.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Fujiwhara, S.:  ['Ikeno, S.']
Coauthor(s) of Fuller, J. E.:  ['Jones, L. H.']
Coauthor(s) of Fults, J. L.:  ['Payne, M. G.']
Coauthor(s) of Furr, J. R.:  ['Degman, E. S.', 'Magness, J. R.']
Coauthor(s) of Furr, J. S.:  ['Degman, E. S.']
Coauthor(s) of Gadre, K. M.:  ['Kalamkar, R. J.', 'Ramdas, L. A.']
Coauthor(s) of Gaessler, W. G.:  ['Bakke, A. L.']
Coauthor(s) of Galston, A. W.:  ['Baker, R. S.']
Coauthor(s) of Garber, R. J.:  ['Hoover, N. M.']
Coauthor(s) of Garcia Mata, C.:  ['Shaffner, F. I.']
Coauthor(s) of Gardner, V. R.:  ['Merrill, T. A.', 'Toenjes, W.']
Coauthor(s) of Garlough, L.:  ['Chapman, R. N.', 'Schmidt, C. T.', 'Wall, R.']
Coauthor(s) of Garner, W. W.:  ['Allard, H. A.', 'Bacon, C. W.', 'Steinberg, R. A.']
Coauthor(s) of Gassner, G.:  ['Rabien, H.']
Coauthor(s) of Gavrilova, L. G.:  ['Albrecht, B. E.', 'Lubimenko, V. N.']
Coauthor(s) of Geddes, W. F.:  ['Lamour, R. K.', 'Mallock, J. K.']
Coauthor(s) of Gedeonov, A. D.:  ['Fedorov, E. E.']
Coauthor(s) of Geiger, R.:  ['Amann, H.', 'Hermann, Z.', 'Schmidt, W.']
Coauthor(s) of Geiger, Rudolf:  ['Seip, L. Ph.', 'Woelfle, M.']
Coauthor(s) of Gerretsen, F. C.:  ['Waksman, S. A.']
Coauthor(s) of Geslin, H.:  ['Alabouvette, L.', 'Demolon, A.', 'Henin, S.', 'Marcel, M.', 'Poli, C.', 'Servy, J.']
Coauthor(s) of Gevorkiantz, S. R.:  ['Roe, E. J.']
Coauthor(s) of Gleason, H. A.:  ['Moore, B.', 'Richard, H. M.', 'Stout, A. B.']
Coauthor(s) of Glover, M. P.:  ['Kimball, D. A.', 'Ruhnke, J. N.']
Coauthor(s) of Gloyne, R. W.:  ['Smith, L. P.']
Coauthor(s) of Godet, C.:  ['Guyot, E.']
Coauthor(s) of Godfrey, A. B.:  ['Kendricks, W. A.', 'Lee, A. R.']
Coauthor(s) of Goodwin, R. H.:  ['Owens, O. V. H.']
Coauthor(s) of Goslin, R,:  ['Hammond, P. F.']
Coauthor(s) of Gould, S. A.:  ['Edwards, T. I.', 'Peace, R.', 'Pearl, R.']
Coauthor(s) of Gourley, J. H.:  ['Nightingale, G. T.']
Coauthor(s) of Grainger, J.:  ['Allen, A. L.']
Coauthor(s) of Gratz, L. O.:  ['Kincaid, R. R.']
Coauthor(s) of Graves, H. S.:  ['Zon, R.']
Coauthor(s) of Gray, J.:  ['Peirce, G. J.']
Coauthor(s) of Gray, W. S.:  ['Nassar, A. A.']
Coauthor(s) of Greene, L.:  ['Lommel, W. E.', 'Richman, M. W.', 'Withrow, R. B.']
Coauthor(s) of Greeves, T. N.:  ['Muskett, A. E.']
Coauthor(s) of Gregg, W. R.:  ['Frankenfield, H. C.', 'Henry, A. J.', 'Kincer, J. B.', 'Munns, E. N.', 'Smith, B. B.']
Coauthor(s) of Gregory, F. G.:  ['Purvis, O. N.']
Coauthor(s) of Grenier de Ruère, J.:  ['Franc de Ferrière, P. J. J.', 'Simèon, S.']
Coauthor(s) of Groom, P.:  ['Panisset, T. E.']
Coauthor(s) of Gross, P. M.:  ['Darkis, F. A.', 'Darkis, F. R.', 'Dixon, L. F.', 'Wolf, F. A.']
Coauthor(s) of Guthrie, J. D.:  ['Arthur, J. M.', 'Newell, J. M.']
Coauthor(s) of Guyot, E.:  ['Godet, C.']
Coauthor(s) of Haas, A. R. C.:  ['Halma, F. F.']
Coauthor(s) of Haasis, F. W.:  ['Hursh, C. R.', 'Livingston, B. G.', 'Thrupp, A. C.']
Coauthor(s) of Hafstad, K.:  ['Biel, E. R.', 'Church, P. E.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.', 'Thornthwaite, C. W.']
Coauthor(s) of Hainesworth, R. G.:  ['Bacon, L. B.', 'Baker, O. E.', 'Brooks, C. F.', 'Covert, J. R.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']
Coauthor(s) of Hale, R. W.:  ['Houston, J.']
Coauthor(s) of Hallstead, A. L.:  ['Coles, E. H.', 'Mathews, O. R.']
Coauthor(s) of Halma, F. F.:  ['Haas, A. R. C.']
Coauthor(s) of Halpin, J. G.:  ['Hart, E. B.', 'Scott, H. I.']
Coauthor(s) of Hammer, B. W.:  ['Hussong, R. V.']
Coauthor(s) of Hammond, P. F.:  ['Goslin, R,']
Coauthor(s) of Hamner, K. C.:  ['Naylor, A. W.']
Coauthor(s) of Hand, I. F.:  ['Kimball, H. H.']
Coauthor(s) of Harlam, J. D.:  ['Collison, R. C.']
Coauthor(s) of Harley, C. P.:  ['Auchter, E. C.']
Coauthor(s) of Harper, H. J.:  ['Daniel, H. A.']
Coauthor(s) of Harrell, G. D.:  ['Davis, F. E.']
Coauthor(s) of Harris, J. A.:  ['Jones, I. D.', 'Lee, H. A.', 'Martin, J. H.']
Coauthor(s) of Hart, E. B.:  ['Halpin, J. G.', 'Scott, H. I.']
Coauthor(s) of Hart, H.:  ['Forbes, S. L.', 'Zaleski, K.']
Coauthor(s) of Hartsema, A. M.:  ['Blaauw, A. H.', 'Huisman, E.']
Coauthor(s) of Hartwell, B. L.:  ['Crandall, F. K.']
Coauthor(s) of Harukawa, C.:  ['Kondo, S.']
Coauthor(s) of Harvey, R. B.:  ['True, R. H.']
Coauthor(s) of Haskins, C. P.:  ['Moore, C. N.']
Coauthor(s) of Haut, I. A.:  ['Overholser, E. L.', 'Overley, F. L.']
Coauthor(s) of Hawker, L. R.:  ['Magruder, P.']
Coauthor(s) of Hawthorn, L. R.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Hecht, W.:  ['Himmelbaur, W.', 'Koch, W.']
Coauthor(s) of Heinicke, A. J.:  ['Childers, N. F.', 'Hoffman, M. B.']
Coauthor(s) of Heinze, P. H.:  ['Borthwick, H. A.', 'Parker, M. W.']
Coauthor(s) of Heiser, F.:  ['Schnelle, F.']
Coauthor(s) of Heiser, Fr.:  ['Schnelle, Fr.']
Coauthor(s) of Hemphill, D. D.:  ['Murneek, A. E.']
Coauthor(s) of Hendricks, S. B.:  ['Borthwick, H. A.', 'Parker, M. W.', 'Scully, N. J.', 'Went, F. W.']
Coauthor(s) of Hendrickson, A. H.:  ['Veihmeyer, F. J.']
Coauthor(s) of Hendrix, J. W.:  ['Frazier, W. A.', 'Kikuta, K.']
Coauthor(s) of Henin, S.:  ['Geslin, H.', 'Marcel, M.']
Coauthor(s) of Henry, A. J.:  ['Frankenfield, H. C.', 'Gregg, W. R.', 'Kincer, J. B.', 'Munns, E. N.', 'Smith, B. B.']
Coauthor(s) of Henry, Y. M.:  ['de Visme, M.']
Coauthor(s) of Hermann, Z.:  ['Geiger, R.']
Coauthor(s) of Herty, S. D.:  ['Curtis, O. F.']
Coauthor(s) of Hess, V. F.:  ['Eugster, J.']
Coauthor(s) of Hey, G. L.:  ['Carter, J. E.']
Coauthor(s) of Hiesey, W. M.:  ['Clausen, J. D.', 'Keck, D. D.']
Coauthor(s) of Higgins, G. M.:  ['Foster, W. I.', 'Sheard, C.']
Coauthor(s) of Hilgeman, R. H.:  ['Albert, D. W.']
Coauthor(s) of Himmel, W. J.:  ['Weaver, J. E.']
Coauthor(s) of Himmelbaur, W.:  ['Hecht, W.', 'Koch, W.']
Coauthor(s) of Hirane, S.:  ['Matsumoto, T.', 'Yakamoto, W.']
Coauthor(s) of Hitchcock, A. E.:  ['Zimmerman, P. W.']
Coauthor(s) of Hixson, E.:  ['Fenton, F. A.']
Coauthor(s) of Hoagland, D. R.:  ['Davis, A. R.']
Coauthor(s) of Hobart, C.:  ['Wharton, M. F.']
Coauthor(s) of Hoffman, M. B.:  ['Heinicke, A. J.']
Coauthor(s) of Holbert, J. R.:  ['Dickson, J. G.']
Coauthor(s) of Honeyman, A. J. M.:  ['Castle, E. S.']
Coauthor(s) of Hoover, N. M.:  ['Garber, R. J.']
Coauthor(s) of Hopkins, J. W.:  ['James, N. F.']
Coauthor(s) of Hopp, H.:  ['Slater, C. S.']
Coauthor(s) of Hopper, T. H.:  ['Christiensen, F. W.', 'Dillman, A. C.']
Coauthor(s) of Horn, N. L.:  ['Christie, J. R.', 'McClellan, W. D.']
Coauthor(s) of Horowitz, B.:  ['Milthorpe, F. L.']
Coauthor(s) of Houghton, H. W.:  ['Finnell, H. H.']
Coauthor(s) of Houston, J.:  ['Hale, R. W.']
Coauthor(s) of Howard, C. H.:  ['Russell, W. C.']
Coauthor(s) of Howland, E. J.:  ['Post, K.']
Coauthor(s) of Hubbenet, E. R.:  ['Lubimenko, V. N.']
Coauthor(s) of Huisman, E.:  ['Blaauw, A. H.', 'Hartsema, A. M.']
Coauthor(s) of Humlum, J.:  ['Vahl, M.']
Coauthor(s) of Humphries, W. R.:  ['Hurst, W. M.']
Coauthor(s) of Hunnius:  ['Densch, A.']
Coauthor(s) of Huntington, E.:  ['Jones, D. F.']
Coauthor(s) of Hursh, C. R.:  ['Haasis, F. W.']
Coauthor(s) of Hurst, R. R.:  ['MacLaren, H. L.']
Coauthor(s) of Hurst, W. M.:  ['Humphries, W. R.']
Coauthor(s) of Hussain, M.:  ['Smith, L. W.']
Coauthor(s) of Hussong, R. V.:  ['Hammer, B. W.']
Coauthor(s) of Ikeno, S.:  ['Fujiwhara, S.']
Coauthor(s) of Inamdar, R. S.:  ['Dabral, B. L.']
Coauthor(s) of Ingersoll, L. R.:  ['Koepp, O. A.']
Coauthor(s) of Iovenko, N. G.:  ['Sofoterov, N. K.']
Coauthor(s) of Isshiki, S. L.:  ['Kasshara, Y.', 'Kondo, I. M.', 'Okarmura, T.']
Coauthor(s) of Iudin, M. I.:  ['Budyko, M. I.']
Coauthor(s) of Ivanov, P. I.:  ['Berdicevsky, E. J.']
Coauthor(s) of Iwanoff, L. A.:  ['Thielmann, M.']
Coauthor(s) of Jackson, H. A.:  ['Boelter, L. M. K.', 'Cherry, V. H.', 'Martinelli, R. C.']
Coauthor(s) of Jacobs, W. C.:  ['Biel, E. R.', 'Church, P. E.', 'Hafstad, K.', 'Landsberg, H.', 'Leighly, J. B.', 'Thornthwaite, C. W.']
Coauthor(s) of Jacobson, L. A.:  ['Savage, D. A.']
Coauthor(s) of James, N. F.:  ['Hopkins, J. W.']
Coauthor(s) of Janert, H.:  ['Schönfeld, E. von']
Coauthor(s) of Jasny, N.:  ['Bacon, L. B.', 'Hainesworth, R. G.', 'Purves, C. M.', 'Volin, L.', 'Whipple, C. E.']
Coauthor(s) of Jenny, H.:  ['Leonard, C. D.']
Coauthor(s) of Job, M. M.:  ['Rudolf, G.', 'Rudorf, G.', 'Santini, B.']
Coauthor(s) of Johannson, H.:  ['Åkerman, A.']
Coauthor(s) of Johnson, A. F.:  ['Sheard, C.']
Coauthor(s) of Johnson, A. G.:  ['Atanasoff, D.']
Coauthor(s) of Johnson, J.:  ['Ogden, W. B.']
Coauthor(s) of Johnson, J. A.:  ['Laude, H. H.', 'Miller, G. D.', 'Shallenberger, J. A.']
Coauthor(s) of Johnson, T. W.:  ['Rawlins, E. L.']
Coauthor(s) of Johnston, E. S.:  ['Brackett, F. S.']
Coauthor(s) of Jones, D. F.:  ['Huntington, E.']
Coauthor(s) of Jones, F. R.:  ['Koehler, B.', 'Tisdale, W. B.']
Coauthor(s) of Jones, H. A.:  ['Borthwick, H. A.', 'Boswell, V. R.']
Coauthor(s) of Jones, I. D.:  ['Harris, J. A.', 'Martin, J. H.']
Coauthor(s) of Jones, L. A.:  ['Condit, H. R.']
Coauthor(s) of Jones, L. H.:  ['Fuller, J. E.']
Coauthor(s) of Jones, M. G.:  ['Tincker, M. A. H.']
Coauthor(s) of Joret, M.:  ['Malterre']
Coauthor(s) of Jugenheimer, R. W.:  ['Lonnquist, B. E.']
Coauthor(s) of Kaempfert, W.:  ['Kessler, O. W.', 'Schanderl, H.']
Coauthor(s) of Kalamkar, R. J.:  ['Gadre, K. M.', 'Ramdas, L. A.', 'Singh, S.']
Coauthor(s) of Kalcevsky, K. A.:  ['Antonov, L. I.', 'Fakulin, N.', 'Katagan, T. A.', 'Ruguzov, A. M.']
Coauthor(s) of Kanitkar, U. K.:  ['Dastur, R. H.', 'Rao, M. S.']
Coauthor(s) of Kann, S.:  ['Chodat, F.']
Coauthor(s) of Karpechenko, E. D.:  ['Doroshenko, A. V.', 'Nesterara, E. I.', 'Nesterova, E. I.']
Coauthor(s) of Kasshara, Y.:  ['Isshiki, S. L.', 'Kondo, I. M.', 'Okarmura, T.']
Coauthor(s) of Katagan, T. A.:  ['Antonov, L. I.', 'Fakulin, N.', 'Kalcevsky, K. A.', 'Ruguzov, A. M.']
Coauthor(s) of Katti, M. S.:  ['Ramdas, L. A.']
Coauthor(s) of Keck, D. D.:  ['Clausen, J. D.', 'Hiesey, W. M.']
Coauthor(s) of Kedrova, S,:  ['Obuchova, A.', 'Voiko, N.']
Coauthor(s) of Keen, B. A.:  ['Penman, H. L.', 'Russell, E. J.']
Coauthor(s) of Kemp, W. B.:  ['Metzger, J. E.']
Coauthor(s) of Kendricks, W. A.:  ['Godfrey, A. B.', 'Lee, A. R.']
Coauthor(s) of Kerr, H. W.:  ['Tottingham, W. E.']
Coauthor(s) of Kersten, H.:  ['Long, T. P.']
Coauthor(s) of Kessler, O. W.:  ['Kaempfert, W.']
Coauthor(s) of Kheswalla, K. F.:  ['Mitra, M.']
Coauthor(s) of Kidd, F.:  ['Briggs, G. E.', 'West, C.']
Coauthor(s) of Kiesselbach, T. A.:  ['Anderson, A.', 'Peltier, G. L.', 'Russel, C. J.']
Coauthor(s) of Kikuta, K.:  ['Frazier, W. A.', 'Hendrix, J. W.']
Coauthor(s) of Killinger, G. W.:  ['Blaser, R. E.']
Coauthor(s) of Killough, D. T.:  ['Reynolds, E. B.']
Coauthor(s) of Kimball, D. A.:  ['Glover, M. P.', 'Ruhnke, J. N.']
Coauthor(s) of Kimball, H. H.:  ['Hand, I. F.']
Coauthor(s) of Kimball, M. H.:  ['Chandler, W. H.', 'Philip, G. L.', 'Tugts, W. P.', 'Weldon, G. P.']
Coauthor(s) of Kimbrough, W. D.:  ['Costa, D.']
Coauthor(s) of Kincaid, R. R.:  ['Gratz, L. O.']
Coauthor(s) of Kincer, J. B.:  ['Frankenfield, H. C.', 'Gregg, W. R.', 'Henry, A. J.', 'Mattice, W. A.', 'Munns, E. N.', 'Smith, B. B.']
Coauthor(s) of King, C. J.:  ['Eaton, E. D.']
Coauthor(s) of King, M. L.:  ['Musbach, F. L.']
Coauthor(s) of Klapp, E.:  ['Spennemann, F.']
Coauthor(s) of Kleiber, M.:  ['Regan, W.']
Coauthor(s) of Klein, P.:  ['Sanson, J.']
Coauthor(s) of Klimenko, G. A.:  ['Kozlova, Z. M.']
Coauthor(s) of Knoche, W.:  ['Borzacov, V.']
Coauthor(s) of Knott, J. E.:  ['Thompson, H. C.']
Coauthor(s) of Koch, W.:  ['Hecht, W.', 'Himmelbaur, W.']
Coauthor(s) of Koehler, B.:  ['Jones, F. R.']
Coauthor(s) of Koehne, W.:  ['Friedrich, W.']
Coauthor(s) of Koepp, O. A.:  ['Ingersoll, L. R.']
Coauthor(s) of Koeppe, C. E.:  ['Ridgley, D. C.']
Coauthor(s) of Kohn, H. I.:  ['French, C. S.', 'Tany, P. S.']
Coauthor(s) of Kohn, H. L.:  ['Raabe, E. W.']
Coauthor(s) of Kol'tsory, A. V.:  ["Kol'tsory, L. I."]
Coauthor(s) of Kol'tsory, L. I.:  ["Kol'tsory, A. V."]
Coauthor(s) of Komkov, V. N.:  ['Nadtoka, I. M.']
Coauthor(s) of Kondo, I. M.:  ['Isshiki, S. L.', 'Kasshara, Y.', 'Okarmura, T.']
Coauthor(s) of Kondo, I. N.:  ["Krasnosel'skaia-Maksimova, T. A."]
Coauthor(s) of Kondo, M.:  ['Okamura, T.']
Coauthor(s) of Kondo, S.:  ['Harukawa, C.']
Coauthor(s) of Koshal, R. S.:  ['Fisher, Ronald Aylmer']
Coauthor(s) of Kozlova, Z. M.:  ['Klimenko, G. A.']
Coauthor(s) of Kramer, P. J.:  ['Decker, J. P.']
Coauthor(s) of Krasnosel'skaia-Maksimova, T. A.:  ['Kondo, I. N.']
Coauthor(s) of Kraus, J. E.:  ['Roberts, R. H.']
Coauthor(s) of Kremer, J. C.:  ['Seaton, H. L.']
Coauthor(s) of Kreutz, W.:  ['Rohweder, M.']
Coauthor(s) of Krijthe, N.:  ['Wassink, E. C.', 'van der Scheer, C.']
Coauthor(s) of Krzynowski:  ['Seelhorst, C.']
Coauthor(s) of Kubota, T.:  ['Clements, H. F.']
Coauthor(s) of Kucerjavaja, M.:  ['Kuperman, F. J.']
Coauthor(s) of Kudrin, S. A.:  ['Nemolovskaja, O. V.']
Coauthor(s) of Kulvanovsky:  ['Berezina, S.']
Coauthor(s) of Kumar, K.:  ['Singh, B. N.']
Coauthor(s) of Kunerth, W.:  ['Miller, R. D.']
Coauthor(s) of Kuperman, F. J.:  ['Kucerjavaja, M.']
Coauthor(s) of Könekamp, A.:  ['König, F.']
Coauthor(s) of König, F.:  ['Könekamp, A.']
Coauthor(s) of Lafite, C.:  ['Caudron, J.']
Coauthor(s) of Lamour, R. K.:  ['Geddes, W. F.', 'Mallock, J. K.']
Coauthor(s) of Landsberg, H.:  ['Biel, E. R.', 'Church, P. E.', 'Hafstad, K.', 'Jacobs, W. C.', 'Leighly, J. B.', 'Thornthwaite, C. W.']
Coauthor(s) of Lantz, H. L.:  ['Nichols, H. E.']
Coauthor(s) of Larmour, R. K.:  ['Clayton, J. S.', 'Wrenshall, C. L.']
Coauthor(s) of Larose, E.:  ['Vanderwalle, R.']
Coauthor(s) of Latimer, L. P.:  ['Boyd, R. L.']
Coauthor(s) of Laude, H. H.:  ['Johnson, J. A.', 'Miller, G. D.', 'Shallenberger, J. A.']
Coauthor(s) of Laurie, A.:  ['McElwee, E. W.', 'Poesch, G. H.', 'Shanks, J. B.']
Coauthor(s) of Lauritzen, J. I.:  ['Brandes, E. W.', 'Matz, J.', 'Whiteman, T. M.', 'Wright, R. C.']
Coauthor(s) of Lauscher, F.:  ['Deinhofer, J.', 'Schwabl, W.', 'Schwable, W.']
Coauthor(s) of Lavrijcuk, V. S.:  ['Popof, V. P.', 'Popov, V. P.']
Coauthor(s) of Le Clerc, J. A.:  ['Yoder, P. A.']
Coauthor(s) of Lease, E. J.:  ['Stephens, H. L.', 'Tottingham, W. E.']
Coauthor(s) of Leathwood, M. N.:  ['Wood, A. R.']
Coauthor(s) of Lebedincev, E.:  ['Borodin, I.', 'Brovcin, V.']
Coauthor(s) of Lee, A. R.:  ['Godfrey, A. B.', 'Kendricks, W. A.']
Coauthor(s) of Lee, H. A.:  ['Harris, J. A.']
Coauthor(s) of Leeson, H. C.:  ['Mellanby, K.']
Coauthor(s) of Legget, R. F.:  ['Peckover, F. L.']
Coauthor(s) of Leich, E.:  ['Propp, G.']
Coauthor(s) of Leighly, J. B.:  ['Biel, E. R.', 'Church, P. E.', 'Hafstad, K.', 'Jacobs, W. C.', 'Landsberg, H.', 'Thornthwaite, C. W.']
Coauthor(s) of Leighty, C. E.:  ['Baker, O. E.', 'Ball, C. R.', 'Stine, O. C.']
Coauthor(s) of Leonard, C. D.:  ['Jenny, H.']
Coauthor(s) of Leukel, R. W.:  ['Martin, J. H.', 'Taylor, J. W.']
Coauthor(s) of Lewis, C. M.:  ['Emerson, R.']
Coauthor(s) of Lewis, H.:  ['Went, F. W.']
Coauthor(s) of Lewis, M. R.:  ['Aldrich, W. W.', 'Work, R. A.']
Coauthor(s) of Lin, L.:  ['Watson, D. P.']
Coauthor(s) of Lindgren, D. L.:  ['Shepard, H. H.']
Coauthor(s) of Livingston, B. E.:  ['Mack, W. B.']
Coauthor(s) of Livingston, B. G.:  ['Haasis, F. W.']
Coauthor(s) of Loacks, K. W.:  ['Camp, A. F.', 'Mowry, H.']
Coauthor(s) of Logasse, F. S.:  ['Aldrich, W. W.', 'Auchter, E. C.', 'Schrader, A. L.']
Coauthor(s) of Lommel, W. E.:  ['Greene, L.']
Coauthor(s) of Long, F. L.:  ['Clements, F. E.']
Coauthor(s) of Long, T. P.:  ['Kersten, H.']
Coauthor(s) of Lonnquist, B. E.:  ['Jugenheimer, R. W.']
Coauthor(s) of Loomis, W. E.:  ['Peterson, M. L.', 'Thut, H. F.']
Coauthor(s) of Loose, L.:  ['Pearsall, W. H.']
Coauthor(s) of Love, H. H.:  ['Atkinson, A.']
Coauthor(s) of Lubimenko, V. J.:  ['Sceglova, O. A.']
Coauthor(s) of Lubimenko, V. N.:  ['Albrecht, B. E.', 'Gavrilova, L. G.', 'Hubbenet, E. R.', 'Sceglova, O. A.']
Coauthor(s) of Luterstein, I. G.:  ['Skvorcov, A. A.']
Coauthor(s) of Lutz, H. J.:  ['Chandler, R. F.']
Coauthor(s) of MacDaniels, L. H.:  ['Thomas, H. E.']
Coauthor(s) of MacDougal, D. T.:  ['Pond, R. H.']
Coauthor(s) of MacGillivray, J. H.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of MacIntire, W. H.:  ['Shaw, W. M.']
Coauthor(s) of MacIntyre, A. C.:  ['Patrick, A. L.', 'Sundling, H. L.']
Coauthor(s) of MacLaren, H. L.:  ['Hurst, R. R.']
Coauthor(s) of MacVicar, R.:  ['Struckmeyer, B. E.']
Coauthor(s) of Mack, W. B.:  ['Livingston, B. E.']
Coauthor(s) of Mackenzie, W. A.:  ['Fisher, R. A.', 'Wishart, J.']
Coauthor(s) of Magistad, O. C.:  ['Baldwin, W. A.', 'Farden, C. A.']
Coauthor(s) of Magness, J. R.:  ['Degman, E. S.', 'Furr, J. R.']
Coauthor(s) of Magoon, C. A.:  ['Culpepper, C. W.']
Coauthor(s) of Magruder, P.:  ['Allard, H. A.', 'Hawker, L. R.']
Coauthor(s) of Makino, K.:  ['Nagasawa, S.']
Coauthor(s) of Mallik, A. K.:  ['Ramdas, L. A.']
Coauthor(s) of Mallock, J. K.:  ['Geddes, W. F.', 'Lamour, R. K.']
Coauthor(s) of Malmgård, M.:  ['Malmström, C.']
Coauthor(s) of Malmström, C.:  ['Malmgård, M.']
Coauthor(s) of Malterre:  ['Joret, M.']
Coauthor(s) of Maney, T. J.:  ['Bakke, A. L.', 'Radspinner, W. A.']
Coauthor(s) of Manzoni, L.:  ['Puppo, A.']
Coauthor(s) of Marcel, M.:  ['Geslin, H.', 'Henin, S.', 'Servy, J.']
Coauthor(s) of Margary, I. D.:  ['Bonacina, L. C. W.', 'Cave, C. J. P.', 'Clark, J. E.', 'Marshall, R.']
Coauthor(s) of Mariott, W.:  ['Fowler, J. S.']
Coauthor(s) of Marshall, R.:  ['Bonacina, L. C. W.', 'Cave, C. J. P.', 'Clark, J. E.', 'Margary, I. D.']
Coauthor(s) of Martin, E. V.:  ['Clements, F. E.']
Coauthor(s) of Martin, J. H.:  ['Clark, J. A.', 'Harris, J. A.', 'Jones, I. D.', 'Leukel, R. W.', 'Parker, J. H.', 'Taylor, J. W.']
Coauthor(s) of Martin, J. P.:  ['Craggs, B. A.']
Coauthor(s) of Martin, W. M.:  ['Newton, R.']
Coauthor(s) of Martinelli, R. C.:  ['Boelter, L. M. K.', 'Cherry, V. H.', 'Jackson, H. A.']
Coauthor(s) of Martynov, V. M.:  ['Popov, B. G.']
Coauthor(s) of Mather, K.:  ['Anderson, G.']
Coauthor(s) of Mathews, O. R.:  ['Hallstead, A. L.']
Coauthor(s) of Matsumoto, H.:  ['Nisikavo, Y.', 'Yamauti, K.']
Coauthor(s) of Matsumoto, T.:  ['Hirane, S.', 'Yakamoto, W.']
Coauthor(s) of Mattice, W. A.:  ['Kincer, J. B.']
Coauthor(s) of Matz, J.:  ['Brandes, E. W.', 'Lauritzen, J. I.']
Coauthor(s) of McAllister, E. D.:  ['Flint, L. H.']
Coauthor(s) of McCall, N. A.:  ['Taylor, J. W.']
Coauthor(s) of McCalla, A. G.:  ['Neatby, K. W.', 'Newton, R.', 'Weir, J. R.']
Coauthor(s) of McCalla, T. M.:  ['Duley, F. L.']
Coauthor(s) of McCaluter, E. D.:  ['Flint, L. H.']
Coauthor(s) of McClatchie, A. J.:  ['Coit, E. J.', 'et al.']
Coauthor(s) of McClellan, W. D.:  ['Christie, J. R.', 'Horn, N. L.']
Coauthor(s) of McCool, M. M.:  ['Bouyoucos, G. J.']
Coauthor(s) of McElwee, E. W.:  ['Laurie, A.']
Coauthor(s) of McGinty, R. A.:  ['Miller, E. R.']
Coauthor(s) of McIlvaine, H. R. C.:  ['Popp, H. W.']
Coauthor(s) of McIntyre, A. C.:  ['Schnur, G. L.']
Coauthor(s) of McKenzie-Taylor, E.:  ['Burns, A. C.']
Coauthor(s) of McKinney, H. H.:  ['Sando, W. J.']
Coauthor(s) of McLennan, R. H.:  ['Verret, J. A.']
Coauthor(s) of Mckinney, H. H.:  ['Sando, W. J.']
Coauthor(s) of Megee, C. R.:  ['Dunton, H. K.']
Coauthor(s) of Mehta, R. J.:  ['Dastur, R. H.']
Coauthor(s) of Meimaris:  ['Roussopoulos, N.']
Coauthor(s) of Mellanby, K.:  ['Brixten, P. A.', 'Leeson, H. C.']
Coauthor(s) of Mercanton, P. L.:  ['Stouky, Paul']
Coauthor(s) of Merrill, T. A.:  ['Gardner, V. R.', 'Toenjes, W.']
Coauthor(s) of Metzger, J. E.:  ['Kemp, W. B.']
Coauthor(s) of Meyer, H. A.:  ['Schumacher, F. X.']
Coauthor(s) of Meyer, K.:  ['Tornau, O.']
Coauthor(s) of Mezzadroli, G.:  ['Vareton, E.']
Coauthor(s) of Mighell, R. L.:  ['Rowe, H. B.']
Coauthor(s) of Miller, E. R.:  ['McGinty, R. A.']
Coauthor(s) of Miller, E. S.:  ['Burr, G. O.']
Coauthor(s) of Miller, G. D.:  ['Johnson, J. A.', 'Laude, H. H.', 'Shallenberger, J. A.']
Coauthor(s) of Miller, R. D.:  ['Kunerth, W.']
Coauthor(s) of Milthorpe, F. L.:  ['Horowitz, B.']
Coauthor(s) of Miner, J. R.:  ['Edwards, T. I.', 'Pearl, R.']
Coauthor(s) of Miroshkin, S. Z.:  ['David, R. E.']
Coauthor(s) of Mitra, M.:  ['Kheswalla, K. F.']
Coauthor(s) of Mkros, J.:  ['Novak, V.']
Coauthor(s) of Moniak, J.:  ['Stenz, E.']
Coauthor(s) of Moon, H. H.:  ['Culpepper, C. W.']
Coauthor(s) of Moore, B.:  ['Gleason, H. A.', 'Richard, H. M.', 'Stout, A. B.']
Coauthor(s) of Moore, C. N.:  ['Haskins, C. P.']
Coauthor(s) of Moore, J. G.:  ['Tottingham, W. E.']
Coauthor(s) of Moreland, C. F.:  ['Flint, L. H.']
Coauthor(s) of Moriguchi, S.:  ['Akamine, E.', 'Clements, H. F.', 'Shigeura, G.']
Coauthor(s) of Morris:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Mortenson, A. E.:  ['Duley, F. L.']
Coauthor(s) of Mossolov, V. P.:  ['Succkova, P. A.']
Coauthor(s) of Mowry, H.:  ['Camp, A. F.', 'Loacks, K. W.']
Coauthor(s) of Munns, E. N.:  ['Frankenfield, H. C.', 'Gregg, W. R.', 'Henry, A. J.', 'Kincer, J. B.', 'Smith, B. B.']
Coauthor(s) of Murneek, A. E.:  ['Hemphill, D. D.', 'Whyte, R. O.', 'Wittwer, S. H.']
Coauthor(s) of Musbach, F. L.:  ['King, M. L.']
Coauthor(s) of Muskett, A. E.:  ['Greeves, T. N.']
Coauthor(s) of Nadtoka, I. M.:  ['Komkov, V. N.']
Coauthor(s) of Nagasawa, S.:  ['Makino, K.']
Coauthor(s) of Naryshkina, E. P.:  ['Zdanovskii, I. A.']
Coauthor(s) of Nassar, A. A.:  ['Gray, W. S.']
Coauthor(s) of Natier, E.:  ['Franc de Ferrière, P. J. J.', 'de Perriere, J. Y.']
Coauthor(s) of Naylor, A. W.:  ['Hamner, K. C.']
Coauthor(s) of Neal, J. H.:  ['Colby, B. C.', 'Colby, B. R.', 'Roe, H. B.']
Coauthor(s) of Neatby, K. W.:  ['McCalla, A. G.', 'Weir, J. R.']
Coauthor(s) of Neethling, E. J.:  ['Toumey, J. W.']
Coauthor(s) of Negro, C.:  ['Costanzo, G.']
Coauthor(s) of Nemolovskaja, O. V.:  ['Kudrin, S. A.']
Coauthor(s) of Nesterara, E. I.:  ['Doroshenko, A. V.', 'Karpechenko, E. D.']
Coauthor(s) of Nesterova, E. I.:  ['Doroshenko, A. V.', 'Karpechenko, E. D.']
Coauthor(s) of Neuberger, H. H.:  ['Briscoe, S. F.']
Coauthor(s) of Neuman, F.:  ['Blackmore, R. F.', 'Brown, H. D.', 'Burrell, R. C.']
Coauthor(s) of Neuwirth, F.:  ['Rambousek, F.']
Coauthor(s) of Newell, J. M.:  ['Arthur, J. M.', 'Guthrie, J. D.']
Coauthor(s) of Newton, R.:  ['Anderson, J. A.', 'Brown, W. R.', 'Martin, W. M.', 'McCalla, A. G.']
Coauthor(s) of Nichols, H. E.:  ['Lantz, H. L.']
Coauthor(s) of Nicholson, H. H.:  ['Pantin, B.']
Coauthor(s) of Nicholson, N. M.:  ['Walter, A.']
Coauthor(s) of Nicholson, S. B.:  ['Pettit, E.']
Coauthor(s) of Nightingale, G. T.:  ['Blake, M. A.', 'Gourley, J. H.', 'Schermerhorn, L. G.']
Coauthor(s) of Nisikavo, Y.:  ['Matsumoto, H.', 'Yamauti, K.']
Coauthor(s) of Nossatovsky, A.:  ['Vertela, M.']
Coauthor(s) of Novak, V.:  ['Mkros, J.']
Coauthor(s) of Novik, F. A.:  ['Romanov, M. A.', 'Simonov, B. F.']
Coauthor(s) of O'Donnell, W. W.:  ['Bayfield, E. G.']
Coauthor(s) of Oakley, R. A.:  ['Westover, H. L.']
Coauthor(s) of Obuchova, A.:  ['Kedrova, S,', 'Voiko, N.']
Coauthor(s) of Odén, S. L. A.:  ['Ångström, A.']
Coauthor(s) of Ogden, W. B.:  ['Johnson, J.']
Coauthor(s) of Okamura, T.:  ['Kondo, M.']
Coauthor(s) of Okarmura, T.:  ['Isshiki, S. L.', 'Kasshara, Y.', 'Kondo, I. M.']
Coauthor(s) of Oleinikova, T. V.:  ['Borodina, I. N.', 'Tumanov, I. I.']
Coauthor(s) of Orchard, O. B.:  ['Bewley, W. F.']
Coauthor(s) of Orcutt, F. S.:  ['Fred, E. B.']
Coauthor(s) of Overholser, E. L.:  ['Claypool, L. L.', 'Haut, I. A.', 'Overley, F. L.']
Coauthor(s) of Overley, F. L.:  ['Claypool, L. L.', 'Haut, I. A.', 'Overholser, E. L.']
Coauthor(s) of Owen, F. V.:  ['Carsner, E.', 'Stout, M.']
Coauthor(s) of Owens, O. V. H.:  ['Goodwin, R. H.']
Coauthor(s) of Oxley, T. A.:  ['Ashby, E.']
Coauthor(s) of Pack, D. A.:  ['Tompkins, C. M.']
Coauthor(s) of Paddock, W.:  ['Charles, F. G.']
Coauthor(s) of Paillard, H.:  ['Briner, E.', 'Chodart, F.']
Coauthor(s) of Panisset, T. E.:  ['Groom, P.']
Coauthor(s) of Pantaleon, F.:  ['Espino, R. B.']
Coauthor(s) of Pantin, B.:  ['Nicholson, H. H.']
Coauthor(s) of Pardé, M.:  ['Sanson, J.']
Coauthor(s) of Parija, P.:  ['Saran, A. B.']
Coauthor(s) of Parker, J. H.:  ['Clark, J. A.', 'Martin, J. H.']
Coauthor(s) of Parker, M. W.:  ['Borthwick, H. A.', 'Heinze, P. H.', 'Hendricks, S. B.', 'Scully, N. J.', 'Stuart, N. W.', 'Went, F. W.']
Coauthor(s) of Partridge, N. L.:  ['Veatch, J. O.']
Coauthor(s) of Patrick, A. L.:  ['MacIntyre, A. C.', 'Sundling, H. L.']
Coauthor(s) of Patwardhan, V. G.:  ['Apte, N. G.']
Coauthor(s) of Pavarino, G. L.:  ['Scurti, F.']
Coauthor(s) of Pavlova, E. N.:  ['Rodionov, S. F.']
Coauthor(s) of Pawson, W. W.:  ['Vincent, C. L.']
Coauthor(s) of Payne, M. G.:  ['Fults, J. L.']
Coauthor(s) of Peace, R.:  ['Edwards, T. I.', 'Gould, S. A.']
Coauthor(s) of Peace, T. R.:  ['Day, W. R.']
Coauthor(s) of Peacock, W. N.:  ['Whiteman, T. M.', 'Wright, R. C.']
Coauthor(s) of Pearl, R.:  ['Edwards, T. I.', 'Gould, S. A.', 'Miner, J. R.']
Coauthor(s) of Pearsall, W. H.:  ['Loose, L.']
Coauthor(s) of Pearson, O. H.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Morris', 'Seaton, H. L.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Peckover, F. L.:  ['Legget, R. F.']
Coauthor(s) of Peirce, G. J.:  ['Gray, J.']
Coauthor(s) of Peltier, G. L.:  ['Kiesselbach, T. A.', 'Suneson, C. A.', 'Tysdal, H. M.']
Coauthor(s) of Penman, H. L.:  ['Keen, B. A.']
Coauthor(s) of Pentzer, W. T.:  ['Rose, D. H.', 'Whiteman, T. M.', 'Wright, R. C.']
Coauthor(s) of Peterson, M. L.:  ['Loomis, W. E.']
Coauthor(s) of Petsch, K. F.:  ['Robbins, W. J.']
Coauthor(s) of Pettit, E.:  ['Nicholson, S. B.']
Coauthor(s) of Pfleiderer, H.:  ['Buttner, K.']
Coauthor(s) of Philip, G. L.:  ['Brooks, R. M.', 'Chandler, W. H.', 'Kimball, M. H.', 'Tugts, W. P.', 'Weldon, G. P.']
Coauthor(s) of Pichard, G.:  ['Rivière, G.']
Coauthor(s) of Pieters, A. J.:  ['Tysdal, H. M.']
Coauthor(s) of Pimanov, F. S.:  ['Volkov, I. A.']
Coauthor(s) of Pisek, A.:  ['Cartellieri, E.']
Coauthor(s) of Platt, A.W.:  ['Aamodt, O. S.']
Coauthor(s) of Poesch, G. H.:  ['Laurie, A.']
Coauthor(s) of Pokrovskaja, V. S.:  ['Stepanov, V. N.']
Coauthor(s) of Poli, C.:  ['Demolon, A.', 'Geslin, H.']
Coauthor(s) of Pollak, L. W.:  ['Conrad, V.']
Coauthor(s) of Pond, R. H.:  ['MacDougal, D. T.']
Coauthor(s) of Popof, V. P.:  ['Lavrijcuk, V. S.']
Coauthor(s) of Popov, A.:  ['Zilkina, A.']
Coauthor(s) of Popov, B. G.:  ['Martynov, V. M.']
Coauthor(s) of Popov, V. P.:  ['Lavrijcuk, V. S.']
Coauthor(s) of Popp, H. W.:  ['Brown, F.', 'Brown, F. A.', 'Charlton, F. B.', 'McIlvaine, H. R. C.']
Coauthor(s) of Post, K.:  ['Howland, E. J.']
Coauthor(s) of Prescott, E. E.:  ['Brown, D. D.']
Coauthor(s) of Procerov, A.:  ['Sigolev, A.']
Coauthor(s) of Propp, G.:  ['Leich, E.']
Coauthor(s) of Puppo, A.:  ['Manzoni, L.']
Coauthor(s) of Purer, E. A.:  ['Cannon, W. A.', 'Demaree, D.']
Coauthor(s) of Purves, C. M.:  ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Volin, L.', 'Whipple, C. E.']
Coauthor(s) of Purvis, E. R.:  ['Waksman, S. A.']
Coauthor(s) of Purvis, O. N.:  ['Gregory, F. G.']
Coauthor(s) of Pye, N.:  ['Balchin, W. G. V.']
Coauthor(s) of Píery, M.:  ['Dufay, J.', 'Enselme, J.', 'Favrot, C.', 'Flajolet, P.']
Coauthor(s) of Quayle, H. J.:  ['Rohrbaugh, P. W.']
Coauthor(s) of Quisenberry, K. S.:  ['Clark, J. A.']
Coauthor(s) of Raabe, E. W.:  ['Kohn, H. L.']
Coauthor(s) of Rabien, H.:  ['Gassner, G.']
Coauthor(s) of Radspinner, W. A.:  ['Bakke, A. L.', 'Maney, T. J.']
Coauthor(s) of Ram, A.:  ['Dhar, N. R.']
Coauthor(s) of Raman, P. K.:  ['Ramdas, L. A.', 'Satakopan, V.', 'Sreenivasiah, B. N.']
Coauthor(s) of Ramanathan, K. R.:  ['Ramdas, L. A.']
Coauthor(s) of Rambousek, F.:  ['Neuwirth, F.']
Coauthor(s) of Ramdas, L. A.:  ['Atmanathan, S.', 'Dravid, R. K.', 'Gadre, K. M.', 'Kalamkar, R. J.', 'Katti, M. S.', 'Mallik, A. K.', 'Raman, P. K.', 'Ramanathan, K. R.', 'Sreenivasiah, B. N.']
Coauthor(s) of Rao, M. S.:  ['Dastur, R. H.', 'Kanitkar, U. K.']
Coauthor(s) of Rav, G. G.:  ['Dhar, N. R.']
Coauthor(s) of Rawlins, E. L.:  ['Johnson, T. W.']
Coauthor(s) of Razumov, V. I.:  ['Doroshenko, A. V.']
Coauthor(s) of Reed, H. R.:  ['Vinall, H. N.']
Coauthor(s) of Reed, W. G.:  ['Tolley, H. R.']
Coauthor(s) of Regan, W.:  ['Kleiber, M.']
Coauthor(s) of Rempe, H.:  ['Firbas, F.']
Coauthor(s) of Reynolds, E. B.:  ['Killough, D. T.']
Coauthor(s) of Richard, H. M.:  ['Gleason, H. A.', 'Moore, B.', 'Stout, A. B.']
Coauthor(s) of Richardson, C. H.:  ['Brindley, T. A.']
Coauthor(s) of Richman, M. W.:  ['Greene, L.', 'Withrow, R. B.']
Coauthor(s) of Ridgley, D. C.:  ['Koeppe, C. E.']
Coauthor(s) of Rigney, J. A.:  ['Wakeley, J. T.']
Coauthor(s) of Rivière, G.:  ['Pichard, G.']
Coauthor(s) of Roach, J. R.:  ['Beadle, B. W.', 'White, J. W.', 'Zscheile, F. P.']
Coauthor(s) of Robbins, W. J.:  ['Petsch, K. F.']
Coauthor(s) of Roberts, R. H.:  ['Burk, E. F.', 'Kraus, J. E.', 'Struckmeyer, B. E.', 'Stuckmeyer, B. E.']
Coauthor(s) of Rodionov, S. F.:  ['Pavlova, E. N.']
Coauthor(s) of Roe, E. J.:  ['Gevorkiantz, S. R.']
Coauthor(s) of Roe, H. B.:  ['Colby, B. C.', 'Colby, B. R.', 'Neal, J. H.']
Coauthor(s) of Roeser, J.:  ['Bates, C. G.']
Coauthor(s) of Rohrbaugh, P. W.:  ['Quayle, H. J.']
Coauthor(s) of Rohrbeck, W.:  ['Schlumberger, O']
Coauthor(s) of Rohweder, M.:  ['Kreutz, W.']
Coauthor(s) of Romanov, M. A.:  ['Novik, F. A.', 'Simonov, B. F.']
Coauthor(s) of Roof, L. R.:  ['Esper, H. C.']
Coauthor(s) of Rose, D. H.:  ['Pentzer, W. T.', 'Whiteman, T. M.', 'Wright, R. C.']
Coauthor(s) of Rothgeb, B. E.:  ['Coleman, D. A.', 'Fellows, H. C.']
Coauthor(s) of Roussopoulos, N.:  ['Meimaris']
Coauthor(s) of Rowe, H. B.:  ['Mighell, R. L.']
Coauthor(s) of Rudderham, J. A.:  ['Webster, C. O.']
Coauthor(s) of Rudolf, G.:  ['Job, M. M.', 'Santini, B.']
Coauthor(s) of Rudorf, G.:  ['Job, M. M.']
Coauthor(s) of Rudorf, W.:  ['Stelzner, G.']
Coauthor(s) of Ruguzov, A. M.:  ['Antonov, L. I.', 'Fakulin, N.', 'Kalcevsky, K. A.', 'Katagan, T. A.']
Coauthor(s) of Ruhnke, J. N.:  ['Glover, M. P.', 'Kimball, D. A.']
Coauthor(s) of Russel, C. J.:  ['Anderson, A.', 'Kiesselbach, T. A.']
Coauthor(s) of Russell, E. J.:  ['Keen, B. A.']
Coauthor(s) of Russell, W. C.:  ['Howard, C. H.']
Coauthor(s) of Ruth, W. A.:  ['Baker, C. E.']
Coauthor(s) of Rutter, A. J.:  ['Blackman, G. E.']
Coauthor(s) of Salmon, S. C.:  ['Timmons, F. L.']
Coauthor(s) of Samant, K. M.:  ['Dastur, R. H.']
Coauthor(s) of Sando, W. J.:  ['McKinney, H. H.', 'Mckinney, H. H.']
Coauthor(s) of Sandrinelli, R.:  ['Vita, N.']
Coauthor(s) of Sanson, J.:  ['Klein, P.', 'Pardé, M.']
Coauthor(s) of Santini, B.:  ['Job, M. M.', 'Rudolf, G.']
Coauthor(s) of Saran, A. B.:  ['Parija, P.']
Coauthor(s) of Satakopan, V.:  ['Raman, P. K.']
Coauthor(s) of Sato, K.:  ['Yumiyama, H.']
Coauthor(s) of Saunders, O. A.:  ['Fishenden, M.']
Coauthor(s) of Savage, D. A.:  ['Jacobson, L. A.']
Coauthor(s) of Sceglova, O. A.:  ['Lubimenko, V. J.', 'Lubimenko, V. N.']
Coauthor(s) of Schanderl, H.:  ['Kaempfert, W.']
Coauthor(s) of Schermerhorn, L. G.:  ['Nightingale, G. T.']
Coauthor(s) of Schimpf, R.:  ['Aschenbrenner, C.']
Coauthor(s) of Schlumberger, O:  ['Rohrbeck, W.']
Coauthor(s) of Schmidt, C. T.:  ['Chapman, R. N.', 'Garlough, L.', 'Wall, R.']
Coauthor(s) of Schmidt, W.:  ['Geiger, R.', 'Schwabl, W.']
Coauthor(s) of Schneidewind, W.:  ['et al.']
Coauthor(s) of Schnelle, F.:  ['Heiser, F.']
Coauthor(s) of Schnelle, Fr.:  ['Heiser, Fr.']
Coauthor(s) of Schnur, G. L.:  ['McIntyre, A. C.']
Coauthor(s) of Schottenloher, R.:  ['Troll, C.']
Coauthor(s) of Schrader, A. L.:  ['Aldrich, W. W.', 'Auchter, E. C.', 'Logasse, F. S.']
Coauthor(s) of Schumacher, F. X.:  ['Meyer, H. A.']
Coauthor(s) of Schumann, T. E. W.:  ['Thompson, W. R.']
Coauthor(s) of Schwabl, W.:  ['Lauscher, F.', 'Schmidt, W.']
Coauthor(s) of Schwable, W.:  ['Lauscher, F.']
Coauthor(s) of Schönfeld, E. von:  ['Janert, H.']
Coauthor(s) of Scofield, H. T.:  ['Wareham, R. T.', 'Wolfe, J. N.']
Coauthor(s) of Scott, H. I.:  ['Halpin, J. G.', 'Hart, E. B.']
Coauthor(s) of Scully, N. J.:  ['Borthwick, H. A.', 'Domingo, W. E.', 'Hendricks, S. B.', 'Parker, M. W.']
Coauthor(s) of Scurti, F.:  ['Pavarino, G. L.']
Coauthor(s) of Seaton, H. L.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'Kremer, J. C.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Starr, G. E.', 'Work, P.']
Coauthor(s) of Seelhorst, C.:  ['Freckmann, W.', 'Fresenius, J.', 'Krzynowski']
Coauthor(s) of Seip, L. Ph.:  ['Geiger, Rudolf', 'Woelfle, M.']
Coauthor(s) of Semjenov, A. E.:  ['Skrjabin, M. I.']
Coauthor(s) of Servy, J.:  ['Geslin, H.', 'Marcel, M.']
Coauthor(s) of Shaffner, F. I.:  ['Garcia Mata, C.']
Coauthor(s) of Shallenberger, J. A.:  ['Johnson, J. A.', 'Laude, H. H.', 'Miller, G. D.']
Coauthor(s) of Shands, R. G.:  ['Delwiche, E. D.', 'Tottingham, W. E.']
Coauthor(s) of Shanks, J. B.:  ['Laurie, A.']
Coauthor(s) of Shaper, W. H.:  ['Caldwell, O. E.', 'Ellis, J. H.']
Coauthor(s) of Shaw, W. M.:  ['MacIntire, W. H.']
Coauthor(s) of Sheard, C.:  ['Foster, W. I.', 'Higgins, G. M.', 'Johnson, A. F.']
Coauthor(s) of Shepard, H. H.:  ['Lindgren, D. L.']
Coauthor(s) of Sherwood, H.:  ['Darrow, G. M.']
Coauthor(s) of Shigeura, G.:  ['Akamine, E.', 'Clements, H. F.', 'Moriguchi, S.']
Coauthor(s) of Sigolev, A.:  ['Procerov, A.']
Coauthor(s) of Simonov, B. F.:  ['Novik, F. A.', 'Romanov, M. A.']
Coauthor(s) of Simèon, S.:  ['Franc de Ferrière, P. J. J.', 'Grenier de Ruère, J.']
Coauthor(s) of Singh, B. N.:  ['Kumar, K.']
Coauthor(s) of Singh, S.:  ['Kalamkar, R. J.']
Coauthor(s) of Sivori, E.:  ['Went, F. W.']
Coauthor(s) of Sjöstedt, G.:  ['Elvegård, E.']
Coauthor(s) of Skoglund, N. A.:  ['Clark, S. E.', 'Tisdale, E. W.']
Coauthor(s) of Skrjabin, M. I.:  ['Semjenov, A. E.']
Coauthor(s) of Skvorcov, A. A.:  ['Luterstein, I. G.']
Coauthor(s) of Slater, C. S.:  ['Hopp, H.']
Coauthor(s) of Slobodnikov, D.:  ['Aleksandrov, A.']
Coauthor(s) of Smith, A.:  ['Flint, F. W.']
Coauthor(s) of Smith, B. B.:  ['Frankenfield, H. C.', 'Gregg, W. R.', 'Henry, A. J.', 'Kincer, J. B.', 'Munns, E. N.']
Coauthor(s) of Smith, D. C.:  ['Bressman, E. N.']
Coauthor(s) of Smith, F. G.:  ['Walker, J. C.']
Coauthor(s) of Smith, J. H. C.:  ['Spoehr, H. A.']
Coauthor(s) of Smith, L. P.:  ['Gloyne, R. W.']
Coauthor(s) of Smith, L. W.:  ['Hussain, M.']
Coauthor(s) of Smith, M. C.:  ['Briggs, I. A.']
Coauthor(s) of Smith, O.:  ['Cochran, H. L.']
Coauthor(s) of Smith, R.:  ['Walker, J. C.']
Coauthor(s) of Smith, W. O.:  ['Byers, H. G.']
Coauthor(s) of Sofoterov, N. K.:  ['Iovenko, N. G.']
Coauthor(s) of Solomon, S.:  ['Dastur, R. H.']
Coauthor(s) of Solovjova, E.:  ['Stepanov, A.']
Coauthor(s) of Spennemann, F.:  ['Klapp, E.']
Coauthor(s) of Spoehr, H. A.:  ['Smith, J. H. C.']
Coauthor(s) of Sprague, H. B.:  ['Evaul, E. E.']
Coauthor(s) of Sreenivasiah, B. N.:  ['Raman, P. K.', 'Ramdas, L. A.']
Coauthor(s) of Staehelin, M.:  ['Faes, H.']
Coauthor(s) of Stanbury, F. A.:  ['Atkins, W. R. G.']
Coauthor(s) of Starr, G. E.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Work, P.']
Coauthor(s) of Starrett, R. C.:  ['Artschwager, E.']
Coauthor(s) of Steele, T. A.:  ['Brown, W. S.', 'Woldo, G. F.']
Coauthor(s) of Stefanoff, B.:  ['Stoičkoff, J.']
Coauthor(s) of Steinbauer, C. E.:  ['Steinbauer, G. P.', 'Traub, H. P.']
Coauthor(s) of Steinbauer, G. P.:  ['Steinbauer, C. E.']
Coauthor(s) of Steinberg, R. A.:  ['Garner, W. W.']
Coauthor(s) of Stelzner, G.:  ['Rudorf, W.']
Coauthor(s) of Stenz, E.:  ['Moniak, J.']
Coauthor(s) of Stepanov, A.:  ['Solovjova, E.']
Coauthor(s) of Stepanov, V. N.:  ['Pokrovskaja, V. S.']
Coauthor(s) of Stephens, H. L.:  ['Lease, E. J.', 'Tottingham, W. E.']
Coauthor(s) of Sterges, A. J.:  ['Fraps, G. S.']
Coauthor(s) of Stevens, N. E.:  ['Bergman, H. F.', 'Franklin, H. J.']
Coauthor(s) of Stewart, W. D.:  ['Arthur, J. M.']
Coauthor(s) of Stine, O. C.:  ['Baker, O. E.', 'Ball, C. R.', 'Leighty, C. E.']
Coauthor(s) of Stoičkoff, J.:  ['Stefanoff, B.']
Coauthor(s) of Stokers, J.G.:  ['Albright, W.D.']
Coauthor(s) of Stouky, Paul:  ['Mercanton, P. L.']
Coauthor(s) of Stout, A. B.:  ['Gleason, H. A.', 'Moore, B.', 'Richard, H. M.']
Coauthor(s) of Stout, M.:  ['Carsner, E.', 'Owen, F. V.']
Coauthor(s) of Street, O. E.:  ['Anderson, P. J.', 'Swanback, T. R.']
Coauthor(s) of Struckmeyer, B. E.:  ['MacVicar, R.', 'Roberts, R. H.']
Coauthor(s) of Stuart, N. W.:  ['Borthwick, H. A.', 'Byrnes, J. W.', 'Emsweller, S. L.', 'Parker, M. W.']
Coauthor(s) of Stuckmeyer, B. E.:  ['Roberts, R. H.']
Coauthor(s) of Succkova, P. A.:  ['Mossolov, V. P.']
Coauthor(s) of Sundling, H. L.:  ['MacIntyre, A. C.', 'Patrick, A. L.']
Coauthor(s) of Suneson, C. A.:  ['Peltier, G. L.']
Coauthor(s) of Suzuki, Y.:  ['Daigo, Y.']
Coauthor(s) of Swanback, T. R.:  ['Anderson, P. J.', 'Street, O. E.']
Coauthor(s) of Syimanjuk, L.:  ['Dolgosov, V.']
Coauthor(s) of Sívori, E. M.:  ['Claver, F. K.']
Coauthor(s) of Tany, P. S.:  ['French, C. S.', 'Kohn, H. I.']
Coauthor(s) of Taubenhaus, J. J.:  ['Ezekiel, W. N.']
Coauthor(s) of Taylor, J. W.:  ['Leukel, R. W.', 'Martin, J. H.', 'McCall, N. A.']
Coauthor(s) of Tazika, Y.:  ['Aoki, S.']
Coauthor(s) of Thielmann, M.:  ['Iwanoff, L. A.']
Coauthor(s) of Thomas, H. E.:  ['MacDaniels, L. H.']
Coauthor(s) of Thompson, H. C.:  ['Knott, J. E.']
Coauthor(s) of Thompson, W. R.:  ['Schumann, T. E. W.']
Coauthor(s) of Thorne, D. W.:  ['Burtch, L. M.', 'Wann, F. B.']
Coauthor(s) of Thornthwaite, C. W.:  ['Biel, E. R.', 'Church, P. E.', 'Hafstad, K.', 'Jacobs, W. C.', 'Landsberg, H.', 'Leighly, J. B.']
Coauthor(s) of Throught, T.:  ['Afzal, M.']
Coauthor(s) of Thrupp, A. C.:  ['Haasis, F. W.']
Coauthor(s) of Thut, H. F.:  ['Loomis, W. E.']
Coauthor(s) of Timmons, F. L.:  ['Salmon, S. C.']
Coauthor(s) of Tincker, M. A. H.:  ['Foester, H. C.', 'Jones, M. G.', 'Vasey, A. J.', 'Wadham, S. M.']
Coauthor(s) of Tisdale, E. W.:  ['Clark, S. E.', 'Skoglund, N. A.']
Coauthor(s) of Tisdale, W. B.:  ['Jones, F. R.']
Coauthor(s) of Toenjes, W.:  ['Gardner, V. R.', 'Merrill, T. A.']
Coauthor(s) of Tokashi, K.:  ['Uchimura, K.']
Coauthor(s) of Tollenaar, D.:  ['Blaauw, A. H.']
Coauthor(s) of Tolley, H. R.:  ['Reed, W. G.']
Coauthor(s) of Tompkins, C. M.:  ['Pack, D. A.']
Coauthor(s) of Tornau, O.:  ['Meyer, K.']
Coauthor(s) of Tottingham, W. E.:  ['Delwiche, E. D.', 'Delwiche, E. J.', 'Dutton, H. J.', 'Kerr, H. W.', 'Lease, E. J.', 'Moore, J. G.', 'Shands, R. G.', 'Stephens, H. L.']
Coauthor(s) of Toumey, J. W.:  ['Neethling, E. J.']
Coauthor(s) of Traub, H. P.:  ['Steinbauer, C. E.']
Coauthor(s) of Trochon:  ['Delcambre, E.']
Coauthor(s) of Troll, C.:  ['Schottenloher, R.']
Coauthor(s) of True, R. H.:  ['Harvey, R. B.']
Coauthor(s) of Trägårdh, I.:  ['Butovitsch, V.']
Coauthor(s) of Tsai, P. H.:  ['Chang, Y. H.']
Coauthor(s) of Tugts, W. P.:  ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Weldon, G. P.']
Coauthor(s) of Tumanov, I. I.:  ['Borodina, I. N.', 'Oleinikova, T. V.']
Coauthor(s) of Tysdal, H. M.:  ['Peltier, G. L.', 'Pieters, A. J.']
Coauthor(s) of Uchimura, K.:  ['Tokashi, K.']
Coauthor(s) of Uchora, V. P.:  ['Aleksandrov, V. V.']
Coauthor(s) of Vahl, M.:  ['Humlum, J.']
Coauthor(s) of Vandecaveye, S. C.:  ['Baker, G. O.']
Coauthor(s) of Vanderwalle, R.:  ['Larose, E.']
Coauthor(s) of Vareton, E.:  ['Mezzadroli, G.']
Coauthor(s) of Vasey, A. J.:  ['Foester, H. C.', 'Forster, H. C.', 'Tincker, M. A. H.', 'Wadham, S. M.']
Coauthor(s) of Vavilov, N. I.:  ['Bukinich, D. D.']
Coauthor(s) of Veatch, J. O.:  ['Partridge, N. L.']
Coauthor(s) of Veihmeyer, F. J.:  ['Hendrickson, A. H.']
Coauthor(s) of Verret, J. A.:  ['McLennan, R. H.']
Coauthor(s) of Vertela, M.:  ['Nossatovsky, A.']
Coauthor(s) of Vinall, H. N.:  ['Reed, H. R.']
Coauthor(s) of Vincent, C. L.:  ['Pawson, W. W.']
Coauthor(s) of Vita, N.:  ['Sandrinelli, R.']
Coauthor(s) of Voiko, N.:  ['Kedrova, S,', 'Obuchova, A.']
Coauthor(s) of Volin, L.:  ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Whipple, C. E.']
Coauthor(s) of Volkov, I. A.:  ['Pimanov, F. S.']
Coauthor(s) of Wadham, S. M.:  ['Foester, H. C.', 'Tincker, M. A. H.', 'Vasey, A. J.']
Coauthor(s) of Wakeley, J. T.:  ['Rigney, J. A.']
Coauthor(s) of Waksman, S. A.:  ['Gerretsen, F. C.', 'Purvis, E. R.']
Coauthor(s) of Walde, G. F.:  ['Darrow, G. M.']
Coauthor(s) of Waldo, G. F.:  ['Darrow, G. M.']
Coauthor(s) of Waldron, L. R.:  ['Brand, C. J.']
Coauthor(s) of Walker, J. C.:  ['Flory, W. S.', 'Smith, F. G.', 'Smith, R.']
Coauthor(s) of Walker, M. N.:  ['Camp, A. F.']
Coauthor(s) of Wall, R.:  ['Chapman, R. N.', 'Garlough, L.', 'Schmidt, C. T.']
Coauthor(s) of Walter, A.:  ['Nicholson, N. M.']
Coauthor(s) of Wann, F. B.:  ['Burtch, L. M.', 'Thorne, D. W.']
Coauthor(s) of Wareham, R. T.:  ['Scofield, H. T.', 'Wolfe, J. N.']
Coauthor(s) of Warren, D. C.:  ['Bennion, N. L.']
Coauthor(s) of Wassink, E. C.:  ['Krijthe, N.', 'van der Scheer, C.']
Coauthor(s) of Watson, D. P.:  ['Lin, L.']
Coauthor(s) of Weaver, J. E.:  ['Albertson, F. W.', 'Bruner, W. E.', 'Himmel, W. J.']
Coauthor(s) of Weaver, J. G.:  ['Beaumont, J. H.']
Coauthor(s) of Webster, C. O.:  ['Rudderham, J. A.']
Coauthor(s) of Weinberger, J. H.:  ['Callinan, F. P.', 'Cullinan, F. P.']
Coauthor(s) of Weir, J. R.:  ['McCalla, A. G.', 'Neatby, K. W.']
Coauthor(s) of Weldon, G. P.:  ['Chandler, W. H.', 'Kimball, M. H.', 'Philip, G. L.', 'Tugts, W. P.']
Coauthor(s) of Welton, F. A.:  ['Wilson, J. D.']
Coauthor(s) of Went, F. W.:  ['Borthwick, H. A.', 'Hendricks, S. B.', 'Lewis, H.', 'Parker, M. W.', 'Sivori, E.']
Coauthor(s) of Werner, H. O.:  ['Dutt, J. O.']
Coauthor(s) of West, C.:  ['Briggs, G. E.', 'Kidd, F.']
Coauthor(s) of Westover, H. L.:  ['Oakley, R. A.']
Coauthor(s) of Wharton, M. F.:  ['Hobart, C.']
Coauthor(s) of Whipple, C. E.:  ['Bacon, L. B.', 'Hainesworth, R. G.', 'Jasny, N.', 'Purves, C. M.', 'Volin, L.']
Coauthor(s) of White, J. W.:  ['Beadle, B. W.', 'Roach, J. R.', 'Zscheile, F. P.']
Coauthor(s) of Whiteman, T. M.:  ['Lauritzen, J. I.', 'Peacock, W. N.', 'Pentzer, W. T.', 'Rose, D. H.', 'Wright, R. C.']
Coauthor(s) of Whitson, A. R.:  ['Baker, O. E.']
Coauthor(s) of Whyte, R. O.:  ['Murneek, A. E.']
Coauthor(s) of Wilbaux, R.:  ['Berce, R.']
Coauthor(s) of Willaman, J. J.:  ['Beaumont, J. H.', 'De Long, W. A.']
Coauthor(s) of Wilsie, C. P.:  ['Evans, M.']
Coauthor(s) of Wilson, J. D.:  ['Welton, F. A.']
Coauthor(s) of Wiorogorski:  ['Bormans']
Coauthor(s) of Wishart, J.:  ['Mackenzie, W. A.']
Coauthor(s) of Withrow, A. P.:  ['Withrow, R. B.']
Coauthor(s) of Withrow, R. B.:  ['Benedict, H. M.', 'Biebel, J. P.', 'Greene, L.', 'Richman, M. W.', 'Withrow, A. P.']
Coauthor(s) of Wittwer, S. H.:  ['Murneek, A. E.']
Coauthor(s) of Woelfle, M.:  ['Geiger, Rudolf', 'Seip, L. Ph.']
Coauthor(s) of Woldo, G. F.:  ['Brown, W. S.', 'Steele, T. A.']
Coauthor(s) of Wolf, F. A.:  ['Darkis, F. A.', 'Darkis, F. R.', 'Dixon, L. F.', 'Gross, P. M.']
Coauthor(s) of Wolfe, J. N.:  ['Scofield, H. T.', 'Wareham, R. T.']
Coauthor(s) of Wood, A. R.:  ['Leathwood, M. N.']
Coauthor(s) of Work, P.:  ['Bayles, J. J.', 'Boswell, V. R.', 'Brown, H. D.', 'Friend, W. H.', 'Hawthorn, L. R.', 'MacGillivray, J. H.', 'Morris', 'Pearson, O. H.', 'Seaton, H. L.', 'Starr, G. E.']
Coauthor(s) of Work, R. A.:  ['Aldrich, W. W.', 'Lewis, M. R.']
Coauthor(s) of Worley F. P.:  ['Brown, A. J.']
Coauthor(s) of Wrenshall, C. L.:  ['Clayton, J. S.', 'Larmour, R. K.']
Coauthor(s) of Wright, R. C.:  ['Diehl, H. C.', 'Lauritzen, J. I.', 'Peacock, W. N.', 'Pentzer, W. T.', 'Rose, D. H.', 'Whiteman, T. M.']
Coauthor(s) of Wulf, O. R.:  ['Brackett, F. S.']
Coauthor(s) of Yakamoto, W.:  ['Hirane, S.', 'Matsumoto, T.']
Coauthor(s) of Yamauti, K.:  ['Matsumoto, H.', 'Nisikavo, Y.']
Coauthor(s) of Yoder, P. A.:  ['Le Clerc, J. A.']
Coauthor(s) of Yumiyama, H.:  ['Sato, K.']
Coauthor(s) of Zaleski, K.:  ['Hart, H.']
Coauthor(s) of Zdanovskii, I. A.:  ['Naryshkina, E. P.']
Coauthor(s) of Zilkina, A.:  ['Popov, A.']
Coauthor(s) of Zimmerman, P. W.:  ['Hitchcock, A. E.']
Coauthor(s) of Zon, R.:  ['Graves, H. S.']
Coauthor(s) of Zscheile, F. P.:  ['Beadle, B. W.', 'Roach, J. R.', 'White, J. W.']
Coauthor(s) of Zvorykina, K. V.:  ['Elagin, I. N.']
Coauthor(s) of de Perriere, J. Y.:  ['Natier, E.']
Coauthor(s) of de Visme, M.:  ['Henry, Y. M.']
Coauthor(s) of et al.:  ['Alberts, H. W.', 'Bos, H.', 'Brutzkus, B.', 'Coit, E. J.', 'McClatchie, A. J.', 'Schneidewind, W.']
Coauthor(s) of van Horn, C. W.:  ['Finch, A. H.']
Coauthor(s) of van der Scheer, C.:  ['Krijthe, N.', 'Wassink, E. C.']
Coauthor(s) of Åkerman, A.:  ['Johannson, H.']
Coauthor(s) of Ångström, A.:  ['Odén, S. L. A.']
