['Aamodt, O.S.', ' Platt, A.W.']
['Aamodt, O.S.', ' Platt, A.W.']
['Aikins, G. A.', ' Fay, A. C.']
['Albert, D. W.', ' Hilgeman, R. H.']
['Alberts, H. W.', ' et al.']
['Albertson, F. W.', ' Weaver, J. E.']
['Albrecht, B. E.', ' Gavrilova, L. G.', ' Lubimenko, V. N.']
['Albright, W.D.', ' Stokers, J.G.']
['Aldrich, W. W.', ' Work, R. A.']
['Aldrich, W. W.', ' Work, R. A.', ' Lewis, M. R.']
['Aleksandrov, A.', ' Slobodnikov, D.']
['Aleksandrov, V. V.', ' Uchora, V. P.']
['Allard, H. A.', ' Evans, M. W.']
['Allard, H. A.', ' Garner, W. W.']
['Anderson, P. J.', ' Swanback, T. R.', ' Street, O. E.']
['Anmad., J. -ud-D.', ' Aziz, M. A.']
['Antonov, L. I.', ' Kalcevsky, K. A.', ' Ruguzov, A. M.', ' Fakulin, N.', ' Katagan, T. A.']
['Aoki, S.', ' Tazika, Y.']
['Appleman, C. O.', ' Eaton, S. V.']
['Arthur, J. M.', ' Guthrie, J. D.', ' Newell, J. M.']
['Arthur, J. M.', ' Stewart, W. D.']
['Artschwager, E.', ' Starrett, R. C.']
['Ashby, E.', ' Oxley, T. A.']
['Atanasoff, D.', ' Johnson, A. G.']
['Atkins, W. R. G.', ' Stanbury, F. A.']
['Atkinson, A.', ' Love, H. H.']
['Auchter, E. C.', ' Harley, C. P.']
['Auchter, E. C.', ' Schrader, A. L.']
['Auchter, E. C.', ' Schrader, A. L.', ' Logasse, F. S.', ' Aldrich, W. W.']
['Ayyar, T. V. R.', ' Anantanarayanan, H. P.']
['Bacon, L. B.', ' Hainesworth, R. G.', ' Jasny, N.', ' Purves, C. M.', ' Volin, L.', ' Whipple, C. E.']
['Baker, C. L.', ' Brown, H. D.']
['Baker, G. A.', ' Brooks, R. M.']
['Baker, G. O.', ' Vandecaveye, S. C.']
['Baker, O. E.', ' Brooks, C. F.', ' Covert, J. R.', ' Hainesworth, R. G.']
['Bakke, A. L.', ' Gaessler, W. G.']
['Bakke, A. L.', ' Radspinner, W. A.', ' Maney, T. J.']
['Balchin, W. G. V.', ' Pye, Norman']
['Ball, C. R.', ' Leighty, C. E.', ' Stine, O. C.', ' Baker, O. E.']
['Bates, C. G.', ' Roeser, J., Junior']
['Bates, C. G.', ' Roeser, Jacob']
['Beach, S. A.', ' Allen, F. W., Junior']
['Beaumont, J. H.', ' Weaver, J. G.']
['Bennion, N. L.', ' Warren, D. C.']
['Berce, R.', ' Wilbaux, R.']
['Berezina, S.', ' Kulvanovsky']
['Blaauw, A. H.', ' Hartsema, A. M.', ' Huisman, E.']
['Blackman, G. E.', ' Rutter, A. J.']
['Blackmore, R. F.', ' Neuman, F.', ' Brown, H. D.', ' Burrell, R. C.']
['Blake, M. A.', ' Nightingale, G. T.']
['Blaser, R. E.', ' Killinger, G. W.']
['Boelter, L. M. K.', ' Cherry, V. H.', ' Jackson, H. A.', ' Martinelli, R. C.']
['Boischot, P.', ' Albert, T.']
['Bormans', ' Wiorogorski']
['Borthwick, H. A.', ' Hendricks, S. B.', ' Parker, M. W.']
['Borthwick, H. A.', ' Parker, M. W.']
['Borthwick, H. A.', ' Parker, M. W.', ' Heinze, P. H.']
['Borthwick, H. A.', ' Parker, M. W.', ' Hendricks, S. B.']
['Borthwick, H. A.', ' Parker, M. W.', ' Scully, N. J.']
['Bos, H.', ' et al.']
['Bosso, J. A.', ' Burgos, J. J.']
['Boswell, V. R.', ' Jones, H. A.']
['Boswell, V. R.', ' Pearson, O. H.', ' Work, P.', ' Brown, H. D.', ' MacGillivray, J. H.', ' Seaton, H. L.', ' Starr, G. E.', ' Bayles, J. J.', ' Friend, W. H.', ' Hawthorn, L. R.', ' Morris']
['Bouget, J.', ' Davy de Virville, A.']
['Bouget, J.', ' De Virville, A. D.']
['Bouyoucos, G. J.', ' McCool, M. M.']
['Boyd, R. L.', ' Latimer, L. P.']
['Bracken, F. A.', ' Cardon, P. V.']
['Brackett, F. S.', ' Johnston, E. S.']
['Brackett, F. S.', ' Wulf, O. R.']
['Brand, C. J.', ' Waldron, L. R.']
['Brandes, E. W.', ' Coons, G. H.']
['Brazier, C. E.', ' Eble, L.']
['Brazier, C. E.', ' Eblé, L.']
['Breese, A.', ' Bradbury, N. E.']
['Brierley, W. G.', ' Angelo, E.']
['Briggs, G. E.', ' Kidd, Franklin', ' West, Cyril']
['Briggs, G. E.', ' West, C.']
['Brindley, T. A.', ' Richardson, C. H.']
['Briner, E.', ' Chodart, F.', ' Paillard, H.']
['Brixten, P. A.', ' Mellanby, K.']
['Brooks, F. A.', ' Berggren, W. P.']
['Brooks, F. A.', ' Fisher, D. F.']
['Brooks, R. M.', ' Philip, G. L.']
['Brown Adrian John', ' Worley F. P.']
['Bruner, W. E.', ' Weaver, J. E.']
['Brutzkus, B.', ' et al.']
['Budyko, M. I.', ' Iudin, M. I.']
['Burge, W. E.', ' Burge, E. L.']
['Burtch, L. M.', ' Thorne, D. W.', ' Wann, F. B.']
['Busse, W. F.', ' Burnham, C. R.']
['Camp, A. F.', ' Mowry, H.', ' Loacks, K. W.']
['Camp, A. F.', ' Walker, M. N.']
['Cannon, W. A.', ' Demaree, D.', ' Purer, E. A.']
['Capus, J.', ' Bourdel, M.']
['Cardwell, A. B.', ' Flora, S. D.']
['Castle, E. S.', ' Honeyman, A. J. M.']
['Chandler, W. H.', ' Kimball, M. H.', ' Philip, G. L.', ' Tugts, W. P.', ' Weldon, G. P.']
['Chapman, R. N.', ' Wall, R.', ' Garlough, L.', ' Schmidt, C. T.']
['Childs, L.', ' Brown, G. C.']
['Chodat, F.', ' Kann, S.']
['Christiensen, F. W.', ' Hopper, T. H.']
['Clark, J. A.', ' Martin, J. H.', ' Parker, J. H.']
['Clark, J. E.', ' Margary, I. D.', ' Cave, C. J. P.']
['Clark, J. E.', ' Margary, I. D.', ' Marshall, R.', ' Cave, C. J. P.']
['Clark, J. E.', ' Margary, I. D.', ' Marshall, R.', ' Cave, C. J. P.', ' Bonacina, L. C. W.']
['Clark, S. E.', ' Tisdale, E. W.', ' Skoglund, N. A.']
['Clausen, J. D.', ' Keck, D. D.', ' Hiesey, W. M.']
['Claver, F. K.', ' Sívori, E. M.']
['Clements, F. E.', ' Long, F. L.']
['Clements, F. E.', ' Martin, E. V.']
['Clements, H. F.', ' Akamine, E.', ' Shigeura, G.', ' Moriguchi, S.']
['Clements, H. F.', ' Kubota, T.']
['Clements, H. F.', ' Shigeura, G.', ' Akamine, E.']
['Coleman, D. A.', ' Rothgeb, B. E.', ' Fellows, H. C.']
['Collison, R. C.', ' Harlam, J. D.']
['Conrad, V.', ' Pollak, L. W.']
['Costanzo, G.', ' Negro, C.']
['Crandall, F. K.', ' Hartwell, Burt L.']
['Cullinan, F. P.', ' Weinberger, J. H.']
['Culpepper, C. W.', ' Moon, H. H.']
['Curtis, Otis F.', ' Herty, S. Dorothea']
['Daigo, Y.', ' Suzuki, Y.']
['Daniel, H. A.', ' Harper, H. J.']
['Darkis, F. A.', ' Dixon, L. F.', ' Wolf, F. A.', ' Gross, P. M.']
['Darkis, F. R.', ' Dixon, L. F.', ' Wolf, F. A.', ' Gross, P. M.']
['Darrow, G. M.', ' Sherwood, H.']
['Darrow, G. M.', ' Walde, G. F.']
['Darrow, G. M.', ' Waldo, G. F.']
['Dastur, R. H.', ' Kanitkar, U. K.', ' Rao, M. S.']
['Dastur, R. H.', ' Mehta, R. J.']
['Dastur, R. H.', ' Samant, K. M.']
['Dastur, R. H.', ' Solomon, S.']
['David, R. E.', ' Miroshkin, S. Z.']
['Davis, A. R.', ' Hoagland, D. R.']
['Davis, F. E.', ' Harrell, G. D.']
['Day, W. R.', ' Peace, T. R.']
['De Beseiro, D. C.', ' Durand, M.']
['De Fru', ' David']
['De Long, W. A.', ' Beaumont, J. H.', ' Willaman, J. J.']
['Deen, J. L.', ' Bruner, M. H.']
['Degman, E. S.', ' Furr, J. R.', ' Magness, J. R.']
['Deinhofer, J.', ' Lauscher, F.']
['Delcambre, E.', ' Trochon']
['Delwiche, E. J.', ' Tottingham, W. E.']
['Demolon, A.', ' Geslin, H.', ' Poli, C.']
['Densch, A.', ' Hunnius']
['Depardon', ' Buron']
['Dhar, N. R.', ' Ram, A.']
['Dickson, J. G.', ' Holbert, J. R.']
['Diehl, H. C.', ' Wright, R. C.']
['Dillman, A. C.', ' Hopper, T. H.']
['Dodge, A. F.', ' Aikman, J. M.']
['Dolan, D. D.', ' Christopher, E. P.']
['Dolgosov, V.', ' Syimanjuk, L.']
['Doroshenko, A. V.', ' Karpechenko, E. D.', ' Nesterara, E. I.']
['Doroshenko, A. V.', ' Karpechenko, E. D.', ' Nesterova, E. I.']
['Doroshenko, A. V.', ' Razumov, V. I.']
['Ducomet, V.', ' Crepin, C.']
['Duncan, H. F.', ' Cooke, D. A.']
['Dunton, H. K.', ' Megee, C. R.']
['Earley, E. B.', ' Cartter, J. L.']
['Edwards, T. I.', ' Peace, R.', ' Gould, S. A.']
['Edwards, T. I.', ' Pearl, R.', ' Gould, S. A.']
['Elagin, I. N.', ' Zvorykina, K. V.']
['Ellis, J. H.', ' Shaper, W. H.', ' Caldwell, O. E.']
['Elvegård, E.', ' Sjöstedt, G.']
['Emerson, Robert', ' Lewis, Charlton M.']
['Emmert, E. M.', ' Ball, F. K.']
['Emsweller, S. L.', ' Stuart, N. W.', ' Byrnes, J. W.']
['Esper, H. C.', ' Roof, L. R.']
['Espino, R. B.', ' Pantaleon, F.']
['Evans, M. W.', ' Allard, H. A.']
['Evans, M.', ' Wilsie, C. P.']
['Ezekiel, W. N.', ' Taubenhaus, J. J.']
['Fabian, F. W.', ' Bryan, C. S.']
['Faes, H.', ' Staehelin, M.']
['Fedorov, E. E.', ' Gedeonov, A. D.']
['Fenton, F. A.', ' Hixson, E.']
['Finch, A. H.', ' van Horn, C. W.']
['Finnell, H. H.', ' Houghton, H. W.']
['Firbas, F.', ' Rempe, H.']
['Fishenden, M.', ' Saunders, O. A.']
['Fisher, Ronald Aylmer', ' Mackenzie, Winifred A.']
['Fitton, Edith M.', ' Brooks, Charles F.']
['Flint, L. H.', ' McAllister, E. D.']
['Flint, L. H.', ' McCaluter, E. D.']
['Flint, L. H.', ' Moreland, C. F.']
['Flory, W. S., Jr.', ' Walker, J. C.']
['Foester, H. C.', ' Tincker, M. A. H.', ' Vasey, A. J.', ' Wadham, S. M.']
['Forster, H. C.', ' Vasey, A. J.']
['Fowler, J. S.', ' Mariott, W.']
['Franc de Ferrière, P. J. J.', ' Grenier de Ruère, J.', ' Simèon, S.']
['Franklin, H. J.', ' Bergman, H. F.', ' Stevens, N. E.']
['Franklin, H. J.', ' Cross, C. E.']
['Fraps, G. S.', ' Sterges, A. J.']
['Frazier, W. A.', ' Kikuta, K.', ' Hendrix, J. W.']
['Freckmann, W.', ' Brouwer, W.']
['French, C. S.', ' Kohn, H. I.', ' Tany, P. S.']
['Fuller, J. E.', ' Jones, L. H.']
['Furr, J. S.', ' Degman, E. S.']
['Galston, A. W.', ' Baker, R. S.']
['Garber, R. J.', ' Hoover, N. M.']
['Garcia Mata, C.', ' Shaffner, F. I.']
['Gardner, V. R.', ' Merrill, T. A.', ' Toenjes, W.']
['Garner, W. W.', ' Allard, H. A.']
['Garner, W. W.', ' Bacon, C. W.', ' Allard, H. A.']
['Gassner, C.', ' Rabien, H.']
['Gedeonov, A. D.', ' Fedorov, E. E.']
['Geiger, R.', ' Amann, Hans']
['Geiger, R.', ' Hermann, Z.']
['Geiger, Rudolf', ' Amann, Hans']
['Geiger, Rudolf', ' Schmidt, W.']
['Geiger, Rudolf', ' Woelfle, M.', ' Seip, L. Ph.']
['Geslin, H.', ' Alabouvette, L.']
['Geslin, H.', ' Henin, S.', ' Marcel, M.']
['Geslin, H.', ' Marcel, M.', ' Servy, J.']
['Geslin, H.', ' Servy, J.']
['Gevorkiantz, S. R.', ' Roe, E. J.']
['Goodwin, R. H.', ' Owens, O. V. H.']
['Gourley, J. H.', ' Nightingale, G. T.']
['Grainger, J.', ' Allen, A. L.']
['Gray, J.', ' Peirce, G. J.']
['Gray, W. S.', ' Nassar, A. A.']
['Greene, L.', ' Withrow, R. B.', ' Richman, M. W.']
['Greeves, T. N.', ' Muskett, A. E.']
['Groom, P.', ' Panisset, T. E.']
['Guyot, Edmond', ' Godet, Charles']
['Haasis, F. W.', ' Thrupp, A. C.']
['Hallstead, A. L.', ' Coles, E. H.']
['Hallstead, A. L.', ' Mathews, O. R.']
['Halma, F. F.', ' Haas, A. R. C.']
['Hammer, B. W.', ' Hussong, R. V.']
['Hammond, P. F.', ' Goslin, R,']
['Hamner, Karl C.', ' Naylor, Aubrey W.']
['Harris, J. A.', ' Lee, H. A.']
['Hart, H.', ' Forbes, S. L.']
['Hart, H.', ' Zaleski, K.']
['Hartsema, A. M.', ' Blaauw, A. H.']
['Harukawa, C.', ' Kondo, S.']
['Harvey, R. B.', ' True, R. H.']
['Hecht, W.', ' Himmelbaur, W.', ' Koch, W.']
['Heinicke, A. J.', ' Childers, N. F.']
['Heinicke, A. J.', ' Hoffman, M. B.']
['Heinze, P. H.', ' Parker, M. W.', ' Borthwick, H. A.']
['Hemphill, D. D.', ' Murneek, A. E.']
['Henry, A. J.', ' Kincer, J. B.', ' Frankenfield, H. C.', ' Gregg, W. R.', ' Smith, B. B.', ' Munns, E. N.']
['Henry, Y. M.', ' de Visme, M.']
['Hess, V. F.', ' Eugster, J.']
['Hey, G. L.', ' Carter, J. E.']
['Hoagland, D. R.', ' Davis, A. R.']
['Hopkins, J. W.', ' James, N. F.']
['Houston, J.', ' Hale, R. W.']
['Humphries, W. R.', ' Hurst, W. M.']
['Hursh, C. R.', ' Haasis, F. W.']
['Hurst, R. R.', ' MacLaren, H. L.']
['Ikeno, S.', ' Fujiwhara, S.']
['Inamdar, R. S.', ' Dabral, B. L.']
['Ingersoll, L. R.', ' Koepp, O. A.']
['Ivanov, P. I.', ' Berdicevsky, E. J.']
['Iwanoff, L. A.', ' Thielmann, M.']
['J. Franc, de Ferrière', ' Natier, E.']
['Janert, H.', ' Schönfeld, E. von']
['Jenny, H.', ' Leonard, C. D.']
['Johnson, J.', ' Ogden, W. B.']
['Jones, D. F.', ' Huntington, E.']
['Jones, F. R.', ' Tisdale, W. B.']
['Jones, H. A.', ' Borthwick, H. A.']
['Jones, L. A.', ' Condit, H. R.']
['Jones, Loyd A.', ' Condit, H. R.']
['Joret, M.', ' Malterre']
['Kalamkar, R. J.', ' Gadre, K. M.']
['Kalamkar, R. J.', ' Singh, S.']
['Keen, B. A.', ' Russell, E. J.']
['Kemp, W. B.', ' Metzger, J. E.']
['Kendricks, W. A.', ' Lee, A. R.', ' Godfrey, A. B.']
['Kessler, O. W.', ' Kaempfert, W.']
['Kidd, F.', ' West, C.']
['Kiesselbach, T. A.', ' Anderson, A.', ' Russel, C. J.']
['Kimball, D. A.', ' Ruhnke, J. N.', ' Glover, M. P.']
['Kimball, H. H.', ' Hand, I. F.']
['Kimbrough, W. D.', ' Costa, D.']
['Kincaid, R. R.', ' Gratz, L. O.']
['Kincer, J. B.', ' Mattice, W. A.']
['King, C. J.', ' Eaton, E. D.']
['Klapp, E.', ' Spennemann, F.']
['Kleiber, M.', ' Regan, W.']
['Klein, Paul', ' Sanson, Joseph']
['Klimenko, G. A.', ' Kozlova, Z. M.']
['Knoche, W.', ' Borzacov, V.']
['Koehler, B.', ' Jones, F. R.']
['Koehne, W.', ' Friedrich, W.']
["Kol'tsory, A. V.", " Kol'tsory, L. I."]
['Komkov, V. N.', ' Nadtoka, I. M.']
['Kondo, I. M.', ' Okarmura, T.', ' Isshiki, S. L.', ' Kasshara, Y.']
['Kondo, M.', ' Okamara, T.']
['Koshal, R. S.', ' Fisher, Ronald Aylmer']
['Kramer, P. J.', ' Decker, J. P.']
["Krasnosel'skaia-Maksimova, T. A.", ' Kondo, I. N.']
['Kreutz, W.', ' Rohweder, M.']
['Kudrin, S. A.', ' Nemolovskaja, O. V.']
['Kunerth, W.', ' Miller, R. D.']
['Kuperman, F. J.', ' Kucerjavaja, M.']
['Könekamp, A.', ' König, F.']
['Lafite, Ch.', ' Caudron, J.']
['Lamour, R. K.', ' Mallock, J. K.', ' Geddes, W. F.']
['Larmour, R. K.', ' Clayton, J. S.', ' Wrenshall, C. L.']
['Larose, E.', ' Vanderwalle, R.']
['Laurie, A.', ' McElwee, E. W.']
['Lauritzen, J. I.', ' Brandes, E. W.', ' Matz, J.']
['Lauscher, F.', ' Schwabl, W.']
['Lauscher, F.', ' Schwable, W.']
['Lavrijcuk, V. S.', ' Popof, V. P.']
['Lavrijcuk, V. S.', ' Popov, V. P.']
['Le Clerc, J. A.', ' Yoder, P. A.']
['Lease, E. J.', ' Tottingham, W. E.']
['Lebedincev, E.', ' Borodin, I.', ' Brovcin, V.']
['Leeson, H. C.', ' Mellanby, K.']
['Legget, R. F.', ' Peckover, F. L.']
['Leich, E.', ' Propp, G.']
['Lewis, Harlan', ' Went, F. W.']
['Lewis, M. R.', ' Work, R. A.', ' Aldrich, W. W.']
['Lin, L.', ' Watson, D. P.']
['Lindgren, D. L.', ' Shepard, H. H.']
['Livingston, B. G.', ' Haasis, F. W.']
['Lommel, W. E.', ' Greene, L.']
['Long, Theo. P.', ' Kersten, H.']
['Lonnquist, B. E.', ' Jugenheimer, R. W.']
['Loose, L.', ' Pearsall, W. H.']
['Lubimenko, V. J.', ' Sceglova, O. A.']
['Lubimenko, V. N.', ' Hubbenet, E. R.']
['Lubimenko, V. N.', ' Sceglova, O. A.']
['Luterstein, I. G.', ' Skvorcov, A. A.']
['Lutz, H. J.', ' Chandler, R. F., Junior']
['MacDougal, D. T.', ' Pond, R. H.']
['MacIntire, W. H.', ' Shaw, W. M.']
['MacVicar, Robert', ' Struckmeyer, B. Esther']
['Mack, W. B.', ' Livingston, B. E.']
['Magistad, O. C.', ' Farden, C. A.', ' Baldwin, W. A.']
['Magness, J. R.', ' Degman, E. S.', ' Furr, J. R.']
['Magoon, C. A.', ' Culpepper, C. W.']
['Magruder, P.', ' Allard, H. A.']
['Magruder, P.', ' Hawker, L. R.']
['Malmström, C.', ' Malmgård, M.']
['Manzoni, L.', ' Puppo, A.']
['Martin, E. V.', ' Clements, F. E.']
['Martin, J. H.', ' Harris, J. A.', ' Jones, I. D.']
['Martin, J. H.', ' Taylor, J. W.', ' Leukel, R. W.']
['Martin, James P.', ' Craggs, Betty Ann']
['Mather, K.', ' Anderson, G.']
['Matsumoto, T.', ' Yakamoto, W.', ' Hirane, S.']
['McCalla, A. G.', ' Weir, J. R.', ' Neatby, K. W.']
['McCalla, T. M.', ' Duley, F. L.']
['McClatchie, A. J.', ' Coit, E. J.', ' et al.']
['McClellan, W. D.', ' Christie, J. R.', ' Horn, N. L.']
['McGinty, R. A.', ' Miller, E. R.']
['McIntyre, A. C.', ' Schnur, G. L.']
['McKenzie-Taylor, E.', ' Burns, A. C.']
['McKinney, H. H.', ' Sando, W. J.']
['Mckinney, H. H.', ' Sando, W. J.']
['Mercanton, P. L.', ' Stouky, Paul']
['Mezzadroli, G.', ' Vareton, E.']
['Mighell, R. L.', ' Rowe, H. B.']
['Miller, E. S.', ' Burr, G. O.']
['Milthorpe, F. L.', ' Horowitz, B.']
['Mitra, M.', ' Kheswalla, K. F.']
['Mkros, J.', ' Novak, V.']
['Moniak, J.', ' Stenz, E.']
['Moore, B.', ' Richard, H. M.', ' Gleason, H. A.', ' Stout, A. B.']
['Moore, C. N.', ' Haskins, C. P.']
['Mortenson, A. E.', ' Duley, F. L.']
['Mossolov, V. P.', ' Succkova, P. A.']
['Murneek, A. E.', ' Whyte, R. O.']
['Murneek, A. E.', ' Wittwer, S. H.']
['Musbach, F. L.', ' King, M. L.']
['Nagasawa, S.', ' Makino, K.']
['Neuberger, H. H.', ' Briscoe, S. F.']
['Newton, R.', ' Anderson, J. A.']
['Newton, R.', ' Brown, W. R.']
['Newton, R.', ' Brown, W. R.', ' Anderson, J. A.']
['Newton, R.', ' Martin, W. M.']
['Newton, R.', ' McCalla, A. G.']
['Nichols, H. E.', ' Lantz, H. L.']
['Nicholson, H. H.', ' Pantin, B.']
['Nicholson, N. M.', ' Walter, A.']
['Nightingale, G. T.', ' Blake, M. A.']
['Nightingale, G. T.', ' Schermerhorn, L. G.']
['Nisikavo, Y.', ' Matsumoto, H.', ' Yamauti, K.']
['Nossatovsky, A.', ' Vertela, M.']
['Novik, F. A.', ' Simonov, B. F.', ' Romanov, M. A.']
["O'Donnell, W. W.", ' Bayfield, E. G.']
['Oakley, R. A.', ' Westover, H. L.']
['Odén, S. L. A.', ' Ångström, A.']
['Orchard, O. B.', ' Bewley, W. F.']
['Orcutt, F. S.', ' Fred, E. B.']
['Overley, F. L.', ' Overholser, E. L.', ' Haut, I. A.']
['Owen, F. V.', ' Carsner, E.', ' Stout, M.']
['Paddock, W.', ' Charles, F. G.']
['Parija, P.', ' Saran, A. B.']
['Parker, M. W.', ' Borthwick, H. A.']
['Parker, M. W.', ' Hendricks, S. B.', ' Borthwick, H. A.']
['Parker, M. W.', ' Hendricks, S. B.', ' Borthwick, H. A.', ' Scully, N. J.']
['Parker, M. W.', ' Hendricks, S. B.', ' Borthwick, H. A.', ' Went, F. W.']
['Parker, M. W.', ' Stuart, N. W.', ' Borthwick, H. A.']
['Partridge, N. L.', ' Veatch, J. O.']
['Patwardhan, V. G.', ' Apte, N. G.']
['Payne, Merle G.', ' Fults, Jess L.']
['Pearl, R.', ' Edwards, T. I.', ' Miner, J. R.']
['Peltier, G. L.', ' Kiesselbach, T. A.']
['Peltier, G. L.', ' Tysdal, H. M.']
['Penman, H. L.', ' Keen, B. A.']
['Peterson, M. L.', ' Loomis, W. E.']
['Pettit, E.', ' Nicholson, S. B.']
['Pfleiderer, H.', ' Buttner, K.']
['Pisek, A.', ' Cartellieri, E.']
['Poesch, G. H.', ' Laurie, A.']
['Popov, A.', ' Zilkina, A.']
['Popov, B. G.', ' Martynov, V. M.']
['Popp, H. W.', ' Brown, F.']
['Popp, H. W.', ' Brown, F. A.']
['Popp, H. W.', ' Charlton, F. B.']
['Popp, H. W.', ' McIlvaine, H. R. C.']
['Post, K.', ' Howland, E. J.']
['Prescott, E. E.', ' Brown, D. D.']
['Purvis, O. N.', ' Gregory, F. G.']
['Píery, M.', ' Dufay, J.', ' Enselme, J.', ' Favrot, C.', ' Flajolet, P.']
['Quayle, H. J.', ' Rohrbaugh, P. W.']
['Quisenberry, K. S.', ' Clark, J. A.']
['Raabe, E. W.', ' Kohn, H. L.']
['Raman, P. K.', ' Satakopan, V.']
['Ramanathan, K. R.', ' Ramdas, Lakshminarayanapuram Ananthakrishnaiyer']
['Rambousek, F.', ' Neuwirth, F.']
['Ramdas, L. A.', ' Dravid, R. K.']
['Ramdas, L. A.', ' Mallik, A. K.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Atmanathan, S.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Dravid, R. K.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Kalamkar, R. J.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Kalamkar, R. J.', ' Gadre, K. M.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Katti, M. S.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Mallik, A. K.']
['Ramdas, Lakshminarayanapuram Ananthakrishnaiyer', ' Sreenivasiah, B. N.', ' Raman, P. K.']
['Rav, G. G.', ' Dhar, N. R.']
['Rawlins, E. L.', ' Johnson, T. W.']
['Reed, W. G.', ' Tolley, H. R.']
['Reynolds, E. B.', ' Killough, D. T.']
['Ridgley, D. C.', ' Koeppe, Clarence E.']
['Rivière, G.', ' Pichard, G.']
['Robbins, W. J.', ' Petsch, K. F.']
['Roberts, R. H.', ' Burk, E. F.']
['Roberts, R. H.', ' Kraus, J. E.']
['Roberts, R. H.', ' Struckmeyer, B. E.']
['Roberts, R. H.', ' Stuckmeyer, B. E.']
['Rodionov, S. F.', ' Pavlova, E. N.']
['Roe, H. B.', ' Neal, J. H.', ' Colby, B. R.', ' Colby, B. C.']
['Rohrbeck, W.', ' Schlumberger, O']
['Roussopoulos, N.', ' Meimaris']
['Rudderham, J. A.', ' Webster, C. O.']
['Rudolf, G.', ' Job, M. M.', ' Santini, B.']
['Rudorf, G.', ' Job, M. M.']
['Russell, W. C.', ' Howard, C. H.']
['Ruth, W. A.', ' Baker, C. E.']
['Sanson, J.', ' Pardé, Maurice']
['Sato, K.', ' Yumiyama, H.']
['Savage, D. A.', ' Jacobson, L. A.']
['Schanderl, H.', ' Kaempfert, W.']
['Schimpf, R.', ' Aschenbrenner, C.']
['Schmidt, W.', ' Geiger, Rudolf']
['Schmidt, W.', ' Schwabl, W.']
['Schneidewind, W.', ' et al.']
['Schnelle, F.', ' Heiser, F.']
['Schnelle, Fr.', ' Heiser, Fr.']
['Schumacher, F. X.', ' Meyer, H. A.']
['Schumann, T. E. W.', ' Thompson, W. R.']
['Scott, H. I.', ' Hart, E. B.', ' Halpin, J. G.']
['Scully, N. J.', ' Domingo, W. E.']
['Scully, N. J.', ' Parker, M. W.', ' Borthwick, H. A.']
['Scurti, F.', ' Pavarino, G. L.']
['Seaton, H. L.', ' Kremer, J. C.']
['Seelhorst, C.', ' Freckmann, W.']
['Seelhorst, C.', ' Fresenius, J.']
['Seelhorst, C.', ' Krzynowski']
['Shallenberger, J. A.', ' Johnson, J. A.', ' Laude, H. H.', ' Miller, G. D.']
['Shanks, J. B.', ' Laurie, A.']
['Sheard, C.', ' Higgins, G. M.']
['Sheard, C.', ' Higgins, G. M.', ' Foster, W. I.']
['Sheard, C.', ' Johnson, A. F.']
['Sigolev, A.', ' Procerov, A.']
['Singh, B. N.', ' Kumar, K.']
['Sivori, E.', ' Went, F. W.']
['Skrjabin, M. I.', ' Semjenov, A. E.']
['Slater, C. S.', ' Hopp, H.']
['Smith, A.', ' Flint, F. W.']
['Smith, D. C.', ' Bressman, E. N.']
['Smith, Frederick G.', ' Walker, J. C.']
['Smith, L. P.', ' Gloyne, R. W.']
['Smith, L. W.', ' Hussain, M.']
['Smith, M. C.', ' Briggs, I. A.']
['Smith, O.', ' Cochran, H. L.']
['Smith, W. O.', ' Byers, H. G.']
['Sofoterov, N. K.', ' Iovenko, N. G.']
['Spoehr, H. A.', ' Smith, J. H. C.']
['Sprague, H. B.', ' Evaul, E. E.']
['Steele, T. A.', ' Woldo, G. F.', ' Brown, W. S.']
['Stefanoff, B.', ' Stoičkoff, J.']
['Steinbauer, C. E.', ' Steinbauer, G. P.']
['Steinberg, R. A.', ' Garner, W. W.']
['Stelzner, G.', ' Rudorf, W.']
['Stepanov, A.', ' Solovjova, E.']
['Stepanov, V. N.', ' Pokrovskaja, V. S.']
['Struckmeyer, B. Esther', ' MacVicar, R.']
['Struckmeyer, B. Esther', ' Roberts, R. H.']
['Struckmeyer, E. B.', ' Roberts, R. H.']
['Sundling, H. L.', ' MacIntyre, A. C.', ' Patrick, A. L.']
['Suneson, C. A.', ' Peltier, G. L.']
['Taylor, J. W.', ' McCall, N. A.']
['Thomas, H. E.', ' MacDaniels, L. H.']
['Thompson, H. C.', ' Knott, J. E.']
['Thornthwaite, C. W.', ' Biel, Erwin R.', ' Church, P. E.', ' Jacobs, Woodrow Cooper', ' Landsberg, Helmut', ' Leighly, John B.', ' Hafstad, Katherine']
['Throught, T.', ' Afzal, M.']
['Thut, H. F.', ' Loomis, W. E.']
['Timmons, F. L.', ' Salmon, S. C.']
['Tincker, M. A. H.', ' Jones, M. G.']
['Tokashi, K.', ' Uchimura, K.']
['Tollenaar, D.', ' Blaauw, A. H.']
['Tompkins, C. M.', ' Pack, D. A.']
['Tornau, O.', ' Meyer, K.']
['Tottingham, W. E.', ' Dutton, H. J.']
['Tottingham, W. E.', ' Kerr, H. W.']
['Tottingham, W. E.', ' Moore, J. G.']
['Tottingham, W. E.', ' Shands, R. G.', ' Delwiche, E. D.']
['Tottingham, W. E.', ' Stephens, H. L.', ' Lease, E. J.']
['Toumey, J. W.', ' Neethling, E. J.']
['Traub, H. P.', ' Steinbauer, C. E.']
['Troll, C.', ' Schottenloher, R.']
['Trägårdh, I.', ' Butovitsch, V.']
['Tsai, P. H.', ' Chang, Y. H.']
['Tumanov, I. I.', ' Borodina, I. N.', ' Oleinikova, T. V.']
['Tysdal, H. M.', ' Pieters, A. J.']
['Vahl, M.', ' Humlum, J.']
['Vavilov, N. I.', ' Bukinich, D. D.']
['Veihmeyer, F. J.', ' Hendrickson, A. H.']
['Verret, J. A.', ' McLennan, R. H.']
['Vinall, H. N.', ' Reed, H. R.']
['Vincent, C. L.', ' Pawson, W. W.']
['Vita, N.', ' Sandrinelli, R.']
['Voiko, N.', ' Kedrova, S,', ' Obuchova, A.']
['Volkov, I. A.', ' Pimanov, F. S.']
['Wakeley, J. T.', ' Rigney, J. A.']
['Waksman, S. A.', ' Gerretsen, F. C.']
['Waksman, S. A.', ' Purvis, E. R.']
['Walker, J. C.', ' Smith, R.']
['Wassink, E. C.', ' Krijthe, N.', ' van der Scheer, C.']
['Wassink, E. C.', ' van der Scheer, C.']
['Weaver, J. E.', ' Himmel, W. J.']
['Weinberger, J. H.', ' Callinan, F. P.']
['Werner, H. O.', ' Dutt, J. O.']
['Wharton, M. F.', ' Hobart, C.']
['Whitson, A. R.', ' Baker, O. E.']
['Wilson, J. D.', ' Welton, F. A.']
['Wishart, J.', ' Mackenzie, W. A.']
['Withrow, A. P.', ' Withrow, R. B.']
['Withrow, R. B.', ' Benedict, H. M.']
['Withrow, R. B.', ' Biebel, J. P.']
['Withrow, R. B.', ' Richman, M. W.']
['Withrow, R. B.', ' Withrow, A. P.']
['Wolfe, J. N.', ' Wareham, R. T.', ' Scofield, H. T.']
['Wood, A. R.', ' Leathwood, M. N.']
['Work, R. A.', ' Lewis, M. R.']
['Wright, R. C.', ' Lauritzen, J. I.', ' Whiteman, T. M.']
['Wright, R. C.', ' Peacock, W. N.', ' Whiteman, T. M.']
['Wright, R. C.', ' Pentzer, W. T.', ' Whiteman, T. M.', ' Rose, D. H.']
['Zdanovskii, I. A.', ' Naryshkina, E. P.']
['Zimmerman, P. W.', ' Hitchcock, A. E.']
['Zon, R.', ' Graves, H. S.']
['Zscheile, F. P.', ' White, J. W.', ' Beadle, B. W.', ' Roach, J. R.']
['de Perriere, J. Y.', ' Natier, E.']
['Åkerman, A.', ' Johannson, H.']
